include rootfilenames.cfg

## SH
newpage 3 2 
title BBSH Diagnostic Plots
helemID_sh -nostat
hped_vs_elem_sh -drawopt colz -nostat
hADCtime_vs_elem_sh -drawopt colz -nostat
hADCamp_vs_elem_sh -logz -drawopt colz -nostat
hADCint_vs_elem_sh -logz -drawopt colz -nostat
hADCeng_vs_elem_sh -logz -drawopt colz -nostat

## PS
newpage 3 2 
title BBPS Diagnostic Plots
helemID_ps -nostat
hped_vs_elem_ps -drawopt colz -nostat
hADCtime_vs_elem_ps -drawopt colz -nostat
hADCamp_vs_elem_ps -logz -drawopt colz -nostat
hADCint_vs_elem_ps -logz -drawopt colz -nostat
hADCeng_vs_elem_ps -logz -drawopt colz -nostat

## BBCal Trigger
newpage 3 2
title BBTrig Diagnostic Plots
# TDC (BBCal Hi)
helemID_trigsum_tdc -nostat
htdc_vs_elem_trig -drawopt colz -nostat
# ADC
helemID_trig -nostat
hADCtime_vs_elem_trig -drawopt colz -nostat
hADCamp_vs_elem_trig -logz -drawopt colz -nostat
hped_vs_elem_trig -drawopt colz -nostat

## SH Cluster 
newpage 3 2
title BBSH Cluster Info
htotalClus_eng -logy -nostat
hclus_mult_sh -logy -nostat
hHEclus_size_sh -logy -nostat
hHEclus_pos_sh -logz -drawopt colz -nostat
hHEclus_eng_sh -logy -nostat

## PS Cluster
newpage 3 2
title BBPS Cluster Info
hclus_mult_ps -logy -nostat
hHEclus_size_ps -logy -nostat
hHEclus_pos_ps -logz -drawopt colz -nostat
hHEclus_eng_ps -logy -nostat

## Various Correlation Plots
newpage 1 1
title Various Correlations
macro bbcal_corr_plots.C


