
newpage 1 1 
title W2
macro overlay.C("hW2_globalcut", "hW2_hcalcut", "All","Passed HCAL cut");

newpage 3 2 
title Expected HCAL position 
hxyHCAL_expect_all -logz -nostat -drawopt colz -title "All events"
hxyHCAL_expect_cut -logz -nostat -drawopt colz -title "Passed HCAL"
hxyHCAL_expect_acut -logz -nostat -drawopt colz -title "Failed HCAL"
macro plotHCALeff.C(heff_vs_xexpect, -2.0, 1.0)
macro plotHCALeff.C(heff_vs_yexpect, -0.4, 0.7)
#heff_vs_xexpect -nostat -title "Passed y fiducial;Expected x_{HCAL} (m); HCAL proton efficiency" 
#heff_vs_yexpect -nostat -title "Passed x fiducial;Expected y_{HCAL} (m); HCAL proton efficiency" 
heff_vs_xyexpect -drawopt colz -nostat -title "HCAL proton efficiency;Expected y_{HCAL} (m); Expected x_{HCAL} (m)" 


