## This is a template for a series of standard *essential* plots for the shift crew to look at

## plot directory where print output is placed (directory has to already exist)
#plotsdir $OUTFILES /group/halla/www/hallaweb/html/halog/screen_snapshots/replays/
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor green

include rootfilenames.cfg

newpage 2 2
title Beam
frastxy1 -drawopt colz -nostat
frastxy2 -drawopt colz -nostat
targ_xy -drawopt colz -nostat
macro SBSBCM.C()

newpage 4 5
title GEMs detectors
hbb_gem_Nlayers_hit -nostat
hbb_gem_Nlayers_hitu -nostat
hbb_gem_Nlayers_hitv -nostat
hbb_gem_Nlayers_hituv -nostat
#
hbb_gem_clustwidthU -title "U/X cluster size"
hbb_gem_clustwidthV -title "V/Y cluster size"
macro overlay.C("hbb_gem_clust_Utime","hbb_gem_clust_Vtime","U time (ns)","V time (ns)")
macro plotfitgaus.C("hbb_gem_clust_deltat",0.5)
#
hbb_gem_iSampMaxU  -nostat
hbb_gem_iSampMaxV  -nostat
hbb_gem_CorrCoeff_clust
hbb_gem_CorrCoeff_maxstrip
#
hbb_gem_ADCU_maxsample
hbb_gem_ADCU_maxstrip
hbb_gem_ADCU_maxclustsample
hbb_gem_ADCU_clust
#
hbb_gem_ADCV_maxsample
hbb_gem_ADCV_maxstrip
hbb_gem_ADCV_maxclustsample
hbb_gem_ADCV_clust
#

newpage 4 3
title Tracking
# Meh... there might be a better way to rearrange
hbb_gem_ADCasym
#
hbb_gem_Ntracks
hbb_gem_TrackNhits
hbb_gem_TrackChi2NDF -logy
#
hbb_gem_TrackX
hbb_gem_TrackY
hbb_gem_TrackXp
hbb_gem_TrackYp
#
macro plotfitgaus.C("hbb_gem_residu_allhits")
macro plotfitgaus.C("hbb_gem_residv_allhits")
macro plotfitgaus.C("hbb_gem_eresidu_allhits")
macro plotfitgaus.C("hbb_gem_eresidv_allhits")

newpage 2 4
title BB calorimeter
helemID_sh -nostat
helemID_ps -nostat
hclus_mult_sh -nostat
hclus_mult_ps -nostat
hHEclus_size_sh -nostat
hHEclus_size_ps -nostat
hHEclus_eng_sh -logy -nostat
hHEclus_eng_ps -logy -nostat

newpage 2 3
#Maybe a couple extra histograms?
#Macro histograms do not work with Golden run
title Timing hodoscope
macro SCRefMultDrawL.C()
macro SCRefMultDrawR.C()
macro SCRefTDCDrawL.C()
macro SCRefTDCDrawR.C()
macro SCMultDraw.C()

newpage 2 3
title GRINCH
#Can we have 1D histograms?
GRINCH_tdc_LE_vs_pmt -drawopt colz -nostat
GRINCH_tdc_TE_vs_pmt -drawopt colz -nostat
GRINCH_mult_vs_pmt -drawopt colz -nostat
GRINCH_tdc_ToT_vs_pmt -drawopt colz -nostat
GRINCH_adc_chan_vs_num -drawopt colz -nostat

newpage 2 3
title HCal
hNClus_vs_elem_hcal -drawopt colz -nostat
hclusID_vs_elem_hcal -drawopt colz -nostat
hClusADC_vs_elem_hcal -drawopt colz -nostat
hClusE_vs_elem_hcal -drawopt colz -nostat
hnev_vs_elem_hcal -drawopt colz -nostat


newpage 2 3
title Golden track properties, target
hgtr_tg_x
hgtr_tg_y
hgtr_tg_dx
hgtr_tg_dy
hgtr_p 
hgtr_v 

newpage 2 3
title Kinematics and PID
heps_over_etot -drawopt colz -nostat
hetot_over_p -drawopt colz -nostat
hq2 -drawopt colz -nostat
hw2 -drawopt colz -nostat
hnu -drawopt colz -nostat
heps -drawopt colz -nostat

