#######################################################################################################################################
#   ATTENTION: THIS IS THE "v4" BigBite GEM database for the start of GEN (same as v3 but clean out some old GMN-specific entries     #
#######################################################################################################################################

----------[ 2022-07-01 00:00:00 ] # starting GEN-1

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0   m1    m2   m3     m4 m5 m6 m7

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1

bb.gem.m2.layer = 2

bb.gem.m3.layer = 3

bb.gem.m4.layer = 4
bb.gem.m5.layer = 4
bb.gem.m6.layer = 4
bb.gem.m7.layer = 4


# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 2 # U/V

bb.gem.m2.apvmap = 2 # U/V

bb.gem.m3.apvmap = 2 # U/V
 
bb.gem.m4.apvmap = 1 # UVA X/Y
bb.gem.m5.apvmap = 1 # UVA X/Y
bb.gem.m6.apvmap = 1 # UVA X/Y
bb.gem.m7.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 2 # 0 = sorting, 1 = "Danning method", 2 = histogramming method cm subtraction
bb.gem.commonmode_online_flag = 4 # 3 = Danning method during GMn, 4 = Danning method during GEn
# commenting out definition of cm flags channel
#bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 28
bb.gem.commonmode_nstriphi = 28
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.dump_geometry_info = 1
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

# (online) Danning-method parameters:
bb.gem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
bb.gem.commonmode_binwidth_nsigma = 2.0
bb.gem.commonmode_scanrange_nsigma = 2.5
bb.gem.commonmode_stepsize_nsigma = 0.25

bb.gem.correct_common_mode = 0
bb.gem.correct_common_mode_minstrips = 15
bb.gem.correct_common_mode_nsigma = 2.0

bb.gem.use_commonmode_rolling_average = 1
bb.gem.commonmode_nevents_lookback = 10

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1
bb.gem.m4.modulegain = 1
bb.gem.m5.modulegain = 1
bb.gem.m6.modulegain = 1
bb.gem.m7.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1
bb.gem.m4.ugain = 1
bb.gem.m5.ugain = 1
bb.gem.m6.ugain = 1
bb.gem.m7.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1
bb.gem.m4.vgain = 1
bb.gem.m5.vgain = 1
bb.gem.m6.vgain = 1
bb.gem.m7.vgain = 1

bb.gem.plot_event_info = 0

# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

# define size of layer active area: 
bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 1.50 0.40 0.001

bb.gem.m2.size = 1.50 0.40 0.001

bb.gem.m3.size = 1.50 0.40 0.001

bb.gem.m4.size = 0.512 0.6144 0.001
bb.gem.m5.size = 0.512 0.6144 0.001
bb.gem.m6.size = 0.512 0.6144 0.001
bb.gem.m7.size = 0.512 0.6144 0.001

# define strip directions:

bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

bb.gem.m1.uangle = 150.0
bb.gem.m1.vangle = -150.0

bb.gem.m2.uangle = 150.0
bb.gem.m2.vangle = -150.0

bb.gem.m3.uangle = 150.0
bb.gem.m3.vangle = -150.0

bb.gem.m4.uangle = 0.0
bb.gem.m4.vangle = -90.0
bb.gem.m5.uangle = 0.0
bb.gem.m5.vangle = -90.0
bb.gem.m6.uangle = 0.0
bb.gem.m6.vangle = -90.0
bb.gem.m7.uangle = 0.0
bb.gem.m7.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0108

bb.gem.m2.uoffset = 0.0108

bb.gem.m3.uoffset = 0.0108

bb.gem.m4.uoffset = 0.0
bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

# V offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0108

bb.gem.m2.voffset = 0.0108

bb.gem.m3.voffset = 0.0108

bb.gem.m4.voffset = 0.0
bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 3840
bb.gem.m1.nstripsv = 3840

bb.gem.m2.nstripsu = 3840
bb.gem.m2.nstripsv = 3840

bb.gem.m3.nstripsu = 3840
bb.gem.m3.nstripsv = 3840

bb.gem.m4.nstripsu = 1280
bb.gem.m4.nstripsv = 1536
bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1536
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1536
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1536

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      14      17       1       1 
     20      11       7       3      13      13      16       1       1 
     20      11       7       3      14      12      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      14      14       1       1 
     20      11       8       3      13      13      13       1       1 
     20      11       8       3      14      12      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16     103       0       3      29       1       1 
     20      11      16     103       1       2      28       1       1 
     20      11      16     103       2       1      27       1       1 
     20      11      16     103       3       0      26       1       1 
     20      11      16     103       4       7      25       1       1 
     20      11      16     103       5       6      24       1       1 
     20      11      16     103       6       5      23       1       1 
     20      11      16     103       7       4      22       1       1 
     20      11      16     103       8      11      21       1       1 
     20      11      16     103       9      10      20       1       1 
     20      11      16     103      10       9      19       1       1 
     20      11      16     103      11       8      18       1       1 
     20      11      16     103      12      14      17       1       1 
     20      11      16     103      13      13      16       1       1 
     20      11      16     103      14      12      15       1       1 
     20      11      17     103       0       3      11       1       1 
     20      11      17     103       1       2      10       1       1 
     20      11      17     103       2       1       9       1       1 
     20      11      17     103       3       0       8       1       1 
     20      11      17     103       4       7       7       1       1 
     20      11      17     103       5       6       6       1       1 
     20      11      17     103       6       5       5       1       1 
     20      11      17     103       7       4       4       1       1 
     20      11      17     103       8      11       3       1       1 
     20      11      17     103       9      10       2       1       1 
     20      11      17     103      10       9       1       1       1 
     20      11      17     103      11       8       0       1       1 
     20      11      17     103      12      14      14       1       1 
     20      11      17     103      13      13      13       1       1 
     20      11      17     103      14      12      12       1       1 
     20      11      18     103       0       3      26       0       0 
     20      11      18     103       1       2      27       0       0 
     20      11      18     103       2       1      28       0       0 
     20      11      18     103       3       0      29       0       0 
     20      11      18     103       4       7      22       0       0 
     20      11      18     103       5       6      23       0       0 
     20      11      18     103       6       5      24       0       0 
     20      11      18     103       7       4      25       0       0 
     20      11      18     103       8      11      18       0       0 
     20      11      18     103       9      10      19       0       0 
     20      11      18     103      10       9      20       0       0 
     20      11      18     103      11       8      21       0       0 
     20      11      18     103      12      14      15       0       0 
     20      11      18     103      13      13      16       0       0 
     20      11      18     103      14      12      17       0       0 
     20      11      19     103       0       3       8       0       0 
     20      11      19     103       1       2       9       0       0 
     20      11      19     103       2       1      10       0       0 
     20      11      19     103       3       0      11       0       0 
     20      11      19     103       4       7       4       0       0 
     20      11      19     103       5       6       5       0       0 
     20      11      19     103       6       5       6       0       0 
     20      11      19     103       7       4       7       0       0 
     20      11      19     103       8      11       0       0       0 
     20      11      19     103       9      10       1       0       0 
     20      11      19     103      10       9       2       0       0 
     20      11      19     103      11       8       3       0       0 
     20      11      19     103      12      14      12       0       0 
     20      11      19     103      13      13      13       0       0 
     20      11      19     103      14      12      14       0       0 
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      14      17       1       1 
     20      11      11     104      13      13      16       1       1 
     20      11      11     104      14      12      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      14      14       1       1 
     20      11      12     104      13      13      13       1       1 
     20      11      12     104      14      12      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 
bb.gem.m3.chanmap = 
     20      11      20     102       0       3      29       1       1 
     20      11      20     102       1       2      28       1       1 
     20      11      20     102       2       1      27       1       1 
     20      11      20     102       3       0      26       1       1 
     20      11      20     102       4       7      25       1       1 
     20      11      20     102       5       6      24       1       1 
     20      11      20     102       6       5      23       1       1 
     20      11      20     102       7       4      22       1       1 
     20      11      20     102       8      11      21       1       1 
     20      11      20     102       9      10      20       1       1 
     20      11      20     102      10       9      19       1       1 
     20      11      20     102      11       8      18       1       1 
     20      11      20     102      12      14      17       1       1 
     20      11      20     102      13      13      16       1       1 
     20      11      20     102      14      12      15       1       1 
     20      11      21     102       0       3      11       1       1 
     20      11      21     102       1       2      10       1       1 
     20      11      21     102       2       1       9       1       1 
     20      11      21     102       3       0       8       1       1 
     20      11      21     102       4       7       7       1       1 
     20      11      21     102       5       6       6       1       1 
     20      11      21     102       6       5       5       1       1 
     20      11      21     102       7       4       4       1       1 
     20      11      21     102       8      11       3       1       1 
     20      11      21     102       9      10       2       1       1 
     20      11      21     102      10       9       1       1       1 
     20      11      21     102      11       8       0       1       1 
     20      11      21     102      12      14      14       1       1 
     20      11      21     102      13      13      13       1       1 
     20      11      21     102      14      12      12       1       1 
     20      11      22     102       0       3      26       0       0 
     20      11      22     102       1       2      27       0       0 
     20      11      22     102       2       1      28       0       0 
     20      11      22     102       3       0      29       0       0 
     20      11      22     102       4       7      22       0       0 
     20      11      22     102       5       6      23       0       0 
     20      11      22     102       6       5      24       0       0 
     20      11      22     102       7       4      25       0       0 
     20      11      22     102       8      11      18       0       0 
     20      11      22     102       9      10      19       0       0 
     20      11      22     102      10       9      20       0       0 
     20      11      22     102      11       8      21       0       0 
     20      11      22     102      12      14      15       0       0 
     20      11      22     102      13      13      16       0       0 
     20      11      22     102      14      12      17       0       0 
     20      11      23     102       0       3       8       0       0 
     20      11      23     102       1       2       9       0       0 
     20      11      23     102       2       1      10       0       0 
     20      11      23     102       3       0      11       0       0 
     20      11      23     102       4       7       4       0       0 
     20      11      23     102       5       6       5       0       0 
     20      11      23     102       6       5       6       0       0 
     20      11      23     102       7       4       7       0       0 
     20      11      23     102       8      11       0       0       0 
     20      11      23     102       9      10       1       0       0 
     20      11      23     102      10       9       2       0       0 
     20      11      23     102      11       8       3       0       0 
     20      11      23     102      12      14      12       0       0 
     20      11      23     102      13      13      13       0       0 
     20      11      23     102      14      12      14       0       0 
bb.gem.m4.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m5.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m6.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m7.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 


-------------[ 2023-01-20 17:00:00 ] # Accidentally swapped cables in the hall
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      15      14       1       1 
     20      11      11     104      13      12      13       1       1 
     20      11      11     104      14      13      12       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      15      17       1       1 
     20      11      12     104      13      14      16       1       1 
     20      11      12     104      14      13      15       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 

-------------[ 2023-01-24 11:40:00 ] # Swapped cables back to correct position
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      14      17       1       1 
     20      11      11     104      13      13      16       1       1 
     20      11      11     104      14      12      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      14      14       1       1 
     20      11      12     104      13      13      13       1       1 
     20      11      12     104      14      12      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 




################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-07-01 00:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds and angle constraints: ############

# start with lower nominal thresholds applied to all GEMs for HV plateau/efficiency scans:
bb.gem.threshold_sample = 100.0
bb.gem.threshold_stripsum = 300.0
bb.gem.threshold_clustersum = 600.0

bb.gem.ADCasym_cut = 0.75 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = 1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression, 0 = "soft" filtering
bb.gem.filterflag2D = -1  # 1 = "hard" filtering: require 2D hits to pass all cuts. 0 = "soft" filtering

bb.gem.peakprominence_minsigma = 2.5 
bb.gem.peakprominence_minfraction = 0.1

# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-2 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 2
bb.gem.maxnv_pos = 2

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.do_neg_signal_study = 0

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
# default values will suffice for the time being.
#bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 100000 # per-module

bb.gem.usestriptimingcut = 0
bb.gem.useTSchi2cut = 0

bb.gem.addstrip_tcut = 80.0
bb.gem.addstrip_ccor_cut = -1.1
bb.gem.suppressfirstlast = -1

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3

bb.gem.maxhitcombos = 5000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 1000000000000000

bb.gem.tryfasttrack = 1

# typical values after alignment:
bb.gem.gridbinwidthx = 0.01
bb.gem.gridbinwidthy = 0.01
bb.gem.gridedgetolerancex = 0.003
bb.gem.gridedgetolerancey = 0.003
bb.gem.trackchi2cut = 50.0

# below are wider values to use if we don't have a good initial alignment:
#bb.gem.gridbinwidthx = 0.05
#bb.gem.gridbinwidthy = 0.05
#bb.gem.gridedgetolerancex = 0.02
#bb.gem.gridedgetolerancey = 0.02
#bb.gem.trackchi2cut = 300.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
bb.gem.useconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useforwardopticsconstraint = 0

bb.gem.sigmahitpos = 0.0001
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
bb.gem.xptar_min = -0.35
bb.gem.xptar_max = 0.35

bb.gem.yptar_min = -0.16
bb.gem.yptar_max = 0.16

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.45
bb.gem.ytar_max = 0.45

# In all of the SBS-GEN experiment, the maximum electron momentum should be around 4-4.5 GeV:
# the values below are applicable to GEN-2 kinematics:
bb.gem.pmin = 0.6
bb.gem.pmax = 3.5

bb.gem.xpfp_min = -0.3
bb.gem.xpfp_max = 0.3
bb.gem.ypfp_min = -0.16
bb.gem.ypfp_max = 0.16


bb.gem.pedsub_online = 1  #special run where full readout was done
bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

#################### BEGIN TIME-DEPENDENT ALIGNMENT PARAMETERS ##############################

# Default BB GEM alignment at the start of GEN:

--------[ 2022-07-01 14:30:00 ] # New alignment with cosmic data 
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001911928     -0.01125671        0.165075
bb.gem.m1.angle =      -0.1045636      0.03398512      0.05979535
bb.gem.m2.position =    -0.007453875     0.006105974       0.2792567
bb.gem.m2.angle =     -0.01946687           0.032      -0.2967879
bb.gem.m3.position =    -0.008993083     0.004983439       0.4568277
bb.gem.m3.angle =     -0.03679291      0.05628952      -0.4555769
bb.gem.m4.position =      -0.7643594     0.001922466        1.575923
bb.gem.m4.angle =     -0.06423467      -0.1929917      -0.3477203
bb.gem.m5.position =      -0.2522177    -0.002406637        1.534186
bb.gem.m5.angle =      -0.1933844      -0.0859325      -0.3064016
bb.gem.m6.position =       0.2586571    -0.008294649         1.57827
bb.gem.m6.angle =     -0.01082531      -0.1947286      -0.2585426
bb.gem.m7.position =       0.7710201     -0.01163987        1.536401
bb.gem.m7.angle =      -0.2508493      -0.1232231      -0.2878157

--------[ 2022-09-22 16:00:00 ] # New cosmic alighment before GEn starts
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001866869     -0.01142967       0.1650005
bb.gem.m1.angle =      -0.1065888      0.03268089      0.06006474
bb.gem.m2.position =    -0.007406738     0.005938152       0.2792381
bb.gem.m2.angle =     -0.01993594      0.03360998      -0.2996637
bb.gem.m3.position =    -0.008898218     0.004865077       0.4568941
bb.gem.m3.angle =     -0.02932631      0.05863983      -0.4565881
bb.gem.m4.position =      -0.7643013     0.002078737        1.575779
bb.gem.m4.angle =     -0.07949925      -0.1503181      -0.3496833
bb.gem.m5.position =      -0.2522381      -0.0022978        1.534052
bb.gem.m5.angle =      -0.2054036      -0.0428951      -0.3128763
bb.gem.m6.position =       0.2586138    -0.008327183        1.578055
bb.gem.m6.angle =     -0.01938281      -0.2853453      -0.2736628
bb.gem.m7.position =       0.7709555     -0.01183456        1.536362
bb.gem.m7.angle =      -0.2720498      -0.0815385      -0.2664114


--------[ 2022-10-09 16:00:00 ] # First beam with GEn
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001813287     -0.01148825       0.1649284
bb.gem.m1.angle =     -0.01337377      0.03778753      0.05843874
bb.gem.m2.position =    -0.007336263     0.006543051       0.2789751
bb.gem.m2.angle =      0.05703568      0.02887926       -0.300589
bb.gem.m3.position =    -0.008889876     0.004795453       0.4570474
bb.gem.m3.angle =      0.08164018      0.06866334       -0.458511
bb.gem.m4.position =      -0.7641923     0.001900159        1.575263
bb.gem.m4.angle =     -0.09707593      -0.1777915      -0.3084363
bb.gem.m5.position =      -0.2523488    -0.002388624        1.534548
bb.gem.m5.angle =       -0.142905    -0.008593625      -0.3037286
bb.gem.m6.position =       0.2586028    -0.008230969        1.577708
bb.gem.m6.angle =      -0.0146093      0.02256499      -0.2596993
bb.gem.m7.position =       0.7705939     -0.01191207        1.535826
bb.gem.m7.angle =      -0.1138798       0.2948534      -0.3205358


--------[ 2022-10-14 12:00:00 ] # New alignment for GEN-2 kinematic
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001871172     -0.01123758       0.1648883
bb.gem.m1.angle =     -0.02751445      0.05961589      0.05669622
bb.gem.m2.position =    -0.007444413     0.006055783       0.2788449
bb.gem.m2.angle =       0.0136676      0.08176941      -0.3022625
bb.gem.m3.position =    -0.009023344     0.005194937       0.4572169
bb.gem.m3.angle =     0.005799047       0.1098537       -0.470227
bb.gem.m4.position =      -0.7640715     0.001810726        1.575345
bb.gem.m4.angle =      0.02191327      -0.2947144      -0.3091873
bb.gem.m5.position =      -0.2523318    -0.002419563        1.534806
bb.gem.m5.angle =    -0.007689561     -0.03660694      -0.2863788
bb.gem.m6.position =       0.2586709    -0.008268992         1.57823
bb.gem.m6.angle =       0.2061367       0.1375006      -0.2596586
bb.gem.m7.position =       0.7703097     -0.01188029        1.534868
bb.gem.m7.angle =     -0.04195899      0.03440736      -0.3519004

----------[ 2022-11-07 00:00:00 ] # start GEN-3 kinematics:
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001931935     -0.01142927        0.165205
bb.gem.m1.angle =      0.07756231      0.04990183      0.06161188
bb.gem.m2.position =    -0.007540193     0.005879457       0.2790333
bb.gem.m2.angle =       0.1309815      0.07427616      -0.2973769
bb.gem.m3.position =    -0.009137839     0.004917223       0.4575194
bb.gem.m3.angle =       0.2160082       0.1029109      -0.4551869
bb.gem.m4.position =      -0.7647015       0.0020337        1.578944
bb.gem.m4.angle =      -0.2102473      -0.2975331      -0.3461524
bb.gem.m5.position =      -0.2523657    -0.002284228        1.535895
bb.gem.m5.angle =      -0.2292616     -0.04278965      -0.2910578
bb.gem.m6.position =       0.2586995    -0.008135348        1.578437
bb.gem.m6.angle =      -0.1861139       -0.183984       -0.250579
bb.gem.m7.position =       0.7706357     -0.01182199        1.537177
bb.gem.m7.angle =       -0.204406      -0.0703861      -0.2781818

----------[ 2022-12-07 12:00:00 ] # new alignment after touching the GEMs during a Hall access
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001942098     -0.01162443       0.1654284
bb.gem.m1.angle =      0.02871134      0.02051214      0.06434025
bb.gem.m2.position =    -0.007499142       0.0131656       0.2795543
bb.gem.m2.angle =     -0.02005052      0.06742029      -0.2867994
bb.gem.m3.position =    -0.009158106     0.004519467       0.4579391
bb.gem.m3.angle =     0.007673261      0.05115498      -0.4546568
bb.gem.m4.position =      -0.7650413    0.0007818384        1.581796
bb.gem.m4.angle =      0.05602827      -0.6792865       -0.242088
bb.gem.m5.position =      -0.2524898     -0.00324836        1.539672
bb.gem.m5.angle =      -0.4121826      -0.1530618      -0.3019665
bb.gem.m6.position =       0.2587498    -0.008983733        1.583229
bb.gem.m6.angle =      -0.2319786       0.4621164      -0.2246378
bb.gem.m7.position =       0.7705579     -0.01305438        1.539855
bb.gem.m7.angle =       0.2554365      -0.1279409      -0.3786771

----------[ 2023-01-10 10:00:00 ] # new alignment after touching the GEMs during the holiday down
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00184606     -0.01143894       0.1653674
bb.gem.m1.angle =     -0.07285246      0.03962608      0.05703557
bb.gem.m2.position =    -0.007434567      0.00555417       0.2798466
bb.gem.m2.angle =       0.0254144      0.03674314      -0.2965475
bb.gem.m3.position =    -0.008951187     0.004925419       0.4578114
bb.gem.m3.angle =    -0.009090053      0.05445132      -0.4616836
bb.gem.m4.position =      -0.7641395     0.001942147        1.578375
bb.gem.m4.angle =     -0.08040725      -0.0936849      -0.3432477
bb.gem.m5.position =       -0.252246    -0.002339841        1.537042
bb.gem.m5.angle =      -0.2000638      -0.1888704      -0.3005471
bb.gem.m6.position =       0.2585592    -0.008400348        1.582092
bb.gem.m6.angle =       -0.127859      -0.3902225      -0.2584247
bb.gem.m7.position =       0.7710214     -0.01180104        1.540152
bb.gem.m7.angle =      -0.3304977     -0.03424916      -0.1888506

----------[ 2023-01-14 0:00:00 ] # new alignment at start of GEN4
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001950848      -0.0114178       0.1655041
bb.gem.m1.angle =     0.006446229      0.03651432      0.06191123
bb.gem.m2.position =    -0.007569976     0.005545726       0.2793794
bb.gem.m2.angle =      0.07257305      0.07592777      -0.2929139
bb.gem.m3.position =    -0.009167707      0.00492333       0.4581418
bb.gem.m3.angle =      0.06534614       0.0689524      -0.4572213
bb.gem.m4.position =      -0.7643129     0.001947163        1.579726
bb.gem.m4.angle =      -0.1387062      -0.3369337      -0.3431891
bb.gem.m5.position =       -0.252208     -0.00232776        1.537723
bb.gem.m5.angle =       -0.216146      -0.1124094      -0.2985454
bb.gem.m6.position =       0.2587348    -0.008408943        1.582731
bb.gem.m6.angle =     -0.01742469      -0.4930655      -0.2613264
bb.gem.m7.position =       0.7709444     -0.01180315        1.539787
bb.gem.m7.angle =      -0.1205777       0.1025934      -0.2430478

----------[ 2023-01-19 0:00:00 ] # new alignment after working on layer 2
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.002009465     -0.01152474        0.165502
bb.gem.m1.angle =         0.10034      0.06426284      0.06431978
bb.gem.m2.position =    -0.007622829      0.01037656       0.2799937
bb.gem.m2.angle =       0.1230617       0.1401286      -0.2882853
bb.gem.m3.position =    -0.009328054     0.004735566        0.458129
bb.gem.m3.angle =       0.2000924       0.1699275      -0.4540828
bb.gem.m4.position =      -0.7644491     0.001194524        1.580883
bb.gem.m4.angle =       0.1253841      -0.2660935      -0.3331742
bb.gem.m5.position =       -0.252314    -0.003004339        1.538961
bb.gem.m5.angle =      -0.2526103      -0.1252705      -0.2865513
bb.gem.m6.position =        0.258783    -0.008876612        1.582863
bb.gem.m6.angle =       0.1386627     -0.01606802      -0.2431762
bb.gem.m7.position =       0.7708582     -0.01228868        1.539965
bb.gem.m7.angle =      -0.0331425      0.01782532      -0.2829342

----------[ 2023-01-21 0:00:00 ] # new alignment after working on layer 2
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001968042     -0.01141095       0.1655572
bb.gem.m1.angle =       0.1609229       0.0613313      0.06244496
bb.gem.m2.position =    -0.007660612     0.005242231       0.2794017
bb.gem.m2.angle =       0.1815154       0.1170145      -0.3007364
bb.gem.m3.position =    -0.009221108     0.004939755       0.4583642
bb.gem.m3.angle =       0.2155462       0.1380199      -0.4547139
bb.gem.m4.position =      -0.7643617     0.001961909        1.580386
bb.gem.m4.angle =       -0.012356      -0.3227884      -0.3183691
bb.gem.m5.position =      -0.2522596    -0.002314401        1.538475
bb.gem.m5.angle =      -0.2356392      -0.1664667       -0.298067
bb.gem.m6.position =       0.2588094    -0.008336306        1.583603
bb.gem.m6.angle =       0.3031136      -0.3801317      -0.2626414
bb.gem.m7.position =       0.7707365     -0.01177448        1.538892
bb.gem.m7.angle =      -0.2068661     -0.01667648      -0.2752892

----------[ 2023-08-20 12:22:00 ] # new alignment after working on layer 0
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00193858     -0.01134524         0.16499
bb.gem.m1.angle =      -0.0583935       0.0323442      0.05917932
bb.gem.m2.position =    -0.007502203     0.006310194       0.2791444
bb.gem.m2.angle =    -0.006298305      0.05156421      -0.3054064
bb.gem.m3.position =    -0.009019618     0.004907236       0.4570785
bb.gem.m3.angle =    -0.003106797      0.08509621      -0.4607618
bb.gem.m4.position =       -0.764261     0.001985193        1.575809
bb.gem.m4.angle =     -0.08000751       -0.112856      -0.3557897
bb.gem.m5.position =      -0.2524175    -0.002413908         1.53405
bb.gem.m5.angle =      -0.1797689      0.05900472       -0.316855
bb.gem.m6.position =       0.2583341    -0.008525684        1.577969
bb.gem.m6.angle =     -0.02023956      -0.3355465      -0.2649168
bb.gem.m7.position =       0.7708554      -0.0119063        1.535161
bb.gem.m7.angle =      -0.1956102      0.02594648      -0.3035511

----------[ 2023-09-13 00:00:00 ] # approximate start of fall 2023 running:
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.002060446     -0.01134932       0.1649865
bb.gem.m1.angle =       0.1537661         0.07854      0.05764346
bb.gem.m2.position =    -0.007707609     0.006252719       0.2789296
bb.gem.m2.angle =       0.1384817       0.1345991      -0.3063009
bb.gem.m3.position =    -0.009311901     0.004908867       0.4575496
bb.gem.m3.angle =       0.1611543       0.1731637      -0.4595488
bb.gem.m4.position =      -0.7646127     0.001913562        1.579897
bb.gem.m4.angle =       0.1275886      -0.1623317      -0.3348091
bb.gem.m5.position =      -0.2524839    -0.002386069        1.537319
bb.gem.m5.angle =      -0.3484715     -0.07720465      -0.3065612
bb.gem.m6.position =       0.2585995     -0.00834048        1.580018
bb.gem.m6.angle =       0.5124344      -0.2019018      -0.2596834
bb.gem.m7.position =        0.770319     -0.01202493        1.534337
bb.gem.m7.angle =       0.1543703      -0.1288245       -0.333122


#################### END TIME-DEPENDENT ALIGNMENT PARAMETERS ##############################

#################### BEGIN TIME-DEPENDENT GAIN MATCH PARAMETERS ##############################
# these are cleared out at the beginning of GEN, we will put in later:


########################### END TIME-DEPENDENT GAIN-MATCH PARAMETERS #########################

###################### TIME-DEPENDENT PEDESTAL FILES ###############################
#      NOTE: cleared out older GMN pedestal files from this version of the DB:     #
####################################################################################

--------[ 2022-07-01 14:30:00 ] # new pedestal after replacing multiple APVs and backplanes during the break after GMn
bb.gem.pedfile = gemped/daq_ped_bb_gem_run14035.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run14035.dat

--------[ 2022-08-01 16:10:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1039.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1039.dat

--------[ 2022-08-25 16:35:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1224.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1224.dat

--------[ 2022-10-04 14:00:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1653.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1653.dat

--------[ 2022-10-07 14:00:00 ] # new pedestal after some APVs have been fixed
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1670.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1670.dat

--------[ 2022-10-12 13:50:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1899.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1899.dat

--------[ 2022-11-03 10:30:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run2360.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run2360.dat

--------[ 2023-01-10 21:30:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3433.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3433.dat

--------[ 2023-01-18 17:06:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3648.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3648.dat

--------[ 2023-01-20 17:00:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3691.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3691.dat

--------[ 2023-01-24 13:22:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3772.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3772.dat

--------[ 2023-08-21 0:00:00  ]
bb.gem.pedfile = gemped/daq_ped_bb_gem_run4739.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run4739.dat

--------[ 2023-09-01 13:04:00 ]
bb.gem.pedfile = gemped/daq_ped_bb_gem_run4845.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run4845.dat

######################  END TIME-DEPENDENT PEDESTAL FILES #####################

-------[ 2022-01-01 00:00:00 ]

bb.gem.suppressfirstlast=0

#bb.gem.m5.suppressfirstlast=0

bb.gem.usestriptimingcut = 0
bb.gem.maxstrip_t0 = 85.0 
bb.gem.maxstrip_tcut = 40.0

bb.gem.addstrip_tcut = 80.0
bb.gem.addstrip_ccor_cut = -1.1

bb.gem.m1.suppressfirstlast = 0
bb.gem.m1.maxstrip_tcut = 85.0

-------[ 2022-10-14 20:00:00 ] # start GEN-2 kinematics

bb.gem.suppressfirstlast = 0
bb.gem.filterflag1D = 1 # basically, apply cluster sum thresholds and require at least 2 strips in the cluster
bb.gem.filterflag2D = -1


bb.gem.usestriptimingcut = 1  
bb.gem.m0.maxstrip_t0 =     85.5
bb.gem.m0.maxstrip_tcut =     26.9
bb.gem.m1.maxstrip_t0 =     88.2
bb.gem.m1.maxstrip_tcut =     33.9
bb.gem.m2.maxstrip_t0 =     88.2
bb.gem.m2.maxstrip_tcut =     26.1
bb.gem.m3.maxstrip_t0 =     82.5
bb.gem.m3.maxstrip_tcut =       34
bb.gem.m4.maxstrip_t0 =     75.5
bb.gem.m4.maxstrip_tcut =     22.5
bb.gem.m5.maxstrip_t0 =     78.1
bb.gem.m5.maxstrip_tcut =     24.4
bb.gem.m6.maxstrip_t0 =     77.2
bb.gem.m6.maxstrip_tcut =     25.2
bb.gem.m7.maxstrip_t0 =     74.9
bb.gem.m7.maxstrip_tcut =     25.4


bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useforwardopticsconstraint = 0

bb.gem.constraintwidth_theta = 0.1
bb.gem.constraintwidth_phi = 0.07

bb.gem.dxfp0 = 0
bb.gem.dyfp0 = 0
bb.gem.dxpfp0 = 0
bb.gem.dypfp0 = 0

bb.gem.dxfpcut = 0.015
bb.gem.dyfpcut = 0.002
bb.gem.dxpfpcut = 0.008
bb.gem.dypfpcut = 0.001

bb.gem.ADCasym_cut = 0.5
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.3

bb.gem.addstrip_tcut = 100.0
bb.gem.addstrip_ccor_cut = -1.1

#Module internal relative gains by APV card: 
#bb.gem.m0.vgain = 1  1  1.01473  1.08568  1.14718  1.11634  1.13447  1.197  1.15679  1.09503  1.07026  1.16056  1.14271  1.10497  1.13407  1.08643  1.15845  1.12079  1.08374  1.07051  1.1125  1.07025  1.35697  1.08325  1.09006  1.11409  1  1  1  1  
#bb.gem.m0.ugain = 1  0.855628  0.919721  1.01945  1.01273  0.895369  1.00038  0.961516  1.02047  0.983171  1.03994  1.01715  0.953054  1  1.00488  0.990021  0.973552  0.960761  0.936116  0.949702  0.937329  0.922306  0.89482  0.976568  0.984614  1  1  1  1  1  
#bb.gem.m1.vgain = 1  1  1.05402  1.162  1.24689  1.21675  1.17861  1.20735  1.15381  1.19784  1.17512  1.0911  1.18134  1.14243  1.09526  1.42741  1.4256  1.30324  1.65259  1.49036  1.38813  1.34978  1.23063  1.38608  1.39274  1.22041  1  1  1  1  
#bb.gem.m1.ugain = 1  0.869447  0.997562  1.08058  1.0988  1.05388  1.07164  1.10916  1.05046  1.01705  1.009  1.05738  0.983682  1  1.03093  1.28121  1.43402  1.28163  1.37179  1.2575  1.32101  1.1204  1.16696  1.29497  1.34815  1  1  1  1  1  
#bb.gem.m2.vgain = 1  1.04164  1.08762  1.17259  1.18962  1.14316  1.12618  1.17803  1.18972  1.24575  1.1752  1.24219  1.20538  1.16567  1.10201  1.08663  1.13914  1.20394  1.15775  1.08338  1.11708  1.13709  1.12139  1.13523  1.08732  1.11035  1.05358  1  1  1  
#bb.gem.m2.ugain = 0.659426  0.746602  0.867774  1.00713  0.955457  1.03501  1.04195  0.978762  1.02914  0.984062  1.03553  1.02155  0.975847  1  1.02277  1.05048  0.999412  1.02417  0.965618  0.980403  1.00902  0.959328  0.961565  0.977481  0.939936  1  1  1  1  1  
#bb.gem.m3.vgain = 1  0.991436  1.04133  1.16685  1.2383  1.15788  1.6588  1.19962  1.17662  1.10443  1.15891  1.14265  1.19763  1.13097  1.15896  1.17156  1.15357  1.18826  1.13156  1.07331  1.09132  1.07167  2.27675  1.11682  1.05094  1.0721  1.12687  1  1  1  
#bb.gem.m3.ugain = 0.704713  0.845299  0.892028  2.38837  1.01954  0.97016  0.980213  0.973382  0.996583  1.00787  0.977359  0.978768  1.04228  1  1.03176  1.0141  1.02114  1.0199  0.956661  1.04002  1.06106  1.18852  0.970594  0.992158  0.987261  0.950836  1  1  1  1  
#bb.gem.m4.vgain = 1  0.585235  0.593528  0.573288  0.623967  0.591088  0.575259  0.550459  0.642838  0.597054  0.635255  0.551234  
#bb.gem.m4.ugain = 1  1  1  0.903999  0.818972  0.882416  0.908291  0.941681  0.95149  1  
#bb.gem.m5.vgain = 1  0.798046  0.803617  0.816937  0.799281  0.721942  0.752165  0.711961  0.710973  0.750163  0.741048  1  
#bb.gem.m5.ugain = 1.0914  1.13556  1.09401  1.13397  1.12367  1.06361  0.916337  1.0805  1  0.957638  
#bb.gem.m6.vgain = 1  0.936447  0.872187  0.902477  0.966288  0.908539  0.931002  0.898822  0.935988  0.977169  0.981739  1.29214  
#bb.gem.m6.ugain = 0.918168  1  0.99225  0.92544  0.909411  0.901625  0.910187  0.858378  0.836158  0.776155  
#bb.gem.m7.vgain = 1  0.713333  0.734044  0.70777  0.675776  0.712539  0.715028  0.706163  0.706841  0.697176  0.753521  0.828381  
#bb.gem.m7.ugain = 0.995165  1.04884  1  0.980536  0.9562  0.911417  0.959936  0.932487  0.910065  0.916084  



bb.gem.m0.threshold_sample = 143.397
bb.gem.m0.threshold_stripsum = 695
bb.gem.m0.threshold_clustersum = 1290

bb.gem.m1.threshold_sample = 98.2671
bb.gem.m1.threshold_stripsum = 495
bb.gem.m1.threshold_clustersum = 930

bb.gem.m2.threshold_sample = 109.675
bb.gem.m2.threshold_stripsum = 525
bb.gem.m2.threshold_clustersum = 950

bb.gem.m3.threshold_sample = 143.514
bb.gem.m3.threshold_stripsum = 985
bb.gem.m3.threshold_clustersum = 1870

bb.gem.m4.threshold_sample = 98.8321
bb.gem.m4.threshold_stripsum = 605
bb.gem.m4.threshold_clustersum = 1150

bb.gem.m5.threshold_sample = 98.0908
bb.gem.m5.threshold_stripsum = 495
bb.gem.m5.threshold_clustersum = 870

bb.gem.m6.threshold_sample = 116.985
bb.gem.m6.threshold_stripsum = 625
bb.gem.m6.threshold_clustersum = 1110

bb.gem.m7.threshold_sample = 95
bb.gem.m7.threshold_stripsum = 435
bb.gem.m7.threshold_clustersum = 770

---------[ 2022-11-07 00:00:00 ] # start GEN-3:


bb.gem.usestriptimingcut = 1

# new strip time cuts reflecting latency shift for back layer:
bb.gem.m0.maxstrip_t0 =     86.6
bb.gem.m0.maxstrip_tcut =     25.4
bb.gem.m1.maxstrip_t0 =     78.7
bb.gem.m1.maxstrip_tcut =     31.4
bb.gem.m2.maxstrip_t0 =     87.7
bb.gem.m2.maxstrip_tcut =     24.1
bb.gem.m3.maxstrip_t0 =     83.4
bb.gem.m3.maxstrip_tcut =     34.3
bb.gem.m4.maxstrip_t0 =     88.4
bb.gem.m4.maxstrip_tcut =     25.5
bb.gem.m5.maxstrip_t0 =     90.9
bb.gem.m5.maxstrip_tcut =     25.1
bb.gem.m6.maxstrip_t0 =     89.5
bb.gem.m6.maxstrip_tcut =     26.3
bb.gem.m7.maxstrip_t0 =     87.5
bb.gem.m7.maxstrip_tcut =     26.6


#bb.gem.dump_geometry_info = 0

bb.gem.m0.threshold_stripsum = 300.0
bb.gem.m1.threshold_stripsum = 300.0
bb.gem.m2.threshold_stripsum = 300.0
bb.gem.m3.threshold_stripsum = 300.0

bb.gem.m4.threshold_stripsum = 300.0
bb.gem.m5.threshold_stripsum = 300.0
bb.gem.m6.threshold_stripsum = 300.0
bb.gem.m7.threshold_stripsum = 300.0

bb.gem.m0.threshold_clustersum = 600.0
bb.gem.m1.threshold_clustersum = 600.0
bb.gem.m2.threshold_clustersum = 600.0
bb.gem.m3.threshold_clustersum = 600.0

bb.gem.m4.threshold_clustersum = 600.0
bb.gem.m5.threshold_clustersum = 600.0
bb.gem.m6.threshold_clustersum = 600.0
bb.gem.m7.threshold_clustersum = 600.0

bb.gem.ADCasym_cut = 1.0
bb.gem.deltat_cut = 60.0
bb.gem.corrcoeff_cut = 0.4

bb.gem.filterflag2D = -1

bb.gem.addstrip_tcut = 100.0
bb.gem.addstrip_ccor_cut = -1.1


---------[ 2022-11-24 00:00:00 ] # negative signal study for full readout runs
bb.gem.do_neg_signal_study = 1

---------[ 2022-11-24 02:15:00 ] # end negative signal study
bb.gem.do_neg_signal_study = 0

---------[ 2022-11-26 15:00:00 ] # zero-field runs for optics

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useforwardopticsconstraint = 0

--------[ 2022-11-26 19:07:00 ] # back to full-field running

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useforwardopticsconstraint = 0



--------[ 2023-01-01 00:00:00 ]

bb.gem.maxstrip_t0 = 80.0
bb.gem.maxstrip_tcut = 25.0 
# wider cuts for m1, m3
bb.gem.m1.maxstrip_tcut = 35.0
bb.gem.m3.maxstrip_tcut = 35.0

bb.gem.m0.maxsrip_t0 = 92.4
bb.gem.m1.maxstrip_t0 = 83.1
bb.gem.m2.maxstrip_t0 = 92.9
bb.gem.m3.maxstrip_t0 = 88.4
bb.gem.m4.maxstrip_t0 = 92.3
bb.gem.m5.maxstrip_t0 = 95.7
bb.gem.m6.maxstrip_t0 = 95.5
bb.gem.m7.maxstrip_t0 = 92.3


bb.gem.usestriptimingcut = 1
bb.gem.filterflag1D = -1
bb.gem.filterflag2D = 0

bb.gem.ADCasym_cut = 0.8
bb.gem.addstrip_tcut = 45.0

bb.gem.suppressfirstlast = -1
bb.gem.m1.suppressfirstlast = 0
bb.gem.m3.suppressfirstlast = 0

bb.gem.corrcoeff_cut = 0.4
bb.gem.addstrip_ccor_cut = 0.2

bb.gem.deltat_cut = 30.0

# these should probably be tighter later on:
bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.yptar_min = -0.14
bb.gem.yptar_max = 0.14

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.3
bb.gem.ytar_max = 0.3


bb.gem.xpfp_min = -0.25
bb.gem.xpfp_max = 0.25
bb.gem.ypfp_min = -0.15
bb.gem.ypfp_max = 0.15

bb.gem.constraintwidth_theta = 0.1
bb.gem.constraintwidth_phi = 0.08

# In all of the SBS-GEN experiment, the maximum electron momentum should be around 4-4.5 GeV:
# the values below are applicable to GEN-4 kinematics:
bb.gem.pmin = 0.7
bb.gem.pmax = 5.0


--------[ 2023-01-18 00:00:00 ]
#bb.gem.gridbinwidthx = 0.05
#bb.gem.gridbinwidthy = 0.05
#bb.gem.gridedgetolerancex = 0.02
#bb.gem.gridedgetolerancey = 0.02
#bb.gem.trackchi2cut = 6000.0

#---------[ 2023-02-27 22:55:00 ] # zero-field runs for optics-Holly to update tonight

#bb.gem.useopticsconstraint = 0
#bb.gem.useslopeconstraint = 0
#bb.gem.useforwardopticsconstraint = 0

#--------[ 2023-02-27 XX:07:00 ] # back to full-field running-Holly to update tonight

#bb.gem.useopticsconstraint = 1
#bb.gem.useslopeconstraint = 1
#bb.gem.useforwardopticsconstraint = 1

--------[ 2023-03-01 23:23:00 ] # start zero-field running
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useforwardopticsconstraint = 0

--------[ 2023-03-02 02:47:00 ] # back to full-field running

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useforwardopticsconstraint = 0

--------[ 2023-08-20 12:00:00 ] # Cosmic runs during SAD

bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useforwardopticsconstraint = 0

bb.gem.usestriptimingcut = 0
bb.gem.filterflag1D = -1
bb.gem.filterflag2D = -1

bb.gem.use_enhanced_chi2 = 0
bb.gem.minhighqualityhitsontrack = 0

# typical values after alignment:
bb.gem.gridbinwidthx = 0.005
bb.gem.gridbinwidthy = 0.005
bb.gem.gridedgetolerancex = 0.0015
bb.gem.gridedgetolerancey = 0.0015
bb.gem.trackchi2cut = 50.0

bb.gem.minhitsontrack = 3


bb.gem.m0.threshold_sample = 50.0
bb.gem.m1.threshold_sample = 50.0
bb.gem.m2.threshold_sample = 50.0
bb.gem.m3.threshold_sample = 50.0
bb.gem.m4.threshold_sample = 50.0
bb.gem.m5.threshold_sample = 50.0
bb.gem.m6.threshold_sample = 50.0
bb.gem.m7.threshold_sample = 50.0

bb.gem.m0.threshold_stripsum = 150.0
bb.gem.m1.threshold_stripsum = 150.0
bb.gem.m2.threshold_stripsum = 150.0
bb.gem.m3.threshold_stripsum = 150.0
bb.gem.m4.threshold_stripsum = 150.0
bb.gem.m5.threshold_stripsum = 150.0
bb.gem.m6.threshold_stripsum = 150.0
bb.gem.m7.threshold_stripsum = 150.0

bb.gem.m0.threshold_clustersum = 300.0
bb.gem.m1.threshold_clustersum = 300.0
bb.gem.m2.threshold_clustersum = 300.0
bb.gem.m3.threshold_clustersum = 300.0
bb.gem.m4.threshold_clustersum = 300.0
bb.gem.m5.threshold_clustersum = 300.0
bb.gem.m6.threshold_clustersum = 300.0
bb.gem.m7.threshold_clustersum = 300.0



--------[ 2023-09-12 22:22:22 ] # somewhat sensible settings which will probably give reasonably good results if/when the beam starts tonight (AJRP 9/12/2023)

bb.gem.use_enhanced_chi2 = 1
bb.gem.trackchi2cut_hitquality = 50.0
bb.gem.minhighqualityhitsontrack = 3

bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 1 
bb.gem.useslopeconstraint = 1

bb.gem.usestriptimingcut = 1
bb.gem.filterflag1D = -1
bb.gem.filterflag2D = -1

bb.gem.m0.maxstrip_t0 =      90.81      90.21
bb.gem.m0.maxstrip_tsigma =      7.002      7.234
bb.gem.m0.maxstrip_tcut =        4.5        4.5

bb.gem.m0.maxstrip_t0_deconv =      55.01      52.05
bb.gem.m0.maxstrip_tsigma_deconv =      13.48      14.16
bb.gem.m0.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m0.maxstrip_t0_fit =      24.47       23.4
bb.gem.m0.maxstrip_tsigma_fit =      11.86      12.21
bb.gem.m0.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m0.deltat_sigma =        2.549
bb.gem.m0.deltat_cut =        25.49
bb.gem.m0.deltat_sigma_deconv =       6.8888
bb.gem.m0.deltat_cut_deconv =       68.888
bb.gem.m0.deltat_sigma_fit =       3.0056
bb.gem.m0.deltat_cut_fit =       30.056

bb.gem.m0.HitTimeMean =       88.568       88.592
bb.gem.m0.HitTimeSigma =       6.9609       7.1354
bb.gem.m0.HitTimeMeanDeconv =       48.781       47.776
bb.gem.m0.HitTimeSigmaDeconv =       13.648       14.026
bb.gem.m0.HitTimeMeanFit =       20.938       21.101
bb.gem.m0.HitTimeSigmaFit =       11.079       11.592

bb.gem.m0.ADCasym_sigma =     0.063053
bb.gem.m0.ADCratio_sigma =      0.11137
bb.gem.m0.ADCratio_sigma_deconv =      0.10163

bb.gem.m0.sigma_tcorr =       4.8506

bb.gem.m1.maxstrip_t0 =      90.03      90.03
bb.gem.m1.maxstrip_tsigma =      9.142      8.915
bb.gem.m1.maxstrip_tcut =        4.5        4.5

bb.gem.m1.maxstrip_t0_deconv =      57.39      57.04
bb.gem.m1.maxstrip_tsigma_deconv =      19.45      18.42
bb.gem.m1.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m1.maxstrip_t0_fit =      23.66      23.32
bb.gem.m1.maxstrip_tsigma_fit =      16.57      16.52
bb.gem.m1.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m1.deltat_sigma =       2.7715
bb.gem.m1.deltat_cut =       27.715
bb.gem.m1.deltat_sigma_deconv =       7.2927
bb.gem.m1.deltat_cut_deconv =       72.927
bb.gem.m1.deltat_sigma_fit =       3.6374
bb.gem.m1.deltat_cut_fit =       36.374

bb.gem.m1.HitTimeMean =       88.357       89.032
bb.gem.m1.HitTimeSigma =       8.7643       8.5279
bb.gem.m1.HitTimeMeanDeconv =       52.531       53.846
bb.gem.m1.HitTimeSigmaDeconv =       19.555       18.038
bb.gem.m1.HitTimeMeanFit =       21.296       22.198
bb.gem.m1.HitTimeSigmaFit =       15.587       15.496

bb.gem.m1.ADCasym_sigma =     0.093803
bb.gem.m1.ADCratio_sigma =      0.16553
bb.gem.m1.ADCratio_sigma_deconv =      0.15598

bb.gem.m1.sigma_tcorr =       6.0974

bb.gem.m2.maxstrip_t0 =      91.03      92.04
bb.gem.m2.maxstrip_tsigma =      7.022      7.152
bb.gem.m2.maxstrip_tcut =        4.5        4.5

bb.gem.m2.maxstrip_t0_deconv =      55.44      55.91
bb.gem.m2.maxstrip_tsigma_deconv =      13.49      14.01
bb.gem.m2.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m2.maxstrip_t0_fit =      24.67      26.43
bb.gem.m2.maxstrip_tsigma_fit =      12.12      12.74
bb.gem.m2.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m2.deltat_sigma =       2.7389
bb.gem.m2.deltat_cut =       27.389
bb.gem.m2.deltat_sigma_deconv =       7.0288
bb.gem.m2.deltat_cut_deconv =       70.288
bb.gem.m2.deltat_sigma_fit =       3.5994
bb.gem.m2.deltat_cut_fit =       35.994

bb.gem.m2.HitTimeMean =       88.918       90.518
bb.gem.m2.HitTimeSigma =       6.9538       7.0704
bb.gem.m2.HitTimeMeanDeconv =         49.4       51.696
bb.gem.m2.HitTimeSigmaDeconv =       13.742       14.011
bb.gem.m2.HitTimeMeanFit =       21.517       24.284
bb.gem.m2.HitTimeSigmaFit =       11.264       11.891

bb.gem.m2.ADCasym_sigma =     0.060467
bb.gem.m2.ADCratio_sigma =      0.10924
bb.gem.m2.ADCratio_sigma_deconv =      0.10659

bb.gem.m2.sigma_tcorr =        4.779

bb.gem.m3.maxstrip_t0 =      85.34       84.8
bb.gem.m3.maxstrip_tsigma =      9.764      10.04
bb.gem.m3.maxstrip_tcut =        4.5        4.5

bb.gem.m3.maxstrip_t0_deconv =      48.76      47.11
bb.gem.m3.maxstrip_tsigma_deconv =      20.74      20.98
bb.gem.m3.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m3.maxstrip_t0_fit =      16.01      15.26
bb.gem.m3.maxstrip_tsigma_fit =      15.83      14.89
bb.gem.m3.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m3.deltat_sigma =       2.2211
bb.gem.m3.deltat_cut =       22.211
bb.gem.m3.deltat_sigma_deconv =       6.1645
bb.gem.m3.deltat_cut_deconv =       61.645
bb.gem.m3.deltat_sigma_fit =       3.0029
bb.gem.m3.deltat_cut_fit =       30.029

bb.gem.m3.HitTimeMean =       84.068       84.306
bb.gem.m3.HitTimeSigma =       9.5581       9.6928
bb.gem.m3.HitTimeMeanDeconv =       44.228         44.3
bb.gem.m3.HitTimeSigmaDeconv =       20.973       20.702
bb.gem.m3.HitTimeMeanFit =       14.803       14.502
bb.gem.m3.HitTimeSigmaFit =       14.653       15.456

bb.gem.m3.ADCasym_sigma =     0.063767
bb.gem.m3.ADCratio_sigma =      0.10852
bb.gem.m3.ADCratio_sigma_deconv =      0.10985

bb.gem.m3.sigma_tcorr =       6.5857

bb.gem.m4.maxstrip_t0 =      90.27      91.15
bb.gem.m4.maxstrip_tsigma =      7.482      7.111
bb.gem.m4.maxstrip_tcut =        4.5        4.5

bb.gem.m4.maxstrip_t0_deconv =      53.44      59.11
bb.gem.m4.maxstrip_tsigma_deconv =      14.81      12.74
bb.gem.m4.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m4.maxstrip_t0_fit =      22.89      23.87
bb.gem.m4.maxstrip_tsigma_fit =      12.93      12.59
bb.gem.m4.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m4.deltat_sigma =       2.1799
bb.gem.m4.deltat_cut =       21.799
bb.gem.m4.deltat_sigma_deconv =        6.006
bb.gem.m4.deltat_cut_deconv =        60.06
bb.gem.m4.deltat_sigma_fit =       3.1012
bb.gem.m4.deltat_cut_fit =       31.012

bb.gem.m4.HitTimeMean =       88.417       88.981
bb.gem.m4.HitTimeSigma =       7.3075       7.0618
bb.gem.m4.HitTimeMeanDeconv =       48.847       52.899
bb.gem.m4.HitTimeSigmaDeconv =       14.042       12.909
bb.gem.m4.HitTimeMeanFit =       20.164       20.335
bb.gem.m4.HitTimeSigmaFit =       11.592       11.117

bb.gem.m4.ADCasym_sigma =     0.069157
bb.gem.m4.ADCratio_sigma =      0.18307
bb.gem.m4.ADCratio_sigma_deconv =      0.25742

bb.gem.m4.sigma_tcorr =       4.7857

bb.gem.m5.maxstrip_t0 =      92.97      94.89
bb.gem.m5.maxstrip_tsigma =      7.088      6.651
bb.gem.m5.maxstrip_tcut =        4.5        4.5

bb.gem.m5.maxstrip_t0_deconv =      59.29      65.91
bb.gem.m5.maxstrip_tsigma_deconv =      14.04      12.48
bb.gem.m5.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m5.maxstrip_t0_fit =      28.34       31.5
bb.gem.m5.maxstrip_tsigma_fit =      12.87       12.9
bb.gem.m5.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m5.deltat_sigma =       2.4576
bb.gem.m5.deltat_cut =       24.576
bb.gem.m5.deltat_sigma_deconv =       6.7395
bb.gem.m5.deltat_cut_deconv =       67.395
bb.gem.m5.deltat_sigma_fit =       3.3532
bb.gem.m5.deltat_cut_fit =       33.532

bb.gem.m5.HitTimeMean =       91.082       92.748
bb.gem.m5.HitTimeSigma =       6.9237       6.5745
bb.gem.m5.HitTimeMeanDeconv =       54.272       60.224
bb.gem.m5.HitTimeSigmaDeconv =       13.847       13.172
bb.gem.m5.HitTimeMeanFit =       25.128        27.63
bb.gem.m5.HitTimeSigmaFit =       12.275       12.014

bb.gem.m5.ADCasym_sigma =     0.083145
bb.gem.m5.ADCratio_sigma =      0.25154
bb.gem.m5.ADCratio_sigma_deconv =      0.25475

bb.gem.m5.sigma_tcorr =       4.8024

bb.gem.m6.maxstrip_t0 =      94.04      94.32
bb.gem.m6.maxstrip_tsigma =      6.989      6.569
bb.gem.m6.maxstrip_tcut =        4.5        4.5

bb.gem.m6.maxstrip_t0_deconv =      60.72      63.01
bb.gem.m6.maxstrip_tsigma_deconv =      13.46      12.75
bb.gem.m6.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m6.maxstrip_t0_fit =      30.02      30.52
bb.gem.m6.maxstrip_tsigma_fit =      12.94      12.42
bb.gem.m6.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m6.deltat_sigma =       2.4346
bb.gem.m6.deltat_cut =       24.346
bb.gem.m6.deltat_sigma_deconv =       6.3639
bb.gem.m6.deltat_cut_deconv =       63.639
bb.gem.m6.deltat_sigma_fit =       3.0858
bb.gem.m6.deltat_cut_fit =       30.858

bb.gem.m6.HitTimeMean =       92.435       92.156
bb.gem.m6.HitTimeSigma =       6.7442        6.774
bb.gem.m6.HitTimeMeanDeconv =       55.992       56.843
bb.gem.m6.HitTimeSigmaDeconv =        13.22       13.419
bb.gem.m6.HitTimeMeanFit =       27.193       26.445
bb.gem.m6.HitTimeSigmaFit =       12.028       11.632

bb.gem.m6.ADCasym_sigma =     0.064695
bb.gem.m6.ADCratio_sigma =      0.13126
bb.gem.m6.ADCratio_sigma_deconv =      0.13032

bb.gem.m6.sigma_tcorr =       4.7859

bb.gem.m7.maxstrip_t0 =      88.73      89.55
bb.gem.m7.maxstrip_tsigma =      7.541       6.84
bb.gem.m7.maxstrip_tcut =        4.5        4.5

bb.gem.m7.maxstrip_t0_deconv =      49.01      52.65
bb.gem.m7.maxstrip_tsigma_deconv =      15.49      13.53
bb.gem.m7.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m7.maxstrip_t0_fit =      21.49      22.36
bb.gem.m7.maxstrip_tsigma_fit =         12      11.55
bb.gem.m7.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m7.deltat_sigma =       2.5116
bb.gem.m7.deltat_cut =       25.116
bb.gem.m7.deltat_sigma_deconv =       7.2968
bb.gem.m7.deltat_cut_deconv =       72.968
bb.gem.m7.deltat_sigma_fit =       3.0896
bb.gem.m7.deltat_cut_fit =       30.896

bb.gem.m7.HitTimeMean =       87.634       87.412
bb.gem.m7.HitTimeSigma =       7.5176       6.9327
bb.gem.m7.HitTimeMeanDeconv =       45.257       46.024
bb.gem.m7.HitTimeSigmaDeconv =       14.453       13.572
bb.gem.m7.HitTimeMeanFit =       19.116       19.189
bb.gem.m7.HitTimeSigmaFit =       10.969       10.666

bb.gem.m7.ADCasym_sigma =     0.063682
bb.gem.m7.ADCratio_sigma =      0.17154
bb.gem.m7.ADCratio_sigma_deconv =      0.18382

bb.gem.m7.sigma_tcorr =       5.2927


bb.gem.addstrip_tcut = 35.0

bb.gem.deltat_cut = 30.0

bb.gem.ADCasym_cut = 0.75 
bb.gem.ccor_cut = 0.5
bb.gem.addstrip_ccor_cut = 0.5 

bb.gem.m0.threshold_sample =          104
bb.gem.m0.threshold_stripsum =          400
bb.gem.m0.threshold_clustersum =          740

bb.gem.m1.threshold_sample =           96
bb.gem.m1.threshold_stripsum =          370
bb.gem.m1.threshold_clustersum =          660

bb.gem.m2.threshold_sample =          100
bb.gem.m2.threshold_stripsum =          380
bb.gem.m2.threshold_clustersum =          700

bb.gem.m3.threshold_sample =          134
bb.gem.m3.threshold_stripsum =          510
bb.gem.m3.threshold_clustersum =          900

bb.gem.m4.threshold_sample =           92
bb.gem.m4.threshold_stripsum =          310
bb.gem.m4.threshold_clustersum =          580

bb.gem.m5.threshold_sample =           88
bb.gem.m5.threshold_stripsum =          310
bb.gem.m5.threshold_clustersum =          560

bb.gem.m6.threshold_sample =          110
bb.gem.m6.threshold_stripsum =          390
bb.gem.m6.threshold_clustersum =          700

bb.gem.m7.threshold_sample =           78
bb.gem.m7.threshold_stripsum =          290
bb.gem.m7.threshold_clustersum =          540

bb.gem.constraintwidth_theta = 0.045
bb.gem.constraintwidth_phi = 0.1

