#######################################################################################################################################
#   ATTENTION: THIS IS THE "v4" BigBite GEM database for the start of GEN (same as v3 but clean out some old GMN-specific entries     #
#######################################################################################################################################

----------[ 2022-07-01 00:00:00 ] # starting GEN-1

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0   m1    m2   m3     m4 m5 m6 m7

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1

bb.gem.m2.layer = 2

bb.gem.m3.layer = 3

bb.gem.m4.layer = 4
bb.gem.m5.layer = 4
bb.gem.m6.layer = 4
bb.gem.m7.layer = 4


# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 2 # U/V

bb.gem.m2.apvmap = 2 # U/V

bb.gem.m3.apvmap = 2 # U/V
 
bb.gem.m4.apvmap = 1 # UVA X/Y
bb.gem.m5.apvmap = 1 # UVA X/Y
bb.gem.m6.apvmap = 1 # UVA X/Y
bb.gem.m7.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 2 # 0 = sorting, 1 = "Danning method", 2 = histogramming method cm subtraction
bb.gem.commonmode_online_flag = 4 # 3 = Danning method during GMn, 4 = Danning method during GEn
# commenting out definition of cm flags channel
#bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 28
bb.gem.commonmode_nstriphi = 28
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.dump_geometry_info = 1
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

# (online) Danning-method parameters:
bb.gem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
bb.gem.commonmode_binwidth_nsigma = 2.0
bb.gem.commonmode_scanrange_nsigma = 2.5
bb.gem.commonmode_stepsize_nsigma = 0.25

bb.gem.correct_common_mode = 0
bb.gem.correct_common_mode_minstrips = 15
bb.gem.correct_common_mode_nsigma = 2.0

bb.gem.use_commonmode_rolling_average = 1
bb.gem.commonmode_nevents_lookback = 10

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1
bb.gem.m4.modulegain = 1
bb.gem.m5.modulegain = 1
bb.gem.m6.modulegain = 1
bb.gem.m7.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1
bb.gem.m4.ugain = 1
bb.gem.m5.ugain = 1
bb.gem.m6.ugain = 1
bb.gem.m7.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1
bb.gem.m4.vgain = 1
bb.gem.m5.vgain = 1
bb.gem.m6.vgain = 1
bb.gem.m7.vgain = 1

bb.gem.plot_event_info = 0

# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

# define size of layer active area: 
bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 1.50 0.40 0.001

bb.gem.m2.size = 1.50 0.40 0.001

bb.gem.m3.size = 1.50 0.40 0.001

bb.gem.m4.size = 0.512 0.6144 0.001
bb.gem.m5.size = 0.512 0.6144 0.001
bb.gem.m6.size = 0.512 0.6144 0.001
bb.gem.m7.size = 0.512 0.6144 0.001

# define strip directions:

bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

bb.gem.m1.uangle = 150.0
bb.gem.m1.vangle = -150.0

bb.gem.m2.uangle = 150.0
bb.gem.m2.vangle = -150.0

bb.gem.m3.uangle = 150.0
bb.gem.m3.vangle = -150.0

bb.gem.m4.uangle = 0.0
bb.gem.m4.vangle = -90.0
bb.gem.m5.uangle = 0.0
bb.gem.m5.vangle = -90.0
bb.gem.m6.uangle = 0.0
bb.gem.m6.vangle = -90.0
bb.gem.m7.uangle = 0.0
bb.gem.m7.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0108

bb.gem.m2.uoffset = 0.0108

bb.gem.m3.uoffset = 0.0108

bb.gem.m4.uoffset = 0.0
bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

# V offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0108

bb.gem.m2.voffset = 0.0108

bb.gem.m3.voffset = 0.0108

bb.gem.m4.voffset = 0.0
bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 3840
bb.gem.m1.nstripsv = 3840

bb.gem.m2.nstripsu = 3840
bb.gem.m2.nstripsv = 3840

bb.gem.m3.nstripsu = 3840
bb.gem.m3.nstripsv = 3840

bb.gem.m4.nstripsu = 1280
bb.gem.m4.nstripsv = 1536
bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1536
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1536
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1536

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      14      17       1       1 
     20      11       7       3      13      13      16       1       1 
     20      11       7       3      14      12      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      14      14       1       1 
     20      11       8       3      13      13      13       1       1 
     20      11       8       3      14      12      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16     103       0       3      29       1       1 
     20      11      16     103       1       2      28       1       1 
     20      11      16     103       2       1      27       1       1 
     20      11      16     103       3       0      26       1       1 
     20      11      16     103       4       7      25       1       1 
     20      11      16     103       5       6      24       1       1 
     20      11      16     103       6       5      23       1       1 
     20      11      16     103       7       4      22       1       1 
     20      11      16     103       8      11      21       1       1 
     20      11      16     103       9      10      20       1       1 
     20      11      16     103      10       9      19       1       1 
     20      11      16     103      11       8      18       1       1 
     20      11      16     103      12      14      17       1       1 
     20      11      16     103      13      13      16       1       1 
     20      11      16     103      14      12      15       1       1 
     20      11      17     103       0       3      11       1       1 
     20      11      17     103       1       2      10       1       1 
     20      11      17     103       2       1       9       1       1 
     20      11      17     103       3       0       8       1       1 
     20      11      17     103       4       7       7       1       1 
     20      11      17     103       5       6       6       1       1 
     20      11      17     103       6       5       5       1       1 
     20      11      17     103       7       4       4       1       1 
     20      11      17     103       8      11       3       1       1 
     20      11      17     103       9      10       2       1       1 
     20      11      17     103      10       9       1       1       1 
     20      11      17     103      11       8       0       1       1 
     20      11      17     103      12      14      14       1       1 
     20      11      17     103      13      13      13       1       1 
     20      11      17     103      14      12      12       1       1 
     20      11      18     103       0       3      26       0       0 
     20      11      18     103       1       2      27       0       0 
     20      11      18     103       2       1      28       0       0 
     20      11      18     103       3       0      29       0       0 
     20      11      18     103       4       7      22       0       0 
     20      11      18     103       5       6      23       0       0 
     20      11      18     103       6       5      24       0       0 
     20      11      18     103       7       4      25       0       0 
     20      11      18     103       8      11      18       0       0 
     20      11      18     103       9      10      19       0       0 
     20      11      18     103      10       9      20       0       0 
     20      11      18     103      11       8      21       0       0 
     20      11      18     103      12      14      15       0       0 
     20      11      18     103      13      13      16       0       0 
     20      11      18     103      14      12      17       0       0 
     20      11      19     103       0       3       8       0       0 
     20      11      19     103       1       2       9       0       0 
     20      11      19     103       2       1      10       0       0 
     20      11      19     103       3       0      11       0       0 
     20      11      19     103       4       7       4       0       0 
     20      11      19     103       5       6       5       0       0 
     20      11      19     103       6       5       6       0       0 
     20      11      19     103       7       4       7       0       0 
     20      11      19     103       8      11       0       0       0 
     20      11      19     103       9      10       1       0       0 
     20      11      19     103      10       9       2       0       0 
     20      11      19     103      11       8       3       0       0 
     20      11      19     103      12      14      12       0       0 
     20      11      19     103      13      13      13       0       0 
     20      11      19     103      14      12      14       0       0 
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      14      17       1       1 
     20      11      11     104      13      13      16       1       1 
     20      11      11     104      14      12      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      14      14       1       1 
     20      11      12     104      13      13      13       1       1 
     20      11      12     104      14      12      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 
bb.gem.m3.chanmap = 
     20      11      20     102       0       3      29       1       1 
     20      11      20     102       1       2      28       1       1 
     20      11      20     102       2       1      27       1       1 
     20      11      20     102       3       0      26       1       1 
     20      11      20     102       4       7      25       1       1 
     20      11      20     102       5       6      24       1       1 
     20      11      20     102       6       5      23       1       1 
     20      11      20     102       7       4      22       1       1 
     20      11      20     102       8      11      21       1       1 
     20      11      20     102       9      10      20       1       1 
     20      11      20     102      10       9      19       1       1 
     20      11      20     102      11       8      18       1       1 
     20      11      20     102      12      14      17       1       1 
     20      11      20     102      13      13      16       1       1 
     20      11      20     102      14      12      15       1       1 
     20      11      21     102       0       3      11       1       1 
     20      11      21     102       1       2      10       1       1 
     20      11      21     102       2       1       9       1       1 
     20      11      21     102       3       0       8       1       1 
     20      11      21     102       4       7       7       1       1 
     20      11      21     102       5       6       6       1       1 
     20      11      21     102       6       5       5       1       1 
     20      11      21     102       7       4       4       1       1 
     20      11      21     102       8      11       3       1       1 
     20      11      21     102       9      10       2       1       1 
     20      11      21     102      10       9       1       1       1 
     20      11      21     102      11       8       0       1       1 
     20      11      21     102      12      14      14       1       1 
     20      11      21     102      13      13      13       1       1 
     20      11      21     102      14      12      12       1       1 
     20      11      22     102       0       3      26       0       0 
     20      11      22     102       1       2      27       0       0 
     20      11      22     102       2       1      28       0       0 
     20      11      22     102       3       0      29       0       0 
     20      11      22     102       4       7      22       0       0 
     20      11      22     102       5       6      23       0       0 
     20      11      22     102       6       5      24       0       0 
     20      11      22     102       7       4      25       0       0 
     20      11      22     102       8      11      18       0       0 
     20      11      22     102       9      10      19       0       0 
     20      11      22     102      10       9      20       0       0 
     20      11      22     102      11       8      21       0       0 
     20      11      22     102      12      14      15       0       0 
     20      11      22     102      13      13      16       0       0 
     20      11      22     102      14      12      17       0       0 
     20      11      23     102       0       3       8       0       0 
     20      11      23     102       1       2       9       0       0 
     20      11      23     102       2       1      10       0       0 
     20      11      23     102       3       0      11       0       0 
     20      11      23     102       4       7       4       0       0 
     20      11      23     102       5       6       5       0       0 
     20      11      23     102       6       5       6       0       0 
     20      11      23     102       7       4       7       0       0 
     20      11      23     102       8      11       0       0       0 
     20      11      23     102       9      10       1       0       0 
     20      11      23     102      10       9       2       0       0 
     20      11      23     102      11       8       3       0       0 
     20      11      23     102      12      14      12       0       0 
     20      11      23     102      13      13      13       0       0 
     20      11      23     102      14      12      14       0       0 
bb.gem.m4.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m5.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m6.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m7.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 


-------------[ 2023-01-20 17:00:00 ] # Accidentally swapped cables in the hall
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      15      14       1       1 
     20      11      11     104      13      12      13       1       1 
     20      11      11     104      14      13      12       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      15      17       1       1 
     20      11      12     104      13      14      16       1       1 
     20      11      12     104      14      13      15       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 

-------------[ 2023-01-24 11:40:00 ] # Swapped cables back to correct position
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      14      17       1       1 
     20      11      11     104      13      13      16       1       1 
     20      11      11     104      14      12      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      14      14       1       1 
     20      11      12     104      13      13      13       1       1 
     20      11      12     104      14      12      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 




################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-07-01 00:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds and angle constraints: ############

# start with lower nominal thresholds applied to all GEMs for HV plateau/efficiency scans:
bb.gem.threshold_sample = 100.0
bb.gem.threshold_stripsum = 300.0
bb.gem.threshold_clustersum = 600.0

bb.gem.ADCasym_cut = 0.75 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = 1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression, 0 = "soft" filtering
bb.gem.filterflag2D = -1  # 1 = "hard" filtering: require 2D hits to pass all cuts. 0 = "soft" filtering

bb.gem.peakprominence_minsigma = 2.5 
bb.gem.peakprominence_minfraction = 0.1

# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-2 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 2
bb.gem.maxnv_pos = 2

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.do_neg_signal_study = 0

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
# default values will suffice for the time being.
#bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 10000 # per-module

bb.gem.usestriptimingcut = 0
bb.gem.useTSchi2cut = 0

bb.gem.addstrip_tcut = 80.0
bb.gem.addstrip_ccor_cut = -1.1
bb.gem.suppressfirstlast = -1

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3

bb.gem.maxhitcombos = 5000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 1000000000000000

bb.gem.tryfasttrack = 1

# typical values after alignment:
bb.gem.gridbinwidthx = 0.005
bb.gem.gridbinwidthy = 0.005
bb.gem.gridedgetolerancex = 0.0015
bb.gem.gridedgetolerancey = 0.0015
bb.gem.trackchi2cut = 50.0

# below are wider values to use if we don't have a good initial alignment:
#bb.gem.gridbinwidthx = 0.05
#bb.gem.gridbinwidthy = 0.05
#bb.gem.gridedgetolerancex = 0.02
#bb.gem.gridedgetolerancey = 0.02
#bb.gem.trackchi2cut = 300.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
bb.gem.useconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useforwardopticsconstraint = 0

bb.gem.sigmahitpos = 0.0001
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
bb.gem.xptar_min = -0.35
bb.gem.xptar_max = 0.35

bb.gem.yptar_min = -0.16
bb.gem.yptar_max = 0.16

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.45
bb.gem.ytar_max = 0.45

# In all of the SBS-GEN experiment, the maximum electron momentum should be around 4-4.5 GeV:
# the values below are applicable to GEN-2 kinematics:
bb.gem.pmin = 0.6
bb.gem.pmax = 3.5

bb.gem.xpfp_min = -0.3
bb.gem.xpfp_max = 0.3
bb.gem.ypfp_min = -0.16
bb.gem.ypfp_max = 0.16


bb.gem.pedsub_online = 1  #special run where full readout was done
bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

#################### BEGIN TIME-DEPENDENT ALIGNMENT PARAMETERS ##############################

# Default BB GEM alignment at the start of GEN:

--------[ 2022-07-01 14:30:00 ] # New alignment with cosmic data 
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001911928     -0.01125671        0.165075
bb.gem.m1.angle =      -0.1045636      0.03398512      0.05979535
bb.gem.m2.position =    -0.007453875     0.006105974       0.2792567
bb.gem.m2.angle =     -0.01946687           0.032      -0.2967879
bb.gem.m3.position =    -0.008993083     0.004983439       0.4568277
bb.gem.m3.angle =     -0.03679291      0.05628952      -0.4555769
bb.gem.m4.position =      -0.7643594     0.001922466        1.575923
bb.gem.m4.angle =     -0.06423467      -0.1929917      -0.3477203
bb.gem.m5.position =      -0.2522177    -0.002406637        1.534186
bb.gem.m5.angle =      -0.1933844      -0.0859325      -0.3064016
bb.gem.m6.position =       0.2586571    -0.008294649         1.57827
bb.gem.m6.angle =     -0.01082531      -0.1947286      -0.2585426
bb.gem.m7.position =       0.7710201     -0.01163987        1.536401
bb.gem.m7.angle =      -0.2508493      -0.1232231      -0.2878157

--------[ 2022-09-22 16:00:00 ] # New cosmic alighment before GEn starts
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001866869     -0.01142967       0.1650005
bb.gem.m1.angle =      -0.1065888      0.03268089      0.06006474
bb.gem.m2.position =    -0.007406738     0.005938152       0.2792381
bb.gem.m2.angle =     -0.01993594      0.03360998      -0.2996637
bb.gem.m3.position =    -0.008898218     0.004865077       0.4568941
bb.gem.m3.angle =     -0.02932631      0.05863983      -0.4565881
bb.gem.m4.position =      -0.7643013     0.002078737        1.575779
bb.gem.m4.angle =     -0.07949925      -0.1503181      -0.3496833
bb.gem.m5.position =      -0.2522381      -0.0022978        1.534052
bb.gem.m5.angle =      -0.2054036      -0.0428951      -0.3128763
bb.gem.m6.position =       0.2586138    -0.008327183        1.578055
bb.gem.m6.angle =     -0.01938281      -0.2853453      -0.2736628
bb.gem.m7.position =       0.7709555     -0.01183456        1.536362
bb.gem.m7.angle =      -0.2720498      -0.0815385      -0.2664114


--------[ 2022-10-09 16:00:00 ] # First beam with GEn
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001813287     -0.01148825       0.1649284
bb.gem.m1.angle =     -0.01337377      0.03778753      0.05843874
bb.gem.m2.position =    -0.007336263     0.006543051       0.2789751
bb.gem.m2.angle =      0.05703568      0.02887926       -0.300589
bb.gem.m3.position =    -0.008889876     0.004795453       0.4570474
bb.gem.m3.angle =      0.08164018      0.06866334       -0.458511
bb.gem.m4.position =      -0.7641923     0.001900159        1.575263
bb.gem.m4.angle =     -0.09707593      -0.1777915      -0.3084363
bb.gem.m5.position =      -0.2523488    -0.002388624        1.534548
bb.gem.m5.angle =       -0.142905    -0.008593625      -0.3037286
bb.gem.m6.position =       0.2586028    -0.008230969        1.577708
bb.gem.m6.angle =      -0.0146093      0.02256499      -0.2596993
bb.gem.m7.position =       0.7705939     -0.01191207        1.535826
bb.gem.m7.angle =      -0.1138798       0.2948534      -0.3205358


--------[ 2022-10-14 12:00:00 ] # New alignment for GEN-2 kinematic
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001871172     -0.01123758       0.1648883
bb.gem.m1.angle =     -0.02751445      0.05961589      0.05669622
bb.gem.m2.position =    -0.007444413     0.006055783       0.2788449
bb.gem.m2.angle =       0.0136676      0.08176941      -0.3022625
bb.gem.m3.position =    -0.009023344     0.005194937       0.4572169
bb.gem.m3.angle =     0.005799047       0.1098537       -0.470227
bb.gem.m4.position =      -0.7640715     0.001810726        1.575345
bb.gem.m4.angle =      0.02191327      -0.2947144      -0.3091873
bb.gem.m5.position =      -0.2523318    -0.002419563        1.534806
bb.gem.m5.angle =    -0.007689561     -0.03660694      -0.2863788
bb.gem.m6.position =       0.2586709    -0.008268992         1.57823
bb.gem.m6.angle =       0.2061367       0.1375006      -0.2596586
bb.gem.m7.position =       0.7703097     -0.01188029        1.534868
bb.gem.m7.angle =     -0.04195899      0.03440736      -0.3519004

----------[ 2022-11-07 00:00:00 ] # start GEN-3 kinematics:
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001931935     -0.01142927        0.165205
bb.gem.m1.angle =      0.07756231      0.04990183      0.06161188
bb.gem.m2.position =    -0.007540193     0.005879457       0.2790333
bb.gem.m2.angle =       0.1309815      0.07427616      -0.2973769
bb.gem.m3.position =    -0.009137839     0.004917223       0.4575194
bb.gem.m3.angle =       0.2160082       0.1029109      -0.4551869
bb.gem.m4.position =      -0.7647015       0.0020337        1.578944
bb.gem.m4.angle =      -0.2102473      -0.2975331      -0.3461524
bb.gem.m5.position =      -0.2523657    -0.002284228        1.535895
bb.gem.m5.angle =      -0.2292616     -0.04278965      -0.2910578
bb.gem.m6.position =       0.2586995    -0.008135348        1.578437
bb.gem.m6.angle =      -0.1861139       -0.183984       -0.250579
bb.gem.m7.position =       0.7706357     -0.01182199        1.537177
bb.gem.m7.angle =       -0.204406      -0.0703861      -0.2781818

----------[ 2022-12-07 12:00:00 ] # new alignment after touching the GEMs during a Hall access
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001942098     -0.01162443       0.1654284
bb.gem.m1.angle =      0.02871134      0.02051214      0.06434025
bb.gem.m2.position =    -0.007499142       0.0131656       0.2795543
bb.gem.m2.angle =     -0.02005052      0.06742029      -0.2867994
bb.gem.m3.position =    -0.009158106     0.004519467       0.4579391
bb.gem.m3.angle =     0.007673261      0.05115498      -0.4546568
bb.gem.m4.position =      -0.7650413    0.0007818384        1.581796
bb.gem.m4.angle =      0.05602827      -0.6792865       -0.242088
bb.gem.m5.position =      -0.2524898     -0.00324836        1.539672
bb.gem.m5.angle =      -0.4121826      -0.1530618      -0.3019665
bb.gem.m6.position =       0.2587498    -0.008983733        1.583229
bb.gem.m6.angle =      -0.2319786       0.4621164      -0.2246378
bb.gem.m7.position =       0.7705579     -0.01305438        1.539855
bb.gem.m7.angle =       0.2554365      -0.1279409      -0.3786771

----------[ 2023-01-10 10:00:00 ] # new alignment after touching the GEMs during the holiday down
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00184606     -0.01143894       0.1653674
bb.gem.m1.angle =     -0.07285246      0.03962608      0.05703557
bb.gem.m2.position =    -0.007434567      0.00555417       0.2798466
bb.gem.m2.angle =       0.0254144      0.03674314      -0.2965475
bb.gem.m3.position =    -0.008951187     0.004925419       0.4578114
bb.gem.m3.angle =    -0.009090053      0.05445132      -0.4616836
bb.gem.m4.position =      -0.7641395     0.001942147        1.578375
bb.gem.m4.angle =     -0.08040725      -0.0936849      -0.3432477
bb.gem.m5.position =       -0.252246    -0.002339841        1.537042
bb.gem.m5.angle =      -0.2000638      -0.1888704      -0.3005471
bb.gem.m6.position =       0.2585592    -0.008400348        1.582092
bb.gem.m6.angle =       -0.127859      -0.3902225      -0.2584247
bb.gem.m7.position =       0.7710214     -0.01180104        1.540152
bb.gem.m7.angle =      -0.3304977     -0.03424916      -0.1888506

----------[ 2023-01-14 0:00:00 ] # new alignment at start of GEN4
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001950848      -0.0114178       0.1655041
bb.gem.m1.angle =     0.006446229      0.03651432      0.06191123
bb.gem.m2.position =    -0.007569976     0.005545726       0.2793794
bb.gem.m2.angle =      0.07257305      0.07592777      -0.2929139
bb.gem.m3.position =    -0.009167707      0.00492333       0.4581418
bb.gem.m3.angle =      0.06534614       0.0689524      -0.4572213
bb.gem.m4.position =      -0.7643129     0.001947163        1.579726
bb.gem.m4.angle =      -0.1387062      -0.3369337      -0.3431891
bb.gem.m5.position =       -0.252208     -0.00232776        1.537723
bb.gem.m5.angle =       -0.216146      -0.1124094      -0.2985454
bb.gem.m6.position =       0.2587348    -0.008408943        1.582731
bb.gem.m6.angle =     -0.01742469      -0.4930655      -0.2613264
bb.gem.m7.position =       0.7709444     -0.01180315        1.539787
bb.gem.m7.angle =      -0.1205777       0.1025934      -0.2430478

----------[ 2023-01-19 0:00:00 ] # new alignment after working on layer 2
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.002009465     -0.01152474        0.165502
bb.gem.m1.angle =         0.10034      0.06426284      0.06431978
bb.gem.m2.position =    -0.007622829      0.01037656       0.2799937
bb.gem.m2.angle =       0.1230617       0.1401286      -0.2882853
bb.gem.m3.position =    -0.009328054     0.004735566        0.458129
bb.gem.m3.angle =       0.2000924       0.1699275      -0.4540828
bb.gem.m4.position =      -0.7644491     0.001194524        1.580883
bb.gem.m4.angle =       0.1253841      -0.2660935      -0.3331742
bb.gem.m5.position =       -0.252314    -0.003004339        1.538961
bb.gem.m5.angle =      -0.2526103      -0.1252705      -0.2865513
bb.gem.m6.position =        0.258783    -0.008876612        1.582863
bb.gem.m6.angle =       0.1386627     -0.01606802      -0.2431762
bb.gem.m7.position =       0.7708582     -0.01228868        1.539965
bb.gem.m7.angle =      -0.0331425      0.01782532      -0.2829342

----------[ 2023-01-21 0:00:00 ] # new alignment after working on layer 2
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001968042     -0.01141095       0.1655572
bb.gem.m1.angle =       0.1609229       0.0613313      0.06244496
bb.gem.m2.position =    -0.007660612     0.005242231       0.2794017
bb.gem.m2.angle =       0.1815154       0.1170145      -0.3007364
bb.gem.m3.position =    -0.009221108     0.004939755       0.4583642
bb.gem.m3.angle =       0.2155462       0.1380199      -0.4547139
bb.gem.m4.position =      -0.7643617     0.001961909        1.580386
bb.gem.m4.angle =       -0.012356      -0.3227884      -0.3183691
bb.gem.m5.position =      -0.2522596    -0.002314401        1.538475
bb.gem.m5.angle =      -0.2356392      -0.1664667       -0.298067
bb.gem.m6.position =       0.2588094    -0.008336306        1.583603
bb.gem.m6.angle =       0.3031136      -0.3801317      -0.2626414
bb.gem.m7.position =       0.7707365     -0.01177448        1.538892
bb.gem.m7.angle =      -0.2068661     -0.01667648      -0.2752892

----------[ 2023-08-20 12:22:00 ] # new alignment after working on layer 0
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00193858     -0.01134524         0.16499
bb.gem.m1.angle =      -0.0583935       0.0323442      0.05917932
bb.gem.m2.position =    -0.007502203     0.006310194       0.2791444
bb.gem.m2.angle =    -0.006298305      0.05156421      -0.3054064
bb.gem.m3.position =    -0.009019618     0.004907236       0.4570785
bb.gem.m3.angle =    -0.003106797      0.08509621      -0.4607618
bb.gem.m4.position =       -0.764261     0.001985193        1.575809
bb.gem.m4.angle =     -0.08000751       -0.112856      -0.3557897
bb.gem.m5.position =      -0.2524175    -0.002413908         1.53405
bb.gem.m5.angle =      -0.1797689      0.05900472       -0.316855
bb.gem.m6.position =       0.2583341    -0.008525684        1.577969
bb.gem.m6.angle =     -0.02023956      -0.3355465      -0.2649168
bb.gem.m7.position =       0.7708554      -0.0119063        1.535161
bb.gem.m7.angle =      -0.1956102      0.02594648      -0.3035511


#################### END TIME-DEPENDENT ALIGNMENT PARAMETERS ##############################

#################### BEGIN TIME-DEPENDENT GAIN MATCH PARAMETERS ##############################
# these are cleared out at the beginning of GEN, we will put in later:


########################### END TIME-DEPENDENT GAIN-MATCH PARAMETERS #########################

###################### TIME-DEPENDENT PEDESTAL FILES ###############################
#      NOTE: cleared out older GMN pedestal files from this version of the DB:     #
####################################################################################

--------[ 2022-07-01 14:30:00 ] # new pedestal after replacing multiple APVs and backplanes during the break after GMn
bb.gem.pedfile = gemped/daq_ped_bb_gem_run14035.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run14035.dat

--------[ 2022-08-01 16:10:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1039.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1039.dat

--------[ 2022-08-25 16:35:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1224.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1224.dat

--------[ 2022-10-04 14:00:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1653.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1653.dat

--------[ 2022-10-07 14:00:00 ] # new pedestal after some APVs have been fixed
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1670.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1670.dat

--------[ 2022-10-12 13:50:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1899.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1899.dat

--------[ 2022-11-03 10:30:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run2360.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run2360.dat

--------[ 2023-01-10 21:30:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3433.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3433.dat

--------[ 2023-01-18 17:06:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3648.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3648.dat

--------[ 2023-01-20 17:00:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3691.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3691.dat

--------[ 2023-01-24 13:22:00 ] 
bb.gem.pedfile = gemped/daq_ped_bb_gem_run3772.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run3772.dat

--------[ 2023-08-21 0:00:00  ]
bb.gem.pedfile = gemped/daq_ped_bb_gem_run4739.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run4739.dat

######################  END TIME-DEPENDENT PEDESTAL FILES #####################

-------[ 2022-01-01 00:00:00 ]

bb.gem.suppressfirstlast=0

#bb.gem.m5.suppressfirstlast=0

bb.gem.usestriptimingcut = 0
bb.gem.maxstrip_t0 = 85.0 
bb.gem.maxstrip_tcut = 40.0

bb.gem.addstrip_tcut = 80.0
bb.gem.addstrip_ccor_cut = -1.1

bb.gem.m1.suppressfirstlast = 0
bb.gem.m1.maxstrip_tcut = 85.0

-------[ 2022-10-14 20:00:00 ] # start GEN-2 kinematics

bb.gem.use_enhanced_chi2 = 0
bb.gem.trackchi2cut_hitquality = 75.0
bb.gem.minhighqualityhitsontrack = 2

bb.gem.trackchi2cut = 30.0

bb.gem.addstrip_tcut = 35.0
bb.gem.addstrip_ccor_cut = 0.4

bb.gem.suppressfirstlast = 0
bb.gem.m0.suppressfirstlast = 0
bb.gem.m2.suppressfirstlast = 0

bb.gem.filterflag1D = -1 # basically, apply cluster sum thresholds and require at least 2 strips in the cluster
bb.gem.filterflag2D = -1

bb.gem.clustering_flag = 0
bb.gem.deconvolution_flag = 0


bb.gem.threshold_sample_deconv = 60.0
bb.gem.threshold_stripsum_deconv = 90.0
bb.gem.threshold_clustersum_deconv = 120.0

bb.gem.usestriptimingcut = 1  

bb.gem.m0.maxstrip_t0 =      87.07      86.33
bb.gem.m0.maxstrip_tsigma =      6.905      7.158
bb.gem.m0.maxstrip_tcut =        4.5        4.5

bb.gem.m0.maxstrip_t0_deconv =      47.87      45.13
bb.gem.m0.maxstrip_tsigma_deconv =      13.35      13.64
bb.gem.m0.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m0.maxstrip_t0_fit =      18.26      17.34
bb.gem.m0.maxstrip_tsigma_fit =      10.65      10.88
bb.gem.m0.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m0.deltat_sigma =        1.836
bb.gem.m0.deltat_cut =        18.36
bb.gem.m0.deltat_sigma_deconv =       5.3818
bb.gem.m0.deltat_cut_deconv =       53.818
bb.gem.m0.deltat_sigma_fit =       2.1089
bb.gem.m0.deltat_cut_fit =       21.089

bb.gem.m0.HitTimeMean =       85.264       85.187
bb.gem.m0.HitTimeSigma =       6.6053       6.8359
bb.gem.m0.HitTimeMeanDeconv =        42.44       41.874
bb.gem.m0.HitTimeSigmaDeconv =       12.602       12.998
bb.gem.m0.HitTimeMeanFit =       15.762        15.81
bb.gem.m0.HitTimeSigmaFit =        9.552       9.9381

bb.gem.m0.ADCasym_sigma =     0.047172
bb.gem.m0.ADCratio_sigma =     0.093695
bb.gem.m0.ADCratio_sigma_deconv =     0.094152

bb.gem.m0.sigma_tcorr =       4.3561

bb.gem.m1.maxstrip_t0 =      88.33      88.37
bb.gem.m1.maxstrip_tsigma =      9.205      9.193
bb.gem.m1.maxstrip_tcut =        4.5        4.5

bb.gem.m1.maxstrip_t0_deconv =      54.58      54.25
bb.gem.m1.maxstrip_tsigma_deconv =      19.83      19.05
bb.gem.m1.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m1.maxstrip_t0_fit =      20.71      20.38
bb.gem.m1.maxstrip_tsigma_fit =       16.8      16.82
bb.gem.m1.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m1.deltat_sigma =        2.064
bb.gem.m1.deltat_cut =        20.64
bb.gem.m1.deltat_sigma_deconv =       5.3856
bb.gem.m1.deltat_cut_deconv =       53.856
bb.gem.m1.deltat_sigma_fit =       2.9838
bb.gem.m1.deltat_cut_fit =       29.838

bb.gem.m1.HitTimeMean =       87.131        87.95
bb.gem.m1.HitTimeSigma =       8.6902        8.526
bb.gem.m1.HitTimeMeanDeconv =       50.638       52.428
bb.gem.m1.HitTimeSigmaDeconv =       19.211        17.96
bb.gem.m1.HitTimeMeanFit =       19.044       20.277
bb.gem.m1.HitTimeSigmaFit =       15.451       15.694

bb.gem.m1.ADCasym_sigma =     0.050189
bb.gem.m1.ADCratio_sigma =     0.096677
bb.gem.m1.ADCratio_sigma_deconv =     0.093145

bb.gem.m1.sigma_tcorr =       6.8228

bb.gem.m2.maxstrip_t0 =      88.23      89.65
bb.gem.m2.maxstrip_tsigma =       6.67      7.203
bb.gem.m2.maxstrip_tcut =        4.5        4.5

bb.gem.m2.maxstrip_t0_deconv =      50.24      51.69
bb.gem.m2.maxstrip_tsigma_deconv =      12.68      13.76
bb.gem.m2.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m2.maxstrip_t0_fit =      19.93      22.41
bb.gem.m2.maxstrip_tsigma_fit =      10.72      11.94
bb.gem.m2.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m2.deltat_sigma =       2.8986
bb.gem.m2.deltat_cut =       28.986
bb.gem.m2.deltat_sigma_deconv =       6.3436
bb.gem.m2.deltat_cut_deconv =       63.436
bb.gem.m2.deltat_sigma_fit =       4.5162
bb.gem.m2.deltat_cut_fit =       45.162

bb.gem.m2.HitTimeMean =       86.446       88.426
bb.gem.m2.HitTimeSigma =       6.3878       6.9385
bb.gem.m2.HitTimeMeanDeconv =       45.018       48.295
bb.gem.m2.HitTimeSigmaDeconv =       12.068       13.176
bb.gem.m2.HitTimeMeanFit =       17.234       20.552
bb.gem.m2.HitTimeSigmaFit =       9.5581       11.117

bb.gem.m2.ADCasym_sigma =     0.046781
bb.gem.m2.ADCratio_sigma =       0.0932
bb.gem.m2.ADCratio_sigma_deconv =      0.09645

bb.gem.m2.sigma_tcorr =       4.3409

bb.gem.m3.maxstrip_t0 =      82.71      81.98
bb.gem.m3.maxstrip_tsigma =      9.717      9.873
bb.gem.m3.maxstrip_tcut =        4.5        4.5

bb.gem.m3.maxstrip_t0_deconv =      44.54      42.89
bb.gem.m3.maxstrip_tsigma_deconv =      20.16      20.22
bb.gem.m3.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m3.maxstrip_t0_fit =      11.72         11
bb.gem.m3.maxstrip_tsigma_fit =      14.78      13.94
bb.gem.m3.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m3.deltat_sigma =       1.8455
bb.gem.m3.deltat_cut =       18.455
bb.gem.m3.deltat_sigma_deconv =       5.2513
bb.gem.m3.deltat_cut_deconv =       52.513
bb.gem.m3.deltat_sigma_fit =       2.4961
bb.gem.m3.deltat_cut_fit =       24.961

bb.gem.m3.HitTimeMean =       82.158       82.318
bb.gem.m3.HitTimeSigma =        9.348       9.6305
bb.gem.m3.HitTimeMeanDeconv =       40.723       41.481
bb.gem.m3.HitTimeSigmaDeconv =       20.061       20.187
bb.gem.m3.HitTimeMeanFit =       11.565       11.806
bb.gem.m3.HitTimeSigmaFit =       14.233       14.488

bb.gem.m3.ADCasym_sigma =     0.050955
bb.gem.m3.ADCratio_sigma =     0.099742
bb.gem.m3.ADCratio_sigma_deconv =     0.097375

bb.gem.m3.sigma_tcorr =       7.5522

bb.gem.m4.maxstrip_t0 =      75.55      77.52
bb.gem.m4.maxstrip_tsigma =      6.594      5.787
bb.gem.m4.maxstrip_tcut =        4.5        4.5

bb.gem.m4.maxstrip_t0_deconv =      27.56      35.88
bb.gem.m4.maxstrip_tsigma_deconv =      12.22      10.65
bb.gem.m4.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m4.maxstrip_t0_fit =      3.273      4.445
bb.gem.m4.maxstrip_tsigma_fit =      8.165      7.351
bb.gem.m4.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m4.deltat_sigma =       2.0256
bb.gem.m4.deltat_cut =       20.256
bb.gem.m4.deltat_sigma_deconv =       5.6897
bb.gem.m4.deltat_cut_deconv =       56.897
bb.gem.m4.deltat_sigma_fit =       2.5223
bb.gem.m4.deltat_cut_fit =       25.223

bb.gem.m4.HitTimeMean =       74.877       76.407
bb.gem.m4.HitTimeSigma =       6.5583       5.3917
bb.gem.m4.HitTimeMeanDeconv =       25.591       31.627
bb.gem.m4.HitTimeSigmaDeconv =       11.423       9.8712
bb.gem.m4.HitTimeMeanFit =       2.7299        3.165
bb.gem.m4.HitTimeSigmaFit =       7.8777       7.0598

bb.gem.m4.ADCasym_sigma =     0.048755
bb.gem.m4.ADCratio_sigma =     0.089755
bb.gem.m4.ADCratio_sigma_deconv =     0.090729

bb.gem.m4.sigma_tcorr =       3.6718

bb.gem.m5.maxstrip_t0 =      77.63      79.91
bb.gem.m5.maxstrip_tsigma =      6.854      6.402
bb.gem.m5.maxstrip_tcut =        4.5        4.5

bb.gem.m5.maxstrip_t0_deconv =      30.74      38.96
bb.gem.m5.maxstrip_tsigma_deconv =      13.08      11.79
bb.gem.m5.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m5.maxstrip_t0_fit =      5.783      7.636
bb.gem.m5.maxstrip_tsigma_fit =      8.193      8.301
bb.gem.m5.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m5.deltat_sigma =       1.9959
bb.gem.m5.deltat_cut =       19.959
bb.gem.m5.deltat_sigma_deconv =       6.1487
bb.gem.m5.deltat_cut_deconv =       61.487
bb.gem.m5.deltat_sigma_fit =       2.3132
bb.gem.m5.deltat_cut_fit =       23.132

bb.gem.m5.HitTimeMean =       76.725        78.64
bb.gem.m5.HitTimeSigma =       6.6741       5.9156
bb.gem.m5.HitTimeMeanDeconv =        28.28       34.896
bb.gem.m5.HitTimeSigmaDeconv =       12.472        11.19
bb.gem.m5.HitTimeMeanFit =       4.8761       6.1692
bb.gem.m5.HitTimeSigmaFit =       7.9292       7.6579

bb.gem.m5.ADCasym_sigma =     0.052896
bb.gem.m5.ADCratio_sigma =     0.095783
bb.gem.m5.ADCratio_sigma_deconv =     0.099768

bb.gem.m5.sigma_tcorr =       3.8629

bb.gem.m6.maxstrip_t0 =      77.24       78.2
bb.gem.m6.maxstrip_tsigma =      6.824      6.425
bb.gem.m6.maxstrip_tcut =        4.5        4.5

bb.gem.m6.maxstrip_t0_deconv =      30.33      33.45
bb.gem.m6.maxstrip_tsigma_deconv =      12.65      12.17
bb.gem.m6.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m6.maxstrip_t0_fit =      5.382      6.131
bb.gem.m6.maxstrip_tsigma_fit =      7.964      8.051
bb.gem.m6.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m6.deltat_sigma =       1.9464
bb.gem.m6.deltat_cut =       19.464
bb.gem.m6.deltat_sigma_deconv =       5.8732
bb.gem.m6.deltat_cut_deconv =       58.732
bb.gem.m6.deltat_sigma_fit =       2.2216
bb.gem.m6.deltat_cut_fit =       22.216

bb.gem.m6.HitTimeMean =       76.507       76.844
bb.gem.m6.HitTimeSigma =       6.5248       6.0795
bb.gem.m6.HitTimeMeanDeconv =       27.792       29.135
bb.gem.m6.HitTimeSigmaDeconv =       12.057       11.556
bb.gem.m6.HitTimeMeanFit =       4.6015       4.7597
bb.gem.m6.HitTimeSigmaFit =       7.6838       7.3595

bb.gem.m6.ADCasym_sigma =     0.053383
bb.gem.m6.ADCratio_sigma =       0.1017
bb.gem.m6.ADCratio_sigma_deconv =     0.098108

bb.gem.m6.sigma_tcorr =       3.9918

bb.gem.m7.maxstrip_t0 =      75.06      75.57
bb.gem.m7.maxstrip_tsigma =      7.421      6.493
bb.gem.m7.maxstrip_tcut =        4.5        4.5

bb.gem.m7.maxstrip_t0_deconv =      24.09      26.92
bb.gem.m7.maxstrip_tsigma_deconv =      14.75      12.44
bb.gem.m7.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m7.maxstrip_t0_fit =      3.412      3.605
bb.gem.m7.maxstrip_tsigma_fit =      8.484        7.9
bb.gem.m7.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m7.deltat_sigma =       2.3149
bb.gem.m7.deltat_cut =       23.149
bb.gem.m7.deltat_sigma_deconv =       7.5507
bb.gem.m7.deltat_cut_deconv =       75.507
bb.gem.m7.deltat_sigma_fit =       2.4821
bb.gem.m7.deltat_cut_fit =       24.821

bb.gem.m7.HitTimeMean =       74.289       74.251
bb.gem.m7.HitTimeSigma =        7.285       6.4833
bb.gem.m7.HitTimeMeanDeconv =       22.299       22.881
bb.gem.m7.HitTimeSigmaDeconv =       14.038       11.909
bb.gem.m7.HitTimeMeanFit =       2.8329       2.3315
bb.gem.m7.HitTimeSigmaFit =       8.4888        7.688

bb.gem.m7.ADCasym_sigma =     0.056933
bb.gem.m7.ADCratio_sigma =      0.10532
bb.gem.m7.ADCratio_sigma_deconv =      0.10154

bb.gem.m7.sigma_tcorr =        4.259

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useforwardopticsconstraint = 1


bb.gem.dxfp0 = 0
bb.gem.dyfp0 = 0
bb.gem.dxpfp0 = 0
bb.gem.dypfp0 = 0

bb.gem.dxfpcut = 0.006
bb.gem.dyfpcut = 0.0003
bb.gem.dxpfpcut = 0.008
bb.gem.dypfpcut = 0.0003

bb.gem.ADCasym_cut = 0.5
#bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.4

#bb.gem.addstrip_tcut = 35.0
bb.gem.addstrip_tcut = 35.0
bb.gem.addstrip_ccor_cut = 0.4

#Module internal relative gains by APV card: 
bb.gem.m0.vgain = 1  1  0.980533  1.06329  1.13084  1.09744  1.10823  1.18438  1.14591  1.09332  1.06076  1.14718  1.13319  1.09541  1.11917  1.08015  1.15358  1.10993  1.07247  1.05978  1.10342  1.05432  1.34295  1.06799  1.04935  1.07051  0.988761  1  1  1  
bb.gem.m0.ugain = 1  0.851379  0.913709  1.01008  0.996094  0.88726  0.99836  0.966798  1.00951  0.98342  1.03948  1.00884  0.954007  1  1.00501  0.989026  0.970806  0.963424  0.939086  0.94904  0.933869  0.917144  0.891289  0.967954  0.915662  0.916694  1  1  1  1  
bb.gem.m1.vgain = 1  0.891462  1.02981  1.10568  1.18356  1.16349  1.12378  1.15521  1.10962  1.14657  1.12499  1.05188  1.13955  1.10289  1.05874  1.40272  1.39582  1.28118  1.62465  1.45711  1.35611  1.31429  1.20657  1.35028  1.37272  1.19177  1.35209  1  1  1  
bb.gem.m1.ugain = 1  0.829159  0.950603  1.04112  1.05391  1.00702  1.03176  1.07336  1.04383  0.981152  0.978781  1.02272  0.958764  0.970453  1  1.25655  1.40497  1.25949  1.41333  1.24635  1.29511  1.10619  1.15113  1.27056  1.24858  1.15951  1  1  1  1  
bb.gem.m2.vgain = 1  0.970654  1.01767  1.11605  1.12689  1.08353  1.06796  1.12296  1.09306  1.14236  1.08084  1.14396  1.16753  1.13244  1.07288  1.13699  1.0957  1.15353  1.11389  1.04238  1.07734  1.09814  1.08651  1.09925  1.06039  1.07872  1.00719  0.968625  1  1  
bb.gem.m2.ugain = 0.638435  0.716349  0.829207  0.962847  0.914631  0.988032  0.994891  0.950607  0.999085  0.953696  1.00692  1.0107  0.952647  0.976406  1  1.03531  0.972782  1.00232  0.950636  0.970461  1.00225  0.946609  0.956032  0.973335  0.965729  0.989311  1.01389  1  1  1  
bb.gem.m3.vgain = 1  0.921416  1.01999  1.11873  1.18555  1.1141  1.63732  1.15575  1.13626  1.0633  1.1116  1.09951  1.15099  1.08912  1.11155  1.12099  1.10715  1.13592  1.07632  1.025  1.04173  1.01818  2.13455  1.06582  0.996039  1.04349  1.08415  1.00141  1  1  
bb.gem.m3.ugain = 0.679063  0.809766  0.859335  0.848779  0.986049  0.930715  0.941862  0.942713  0.970398  0.979119  0.955754  0.947975  1.01263  0.969082  1  0.978985  0.980277  0.981853  0.917217  0.997311  1.01964  1.18222  0.924069  0.946386  0.917783  0.90879  0.937377  1  1  1  
bb.gem.m4.vgain = 0.645853  0.587662  0.583189  0.56883  0.620864  0.583429  0.572821  0.557858  0.631021  0.59347  0.63447  0.587098  
bb.gem.m4.ugain = 0.911885  0.874944  0.915966  0.915767  0.826871  0.88054  0.911929  0.94299  0.950406  1  
bb.gem.m5.vgain = 0.871818  0.796675  0.79658  0.801406  0.791286  0.711663  0.735543  0.691516  0.692911  0.734993  0.726558  1  
bb.gem.m5.ugain = 1.11621  1.14087  1.10629  1.14069  1.13029  1.0706  0.917172  1.07993  1  0.954507  
bb.gem.m6.vgain = 0.900434  0.929678  0.862128  0.880728  0.944295  0.887855  0.918704  0.875753  0.910005  0.953147  0.963376  1.23785  
bb.gem.m6.ugain = 0.838261  1  0.987526  0.912456  0.893543  0.887056  0.898982  0.851818  0.81183  0.7615  
bb.gem.m7.vgain = 0.733285  0.721194  0.73583  0.707705  0.66442  0.6961  0.708344  0.700864  0.697906  0.687375  0.745614  0.780384  
bb.gem.m7.ugain = 1  1.05744  1.00028  0.988972  0.94685  0.91539  0.961271  0.946227  0.898374  0.924615  

# Module average gains relative to target ADC peak position of 4000
bb.gem.m0.modulegain = 0.958718
bb.gem.m1.modulegain = 0.847694
bb.gem.m2.modulegain = 0.960541
bb.gem.m3.modulegain = 0.947348
bb.gem.m4.modulegain = 1.30796
bb.gem.m5.modulegain = 1.11754
bb.gem.m6.modulegain = 1.10205
bb.gem.m7.modulegain = 1.18808

bb.gem.m0.threshold_sample =          160
bb.gem.m0.threshold_stripsum =          640
bb.gem.m0.threshold_clustersum =         1120

bb.gem.m1.threshold_sample =          134
bb.gem.m1.threshold_stripsum =          530
bb.gem.m1.threshold_clustersum =          940

bb.gem.m2.threshold_sample =          136
bb.gem.m2.threshold_stripsum =          530
bb.gem.m2.threshold_clustersum =          960

bb.gem.m3.threshold_sample =          208
bb.gem.m3.threshold_stripsum =          840
bb.gem.m3.threshold_clustersum =         1520

bb.gem.m4.threshold_sample =          124
bb.gem.m4.threshold_stripsum =          540
bb.gem.m4.threshold_clustersum =          900

bb.gem.m5.threshold_sample =          114
bb.gem.m5.threshold_stripsum =          480
bb.gem.m5.threshold_clustersum =          860

bb.gem.m6.threshold_sample =          136
bb.gem.m6.threshold_stripsum =          600
bb.gem.m6.threshold_clustersum =         1020

bb.gem.m7.threshold_sample =          102
bb.gem.m7.threshold_stripsum =          420
bb.gem.m7.threshold_clustersum =          760

bb.gem.constraintwidth_theta = 0.04
bb.gem.constraintwidth_phi = 0.06


---------[ 2022-11-07 00:00:00 ] # start GEN-3:


bb.gem.usestriptimingcut = 1

# new strip time cuts reflecting latency shift for back layer:
bb.gem.m0.maxstrip_t0 =     86.6
bb.gem.m0.maxstrip_tcut =     25.4
bb.gem.m1.maxstrip_t0 =     78.7
bb.gem.m1.maxstrip_tcut =     31.4
bb.gem.m2.maxstrip_t0 =     87.7
bb.gem.m2.maxstrip_tcut =     24.1
bb.gem.m3.maxstrip_t0 =     83.4
bb.gem.m3.maxstrip_tcut =     34.3
bb.gem.m4.maxstrip_t0 =     88.4
bb.gem.m4.maxstrip_tcut =     25.5
bb.gem.m5.maxstrip_t0 =     90.9
bb.gem.m5.maxstrip_tcut =     25.1
bb.gem.m6.maxstrip_t0 =     89.5
bb.gem.m6.maxstrip_tcut =     26.3
bb.gem.m7.maxstrip_t0 =     87.5
bb.gem.m7.maxstrip_tcut =     26.6

bb.gem.m0.threshold_sample = 50.0
bb.gem.m1.threshold_sample = 50.0
bb.gem.m2.threshold_sample = 50.0
bb.gem.m3.threshold_sample = 50.0
bb.gem.m4.threshold_sample = 50.0
bb.gem.m5.threshold_sample = 50.0
bb.gem.m6.threshold_sample = 50.0
bb.gem.m7.threshold_sample = 50.0


bb.gem.m0.threshold_stripsum = 150.0
bb.gem.m1.threshold_stripsum = 150.0
bb.gem.m2.threshold_stripsum = 150.0
bb.gem.m3.threshold_stripsum = 150.0
bb.gem.m4.threshold_stripsum = 150.0
bb.gem.m5.threshold_stripsum = 150.0
bb.gem.m6.threshold_stripsum = 150.0
bb.gem.m7.threshold_stripsum = 150.0

bb.gem.m0.threshold_clustersum = 300.0
bb.gem.m1.threshold_clustersum = 300.0
bb.gem.m2.threshold_clustersum = 300.0
bb.gem.m3.threshold_clustersum = 300.0
bb.gem.m4.threshold_clustersum = 300.0
bb.gem.m5.threshold_clustersum = 300.0
bb.gem.m6.threshold_clustersum = 300.0
bb.gem.m7.threshold_clustersum = 300.0


bb.gem.ADCasym_cut = 1.0
bb.gem.deltat_cut = 60.0
bb.gem.corrcoeff_cut = 0.4

bb.gem.filterflag2D = -1

bb.gem.addstrip_tcut = 100.0
bb.gem.addstrip_ccor_cut = -1.1


---------[ 2022-11-24 00:00:00 ] # negative signal study for full readout runs
bb.gem.do_neg_signal_study = 1

---------[ 2022-11-24 02:15:00 ] # end negative signal study
bb.gem.do_neg_signal_study = 0

---------[ 2022-11-26 15:00:00 ] # zero-field runs for optics

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useforwardopticsconstraint = 0

--------[ 2022-11-26 19:07:00 ] # back to full-field running

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useforwardopticsconstraint = 0



--------[ 2023-01-01 00:00:00 ]

bb.gem.maxstrip_t0 = 80.0
bb.gem.maxstrip_tcut = 25.0 
# wider cuts for m1, m3
bb.gem.m1.maxstrip_tcut = 35.0
bb.gem.m3.maxstrip_tcut = 35.0

bb.gem.m0.maxsrip_t0 = 92.4
bb.gem.m1.maxstrip_t0 = 83.1
bb.gem.m2.maxstrip_t0 = 92.9
bb.gem.m3.maxstrip_t0 = 88.4
bb.gem.m4.maxstrip_t0 = 92.3
bb.gem.m5.maxstrip_t0 = 95.7
bb.gem.m6.maxstrip_t0 = 95.5
bb.gem.m7.maxstrip_t0 = 92.3


bb.gem.usestriptimingcut = 1
bb.gem.filterflag1D = -1
bb.gem.filterflag2D = 0

bb.gem.ADCasym_cut = 0.8
bb.gem.addstrip_tcut = 45.0

bb.gem.suppressfirstlast = -1
bb.gem.m1.suppressfirstlast = 0
bb.gem.m3.suppressfirstlast = 0

bb.gem.corrcoeff_cut = 0.4
bb.gem.addstrip_ccor_cut = 0.2

bb.gem.deltat_cut = 30.0

# these should probably be tighter later on:
bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.yptar_min = -0.14
bb.gem.yptar_max = 0.14

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.3
bb.gem.ytar_max = 0.3


bb.gem.xpfp_min = -0.25
bb.gem.xpfp_max = 0.25
bb.gem.ypfp_min = -0.15
bb.gem.ypfp_max = 0.15

bb.gem.constraintwidth_theta = 0.1
bb.gem.constraintwidth_phi = 0.08

# In all of the SBS-GEN experiment, the maximum electron momentum should be around 4-4.5 GeV:
# the values below are applicable to GEN-4 kinematics:
bb.gem.pmin = 0.7
bb.gem.pmax = 5.0


--------[ 2023-01-18 00:00:00 ]
#bb.gem.gridbinwidthx = 0.05
#bb.gem.gridbinwidthy = 0.05
#bb.gem.gridedgetolerancex = 0.02
#bb.gem.gridedgetolerancey = 0.02
#bb.gem.trackchi2cut = 6000.0

#---------[ 2023-02-27 22:55:00 ] # zero-field runs for optics-Holly to update tonight

#bb.gem.useopticsconstraint = 0
#bb.gem.useslopeconstraint = 0
#bb.gem.useforwardopticsconstraint = 0

#--------[ 2023-02-27 XX:07:00 ] # back to full-field running-Holly to update tonight

#bb.gem.useopticsconstraint = 1
#bb.gem.useslopeconstraint = 1
#bb.gem.useforwardopticsconstraint = 1

--------[ 2023-03-01 23:23:00 ] # start zero-field running
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useforwardopticsconstraint = 0

--------[ 2023-03-02 02:47:00 ] # back to full-field running

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useforwardopticsconstraint = 0

--------[ 2023-08-20 12:00:00 ] # Cosmic runs during SAD

bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useforwardopticsconstraint = 0

