# Sample run database
#--------[ 2017-07-26 17:50:14 ]

# ebeam = 11.0

# sbs.theta = -30
# sbs.pcentral = -1
# sbs.phi = 0
# sbs.colldist = 1.5
# sbs.off_x = 0
# sbs.off_y = 0
# sbs.off_z = 0

# bb.theta    = 33.0  
# bb.pcentral = 2.0 
# bb.magdist = 1.85

# Setting parameters for SBS-4
# ebeam = 3.728

# sbs.theta = 31.9
# sbs.pcentral = 2.35
# sbs.phi = 0
# sbs.colldist = 1.5
# sbs.off_x = 0
# sbs.off_y = 0
# sbs.off_z = 0

# bb.theta    = 36.0  
# bb.pcentral = 2.11 
# bb.magdist = 1.80

# sbs.magdist = 2.25

# # Setting parameters for SBS-14
# ebeam = 5.9648
# sbs.theta = -17.3 # degrees
# sbs.pcentral = 4.8 # GeV
# sbs.magdist = 2.25

# # note: SBS distance = 2.25 m
# # note also: HCAL distance = 14.0 meters 

# bb.theta = 46.5 # degrees
# bb.magdist = 1.85 # meters, nominal:
# #bb.magdist = 1.8784 # meters, from zero-field alignment
# #bb.magdist = 1.84787 # meters, from survey
# bb.pcentral = 2.0 # GeV



# Settings for GEN2
ebeam = 4.291

sbs.theta = 34.7
sbs.pcentral = 1.6
# with tracking in SBS we will also need to add sbs magnet distance as a required parameter
sbs.magdist = 2.80 
# sbs.hcaldist = 17.0 

bb.theta = 29.5
bb.pcentral = 2.66

# to be refined from survey results later
bb.magdist = 1.63
