950101
-------[ 2023-12-31 00:00:00 ]

## A chamber is a "Tracker-Plane" composed of vertically stacked modules
sbs.cepolfront_gem.is_mc = 1
sbs.cepolfront_gem.onlinezerosuppress = 0
sbs.cepolfront_gem.pedestalmode = 0
sbs.cepolfront_gem.commonmode_flag = -1
sbs.cepolfront_gem.modules = m0     m1     m2 m3 m4 m5     m6 m7 m8 m9

sbs.cepolfront_gem.useconstraint = 1

sbs.cepolfront_gem.gridbinwidthx = 0.01
sbs.cepolfront_gem.gridbinwidthy = 0.01
sbs.cepolfront_gem.gridedgetolerancex = 0.003
sbs.cepolfront_gem.gridedgetolerancey = 0.003

sbs.cepolfront_gem.minhitsontrack = 3

sbs.cepolfront_gem.corrcoeff_cut = 0.5
sbs.cepolfront_gem.ADCasym_cut = 0.5
sbs.cepolfront_gem.deltat_cut = 30.0
sbs.cepolfront_gem.filterflag1D = 0
sbs.cepolfront_gem.filterflag2D = 0

sbs.cepolfront_gem.threshold_stripsum = 240
sbs.cepolfront_gem.threshold_sample = 100
sbs.cepolfront_gem.threshold_clustersum = 400.0

sbs.cepolfront_gem.peakprominence_minsigma = 5.0
sbs.cepolfront_gem.peakprominence_minfraction = 0.2
sbs.cepolfront_gem.trackchi2cut = 150.0

sbs.cepolfront_gem.maxnu_charge = 4
sbs.cepolfront_gem.maxnv_charge = 4

sbs.cepolfront_gem.maxnu_pos = 2
sbs.cepolfront_gem.maxnv_pos = 2

sbs.cepolfront_gem.m0.pedu = 1500
sbs.cepolfront_gem.m0.rmsu = 8
sbs.cepolfront_gem.m0.pedv = 1500
sbs.cepolfront_gem.m0.rmsv = 8

sbs.cepolfront_gem.m1.pedu = 1500
sbs.cepolfront_gem.m1.rmsu = 8
sbs.cepolfront_gem.m1.pedv = 1500
sbs.cepolfront_gem.m1.rmsv = 8

sbs.cepolfront_gem.m2.pedu = 1500
sbs.cepolfront_gem.m2.rmsu = 8
sbs.cepolfront_gem.m2.pedv = 1500
sbs.cepolfront_gem.m2.rmsv = 8

sbs.cepolfront_gem.m3.pedu = 1500
sbs.cepolfront_gem.m3.rmsu = 8
sbs.cepolfront_gem.m3.pedv = 1500
sbs.cepolfront_gem.m3.rmsv = 8

sbs.cepolfront_gem.m4.pedu = 1500
sbs.cepolfront_gem.m4.rmsu = 8
sbs.cepolfront_gem.m4.pedv = 1500
sbs.cepolfront_gem.m4.rmsv = 8

sbs.cepolfront_gem.m5.pedu = 1500
sbs.cepolfront_gem.m5.rmsu = 8
sbs.cepolfront_gem.m5.pedv = 1500
sbs.cepolfront_gem.m5.rmsv = 8

sbs.cepolfront_gem.m6.pedu = 1500
sbs.cepolfront_gem.m6.rmsu = 8
sbs.cepolfront_gem.m6.pedv = 1500
sbs.cepolfront_gem.m6.rmsv = 8

sbs.cepolfront_gem.m7.pedu = 1500
sbs.cepolfront_gem.m7.rmsu = 8
sbs.cepolfront_gem.m7.pedv = 1500
sbs.cepolfront_gem.m7.rmsv = 8

sbs.cepolfront_gem.m8.pedu = 1500
sbs.cepolfront_gem.m8.rmsu = 8
sbs.cepolfront_gem.m8.pedv = 1500
sbs.cepolfront_gem.m8.rmsv = 8

sbs.cepolfront_gem.m9.pedu = 1500
sbs.cepolfront_gem.m9.rmsu = 8
sbs.cepolfront_gem.m9.pedv = 1500
sbs.cepolfront_gem.m9.rmsv = 8

sbs.cepolfront_gem.m0.layer = 0

sbs.cepolfront_gem.m1.layer = 1

sbs.cepolfront_gem.m2.layer = 2
sbs.cepolfront_gem.m3.layer = 2
sbs.cepolfront_gem.m4.layer = 2
sbs.cepolfront_gem.m5.layer = 2

sbs.cepolfront_gem.m6.layer = 3
sbs.cepolfront_gem.m7.layer = 3
sbs.cepolfront_gem.m8.layer = 3
sbs.cepolfront_gem.m9.layer = 3

#MC
sbs.cepolfront_gem.m0.apvmap = 3

sbs.cepolfront_gem.m1.apvmap = 3

sbs.cepolfront_gem.m2.apvmap = 3
sbs.cepolfront_gem.m3.apvmap = 3
sbs.cepolfront_gem.m4.apvmap = 3
sbs.cepolfront_gem.m5.apvmap = 3

sbs.cepolfront_gem.m6.apvmap = 3
sbs.cepolfront_gem.m7.apvmap = 3
sbs.cepolfront_gem.m8.apvmap = 3
sbs.cepolfront_gem.m9.apvmap = 3

#sizes
sbs.cepolfront_gem.m0.size = 1.536 0.4096 0.001

sbs.cepolfront_gem.m1.size = 1.536 0.4096 0.001

sbs.cepolfront_gem.m2.size = 0.512 0.6144 0.001
sbs.cepolfront_gem.m3.size = 0.512 0.6144 0.001
sbs.cepolfront_gem.m4.size = 0.512 0.6144 0.001
sbs.cepolfront_gem.m5.size = 0.512 0.6144 0.001

sbs.cepolfront_gem.m6.size = 0.512 0.6144 0.001
sbs.cepolfront_gem.m7.size = 0.512 0.6144 0.001
sbs.cepolfront_gem.m8.size = 0.512 0.6144 0.001
sbs.cepolfront_gem.m9.size = 0.512 0.6144 0.001


#positions #m0 and m4 have a temporary offset
sbs.cepolfront_gem.m0.position = 0.0 0.0 0.0

sbs.cepolfront_gem.m1.position = 0.0 0.0 0.1

sbs.cepolfront_gem.m2.position = -0.768 0.0 0.2
sbs.cepolfront_gem.m3.position = -0.256 0.0 0.2
sbs.cepolfront_gem.m4.position =  0.256 0.0 0.2
sbs.cepolfront_gem.m5.position =  0.768 0.0 0.2

sbs.cepolfront_gem.m6.position = -0.768 0.0 0.3
sbs.cepolfront_gem.m7.position = -0.256 0.0 0.3
sbs.cepolfront_gem.m8.position =  0.256 0.0 0.3
sbs.cepolfront_gem.m9.position =  0.768 0.0 0.3

sbs.cepolfront_gem.m0.angle = 0.0 0.0 0.0

sbs.cepolfront_gem.m1.angle = 0.0 0.0 0.0

sbs.cepolfront_gem.m2.angle = 0.0 0.0 0.0
sbs.cepolfront_gem.m3.angle = 0.0 0.0 0.0
sbs.cepolfront_gem.m4.angle = 0.0 0.0 0.0
sbs.cepolfront_gem.m5.angle = 0.0 0.0 0.0

sbs.cepolfront_gem.m6.angle = 0.0 0.0 0.0
sbs.cepolfront_gem.m7.angle = 0.0 0.0 0.0
sbs.cepolfront_gem.m8.angle = 0.0 0.0 0.0
sbs.cepolfront_gem.m9.angle = 0.0 0.0 0.0

#angles
# the "U" angle should be -30 + 180 degrees or -30 - 180 degrees = 150 or -210 degrees
# the "V" angle should be 30 - 180 degrees or 30 + 180 degrees = 210 or -150 degrees
sbs.cepolfront_gem.m0.uangle = 330.0
sbs.cepolfront_gem.m0.vangle = 30.0

# for the INFN X/Y modules only the X-axis direction needs to be reversed
sbs.cepolfront_gem.m1.uangle = 330.0
sbs.cepolfront_gem.m1.vangle = 30.0

# for the UVA X/Y modules the "X" axis coincides with the direction of transport coordinates but the "Y" axis is opposite the direction of transport coordinates:
# as confirmed by Sean Jeffas:

sbs.cepolfront_gem.m2.uangle =  0.0
sbs.cepolfront_gem.m2.vangle = 90.0
sbs.cepolfront_gem.m3.uangle =  0.0
sbs.cepolfront_gem.m3.vangle = 90.0
sbs.cepolfront_gem.m4.uangle =  0.0
sbs.cepolfront_gem.m4.vangle = 90.0
sbs.cepolfront_gem.m5.uangle =  0.0
sbs.cepolfront_gem.m5.vangle = 90.0

sbs.cepolfront_gem.m6.uangle =  0.0
sbs.cepolfront_gem.m6.vangle = 90.0
sbs.cepolfront_gem.m7.uangle =  0.0
sbs.cepolfront_gem.m7.vangle = 90.0
sbs.cepolfront_gem.m8.uangle =  0.0
sbs.cepolfront_gem.m8.vangle = 90.0
sbs.cepolfront_gem.m9.uangle =  0.0
sbs.cepolfront_gem.m9.vangle = 90.0

#nstrips
sbs.cepolfront_gem.m0.nstripsu = 3840
sbs.cepolfront_gem.m0.nstripsv = 3840

sbs.cepolfront_gem.m1.nstripsu = 3840
sbs.cepolfront_gem.m1.nstripsv = 3840

sbs.cepolfront_gem.m2.nstripsu = 1280
sbs.cepolfront_gem.m2.nstripsv = 1536
sbs.cepolfront_gem.m3.nstripsu = 1280
sbs.cepolfront_gem.m3.nstripsv = 1536
sbs.cepolfront_gem.m4.nstripsu = 1280
sbs.cepolfront_gem.m4.nstripsv = 1536
sbs.cepolfront_gem.m5.nstripsu = 1280
sbs.cepolfront_gem.m5.nstripsv = 1536

sbs.cepolfront_gem.m6.nstripsu = 1280
sbs.cepolfront_gem.m6.nstripsv = 1536
sbs.cepolfront_gem.m7.nstripsu = 1280
sbs.cepolfront_gem.m7.nstripsv = 1536
sbs.cepolfront_gem.m8.nstripsu = 1280
sbs.cepolfront_gem.m8.nstripsv = 1536
sbs.cepolfront_gem.m9.nstripsu = 1280
sbs.cepolfront_gem.m9.nstripsv = 1536


# all modules have the same strip pitch along both dimensions, 0.4 mm:
sbs.cepolfront_gem.upitch = 0.0004
sbs.cepolfront_gem.vpitch = 0.0004

# tracking parameters:
sbs.cepolfront_gem.threshold_sample = 50.0
sbs.cepolfront_gem.threshold_stripsum = 250.0
sbs.cepolfront_gem.threshold_clustersum = 500.0

sbs.cepolfront_gem.ADCasym_cut = 0.5
sbs.cepolfront_gem.deltat_cut = 30.0
sbs.cepolfront_gem.corrcoeff_cut = 0.5
sbs.cepolfront_gem.filterflag1D = 1
sbs.cepolfront_gem.filterflag2D = 0

sbs.cepolfront_gem.m0.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (3840 x-strips, 3840 y-strips)
      20    0   0   0   0   0   0   0    0 # Strip    0- 127
      20    0   0   0   1   0   1   0    0 # Strip  128- 255
      20    0   0   0   2   0   2   0    0 # Strip  256- 383
      20    0   0   0   3   0   3   0    0 # Strip  384- 511
      20    0   0   0   4   0   4   0    0 # Strip  512- 639
      20    0   0   0   5   0   5   0    0 # Strip  640- 767
      20    0   0   0   6   0   6   0    0 # Strip  768- 895
      20    0   0   0   7   0   7   0    0 # Strip  896-1023
      20    0   0   0   8   0   8   0    0 # Strip 1024-1151
      20    0   0   0   9   0   9   0    0 # Strip 1152-1279
      20    0   0   0  10   0  10   0    0 # Strip 1280-1407
      20    0   0   0  11   0  11   0    0 # Strip 1408-1535
      20    0   0   0  12   0  12   0    0 # Strip 1536-1663
      20    0   0   0  13   0  13   0    0 # Strip 1664-1791
      20    0   0   0  14   0  14   0    0 # Strip 1792-1919
      20    0   0   0  15   0  15   0    0 # Strip 1920-2047
      20    1   1   0   0   0  16   0    0 # Strip 2048-2175
      20    1   1   0   1   0  17   0    0 # Strip 2176-2303
      20    1   1   0   2   0  18   0    0 # Strip 2304-2431
      20    1   1   0   3   0  19   0    0 # Strip 2432-2559
      20    1   1   0   4   0  20   0    0 # Strip 2560-2687
      20    1   1   0   5   0  21   0    0 # Strip 2688-2815
      20    1   1   0   6   0  22   0    0 # Strip 2816-2943
      20    1   1   0   7   0  23   0    0 # Strip 2944-3071
      20    1   1   0   8   0  24   0    0 # Strip 3072-3199
      20    1   1   0   9   0  25   0    0 # Strip 3200-3327
      20    1   1   0  10   0  26   0    0 # Strip 3328-3455
      20    1   1   0  11   0  27   0    0 # Strip 3456-3583
      20    1   1   0  12   0  28   0    0 # Strip 3584-3711
      20    1   1   0  13   0  29   0    0 # Strip 3712-3839
      20    1   1   0  14   0   0   0    1 # Strip    0- 127
      20    1   1   0  15   0   1   0    1 # Strip  128- 255
      20    2   2   0   0   0   2   0    1 # Strip  256- 383
      20    2   2   0   1   0   3   0    1 # Strip  384- 511
      20    2   2   0   2   0   4   0    1 # Strip  512- 639
      20    2   2   0   3   0   5   0    1 # Strip  640- 767
      20    2   2   0   4   0   6   0    1 # Strip  768- 895
      20    2   2   0   5   0   7   0    1 # Strip  896-1023
      20    2   2   0   6   0   8   0    1 # Strip 1024-1151
      20    2   2   0   7   0   9   0    1 # Strip 1152-1279
      20    2   2   0   8   0  10   0    1 # Strip 1280-1407
      20    2   2   0   9   0  11   0    1 # Strip 1408-1535
      20    2   2   0  10   0  12   0    1 # Strip 1536-1663
      20    2   2   0  11   0  13   0    1 # Strip 1664-1791
      20    2   2   0  12   0  14   0    1 # Strip 1792-1919
      20    2   2   0  13   0  15   0    1 # Strip 1920-2047
      20    2   2   0  14   0  16   0    1 # Strip 2048-2175
      20    2   2   0  15   0  17   0    1 # Strip 2176-2303
      20    3   3   0   0   0  18   0    1 # Strip 2304-2431
      20    3   3   0   1   0  19   0    1 # Strip 2432-2559
      20    3   3   0   2   0  20   0    1 # Strip 2560-2687
      20    3   3   0   3   0  21   0    1 # Strip 2688-2815
      20    3   3   0   4   0  22   0    1 # Strip 2816-2943
      20    3   3   0   5   0  23   0    1 # Strip 2944-3071
      20    3   3   0   6   0  24   0    1 # Strip 3072-3199
      20    3   3   0   7   0  25   0    1 # Strip 3200-3327
      20    3   3   0   8   0  26   0    1 # Strip 3328-3455
      20    3   3   0   9   0  27   0    1 # Strip 3456-3583
      20    3   3   0  10   0  28   0    1 # Strip 3584-3711
      20    3   3   0  11   0  29   0    1 # Strip 3712-3839


sbs.cepolfront_gem.m1.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (3840 x-strips, 3840 y-strips)
      20    3   3   0  12   0   0   0    0 # Strip    0- 127
      20    3   3   0  13   0   1   0    0 # Strip  128- 255
      20    3   3   0  14   0   2   0    0 # Strip  256- 383
      20    3   3   0  15   0   3   0    0 # Strip  384- 511
      20    4   4   0   0   0   4   0    0 # Strip  512- 639
      20    4   4   0   1   0   5   0    0 # Strip  640- 767
      20    4   4   0   2   0   6   0    0 # Strip  768- 895
      20    4   4   0   3   0   7   0    0 # Strip  896-1023
      20    4   4   0   4   0   8   0    0 # Strip 1024-1151
      20    4   4   0   5   0   9   0    0 # Strip 1152-1279
      20    4   4   0   6   0  10   0    0 # Strip 1280-1407
      20    4   4   0   7   0  11   0    0 # Strip 1408-1535
      20    4   4   0   8   0  12   0    0 # Strip 1536-1663
      20    4   4   0   9   0  13   0    0 # Strip 1664-1791
      20    4   4   0  10   0  14   0    0 # Strip 1792-1919
      20    4   4   0  11   0  15   0    0 # Strip 1920-2047
      20    4   4   0  12   0  16   0    0 # Strip 2048-2175
      20    4   4   0  13   0  17   0    0 # Strip 2176-2303
      20    4   4   0  14   0  18   0    0 # Strip 2304-2431
      20    4   4   0  15   0  19   0    0 # Strip 2432-2559
      20    5   5   0   0   0  20   0    0 # Strip 2560-2687
      20    5   5   0   1   0  21   0    0 # Strip 2688-2815
      20    5   5   0   2   0  22   0    0 # Strip 2816-2943
      20    5   5   0   3   0  23   0    0 # Strip 2944-3071
      20    5   5   0   4   0  24   0    0 # Strip 3072-3199
      20    5   5   0   5   0  25   0    0 # Strip 3200-3327
      20    5   5   0   6   0  26   0    0 # Strip 3328-3455
      20    5   5   0   7   0  27   0    0 # Strip 3456-3583
      20    5   5   0   8   0  28   0    0 # Strip 3584-3711
      20    5   5   0   9   0  29   0    0 # Strip 3712-3839
      20    5   5   0  10   0   0   0    1 # Strip    0- 127
      20    5   5   0  11   0   1   0    1 # Strip  128- 255
      20    5   5   0  12   0   2   0    1 # Strip  256- 383
      20    5   5   0  13   0   3   0    1 # Strip  384- 511
      20    5   5   0  14   0   4   0    1 # Strip  512- 639
      20    5   5   0  15   0   5   0    1 # Strip  640- 767
      20    6   6   0   0   0   6   0    1 # Strip  768- 895
      20    6   6   0   1   0   7   0    1 # Strip  896-1023
      20    6   6   0   2   0   8   0    1 # Strip 1024-1151
      20    6   6   0   3   0   9   0    1 # Strip 1152-1279
      20    6   6   0   4   0  10   0    1 # Strip 1280-1407
      20    6   6   0   5   0  11   0    1 # Strip 1408-1535
      20    6   6   0   6   0  12   0    1 # Strip 1536-1663
      20    6   6   0   7   0  13   0    1 # Strip 1664-1791
      20    6   6   0   8   0  14   0    1 # Strip 1792-1919
      20    6   6   0   9   0  15   0    1 # Strip 1920-2047
      20    6   6   0  10   0  16   0    1 # Strip 2048-2175
      20    6   6   0  11   0  17   0    1 # Strip 2176-2303
      20    6   6   0  12   0  18   0    1 # Strip 2304-2431
      20    6   6   0  13   0  19   0    1 # Strip 2432-2559
      20    6   6   0  14   0  20   0    1 # Strip 2560-2687
      20    6   6   0  15   0  21   0    1 # Strip 2688-2815
      20    7   7   0   0   0  22   0    1 # Strip 2816-2943
      20    7   7   0   1   0  23   0    1 # Strip 2944-3071
      20    7   7   0   2   0  24   0    1 # Strip 3072-3199
      20    7   7   0   3   0  25   0    1 # Strip 3200-3327
      20    7   7   0   4   0  26   0    1 # Strip 3328-3455
      20    7   7   0   5   0  27   0    1 # Strip 3456-3583
      20    7   7   0   6   0  28   0    1 # Strip 3584-3711
      20    7   7   0   7   0  29   0    1 # Strip 3712-3839


sbs.cepolfront_gem.m2.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      20    7   7   0   8   0   0   0    0 # Strip    0- 127
      20    7   7   0   9   0   1   0    0 # Strip  128- 255
      20    7   7   0  10   0   2   0    0 # Strip  256- 383
      20    7   7   0  11   0   3   0    0 # Strip  384- 511
      20    7   7   0  12   0   4   0    0 # Strip  512- 639
      20    7   7   0  13   0   5   0    0 # Strip  640- 767
      20    7   7   0  14   0   6   0    0 # Strip  768- 895
      20    7   7   0  15   0   7   0    0 # Strip  896-1023
      20    8   8   0   0   0   8   0    0 # Strip 1024-1151
      20    8   8   0   1   0   9   0    0 # Strip 1152-1279
      20    8   8   0   2   0   0   0    1 # Strip    0- 127
      20    8   8   0   3   0   1   0    1 # Strip  128- 255
      20    8   8   0   4   0   2   0    1 # Strip  256- 383
      20    8   8   0   5   0   3   0    1 # Strip  384- 511
      20    8   8   0   6   0   4   0    1 # Strip  512- 639
      20    8   8   0   7   0   5   0    1 # Strip  640- 767
      20    8   8   0   8   0   6   0    1 # Strip  768- 895
      20    8   8   0   9   0   7   0    1 # Strip  896-1023
      20    8   8   0  10   0   8   0    1 # Strip 1024-1151
      20    8   8   0  11   0   9   0    1 # Strip 1152-1279
      20    8   8   0  12   0  10   0    1 # Strip 1280-1407
      20    8   8   0  13   0  11   0    1 # Strip 1408-1535

sbs.cepolfront_gem.m3.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      20    8   8   0  14   0   0   0    0 # Strip    0- 127
      20    8   8   0  15   0   1   0    0 # Strip  128- 255
      20    9   9   0   0   0   2   0    0 # Strip  256- 383
      20    9   9   0   1   0   3   0    0 # Strip  384- 511
      20    9   9   0   2   0   4   0    0 # Strip  512- 639
      20    9   9   0   3   0   5   0    0 # Strip  640- 767
      20    9   9   0   4   0   6   0    0 # Strip  768- 895
      20    9   9   0   5   0   7   0    0 # Strip  896-1023
      20    9   9   0   6   0   8   0    0 # Strip 1024-1151
      20    9   9   0   7   0   9   0    0 # Strip 1152-1279
      20    9   9   0   8   0   0   0    1 # Strip    0- 127
      20    9   9   0   9   0   1   0    1 # Strip  128- 255
      20    9   9   0  10   0   2   0    1 # Strip  256- 383
      20    9   9   0  11   0   3   0    1 # Strip  384- 511
      20    9   9   0  12   0   4   0    1 # Strip  512- 639
      20    9   9   0  13   0   5   0    1 # Strip  640- 767
      20    9   9   0  14   0   6   0    1 # Strip  768- 895
      20    9   9   0  15   0   7   0    1 # Strip  896-1023
      20   10  10   0   0   0   8   0    1 # Strip 1024-1151
      20   10  10   0   1   0   9   0    1 # Strip 1152-1279
      20   10  10   0   2   0  10   0    1 # Strip 1280-1407
      20   10  10   0   3   0  11   0    1 # Strip 1408-1535

sbs.cepolfront_gem.m4.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      20   10  10   0   4   0   0   0    0 # Strip    0- 127
      20   10  10   0   5   0   1   0    0 # Strip  128- 255
      20   10  10   0   6   0   2   0    0 # Strip  256- 383
      20   10  10   0   7   0   3   0    0 # Strip  384- 511
      20   10  10   0   8   0   4   0    0 # Strip  512- 639
      20   10  10   0   9   0   5   0    0 # Strip  640- 767
      20   10  10   0  10   0   6   0    0 # Strip  768- 895
      20   10  10   0  11   0   7   0    0 # Strip  896-1023
      20   10  10   0  12   0   8   0    0 # Strip 1024-1151
      20   10  10   0  13   0   9   0    0 # Strip 1152-1279
      20   10  10   0  14   0   0   0    1 # Strip    0- 127
      20   10  10   0  15   0   1   0    1 # Strip  128- 255
      20   11  11   0   0   0   2   0    1 # Strip  256- 383
      20   11  11   0   1   0   3   0    1 # Strip  384- 511
      20   11  11   0   2   0   4   0    1 # Strip  512- 639
      20   11  11   0   3   0   5   0    1 # Strip  640- 767
      20   11  11   0   4   0   6   0    1 # Strip  768- 895
      20   11  11   0   5   0   7   0    1 # Strip  896-1023
      20   11  11   0   6   0   8   0    1 # Strip 1024-1151
      20   11  11   0   7   0   9   0    1 # Strip 1152-1279
      20   11  11   0   8   0  10   0    1 # Strip 1280-1407
      20   11  11   0   9   0  11   0    1 # Strip 1408-1535


sbs.cepolfront_gem.m5.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1536 y-strips)
      20   11  11   0  10   0   0   0    0 # Strip 
      20   11  11   0  11   0   1   0    0 # Strip 
      20   11  11   0  12   0   2   0    0 # Strip 
      20   11  11   0  13   0   3   0    0 # Strip 
      20   11  11   0  14   0   4   0    0 # Strip 
      20   11  11   0  15   0   5   0    0 # Strip 
      20   12  12   0   0   0   6   0    0 # Strip 
      20   12  12   0   1   0   7   0    0 # Strip 
      20   12  12   0   2   0   8   0    0 # Strip 
      20   12  12   0   3   0   9   0    0 # Strip 1152-1279
      20   12  12   0   4   0   0   0    1 # Strip 
      20   12  12   0   5   0   1   0    1 # Strip 
      20   12  12   0   6   0   2   0    1 # Strip 
      20   12  12   0   7   0   3   0    1 # Strip 
      20   12  12   0   8   0   4   0    1 # Strip 
      20   12  12   0   9   0   5   0    1 # Strip 
      20   12  12   0  10   0   6   0    1 # Strip 
      20   12  12   0  11   0   7   0    1 # Strip 
      20   12  12   0  12   0   8   0    1 # Strip 
      20   12  12   0  13   0   9   0    1 # Strip 1152-1279
      20   12  12   0  14   0  10   0    1 # Strip 
      20   12  12   0  15   0  11   0    1 # Strip 


sbs.cepolfront_gem.m6.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1024 y-strips)
      20   13  13   0   0   0   0   0    0 # Strip 
      20   13  13   0   1   0   1   0    0 # Strip 
      20   13  13   0   2   0   2   0    0 # Strip 
      20   13  13   0   3   0   3   0    0 # Strip 
      20   13  13   0   4   0   4   0    0 # Strip 
      20   13  13   0   5   0   5   0    0 # Strip 
      20   13  13   0   6   0   6   0    0 # Strip 
      20   13  13   0   7   0   7   0    0 # Strip 
      20   13  13   0   8   0   8   0    0 # Strip 
      20   13  13   0   9   0   9   0    0 # Strip 1152-1279
      20   13  13   0  10   0   0   0    1 # Strip 
      20   13  13   0  11   0   1   0    1 # Strip 
      20   13  13   0  12   0   2   0    1 # Strip 
      20   13  13   0  13   0   3   0    1 # Strip 
      20   13  13   0  14   0   4   0    1 # Strip 
      20   13  13   0  15   0   5   0    1 # Strip 
      20   14  14   0   0   0   6   0    1 # Strip 
      20   14  14   0   1   0   7   0    1 # Strip 
      20   14  14   0   2   0   8   0    1 # Strip 
      20   14  14   0   3   0   9   0    1 # Strip 1152-1279
      20   14  14   0   4   0  10   0    1 # Strip 
      20   14  14   0   5   0  11   0    1 # Strip 

sbs.cepolfront_gem.m7.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1024 y-strips)
      20   14  14   0   6   0   0   0    0 # Strip 
      20   14  14   0   7   0   1   0    0 # Strip 
      20   14  14   0   8   0   2   0    0 # Strip 
      20   14  14   0   9   0   3   0    0 # Strip 
      20   14  14   0  10   0   4   0    0 # Strip 
      20   14  14   0  11   0   5   0    0 # Strip 
      20   14  14   0  12   0   6   0    0 # Strip 
      20   14  14   0  13   0   7   0    0 # Strip 
      20   14  14   0  14   0   8   0    0 # Strip 
      20   14  14   0  15   0   9   0    0 # Strip 1152-1279
      20   15  15   0   0   0   0   0    1 # Strip 
      20   15  15   0   1   0   1   0    1 # Strip 
      20   15  15   0   2   0   2   0    1 # Strip 
      20   15  15   0   3   0   3   0    1 # Strip 
      20   15  15   0   4   0   4   0    1 # Strip 
      20   15  15   0   5   0   5   0    1 # Strip 
      20   15  15   0   6   0   6   0    1 # Strip 
      20   15  15   0   7   0   7   0    1 # Strip 
      20   15  15   0   8   0   8   0    1 # Strip 
      20   15  15   0   9   0   9   0    1 # Strip 1152-1279
      20   15  15   0  10   0  10   0    1 # Strip 
      20   15  15   0  11   0  11   0    1 # Strip 


sbs.cepolfront_gem.m8.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1024 y-strips)
      20   15  15   0  12   0   0   0    0 # Strip    0- 127
      20   15  15   0  13   0   1   0    0 # Strip  128- 255
      20   15  15   0  14   0   2   0    0 # Strip  384- 511
      20   15  15   0  15   0   3   0    0 # Strip 
      20   16  16   0   0   0   4   0    0 # Strip 
      20   16  16   0   1   0   5   0    0 # Strip 
      20   16  16   0   2   0   6   0    0 # Strip 
      20   16  16   0   3   0   7   0    0 # Strip 
      20   16  16   0   4   0   8   0    0 # Strip 1024-1151
      20   16  16   0   5   0   9   0    0 # Strip 1152-1279
      20   16  16   0   6   0   0   0    1 # Strip 
      20   16  16   0   7   0   1   0    1 # Strip 
      20   16  16   0   8   0   2   0    1 # Strip 
      20   16  16   0   9   0   3   0    1 # Strip 
      20   16  16   0  10   0   4   0    1 # Strip 
      20   16  16   0  11   0   5   0    1 # Strip 
      20   16  16   0  12   0   6   0    1 # Strip 
      20   16  16   0  13   0   7   0    1 # Strip 
      20   16  16   0  14   0   8   0    1 # Strip 1024-1151
      20   16  16   0  15   0   9   0    1 # Strip 1152-1279
      20   17  17   0   0   0  10   0    1 # Strip 
      20   17  17   0   1   0  11   0    1 # Strip 1408-1535


sbs.cepolfront_gem.m9.chanmap = 
## Crate Slot mpd gem adc i2c pos inv axis # (1280 x-strips, 1024 y-strips)
      20   17  17   0   2   0   0   0    0 # Strip    0- 127
      20   17  17   0   3   0   1   0    0 # Strip  128- 255
      20   17  17   0   4   0   2   0    0 # Strip 
      20   17  17   0   5   0   3   0    0 # Strip 
      20   17  17   0   6   0   4   0    0 # Strip 
      20   17  17   0   7   0   5   0    0 # Strip 
      20   17  17   0   8   0   6   0    0 # Strip 
      20   17  17   0   9   0   7   0    0 # Strip 
      20   17  17   0  10   0   8   0    0 # Strip 
      20   17  17   0  11   0   9   0    0 # Strip 1152-1279
      20   17  17   0  12   0   0   0    1 # Strip    0- 127
      20   17  17   0  13   0   1   0    1 # Strip  128- 255
      20   17  17   0  14   0   2   0    1 # Strip 
      20   17  17   0  15   0   3   0    1 # Strip 
      20   18  18   0   0   0   4   0    1 # Strip 
      20   18  18   0   1   0   5   0    1 # Strip 
      20   18  18   0   2   0   6   0    1 # Strip 
      20   18  18   0   3   0   7   0    1 # Strip 
      20   18  18   0   4   0   8   0    1 # Strip 
      20   18  18   0   5   0   9   0    1 # Strip 1152-1279
      20   18  18   0   6   0  10   0    1 # Strip 1280-1407
      20   18  18   0   7   0  11   0    1 # Strip 1408-1535
