##################################################################################################################
#          ATTENTION: THIS IS THE "v3" database (after J0 swap) below:        #
##################################################################################################################

----------[ 2022-01-06 12:00:00 ] # approximate time of replacement of layer J0

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0   m1    m2   m3     m4 m5 m6 m7

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1

bb.gem.m2.layer = 2

bb.gem.m3.layer = 3

bb.gem.m4.layer = 4
bb.gem.m5.layer = 4
bb.gem.m6.layer = 4
bb.gem.m7.layer = 4


# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 2 # U/V

bb.gem.m2.apvmap = 2 # U/V

bb.gem.m3.apvmap = 2 # U/V
 
bb.gem.m4.apvmap = 1 # UVA X/Y
bb.gem.m5.apvmap = 1 # UVA X/Y
bb.gem.m6.apvmap = 1 # UVA X/Y
bb.gem.m7.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 2 # 0 = sorting, 1 = "Danning method", 2 = histogramming method cm subtraction
bb.gem.commonmode_online_flag = 3 # 3 = Danning method during GMn, 4 = Danning \
method during GEn
# commenting out definition of cm flags channel
#bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 28
bb.gem.commonmode_nstriphi = 28
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.dump_geometry_info = 0
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

# (online) Danning-method parameters:
bb.gem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
bb.gem.commonmode_binwidth_nsigma = 2.0
bb.gem.commonmode_scanrange_nsigma = 5.0
bb.gem.commonmode_stepsize_nsigma = 0.25

bb.gem.correct_common_mode = 1
bb.gem.correct_common_mode_minstrips = 15
bb.gem.correct_common_mode_nsigma = 2.0

bb.gem.use_commonmode_rolling_average = 1
bb.gem.commonmode_nevents_lookback = 10

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1
bb.gem.m4.modulegain = 1
bb.gem.m5.modulegain = 1
bb.gem.m6.modulegain = 1
bb.gem.m7.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1
bb.gem.m4.ugain = 1
bb.gem.m5.ugain = 1
bb.gem.m6.ugain = 1
bb.gem.m7.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1
bb.gem.m4.vgain = 1
bb.gem.m5.vgain = 1
bb.gem.m6.vgain = 1
bb.gem.m7.vgain = 1

bb.gem.plot_event_info = 0


#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =       0.5300487   -0.0008874939       0.1322009
#bb.gem.m1.angle =     -0.03027485      -0.2091334      -0.1560058
#bb.gem.m1.position =        0           0            0.16
#bb.gem.m1.angle =           0           0            0
#bb.gem.m2.position =    -0.007559262     0.005483991       0.2786593
#bb.gem.m2.angle =    -0.001842518      0.03094263      -0.2896951
#bb.gem.m3.position =     -0.00902809     0.005168542       0.4556253
#bb.gem.m3.angle =     -0.02211702        0.041642      -0.4378388
#bb.gem.m4.position =       -0.764861    0.0008118694        1.571978
#bb.gem.m4.angle =     0.007512299      -0.1152294      -0.2924179
#bb.gem.m5.position =      -0.2527972    -0.002976675        1.530737
#bb.gem.m5.angle =      -0.1457525     0.005773793       -0.288891
#bb.gem.m6.position =       0.2581965    -0.009116702        1.574413
#bb.gem.m6.angle =    -0.009754522       -0.350714       -0.293367
#bb.gem.m7.position =       0.7709504     -0.01266619        1.533751
#bb.gem.m7.angle =      -0.2747643    -0.004406912      -0.2101869

# initial alignment at SBS-14 with cosmic, run 13144:

#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =    -0.001954513     -0.01134765       0.1639595
#bb.gem.m1.angle =     -0.02666889      0.01705889      0.05252126
#bb.gem.m2.position =    -0.007401226     0.006056647       0.2785673
#bb.gem.m2.angle =      0.01060074      0.03872735      -0.2882233
#bb.gem.m3.position =    -0.009096659     0.004456345       0.4554179
#bb.gem.m3.angle =      -0.0446651      0.04245064      -0.4383002
#bb.gem.m4.position =      -0.7642624     0.002077642        1.570671
#bb.gem.m4.angle =     -0.06548244      -0.1482707      -0.3291127
#bb.gem.m5.position =      -0.2523894    -0.002123372        1.530318
#bb.gem.m5.angle =      -0.1433406      -0.0857477      -0.3093657
#bb.gem.m6.position =       0.2582463    -0.008230987         1.57488
#bb.gem.m6.angle =     -0.01092449      -0.2465096       -0.284389
#bb.gem.m7.position =       0.7702822     -0.01153325        1.532191
#bb.gem.m7.angle =      -0.2498589    -0.005741859      -0.2241135

# Better alignment at SBS-14 with 1.4M tracks from optics runs 13193-13196:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00190827     -0.01146471       0.1649894
bb.gem.m1.angle =       0.0343289      0.03669316      0.04158537
bb.gem.m2.position =    -0.007452511     0.006062391       0.2782266
bb.gem.m2.angle =       0.1264656      0.04048647      -0.2963303
bb.gem.m3.position =     -0.00908496     0.004405104       0.4564431
bb.gem.m3.angle =      0.08732198      0.07478543      -0.4459407
bb.gem.m4.position =      -0.7646241     0.002086477        1.573567
bb.gem.m4.angle =     -0.02277654      -0.3173591      -0.3238963
bb.gem.m5.position =      -0.2524617    -0.002086854        1.531969
bb.gem.m5.angle =      -0.1023922     0.009814123      -0.3089679
bb.gem.m6.position =       0.2584947    -0.008109702        1.575409
bb.gem.m6.angle =      0.06506941      -0.1580078       -0.274574
bb.gem.m7.position =       0.7703868     -0.01163536        1.533183
bb.gem.m7.angle =      -0.2013085      -0.1343043      -0.2989329



# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

# define size of layer active area: 
bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 1.50 0.40 0.001

bb.gem.m2.size = 1.50 0.40 0.001

bb.gem.m3.size = 1.50 0.40 0.001

bb.gem.m4.size = 0.512 0.6144 0.001
bb.gem.m5.size = 0.512 0.6144 0.001
bb.gem.m6.size = 0.512 0.6144 0.001
bb.gem.m7.size = 0.512 0.6144 0.001

# define strip directions:

bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

bb.gem.m1.uangle = 150.0
bb.gem.m1.vangle = -150.0

bb.gem.m2.uangle = 150.0
bb.gem.m2.vangle = -150.0

bb.gem.m3.uangle = 150.0
bb.gem.m3.vangle = -150.0

bb.gem.m4.uangle = 0.0
bb.gem.m4.vangle = -90.0
bb.gem.m5.uangle = 0.0
bb.gem.m5.vangle = -90.0
bb.gem.m6.uangle = 0.0
bb.gem.m6.vangle = -90.0
bb.gem.m7.uangle = 0.0
bb.gem.m7.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0108

bb.gem.m2.uoffset = 0.0108

bb.gem.m3.uoffset = 0.0108

bb.gem.m4.uoffset = 0.0
bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

# V offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0108

bb.gem.m2.voffset = 0.0108

bb.gem.m3.voffset = 0.0108

bb.gem.m4.voffset = 0.0
bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 3840
bb.gem.m1.nstripsv = 3840

bb.gem.m2.nstripsu = 3840
bb.gem.m2.nstripsv = 3840

bb.gem.m3.nstripsu = 3840
bb.gem.m3.nstripsv = 3840

bb.gem.m4.nstripsu = 1280
bb.gem.m4.nstripsv = 1536
bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1536
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1536
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1536

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      14      17       1       1 
     20      11       7       3      13      13      16       1       1 
     20      11       7       3      14      12      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      14      14       1       1 
     20      11       8       3      13      13      13       1       1 
     20      11       8       3      14      12      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16     103       0       3      29       1       1 
     20      11      16     103       1       2      28       1       1 
     20      11      16     103       2       1      27       1       1 
     20      11      16     103       3       0      26       1       1 
     20      11      16     103       4       7      25       1       1 
     20      11      16     103       5       6      24       1       1 
     20      11      16     103       6       5      23       1       1 
     20      11      16     103       7       4      22       1       1 
     20      11      16     103       8      11      21       1       1 
     20      11      16     103       9      10      20       1       1 
     20      11      16     103      10       9      19       1       1 
     20      11      16     103      11       8      18       1       1 
     20      11      16     103      12      14      17       1       1 
     20      11      16     103      13      13      16       1       1 
     20      11      16     103      14      12      15       1       1 
     20      11      17     103       0       3      11       1       1 
     20      11      17     103       1       2      10       1       1 
     20      11      17     103       2       1       9       1       1 
     20      11      17     103       3       0       8       1       1 
     20      11      17     103       4       7       7       1       1 
     20      11      17     103       5       6       6       1       1 
     20      11      17     103       6       5       5       1       1 
     20      11      17     103       7       4       4       1       1 
     20      11      17     103       8      11       3       1       1 
     20      11      17     103       9      10       2       1       1 
     20      11      17     103      10       9       1       1       1 
     20      11      17     103      11       8       0       1       1 
     20      11      17     103      12      14      14       1       1 
     20      11      17     103      13      13      13       1       1 
     20      11      17     103      14      12      12       1       1 
     20      11      18     103       0       3      26       0       0 
     20      11      18     103       1       2      27       0       0 
     20      11      18     103       2       1      28       0       0 
     20      11      18     103       3       0      29       0       0 
     20      11      18     103       4       7      22       0       0 
     20      11      18     103       5       6      23       0       0 
     20      11      18     103       6       5      24       0       0 
     20      11      18     103       7       4      25       0       0 
     20      11      18     103       8      11      18       0       0 
     20      11      18     103       9      10      19       0       0 
     20      11      18     103      10       9      20       0       0 
     20      11      18     103      11       8      21       0       0 
     20      11      18     103      12      14      15       0       0 
     20      11      18     103      13      13      16       0       0 
     20      11      18     103      14      12      17       0       0 
     20      11      19     103       0       3       8       0       0 
     20      11      19     103       1       2       9       0       0 
     20      11      19     103       2       1      10       0       0 
     20      11      19     103       3       0      11       0       0 
     20      11      19     103       4       7       4       0       0 
     20      11      19     103       5       6       5       0       0 
     20      11      19     103       6       5       6       0       0 
     20      11      19     103       7       4       7       0       0 
     20      11      19     103       8      11       0       0       0 
     20      11      19     103       9      10       1       0       0 
     20      11      19     103      10       9       2       0       0 
     20      11      19     103      11       8       3       0       0 
     20      11      19     103      12      14      12       0       0 
     20      11      19     103      13      13      13       0       0 
     20      11      19     103      14      12      14       0       0 
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      14      17       1       1 
     20      11      11     104      13      13      16       1       1 
     20      11      11     104      14      12      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      14      14       1       1 
     20      11      12     104      13      13      13       1       1 
     20      11      12     104      14      12      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 
bb.gem.m3.chanmap = 
     20      11      20     102       0       3      29       1       1 
     20      11      20     102       1       2      28       1       1 
     20      11      20     102       2       1      27       1       1 
     20      11      20     102       3       0      26       1       1 
     20      11      20     102       4       7      25       1       1 
     20      11      20     102       5       6      24       1       1 
     20      11      20     102       6       5      23       1       1 
     20      11      20     102       7       4      22       1       1 
     20      11      20     102       8      11      21       1       1 
     20      11      20     102       9      10      20       1       1 
     20      11      20     102      10       9      19       1       1 
     20      11      20     102      11       8      18       1       1 
     20      11      20     102      12      14      17       1       1 
     20      11      20     102      13      13      16       1       1 
     20      11      20     102      14      12      15       1       1 
     20      11      21     102       0       3      11       1       1 
     20      11      21     102       1       2      10       1       1 
     20      11      21     102       2       1       9       1       1 
     20      11      21     102       3       0       8       1       1 
     20      11      21     102       4       7       7       1       1 
     20      11      21     102       5       6       6       1       1 
     20      11      21     102       6       5       5       1       1 
     20      11      21     102       7       4       4       1       1 
     20      11      21     102       8      11       3       1       1 
     20      11      21     102       9      10       2       1       1 
     20      11      21     102      10       9       1       1       1 
     20      11      21     102      11       8       0       1       1 
     20      11      21     102      12      14      14       1       1 
     20      11      21     102      13      13      13       1       1 
     20      11      21     102      14      12      12       1       1 
     20      11      22     102       0       3      26       0       0 
     20      11      22     102       1       2      27       0       0 
     20      11      22     102       2       1      28       0       0 
     20      11      22     102       3       0      29       0       0 
     20      11      22     102       4       7      22       0       0 
     20      11      22     102       5       6      23       0       0 
     20      11      22     102       6       5      24       0       0 
     20      11      22     102       7       4      25       0       0 
     20      11      22     102       8      11      18       0       0 
     20      11      22     102       9      10      19       0       0 
     20      11      22     102      10       9      20       0       0 
     20      11      22     102      11       8      21       0       0 
     20      11      22     102      12      14      15       0       0 
     20      11      22     102      13      13      16       0       0 
     20      11      22     102      14      12      17       0       0 
     20      11      23     102       0       3       8       0       0 
     20      11      23     102       1       2       9       0       0 
     20      11      23     102       2       1      10       0       0 
     20      11      23     102       3       0      11       0       0 
     20      11      23     102       4       7       4       0       0 
     20      11      23     102       5       6       5       0       0 
     20      11      23     102       6       5       6       0       0 
     20      11      23     102       7       4       7       0       0 
     20      11      23     102       8      11       0       0       0 
     20      11      23     102       9      10       1       0       0 
     20      11      23     102      10       9       2       0       0 
     20      11      23     102      11       8       3       0       0 
     20      11      23     102      12      14      12       0       0 
     20      11      23     102      13      13      13       0       0 
     20      11      23     102      14      12      14       0       0 
bb.gem.m4.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m5.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m6.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m7.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 




################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-01-06 12:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds and angle constraints: ############


bb.gem.constraintwidth_theta = 0.0383693
bb.gem.constraintwidth_phi = 0.030921

bb.gem.useforwardopticsconstraint = 1

bb.gem.ADCasym_cut = 0.75 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression, 0 = "soft" filtering
bb.gem.filterflag2D = -1  # -1 = "hard" filtering: require 2D hits to pass all cuts

bb.gem.peakprominence_minsigma = 3.0 
bb.gem.peakprominence_minfraction = 0.15

# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-2 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 2
bb.gem.maxnv_pos = 2

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.do_neg_signal_study = 0

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
# default values will suffice for the time being.
#bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 10000000 # per-module

bb.gem.usestriptimingcut = 0
bb.gem.useTSchi2cut = 0

bb.gem.addstrip_tcut = 75.0
bb.gem.addstrip_ccor_cut = -1.1
bb.gem.suppressfirstlast = -1

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3
bb.gem.minhighqualityhitsontrack = 2

bb.gem.maxhitcombos = 25000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 1.e17

bb.gem.tryfasttrack = 1

# typical values after alignment:
bb.gem.gridbinwidthx = 0.005
bb.gem.gridbinwidthy = 0.005
bb.gem.gridedgetolerancex = 0.0015
bb.gem.gridedgetolerancey = 0.0015
bb.gem.trackchi2cut = 30.0
bb.gem.trackchi2cut_hitquality = 50.0
#bb.gem.trackchi2cut = 30.0

# For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
#bb.gem.gridbinwidthx = 0.05
#bb.gem.gridbinwidthy = 0.05
#bb.gem.gridedgetolerancex = 0.02
#bb.gem.gridedgetolerancey = 0.02
#bb.gem.trackchi2cut = 3000.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
bb.gem.useconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useopticsconstraint = 1

bb.gem.sigmahitpos = 0.0001
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.use_enhanced_chi2 = 1

bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

# central electron momentum for SBS-14 is p ~= 2.0 GeV
bb.gem.pmin = 0.8
bb.gem.pmax = 2.6

bb.gem.xpfp_min = -0.25
bb.gem.xpfp_max = 0.25
bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

# Timing cuts SBS-14:

bb.gem.usestriptimingcut = 1
bb.gem.suppressfirstlast = 0
bb.gem.filterflag1D = -1
bb.gem.filterflag2D = -1
bb.gem.ADCasym_cut = 0.5
bb.gem.corrcoeff_cut = 0.5

bb.gem.addstrip_tcut = 35.0
bb.gem.addstrip_ccor_cut = 0.1

bb.gem.m0.maxstrip_t0 =       92.7      92.04
bb.gem.m0.maxstrip_tsigma =      6.572      6.555
bb.gem.m0.maxstrip_tcut =        4.5        4.5

bb.gem.m0.maxstrip_t0_deconv =      50.94         48
bb.gem.m0.maxstrip_tsigma_deconv =      11.03      11.42
bb.gem.m0.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m0.maxstrip_t0_fit =      23.21      22.57
bb.gem.m0.maxstrip_tsigma_fit =      8.214      8.291
bb.gem.m0.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m0.deltat_sigma =       2.2354
bb.gem.m0.deltat_cut =       22.354
bb.gem.m0.deltat_sigma_deconv =       6.8478
bb.gem.m0.deltat_cut_deconv =       68.478
bb.gem.m0.deltat_sigma_fit =       2.5107
bb.gem.m0.deltat_cut_fit =       25.107

bb.gem.m0.HitTimeMean =       90.605       90.615
bb.gem.m0.HitTimeSigma =       6.5816       6.4898
bb.gem.m0.HitTimeMeanDeconv =       45.274       44.535
bb.gem.m0.HitTimeSigmaDeconv =       11.286       11.117
bb.gem.m0.HitTimeMeanFit =       20.488       20.788
bb.gem.m0.HitTimeSigmaFit =       7.7959       7.8621

bb.gem.m0.ADCasym_sigma =     0.050472
bb.gem.m0.ADCratio_sigma =     0.097689
bb.gem.m0.ADCratio_sigma_deconv =      0.09873

bb.gem.m0.sigma_tcorr =       4.2837

bb.gem.m1.maxstrip_t0 =      89.27         89
bb.gem.m1.maxstrip_tsigma =      12.06      12.02
bb.gem.m1.maxstrip_tcut =        4.5        4.5

bb.gem.m1.maxstrip_t0_deconv =      54.07      53.03
bb.gem.m1.maxstrip_tsigma_deconv =      26.78      26.28
bb.gem.m1.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m1.maxstrip_t0_fit =      20.18       19.1
bb.gem.m1.maxstrip_tsigma_fit =      20.75      20.43
bb.gem.m1.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m1.deltat_sigma =       2.2302
bb.gem.m1.deltat_cut =       22.302
bb.gem.m1.deltat_sigma_deconv =        6.627
bb.gem.m1.deltat_cut_deconv =        66.27
bb.gem.m1.deltat_sigma_fit =       3.8196
bb.gem.m1.deltat_cut_fit =       38.196

bb.gem.m1.HitTimeMean =       88.572       89.124
bb.gem.m1.HitTimeSigma =       12.406       12.275
bb.gem.m1.HitTimeMeanDeconv =       52.641       52.889
bb.gem.m1.HitTimeSigmaDeconv =       26.607       25.948
bb.gem.m1.HitTimeMeanFit =       19.588       20.428
bb.gem.m1.HitTimeSigmaFit =       23.124       23.071

bb.gem.m1.ADCasym_sigma =     0.057283
bb.gem.m1.ADCratio_sigma =      0.10781
bb.gem.m1.ADCratio_sigma_deconv =      0.10886

bb.gem.m1.sigma_tcorr =       9.8178

bb.gem.m2.maxstrip_t0 =      93.74      93.53
bb.gem.m2.maxstrip_tsigma =      6.425      6.605
bb.gem.m2.maxstrip_tcut =        4.5        4.5

bb.gem.m2.maxstrip_t0_deconv =      52.87       51.4
bb.gem.m2.maxstrip_tsigma_deconv =      10.76      11.06
bb.gem.m2.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m2.maxstrip_t0_fit =       24.6      24.43
bb.gem.m2.maxstrip_tsigma_fit =       8.37      8.545
bb.gem.m2.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m2.deltat_sigma =       2.0582
bb.gem.m2.deltat_cut =       20.582
bb.gem.m2.deltat_sigma_deconv =       6.5011
bb.gem.m2.deltat_cut_deconv =       65.011
bb.gem.m2.deltat_sigma_fit =       2.4498
bb.gem.m2.deltat_cut_fit =       24.498

bb.gem.m2.HitTimeMean =       91.747       92.199
bb.gem.m2.HitTimeSigma =       6.4412       6.4791
bb.gem.m2.HitTimeMeanDeconv =       47.299       47.812
bb.gem.m2.HitTimeSigmaDeconv =       10.901       10.768
bb.gem.m2.HitTimeMeanFit =       21.948       22.775
bb.gem.m2.HitTimeSigmaFit =       7.8562       8.1366

bb.gem.m2.ADCasym_sigma =     0.046008
bb.gem.m2.ADCratio_sigma =     0.089047
bb.gem.m2.ADCratio_sigma_deconv =     0.092243

bb.gem.m2.sigma_tcorr =       4.2152

bb.gem.m3.maxstrip_t0 =      91.18      90.55
bb.gem.m3.maxstrip_tsigma =      11.44      11.87
bb.gem.m3.maxstrip_tcut =        4.5        4.5

bb.gem.m3.maxstrip_t0_deconv =      55.02      53.41
bb.gem.m3.maxstrip_tsigma_deconv =      25.62      25.62
bb.gem.m3.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m3.maxstrip_t0_fit =      21.18      20.11
bb.gem.m3.maxstrip_tsigma_fit =      20.19      18.67
bb.gem.m3.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m3.deltat_sigma =       2.0129
bb.gem.m3.deltat_cut =       20.129
bb.gem.m3.deltat_sigma_deconv =       5.8537
bb.gem.m3.deltat_cut_deconv =       58.537
bb.gem.m3.deltat_sigma_fit =        3.147
bb.gem.m3.deltat_cut_fit =        31.47

bb.gem.m3.HitTimeMean =        90.31       90.335
bb.gem.m3.HitTimeSigma =       11.684       12.072
bb.gem.m3.HitTimeMeanDeconv =       51.873       51.989
bb.gem.m3.HitTimeSigmaDeconv =       26.262        25.66
bb.gem.m3.HitTimeMeanFit =       20.551       20.362
bb.gem.m3.HitTimeSigmaFit =        20.27       21.197

bb.gem.m3.ADCasym_sigma =     0.050607
bb.gem.m3.ADCratio_sigma =     0.095952
bb.gem.m3.ADCratio_sigma_deconv =     0.095126

bb.gem.m3.sigma_tcorr =       9.6835

bb.gem.m4.maxstrip_t0 =      93.68      94.68
bb.gem.m4.maxstrip_tsigma =      7.594      6.748
bb.gem.m4.maxstrip_tcut =        4.5        4.5

bb.gem.m4.maxstrip_t0_deconv =      52.65      58.29
bb.gem.m4.maxstrip_tsigma_deconv =      12.64      10.23
bb.gem.m4.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m4.maxstrip_t0_fit =      24.19      24.87
bb.gem.m4.maxstrip_tsigma_fit =      9.922      8.944
bb.gem.m4.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m4.deltat_sigma =       2.0406
bb.gem.m4.deltat_cut =       20.406
bb.gem.m4.deltat_sigma_deconv =       5.7614
bb.gem.m4.deltat_cut_deconv =       57.614
bb.gem.m4.deltat_sigma_fit =       2.9413
bb.gem.m4.deltat_cut_fit =       29.413

bb.gem.m4.HitTimeMean =       92.152        92.64
bb.gem.m4.HitTimeSigma =       6.9468        6.808
bb.gem.m4.HitTimeMeanDeconv =       48.579       51.987
bb.gem.m4.HitTimeSigmaDeconv =       10.871       10.211
bb.gem.m4.HitTimeMeanFit =       22.112       21.831
bb.gem.m4.HitTimeSigmaFit =       8.4178       8.3528

bb.gem.m4.ADCasym_sigma =     0.047256
bb.gem.m4.ADCratio_sigma =     0.095815
bb.gem.m4.ADCratio_sigma_deconv =     0.091335

bb.gem.m4.sigma_tcorr =       4.3129

bb.gem.m5.maxstrip_t0 =      95.71       97.6
bb.gem.m5.maxstrip_tsigma =      6.916      6.871
bb.gem.m5.maxstrip_tcut =        4.5        4.5

bb.gem.m5.maxstrip_t0_deconv =      56.52      63.18
bb.gem.m5.maxstrip_tsigma_deconv =      11.94      10.71
bb.gem.m5.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m5.maxstrip_t0_fit =      27.56      30.14
bb.gem.m5.maxstrip_tsigma_fit =       9.54      9.356
bb.gem.m5.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m5.deltat_sigma =       2.1858
bb.gem.m5.deltat_cut =       21.858
bb.gem.m5.deltat_sigma_deconv =       6.6177
bb.gem.m5.deltat_cut_deconv =       66.177
bb.gem.m5.deltat_sigma_fit =       2.9126
bb.gem.m5.deltat_cut_fit =       29.126

bb.gem.m5.HitTimeMean =       93.861       95.432
bb.gem.m5.HitTimeSigma =       6.8328       6.6059
bb.gem.m5.HitTimeMeanDeconv =       52.355        57.41
bb.gem.m5.HitTimeSigmaDeconv =       11.555       10.842
bb.gem.m5.HitTimeMeanFit =       25.027       26.772
bb.gem.m5.HitTimeSigmaFit =       8.7605       8.6081

bb.gem.m5.ADCasym_sigma =       0.0529
bb.gem.m5.ADCratio_sigma =      0.10495
bb.gem.m5.ADCratio_sigma_deconv =      0.10644

bb.gem.m5.sigma_tcorr =       4.2298

bb.gem.m6.maxstrip_t0 =      96.71      96.86
bb.gem.m6.maxstrip_tsigma =      6.814      6.763
bb.gem.m6.maxstrip_tcut =        4.5        4.5

bb.gem.m6.maxstrip_t0_deconv =      58.09      60.15
bb.gem.m6.maxstrip_tsigma_deconv =      11.34      11.01
bb.gem.m6.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m6.maxstrip_t0_fit =      29.03      29.25
bb.gem.m6.maxstrip_tsigma_fit =      9.533      9.379
bb.gem.m6.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m6.deltat_sigma =       2.2285
bb.gem.m6.deltat_cut =       22.285
bb.gem.m6.deltat_sigma_deconv =       6.5623
bb.gem.m6.deltat_cut_deconv =       65.623
bb.gem.m6.deltat_sigma_fit =       2.9361
bb.gem.m6.deltat_cut_fit =       29.361

bb.gem.m6.HitTimeMean =       94.939       94.731
bb.gem.m6.HitTimeSigma =       6.7672       6.8714
bb.gem.m6.HitTimeMeanDeconv =       53.795        54.21
bb.gem.m6.HitTimeSigmaDeconv =       10.934       11.128
bb.gem.m6.HitTimeMeanFit =       26.629       25.996
bb.gem.m6.HitTimeSigmaFit =       8.9023       8.6159

bb.gem.m6.ADCasym_sigma =     0.055038
bb.gem.m6.ADCratio_sigma =      0.10911
bb.gem.m6.ADCratio_sigma_deconv =      0.10274

bb.gem.m6.sigma_tcorr =       4.3642

bb.gem.m7.maxstrip_t0 =      93.33      93.57
bb.gem.m7.maxstrip_tsigma =      7.008      6.161
bb.gem.m7.maxstrip_tcut =        4.5        4.5

bb.gem.m7.maxstrip_t0_deconv =      50.58      52.65
bb.gem.m7.maxstrip_tsigma_deconv =       12.5      10.16
bb.gem.m7.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m7.maxstrip_t0_fit =      24.17       24.1
bb.gem.m7.maxstrip_tsigma_fit =      8.897          8
bb.gem.m7.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m7.deltat_sigma =       2.2368
bb.gem.m7.deltat_cut =       22.368
bb.gem.m7.deltat_sigma_deconv =       5.9577
bb.gem.m7.deltat_cut_deconv =       59.577
bb.gem.m7.deltat_sigma_fit =       2.8541
bb.gem.m7.deltat_cut_fit =       28.541

bb.gem.m7.HitTimeMean =       91.705       91.452
bb.gem.m7.HitTimeSigma =       6.6315       6.4239
bb.gem.m7.HitTimeMeanDeconv =       47.041        46.42
bb.gem.m7.HitTimeSigmaDeconv =       11.608       9.4865
bb.gem.m7.HitTimeMeanFit =       21.988       21.103
bb.gem.m7.HitTimeSigmaFit =       8.1219       7.4184

bb.gem.m7.ADCasym_sigma =     0.043109
bb.gem.m7.ADCratio_sigma =     0.078104
bb.gem.m7.ADCratio_sigma_deconv =     0.096837

bb.gem.m7.sigma_tcorr =       4.0491




---------[ 2022-01-11 00:00:00 ] # for optics running with sieve in, we will disable suppression of strips peaking in first or last time sample for now:

bb.gem.suppressfirstlast = 0

# time-dependent entries for SBS-14 optics data:
---------[ 2022-01-11 8:45:00 ] # zero-field, five-foil:

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 9:13:00 ] # field-on, five-foil optics:

# switch these off for optics analysis
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 10:09:00 ] # zero-field, 1-foil optics: 

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 10:35:00 ] # presumably going to production after this:

bb.gem.suppressfirstlast = 0
bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 0


---------[ 2022-01-13 12:00:00 ] # cosmic runs while target was broken

bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-15 12:00:00 ] # production runs after this

bb.gem.suppressfirstlast = 0

bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1

---------[ 2022-01-20 12:00:00 ] # cosmic data during change over

bb.gem.pedsub_online = 0  #special run where full readout was done
bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.usestriptimingcut = 0
bb.gem.suppressfirstlast = 0

# new GEM alignment SBS-8: 

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001943252     -0.01141489       0.1648858
bb.gem.m1.angle =        0.071777      0.04587799      0.03984458
bb.gem.m2.position =    -0.007504652     0.005302038       0.2781963
bb.gem.m2.angle =       0.1601196       0.0624801      -0.3046119
bb.gem.m3.position =    -0.009097282     0.004663564       0.4565369
bb.gem.m3.angle =      0.07703053      0.07614445      -0.4594355
bb.gem.m4.position =      -0.7647544     0.002085547        1.575685
bb.gem.m4.angle =      0.02042707      -0.4220189      -0.3212649
bb.gem.m5.position =      -0.2524251    -0.002037946        1.533682
bb.gem.m5.angle =      -0.1179937      0.09040643      -0.3091155
bb.gem.m6.position =       0.2587447    -0.008014535        1.577371
bb.gem.m6.angle =       0.0780439      -0.0352653      -0.2700927
bb.gem.m7.position =       0.7706319     -0.01153047        1.534709
bb.gem.m7.angle =      -0.1816598      -0.1142634      -0.3129444

# New timing cuts SBS-8:
bb.gem.m0.maxstrip_t0 =      87.16      86.63
bb.gem.m0.maxstrip_tsigma =      6.665      6.655
bb.gem.m0.maxstrip_tcut =        4.5        4.5

bb.gem.m0.maxstrip_t0_deconv =      48.86      46.24
bb.gem.m0.maxstrip_tsigma_deconv =      10.85      11.17
bb.gem.m0.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m0.maxstrip_t0_fit =      19.62      18.93
bb.gem.m0.maxstrip_tsigma_fit =      8.841      8.974
bb.gem.m0.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m0.deltat_sigma =       2.5671
bb.gem.m0.deltat_cut =       25.671
bb.gem.m0.deltat_sigma_deconv =       7.9768
bb.gem.m0.deltat_cut_deconv =       79.768
bb.gem.m0.deltat_sigma_fit =       3.2222
bb.gem.m0.deltat_cut_fit =       32.222

bb.gem.m0.HitTimeMean =       84.571       84.477
bb.gem.m0.HitTimeSigma =       6.7408       6.6732
bb.gem.m0.HitTimeMeanDeconv =       42.006       40.592
bb.gem.m0.HitTimeSigmaDeconv =       11.532       11.536
bb.gem.m0.HitTimeMeanFit =       15.477       15.854
bb.gem.m0.HitTimeSigmaFit =       8.6005       8.5982

bb.gem.m0.ADCasym_sigma =     0.053879
bb.gem.m0.ADCratio_sigma =     0.097752
bb.gem.m0.ADCratio_sigma_deconv =     0.098192

bb.gem.m0.sigma_tcorr =       4.6457

bb.gem.m1.maxstrip_t0 =      79.47      78.99
bb.gem.m1.maxstrip_tsigma =      10.44      10.51
bb.gem.m1.maxstrip_tcut =        4.5        4.5

bb.gem.m1.maxstrip_t0_deconv =       39.1      37.49
bb.gem.m1.maxstrip_tsigma_deconv =      21.07      20.89
bb.gem.m1.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m1.maxstrip_t0_fit =      8.778      7.713
bb.gem.m1.maxstrip_tsigma_fit =      15.56      15.38
bb.gem.m1.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m1.deltat_sigma =        2.257
bb.gem.m1.deltat_cut =        22.57
bb.gem.m1.deltat_sigma_deconv =       7.7428
bb.gem.m1.deltat_cut_deconv =       77.428
bb.gem.m1.deltat_sigma_fit =       3.7486
bb.gem.m1.deltat_cut_fit =       37.486

bb.gem.m1.HitTimeMean =       77.683       77.836
bb.gem.m1.HitTimeSigma =       10.446       10.262
bb.gem.m1.HitTimeMeanDeconv =       35.494       34.729
bb.gem.m1.HitTimeSigmaDeconv =       20.586       19.434
bb.gem.m1.HitTimeMeanFit =       6.2105       6.3638
bb.gem.m1.HitTimeSigmaFit =       15.424       15.326

bb.gem.m1.ADCasym_sigma =     0.054804
bb.gem.m1.ADCratio_sigma =      0.10038
bb.gem.m1.ADCratio_sigma_deconv =      0.10197

bb.gem.m1.sigma_tcorr =       8.0649

bb.gem.m2.maxstrip_t0 =      88.33      88.15
bb.gem.m2.maxstrip_tsigma =      6.694       6.69
bb.gem.m2.maxstrip_tcut =        4.5        4.5

bb.gem.m2.maxstrip_t0_deconv =       51.2      49.81
bb.gem.m2.maxstrip_tsigma_deconv =      10.72      10.89
bb.gem.m2.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m2.maxstrip_t0_fit =      21.37      21.14
bb.gem.m2.maxstrip_tsigma_fit =       9.36       9.49
bb.gem.m2.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m2.deltat_sigma =       2.4218
bb.gem.m2.deltat_cut =       24.218
bb.gem.m2.deltat_sigma_deconv =       7.3249
bb.gem.m2.deltat_cut_deconv =       73.249
bb.gem.m2.deltat_sigma_fit =       3.0726
bb.gem.m2.deltat_cut_fit =       30.726

bb.gem.m2.HitTimeMean =       85.935       86.198
bb.gem.m2.HitTimeSigma =       6.7707       6.7504
bb.gem.m2.HitTimeMeanDeconv =       44.838       44.492
bb.gem.m2.HitTimeSigmaDeconv =       11.456       11.213
bb.gem.m2.HitTimeMeanFit =       17.445       18.308
bb.gem.m2.HitTimeSigmaFit =       9.0383       9.0394

bb.gem.m2.ADCasym_sigma =     0.051539
bb.gem.m2.ADCratio_sigma =     0.096347
bb.gem.m2.ADCratio_sigma_deconv =       0.0981

bb.gem.m2.sigma_tcorr =       4.6796

bb.gem.m3.maxstrip_t0 =      83.11      82.29
bb.gem.m3.maxstrip_tsigma =      10.29      10.63
bb.gem.m3.maxstrip_tcut =        4.5        4.5

bb.gem.m3.maxstrip_t0_deconv =       46.1      43.66
bb.gem.m3.maxstrip_tsigma_deconv =      21.49      22.28
bb.gem.m3.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m3.maxstrip_t0_fit =      13.56      11.87
bb.gem.m3.maxstrip_tsigma_fit =      16.19      16.19
bb.gem.m3.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m3.deltat_sigma =       2.2703
bb.gem.m3.deltat_cut =       22.703
bb.gem.m3.deltat_sigma_deconv =       7.0357
bb.gem.m3.deltat_cut_deconv =       70.357
bb.gem.m3.deltat_sigma_fit =       3.3792
bb.gem.m3.deltat_cut_fit =       33.792

bb.gem.m3.HitTimeMean =       81.426       81.184
bb.gem.m3.HitTimeSigma =       10.499       10.559
bb.gem.m3.HitTimeMeanDeconv =       41.458       40.177
bb.gem.m3.HitTimeSigmaDeconv =       22.285       21.642
bb.gem.m3.HitTimeMeanFit =       10.912       10.976
bb.gem.m3.HitTimeSigmaFit =       16.077       15.869

bb.gem.m3.ADCasym_sigma =     0.051486
bb.gem.m3.ADCratio_sigma =      0.09426
bb.gem.m3.ADCratio_sigma_deconv =      0.09536

bb.gem.m3.sigma_tcorr =       8.2504

bb.gem.m4.maxstrip_t0 =      88.56      89.34
bb.gem.m4.maxstrip_tsigma =       6.95      6.953
bb.gem.m4.maxstrip_tcut =        4.5        4.5

bb.gem.m4.maxstrip_t0_deconv =      51.59      57.07
bb.gem.m4.maxstrip_tsigma_deconv =      10.89      9.396
bb.gem.m4.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m4.maxstrip_t0_fit =      21.44      22.24
bb.gem.m4.maxstrip_tsigma_fit =      9.831       9.76
bb.gem.m4.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m4.deltat_sigma =       2.0882
bb.gem.m4.deltat_cut =       20.882
bb.gem.m4.deltat_sigma_deconv =       6.2335
bb.gem.m4.deltat_cut_deconv =       62.335
bb.gem.m4.deltat_sigma_fit =       2.9519
bb.gem.m4.deltat_cut_fit =       29.519

bb.gem.m4.HitTimeMean =       86.071       87.055
bb.gem.m4.HitTimeSigma =       6.8843       6.7758
bb.gem.m4.HitTimeMeanDeconv =       44.887       50.492
bb.gem.m4.HitTimeSigmaDeconv =       11.161        9.862
bb.gem.m4.HitTimeMeanFit =       17.536       17.784
bb.gem.m4.HitTimeSigmaFit =       9.1745       9.1278

bb.gem.m4.ADCasym_sigma =     0.051925
bb.gem.m4.ADCratio_sigma =     0.097976
bb.gem.m4.ADCratio_sigma_deconv =     0.097651

bb.gem.m4.sigma_tcorr =       4.5025

bb.gem.m5.maxstrip_t0 =       90.3      91.69
bb.gem.m5.maxstrip_tsigma =      6.848      6.809
bb.gem.m5.maxstrip_tcut =        4.5        4.5

bb.gem.m5.maxstrip_t0_deconv =      55.59      61.01
bb.gem.m5.maxstrip_tsigma_deconv =      11.11      9.954
bb.gem.m5.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m5.maxstrip_t0_fit =      24.92      27.07
bb.gem.m5.maxstrip_tsigma_fit =      10.16      10.16
bb.gem.m5.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m5.deltat_sigma =       2.6005
bb.gem.m5.deltat_cut =       26.005
bb.gem.m5.deltat_sigma_deconv =       8.1399
bb.gem.m5.deltat_cut_deconv =       81.399
bb.gem.m5.deltat_sigma_fit =       3.9337
bb.gem.m5.deltat_cut_fit =       39.337

bb.gem.m5.HitTimeMean =        87.36       89.094
bb.gem.m5.HitTimeSigma =       6.9773       6.8429
bb.gem.m5.HitTimeMeanDeconv =       47.828       54.553
bb.gem.m5.HitTimeSigmaDeconv =       12.346       10.926
bb.gem.m5.HitTimeMeanFit =       20.146       22.108
bb.gem.m5.HitTimeSigmaFit =       9.8816       9.9457

bb.gem.m5.ADCasym_sigma =     0.064742
bb.gem.m5.ADCratio_sigma =      0.12137
bb.gem.m5.ADCratio_sigma_deconv =      0.12385

bb.gem.m5.sigma_tcorr =       4.5098

bb.gem.m6.maxstrip_t0 =      90.94      91.25
bb.gem.m6.maxstrip_tsigma =      6.794      6.742
bb.gem.m6.maxstrip_tcut =        4.5        4.5

bb.gem.m6.maxstrip_t0_deconv =      56.07      58.21
bb.gem.m6.maxstrip_tsigma_deconv =      11.16      10.59
bb.gem.m6.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m6.maxstrip_t0_fit =      25.71      26.38
bb.gem.m6.maxstrip_tsigma_fit =      10.26      9.971
bb.gem.m6.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m6.deltat_sigma =       2.6701
bb.gem.m6.deltat_cut =       26.701
bb.gem.m6.deltat_sigma_deconv =       7.6152
bb.gem.m6.deltat_cut_deconv =       76.152
bb.gem.m6.deltat_sigma_fit =       3.8316
bb.gem.m6.deltat_cut_fit =       38.316

bb.gem.m6.HitTimeMean =       88.529       88.672
bb.gem.m6.HitTimeSigma =       6.8401       6.8991
bb.gem.m6.HitTimeMeanDeconv =       49.614       51.567
bb.gem.m6.HitTimeSigmaDeconv =       11.842       11.673
bb.gem.m6.HitTimeMeanFit =       21.788       21.752
bb.gem.m6.HitTimeSigmaFit =       9.8402       9.8626

bb.gem.m6.ADCasym_sigma =     0.060555
bb.gem.m6.ADCratio_sigma =      0.11782
bb.gem.m6.ADCratio_sigma_deconv =      0.11474

bb.gem.m6.sigma_tcorr =       4.6926

bb.gem.m7.maxstrip_t0 =      87.39      87.79
bb.gem.m7.maxstrip_tsigma =      7.405      6.514
bb.gem.m7.maxstrip_tcut =        4.5        4.5

bb.gem.m7.maxstrip_t0_deconv =      48.04      50.21
bb.gem.m7.maxstrip_tsigma_deconv =       13.1      10.21
bb.gem.m7.maxstrip_tcut_deconv =        4.5        4.5

bb.gem.m7.maxstrip_t0_fit =      19.97      20.64
bb.gem.m7.maxstrip_tsigma_fit =      10.29      9.006
bb.gem.m7.maxstrip_tcut_fit =        4.5        4.5

bb.gem.m7.deltat_sigma =       2.3828
bb.gem.m7.deltat_cut =       23.828
bb.gem.m7.deltat_sigma_deconv =       7.6702
bb.gem.m7.deltat_cut_deconv =       76.702
bb.gem.m7.deltat_sigma_fit =       3.2644
bb.gem.m7.deltat_cut_fit =       32.644

bb.gem.m7.HitTimeMean =       85.041       85.096
bb.gem.m7.HitTimeSigma =       6.8842       6.5963
bb.gem.m7.HitTimeMeanDeconv =       41.916       43.007
bb.gem.m7.HitTimeSigmaDeconv =       12.281       11.028
bb.gem.m7.HitTimeMeanFit =       16.429       16.119
bb.gem.m7.HitTimeSigmaFit =       9.0256       8.6788

bb.gem.m7.ADCasym_sigma =     0.052993
bb.gem.m7.ADCratio_sigma =      0.10211
bb.gem.m7.ADCratio_sigma_deconv =      0.10083

bb.gem.m7.sigma_tcorr =       4.7694

bb.gem.m0.threshold_sample =           94
bb.gem.m0.threshold_stripsum =          360
bb.gem.m0.threshold_clustersum =          680

bb.gem.m1.threshold_sample =           98
bb.gem.m1.threshold_stripsum =          370
bb.gem.m1.threshold_clustersum =          740

bb.gem.m2.threshold_sample =           98
bb.gem.m2.threshold_stripsum =          380
bb.gem.m2.threshold_clustersum =          720

bb.gem.m3.threshold_sample =          114
bb.gem.m3.threshold_stripsum =          450
bb.gem.m3.threshold_clustersum =          840

bb.gem.m4.threshold_sample =           84
bb.gem.m4.threshold_stripsum =          310
bb.gem.m4.threshold_clustersum =          540

bb.gem.m5.threshold_sample =           78
bb.gem.m5.threshold_stripsum =          300
bb.gem.m5.threshold_clustersum =          560

bb.gem.m6.threshold_sample =           88
bb.gem.m6.threshold_stripsum =          330
bb.gem.m6.threshold_clustersum =          600

bb.gem.m7.threshold_sample =           82
bb.gem.m7.threshold_stripsum =          320
bb.gem.m7.threshold_clustersum =          560

bb.gem.constraintwidth_theta = 0.0212423
bb.gem.constraintwidth_phi = 0.0218055
#bb.gem.constraintwidth_theta = 0.1

bb.gem.threshold_sample_deconv = 50.0
bb.gem.threshold_maxcombo_deconv = 75.0
bb.gem.threshold_clustersum_deconv = 150.0

---------[ 2022-01-21 17:00:00 ] # Zero field one foil

bb.gem.pedsub_online = 1  #should almost always be 1
bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0


--------[ 2022-01-22 6:00:00 ] # turn on optics and track slope constraints, with loose cuts initially. Optics needs work

bb.gem.use_enhanced_chi2 = 1
bb.gem.clustering_flag = 0

bb.gem.useopticsconstraint = 1
#bb.gem.useslopeconstraint = 1
bb.gem.useslopeconstraint = 1

bb.gem.ytar_min = -0.055
bb.gem.ytar_max = 0.055

bb.gem.yptar_min = -0.08
bb.gem.yptar_max = 0.08

bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.pmin = 0.8
bb.gem.pmax = 4.5

bb.xpfp_min = -0.2
bb.xpfp_max = 0.28
bb.ypfp_min = -0.08
bb.ypfp_max = 0.08

bb.gem.useforwardopticsconstraint = 1
bb.gem.dxfp0 = 0
bb.gem.dyfp0 = 0
bb.gem.dxpfp0 = 0
bb.gem.dypfp0 = 0

bb.gem.dxfpcut = 0.004
bb.gem.dyfpcut = 0.0002
bb.gem.dxpfpcut = 0.0015
bb.gem.dypfpcut = 0.0004

#bb.gem.usestriptimingcut = 1
bb.gem.ADCasym_cut = 0.4
bb.gem.addstrip_tcut = 30.0
bb.gem.addstrip_ccor_cut = 0.25
bb.gem.m1.addstrip_tcut = 40.0
bb.gem.m1.addstrip_ccor_cut = 0.1
bb.gem.m3.addstrip_tcut = 40.0
bb.gem.m3.addstrip_ccor_cut = 0.1
bb.gem.suppressfirstlast = 0
bb.gem.corrcoeff_cut = 0.5

bb.gem.filterflag1D = -1
bb.gem.filterflag2D = -1

bb.gem.filterflag1D = -1
bb.gem.filterflag2D = -1

bb.gem.usestriptimingcut = 1
bb.gem.clustering_flag = 0
bb.gem.deconvolution_flag = 0
#bb.gem.usestriptimingcut = 0
bb.gem.suppressfirstlast = 0

--------[ 2022-01-30 17:05:00 ] # Full readout runs for negative pulse study

bb.gem.pedsub_online = 0
bb.gem.suppressfirstlast = 0

--------[ 2022-01-30 18:05:00 ] # Back to zero suppression for normal running

bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.suppressfirstlast = 0

-------[ 2022-02-01 12:00:00 ] # at start of SBS-9 kinematics, we need to adjust limits for optics and track slope constraints:

bb.gem.trackchi2cut = 50.0

bb.gem.ADCasym_cut = 0.75
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = -0.4
bb.gem.filterflag1D = -1
bb.gem.filterflag2D = -1

bb.gem.usestriptimingcut = 0

bb.gem.addstrip_tcut = 1000.0
bb.gem.addstrip_ccor_cut = 0.1

# set prominence thresholds to zero to disable peak "erasing" in 1D clustering
#bb.gem.peakprominence_minsigma = 0.0 
#bb.gem.peakprominence_minfraction = 0.0

bb.gem.clustering_flag = 0 # 0 = default (clustering based on strip ADC sums), 1 = clustering based on max. deconvoluted two-sample combo
bb.gem.deconvolution_flag = 0 # 0 = default (keep strip flag based on time sample peaking depending on suppressfirstlast), 1 = keep strip flag set based on threshold for deconvoluted max two-sample combo

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useforwardopticsconstraint = 0

bb.gem.dxfp0 = 0
bb.gem.dyfp0 = 0
bb.gem.dxpfp0 = 0
bb.gem.dypfp0 = 0

bb.gem.dxfpcut = 0.004
bb.gem.dyfpcut = 0.0002
bb.gem.dxpfpcut = 0.0015
bb.gem.dypfpcut = 0.0004

bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.pmin = 0.5 
bb.gem.pmax = 2.5

bb.gem.xpfp_min = -0.3
bb.gem.xpfp_max = 0.3

bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

# new GEM alignment applicable to SBS-9:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00182431     -0.01151221       0.1652206
bb.gem.m1.angle =       0.1156957      0.04698929      0.05065491
bb.gem.m2.position =    -0.007314566     0.006298027       0.2783497
bb.gem.m2.angle =      0.08480173      0.07467726      -0.2936044
bb.gem.m3.position =    -0.008954243     0.004336396       0.4568558
bb.gem.m3.angle =       0.1705022      0.07973308      -0.4442364
bb.gem.m4.position =      -0.7651478       0.0021111         1.57767
bb.gem.m4.angle =      0.07648815      -0.3847935      -0.3142929
bb.gem.m5.position =      -0.2526112    -0.002088388        1.534707
bb.gem.m5.angle =      -0.1212913     -0.04953069      -0.3091588
bb.gem.m6.position =       0.2586012    -0.008067762        1.578146
bb.gem.m6.angle =       0.1179524     -0.07008177      -0.2695913
bb.gem.m7.position =        0.770547     -0.01169766        1.535663
bb.gem.m7.angle =      -0.1405529       -0.192024       -0.325355

# strip time cuts applicable to SBS-9:
#bb.gem.m0.maxstrip_t0 =     87.1
#bb.gem.m0.maxstrip_tcut =     27.3
#bb.gem.m1.maxstrip_t0 =     81.6
#bb.gem.m1.maxstrip_tcut =     34.1
#bb.gem.m2.maxstrip_t0 =     88.9
#bb.gem.m2.maxstrip_tcut =     26.9
#bb.gem.m3.maxstrip_t0 =       85
#bb.gem.m3.maxstrip_tcut =     34.1
#bb.gem.m4.maxstrip_t0 =     90.2
#bb.gem.m4.maxstrip_tcut =     27.2
#bb.gem.m5.maxstrip_t0 =     91.6
#bb.gem.m5.maxstrip_tcut =     27.4
#bb.gem.m6.maxstrip_t0 =     91.4
#bb.gem.m6.maxstrip_tcut =     28.2
#bb.gem.m7.maxstrip_t0 =     88.7
#bb.gem.m7.maxstrip_tcut =     27.5

bb.gem.m0.maxstrip_t0 =     88.59     88.22
bb.gem.m0.maxstrip_tsigma =     6.875     6.708
bb.gem.m0.maxstrip_tcut =       4.5       4.5

bb.gem.m0.maxstrip_t0_deconv =     51.51     48.79
bb.gem.m0.maxstrip_tsigma_deconv =     11.12     11.14
bb.gem.m0.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m0.maxstrip_t0_fit =     22.14     21.52
bb.gem.m0.maxstrip_tsigma_fit =     9.024     9.076
bb.gem.m0.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m0.HitTimeMean =     86.514     86.845
bb.gem.m0.HitTimeSigma =     6.8972      6.811
bb.gem.m0.HitTimeMeanDeconv =     45.226      45.05
bb.gem.m0.HitTimeSigmaDeconv =     11.894     11.523
bb.gem.m0.HitTimeMeanFit =     19.122      19.54
bb.gem.m0.HitTimeSigmaFit =     8.6719     8.5382

bb.gem.m0.deltat_sigma =       2.54
bb.gem.m0.deltat_sigma_deconv =     7.3997
bb.gem.m0.deltat_sigma_fit =     3.0323

bb.gem.m0.deltat_cut =     8.8901
bb.gem.m0.deltat_cut_deconv =     25.899
bb.gem.m0.deltat_cut_fit =     10.613

bb.gem.m0.ADCratio_sigma =    0.11649
bb.gem.m0.ADCasym_sigma =   0.061322

bb.gem.m0.ADCratio_sigma_deconv =    0.11042

bb.gem.m1.maxstrip_t0 =     81.26     81.02
bb.gem.m1.maxstrip_tsigma =     10.41      10.4
bb.gem.m1.maxstrip_tcut =       4.5       4.5

bb.gem.m1.maxstrip_t0_deconv =     42.11     40.35
bb.gem.m1.maxstrip_tsigma_deconv =     20.76     20.55
bb.gem.m1.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m1.maxstrip_t0_fit =     11.58      11.6
bb.gem.m1.maxstrip_tsigma_fit =     15.75     15.66
bb.gem.m1.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m1.HitTimeMean =     80.271     80.464
bb.gem.m1.HitTimeSigma =     10.316     10.358
bb.gem.m1.HitTimeMeanDeconv =       38.7     38.861
bb.gem.m1.HitTimeSigmaDeconv =     19.693     19.642
bb.gem.m1.HitTimeMeanFit =     10.864     11.133
bb.gem.m1.HitTimeSigmaFit =     15.421     15.781

bb.gem.m1.deltat_sigma =     2.3633
bb.gem.m1.deltat_sigma_deconv =     5.5318
bb.gem.m1.deltat_sigma_fit =     3.5792

bb.gem.m1.deltat_cut =     8.2715
bb.gem.m1.deltat_cut_deconv =     19.361
bb.gem.m1.deltat_cut_fit =     12.527

bb.gem.m1.ADCratio_sigma =    0.11006
bb.gem.m1.ADCasym_sigma =   0.071574

bb.gem.m1.ADCratio_sigma_deconv =    0.12293

bb.gem.m2.maxstrip_t0 =     90.11     89.99
bb.gem.m2.maxstrip_tsigma =     6.779     6.742
bb.gem.m2.maxstrip_tcut =       4.5       4.5

bb.gem.m2.maxstrip_t0_deconv =     54.33     52.86
bb.gem.m2.maxstrip_tsigma_deconv =     10.94     11.01
bb.gem.m2.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m2.maxstrip_t0_fit =     24.44     24.33
bb.gem.m2.maxstrip_tsigma_fit =     9.697     9.672
bb.gem.m2.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m2.HitTimeMean =     88.202     88.568
bb.gem.m2.HitTimeSigma =     6.7511     6.7658
bb.gem.m2.HitTimeMeanDeconv =     48.543     49.028
bb.gem.m2.HitTimeSigmaDeconv =     11.338     10.815
bb.gem.m2.HitTimeMeanFit =     21.372     22.268
bb.gem.m2.HitTimeSigmaFit =     9.3029     9.0852

bb.gem.m2.deltat_sigma =     2.3264
bb.gem.m2.deltat_sigma_deconv =     6.0959
bb.gem.m2.deltat_sigma_fit =     2.6553

bb.gem.m2.deltat_cut =     8.1426
bb.gem.m2.deltat_cut_deconv =     21.336
bb.gem.m2.deltat_cut_fit =     9.2934

bb.gem.m2.ADCratio_sigma =    0.10286
bb.gem.m2.ADCasym_sigma =   0.058372

bb.gem.m2.ADCratio_sigma_deconv =   0.096394

bb.gem.m3.maxstrip_t0 =     85.16      84.8
bb.gem.m3.maxstrip_tsigma =     9.655     10.22
bb.gem.m3.maxstrip_tcut =       4.5       4.5

bb.gem.m3.maxstrip_t0_deconv =     50.26     48.24
bb.gem.m3.maxstrip_tsigma_deconv =     22.22     22.15
bb.gem.m3.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m3.maxstrip_t0_fit =     18.12     16.28
bb.gem.m3.maxstrip_tsigma_fit =      17.3     17.95
bb.gem.m3.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m3.HitTimeMean =     83.904     84.211
bb.gem.m3.HitTimeSigma =     9.7148     10.126
bb.gem.m3.HitTimeMeanDeconv =      46.56     46.507
bb.gem.m3.HitTimeSigmaDeconv =      22.29     22.066
bb.gem.m3.HitTimeMeanFit =     15.983     16.858
bb.gem.m3.HitTimeSigmaFit =     16.853     17.453

bb.gem.m3.deltat_sigma =     2.3746
bb.gem.m3.deltat_sigma_deconv =     6.0532
bb.gem.m3.deltat_sigma_fit =     3.2665

bb.gem.m3.deltat_cut =     8.3112
bb.gem.m3.deltat_cut_deconv =     21.186
bb.gem.m3.deltat_cut_fit =     11.433

bb.gem.m3.ADCratio_sigma =    0.10251
bb.gem.m3.ADCasym_sigma =   0.056579

bb.gem.m3.ADCratio_sigma_deconv =    0.10879

bb.gem.m4.maxstrip_t0 =     90.24     90.44
bb.gem.m4.maxstrip_tsigma =     6.159     6.665
bb.gem.m4.maxstrip_tcut =       4.5       4.5

bb.gem.m4.maxstrip_t0_deconv =     54.68      59.4
bb.gem.m4.maxstrip_tsigma_deconv =     11.71     8.552
bb.gem.m4.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m4.maxstrip_t0_fit =     23.85     24.59
bb.gem.m4.maxstrip_tsigma_fit =     10.29     9.556
bb.gem.m4.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m4.HitTimeMean =     88.377     88.947
bb.gem.m4.HitTimeSigma =     5.3997     5.9964
bb.gem.m4.HitTimeMeanDeconv =     49.857     54.374
bb.gem.m4.HitTimeSigmaDeconv =     9.5696     9.1169
bb.gem.m4.HitTimeMeanFit =      22.17     21.132
bb.gem.m4.HitTimeSigmaFit =     8.5787     8.8868

bb.gem.m4.deltat_sigma =        2.1
bb.gem.m4.deltat_sigma_deconv =     5.6
bb.gem.m4.deltat_sigma_fit =     3.3

bb.gem.m4.deltat_cut =    10.0
bb.gem.m4.deltat_cut_deconv =    20.0
bb.gem.m4.deltat_cut_fit =     15.0

bb.gem.m4.ADCratio_sigma =    0.098
bb.gem.m4.ADCasym_sigma =   0.050744

bb.gem.m4.ADCratio_sigma_deconv =   0.055831

bb.gem.m5.maxstrip_t0 =     91.53     93.25
bb.gem.m5.maxstrip_tsigma =     6.817     6.751
bb.gem.m5.maxstrip_tcut =       4.5       4.5

bb.gem.m5.maxstrip_t0_deconv =      58.2     63.68
bb.gem.m5.maxstrip_tsigma_deconv =     11.91     10.45
bb.gem.m5.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m5.maxstrip_t0_fit =     27.61        30
bb.gem.m5.maxstrip_tsigma_fit =      10.6     10.59
bb.gem.m5.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m5.HitTimeMean =      89.64     90.967
bb.gem.m5.HitTimeSigma =     6.7214     6.7142
bb.gem.m5.HitTimeMeanDeconv =     52.808     58.175
bb.gem.m5.HitTimeSigmaDeconv =     10.762     10.472
bb.gem.m5.HitTimeMeanFit =     24.384     25.871
bb.gem.m5.HitTimeSigmaFit =     9.7412     9.9449

bb.gem.m5.deltat_sigma =     2.4403
bb.gem.m5.deltat_sigma_deconv =     6.4823
bb.gem.m5.deltat_sigma_fit =     3.6689

bb.gem.m5.deltat_cut =    10.0
bb.gem.m5.deltat_cut_deconv =     22.688
bb.gem.m5.deltat_cut_fit =     12.841

bb.gem.m5.ADCratio_sigma =    0.10777
bb.gem.m5.ADCasym_sigma =   0.055935

bb.gem.m5.ADCratio_sigma_deconv =    0.10673

bb.gem.m6.maxstrip_t0 =     91.97      92.2
bb.gem.m6.maxstrip_tsigma =     6.587     6.304
bb.gem.m6.maxstrip_tcut =       4.5       4.5

bb.gem.m6.maxstrip_t0_deconv =     58.57     60.69
bb.gem.m6.maxstrip_tsigma_deconv =     10.77     10.38
bb.gem.m6.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m6.maxstrip_t0_fit =     28.04     28.46
bb.gem.m6.maxstrip_tsigma_fit =     10.19     10.03
bb.gem.m6.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m6.HitTimeMean =     90.334     89.988
bb.gem.m6.HitTimeSigma =     6.6503     6.1887
bb.gem.m6.HitTimeMeanDeconv =     53.946     54.313
bb.gem.m6.HitTimeSigmaDeconv =     10.874     10.907
bb.gem.m6.HitTimeMeanFit =     25.388     24.524
bb.gem.m6.HitTimeSigmaFit =     9.4319     9.2441

bb.gem.m6.deltat_sigma =     2.1798
bb.gem.m6.deltat_sigma_deconv =     6.6162
bb.gem.m6.deltat_sigma_fit =     3.4252

bb.gem.m6.deltat_cut =     7.6293
bb.gem.m6.deltat_cut_deconv =     23.157
bb.gem.m6.deltat_cut_fit =     11.988

bb.gem.m6.ADCratio_sigma =    0.10075
bb.gem.m6.ADCasym_sigma =   0.060961

bb.gem.m6.ADCratio_sigma_deconv =   0.089721

bb.gem.m7.maxstrip_t0 =     88.32      88.3
bb.gem.m7.maxstrip_tsigma =     6.422     5.554
bb.gem.m7.maxstrip_tcut =       4.5       4.5

bb.gem.m7.maxstrip_t0_deconv =     50.21     51.47
bb.gem.m7.maxstrip_tsigma_deconv =     10.13     9.219
bb.gem.m7.maxstrip_tcut_deconv =       4.5       4.5

bb.gem.m7.maxstrip_t0_fit =     21.65     21.59
bb.gem.m7.maxstrip_tsigma_fit =     9.221     8.417
bb.gem.m7.maxstrip_tcut_fit =       4.5       4.5

bb.gem.m7.HitTimeMean =     86.436     85.872
bb.gem.m7.HitTimeSigma =     5.7277     6.0966
bb.gem.m7.HitTimeMeanDeconv =     45.548     45.063
bb.gem.m7.HitTimeSigmaDeconv =     12.293     9.3718
bb.gem.m7.HitTimeMeanFit =     19.682     18.759
bb.gem.m7.HitTimeSigmaFit =     8.2719     7.3939

bb.gem.m7.deltat_sigma =     2.2388
bb.gem.m7.deltat_sigma_deconv =     5.4786
bb.gem.m7.deltat_sigma_fit =     3.5

bb.gem.m7.deltat_cut =     7.8359
bb.gem.m7.deltat_cut_deconv =     19.175
bb.gem.m7.deltat_cut_fit =    12.0

bb.gem.m7.ADCratio_sigma =   0.1
bb.gem.m7.ADCasym_sigma =   0.063

bb.gem.m7.ADCratio_sigma_deconv =   0.1



bb.gem.constraintwidth_theta = 0.0431165
bb.gem.constraintwidth_phi = 0.0345523

bb.gem.suppressfirstlast = 0
#bb.gem.m1.maxstrip_tcut = 100.0
#bb.gem.m3.maxstrip_tcut = 100.0
#bb.gem.addstrip_tcut = 100.0
#bb.gem.addstrip_ccor_cut = -1.1
bb.gem.usestriptimingcut = 0
bb.gem.clustering_flag = 0
bb.gem.deconvolution_flag = 0

-------[ 2022-02-02 17:25:00 ] # start zero-field running for optics

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

------[ 2022-02-02 18:30:00 ] # turn field back on for optics running; loosen up ytarget cuts for optics data

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 0

bb.gem.ytar_min = -0.12
bb.gem.ytar_max = 0.12

bb.gem.yptar_min = -0.12
bb.gem.yptar_max = 0.12


------[ 2022-02-02 21:00:00 ] # set ytarget and yptarget cuts back to nominal for 15-cm target:



bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

--------[ 2022-02-04 05:00:00 ] # Set up for cosmic runs

bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.usestriptimingcut = 0

--------[ 2022-02-04 19:40:00 ] # Back to production

bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 1
bb.gem.useforwardopticsconstraint = 0
bb.gem.useslopeconstraint = 1

bb.gem.usestriptimingcut = 0

--------[ 2022-02-07 20:20:00 ] # Full readout runs for high current study

bb.gem.pedsub_online = 0




--------[ 2022-02-07 21:40:00 ] # Back to zero suppression for normal running

bb.gem.pedsub_online = 1 # normally this should always be set to 1


#################### BEGIN TIME-DEPENDENT GAIN MATCH PARAMETERS ##############################

--------[ 2022-01-06 12:00:00 ] # Gain match params for SBS-14:

# uncomment these entries to set zero thresholds for "unbiased" tracking cut estimation
#bb.gem.m0.threshold_sample = 0.0
#bb.gem.m1.threshold_sample = 0.0
#bb.gem.m2.threshold_sample = 0.0
#bb.gem.m3.threshold_sample = 0.0
#bb.gem.m4.threshold_sample = 0.0
#bb.gem.m5.threshold_sample = 0.0
#bb.gem.m6.threshold_sample = 0.0
#bb.gem.m7.threshold_sample = 0.0

#bb.gem.m0.threshold_stripsum = 0.0
#bb.gem.m1.threshold_stripsum = 0.0
#bb.gem.m2.threshold_stripsum = 0.0
#bb.gem.m3.threshold_stripsum = 0.0
#bb.gem.m4.threshold_stripsum = 0.0
#bb.gem.m5.threshold_stripsum = 0.0
#bb.gem.m6.threshold_stripsum = 0.0
#bb.gem.m7.threshold_stripsum = 0.0

#bb.gem.m0.threshold_clustersum = 0.0
#bb.gem.m1.threshold_clustersum = 0.0
#bb.gem.m2.threshold_clustersum = 0.0
#bb.gem.m3.threshold_clustersum = 0.0
#bb.gem.m4.threshold_clustersum = 0.0
#bb.gem.m5.threshold_clustersum = 0.0
#bb.gem.m6.threshold_clustersum = 0.0
#bb.gem.m7.threshold_clustersum = 0.0

# clustering thresholds SBS-14:
bb.gem.m0.threshold_sample =           96
bb.gem.m0.threshold_stripsum =          380
bb.gem.m0.threshold_clustersum =          680

bb.gem.m1.threshold_sample =          100
bb.gem.m1.threshold_stripsum =          400
bb.gem.m1.threshold_clustersum =          740

bb.gem.m2.threshold_sample =           94
bb.gem.m2.threshold_stripsum =          380
bb.gem.m2.threshold_clustersum =          700

bb.gem.m3.threshold_sample =          132
bb.gem.m3.threshold_stripsum =          520
bb.gem.m3.threshold_clustersum =          940

bb.gem.m4.threshold_sample =           94
bb.gem.m4.threshold_stripsum =          360
bb.gem.m4.threshold_clustersum =          660

bb.gem.m5.threshold_sample =           80
bb.gem.m5.threshold_stripsum =          320
bb.gem.m5.threshold_clustersum =          560

bb.gem.m6.threshold_sample =           86
bb.gem.m6.threshold_stripsum =          360
bb.gem.m6.threshold_clustersum =          620

bb.gem.m7.threshold_sample =           92
bb.gem.m7.threshold_stripsum =          310
bb.gem.m7.threshold_clustersum =          580

#Module internal relative gains by APV card: 
bb.gem.m0.vgain = 1  1  1  1.0615  1.11069  1.0681  1.07411  1.11971  1.09495  1.0241  1.00133  1.09657  1.06059  1.03742  1.06676  1.01556  1.08849  1.05523  0.993769  0.983302  1.02277  0.997119  1.0027  0.997763  0.98013  1.00501  1  1  1  1  
bb.gem.m0.ugain = 1  1  0.928155  1.03153  0.986179  0.8929  1.00277  0.952731  1.01299  0.968789  1.02672  1.00118  0.930938  0.960252  1  0.963982  0.909922  0.958672  0.908341  0.926278  0.926968  0.899235  0.864055  0.93426  0.85135  1  1  1  1  1  
bb.gem.m1.vgain = 1  1  1.10352  1.18192  1.20382  1.17964  1.18176  1.19764  1.1428  1.16376  1.12613  1.04002  1.12828  1.0878  1.04074  1.37117  1.38052  1.25816  1.59306  1.43339  1.31577  1.29437  1.15376  1.26575  1.27195  1.08033  1  1  1  1  
bb.gem.m1.ugain = 1  0.89692  1.01962  1.09485  1.13979  1.08644  1.06828  1.1084  1.13944  1.00383  1.01072  1.05245  0.987216  0.996391  1  1.27498  1.42195  1.27906  1.48309  1.24784  1.3072  1.11053  1.15336  1.27319  1.24448  1.15897  1  1  1  1  
bb.gem.m2.vgain = 1  1  1.01115  1.09229  1.08916  1.05457  1.04307  1.08295  1.02859  1.05138  1.00539  1.05085  1.12958  1.0969  1.03761  1.09787  1.03009  1.10412  1.03535  0.963771  0.997819  1.02471  1.01342  1.01901  0.977342  0.980766  0.924383  1  1  1  
bb.gem.m2.ugain = 1  0.729432  0.829922  0.959422  0.919426  0.97957  0.991103  0.94083  0.99175  0.940789  0.993955  1.04193  0.950417  0.976005  1  1.03219  0.978402  1.01173  0.943459  0.963039  0.993922  0.942835  0.93748  0.956718  0.932466  0.923445  1  1  1  1  
bb.gem.m3.vgain = 1  0.940389  1.04244  1.10826  1.24632  1.12178  1.16365  1.13868  1.10355  1.01571  1.06764  1.05737  1.09817  1.03717  1.05904  1.06986  1.05364  1.07945  1.01804  0.970504  0.987105  0.963074  1.06299  1.0053  0.926803  0.952258  1.00137  0.980918  1  1  
bb.gem.m3.ugain = 0.702521  0.839118  0.876756  1.05822  1.00226  0.952207  0.955849  0.947833  0.973851  0.977565  0.950638  0.945216  1.01593  0.973878  1  0.979704  0.97896  0.976977  0.90798  0.98914  1.01188  0.995856  0.897605  0.907047  0.890088  0.871058  0.884389  1  1  1  
bb.gem.m4.vgain = 1  0.605056  0.595481  0.583354  0.629853  0.585896  0.577259  0.568402  0.628293  0.59201  0.631568  0.603205  
bb.gem.m4.ugain = 1  1  0.891056  0.881256  0.824881  0.87303  0.897674  0.933753  0.947074  1  
bb.gem.m5.vgain = 1  0.806125  0.810066  0.813793  0.805726  0.722238  0.740982  0.695535  0.694414  0.738709  0.710043  1  
bb.gem.m5.ugain = 1.11455  1.13466  1.1106  1.12624  1.13217  1.05896  0.914189  1.07303  1  0.968432  
bb.gem.m6.vgain = 1  0.889817  0.852845  0.868505  0.921832  0.881745  0.926523  0.872203  0.917809  0.951518  0.976871  1.19419  
bb.gem.m6.ugain = 0.836473  1  0.989551  0.921398  0.900548  0.891069  0.887201  0.839738  0.801871  0.76095  
bb.gem.m7.vgain = 1  0.703685  0.718028  0.717711  0.661336  0.705495  0.715834  0.711019  0.699335  0.680423  0.748978  1  
bb.gem.m7.ugain = 1.0136  1.05513  1  0.979419  0.929075  0.929189  0.982374  0.980213  0.928869  1  

# Module average gains relative to target ADC peak position of 4000
bb.gem.m0.modulegain = 0.999499
bb.gem.m1.modulegain = 0.837006
bb.gem.m2.modulegain = 0.985907
bb.gem.m3.modulegain = 0.990439
bb.gem.m4.modulegain = 1.30826
bb.gem.m5.modulegain = 1.12198
bb.gem.m6.modulegain = 1.10236
bb.gem.m7.modulegain = 1.17576




--------[ 2022-01-21 16:00:00 ] # SBS-8

# uncomment these entries to set zero thresholds for "unbiased" tracking cut estimation
bb.gem.m0.threshold_sample = 0.0
bb.gem.m1.threshold_sample = 0.0
bb.gem.m2.threshold_sample = 0.0
bb.gem.m3.threshold_sample = 0.0
bb.gem.m4.threshold_sample = 0.0
bb.gem.m5.threshold_sample = 0.0
bb.gem.m6.threshold_sample = 0.0
bb.gem.m7.threshold_sample = 0.0

bb.gem.m0.threshold_stripsum = 0.0
bb.gem.m1.threshold_stripsum = 0.0
bb.gem.m2.threshold_stripsum = 0.0
bb.gem.m3.threshold_stripsum = 0.0
bb.gem.m4.threshold_stripsum = 0.0
bb.gem.m5.threshold_stripsum = 0.0
bb.gem.m6.threshold_stripsum = 0.0
bb.gem.m7.threshold_stripsum = 0.0

bb.gem.m0.threshold_clustersum = 0.0
bb.gem.m1.threshold_clustersum = 0.0
bb.gem.m2.threshold_clustersum = 0.0
bb.gem.m3.threshold_clustersum = 0.0
bb.gem.m4.threshold_clustersum = 0.0
bb.gem.m5.threshold_clustersum = 0.0
bb.gem.m6.threshold_clustersum = 0.0
bb.gem.m7.threshold_clustersum = 0.0

#Module internal relative gains by APV card: 
bb.gem.m0.vgain = 1  1  1.00944  1.09189  1.13723  1.11707  1.11111  1.16735  1.14738  1.06852  1.04998  1.15576  1.10505  1.08063  1.10845  1.05448  1.11708  1.09527  1.03323  1.01956  1.06423  1.02371  1.05612  1.01539  1.01973  1.04295  0.94884  1  1  1  
bb.gem.m0.ugain = 1  0.923647  0.955145  1.07048  1.03294  0.925109  1.04766  1.00572  1.0626  1.01113  1.07563  1.05785  0.972181  1.00234  1.02525  1  0.945834  1.00671  0.941782  0.967941  0.965204  0.928437  0.883283  0.94401  0.917553  1  1  1  1  1  
bb.gem.m1.vgain = 1  1.07486  1.14488  1.26145  1.27803  1.24043  1.21749  1.22669  1.16138  1.17652  1.14282  1.0534  1.13132  1.08547  1.03618  1.35686  1.35546  1.2388  1.55548  1.40406  1.27865  1.26166  1.15575  1.27636  1.30123  1.163  1.21076  1  1  1  
bb.gem.m1.ugain = 1  0.969126  1.05767  1.13174  1.15459  1.10843  1.08697  1.11941  1.14625  1.00648  1.02006  1.06056  0.992899  0.992637  1  1.25987  1.40196  1.26116  1.46658  1.23098  1.28279  1.08579  1.13782  1.23452  1.22774  1.13095  1  1  1  1  
bb.gem.m2.vgain = 1  0.925306  0.984142  1.07361  1.08832  1.04501  1.03346  1.08564  1.02984  1.05066  1.0029  1.04239  1.12757  1.09213  1.03433  1.09322  1.01997  1.09485  1.02536  0.951991  0.992092  1.00924  1.00174  1.01584  0.960147  0.991695  0.906886  0.943701  1  1  
bb.gem.m2.ugain = 0.65273  0.709872  0.830388  0.950806  0.918328  0.978185  0.993046  0.944097  0.994537  0.940151  0.992748  1.05981  0.946388  0.971585  1  1.02925  0.972502  1.00192  0.931087  0.955517  0.981379  0.930291  0.92368  0.927475  0.932765  0.943625  1  1  1  1  
bb.gem.m3.vgain = 0.944859  0.96423  1.05837  1.13703  1.27826  1.14237  1.20898  1.16593  1.12791  1.02972  1.07836  1.06123  1.08802  1.03749  1.05666  1.06059  1.0429  1.06307  1.00069  0.950572  0.966478  0.940943  1.00633  0.976308  0.909153  0.931182  1.026  0.896324  1  1  
bb.gem.m3.ugain = 0.697589  0.842764  0.90272  1.08208  1.03079  0.967005  0.967689  0.968198  0.98544  0.980571  0.949686  0.950677  1.01332  0.967015  1  0.973013  0.974367  0.965345  0.898333  0.979194  1.00403  0.978884  0.892173  0.893869  0.866651  0.872694  1  1  1  1  
bb.gem.m4.vgain = 1  0.591667  0.586819  0.575739  0.621529  0.590673  0.571175  0.547975  0.604144  0.576928  0.612936  0.573741  
bb.gem.m4.ugain = 1  1  1  0.858713  0.799749  0.865069  0.908529  0.918016  0.922705  1  
bb.gem.m5.vgain = 1  0.747829  0.752399  0.756642  0.742618  0.665737  0.682353  0.637347  0.638967  0.677609  0.655982  1  
bb.gem.m5.ugain = 1.03683  1.05551  1.01922  1.04652  1.04517  0.987493  0.84738  1  0.932494  0.898771  
bb.gem.m6.vgain = 0.899316  0.901499  0.848183  0.865517  0.928437  0.882644  0.9251  0.870041  0.918822  0.954304  0.977596  1.26609  
bb.gem.m6.ugain = 0.82989  1  0.991647  0.916697  0.897779  0.876249  0.884747  0.826667  0.802081  0.760937  
bb.gem.m7.vgain = 1  0.722479  0.74204  0.718147  0.672406  0.706983  0.713839  0.712835  0.698999  0.679164  0.747367  0.83612  
bb.gem.m7.ugain = 1.02402  1.06428  1  0.970457  0.932677  0.936005  0.979683  0.980707  0.925092  0.957131  

# Module average gains relative to target ADC peak position of 4000
bb.gem.m0.modulegain = 0.960151
bb.gem.m1.modulegain = 0.835193
bb.gem.m2.modulegain = 0.989961
bb.gem.m3.modulegain = 0.991097
bb.gem.m4.modulegain = 1.29133
bb.gem.m5.modulegain = 1.21566
bb.gem.m6.modulegain = 1.10155
bb.gem.m7.modulegain = 1.17586





--------[ 2022-02-01 13:00:00 ] # SBS-9:

# uncomment these entries to set zero thresholds for "unbiased" tracking cut estimation
bb.gem.m0.threshold_sample = 0.0
bb.gem.m1.threshold_sample = 0.0
bb.gem.m2.threshold_sample = 0.0
bb.gem.m3.threshold_sample = 0.0
bb.gem.m4.threshold_sample = 0.0
bb.gem.m5.threshold_sample = 0.0
bb.gem.m6.threshold_sample = 0.0
bb.gem.m7.threshold_sample = 0.0

bb.gem.m0.threshold_stripsum = 0.0
bb.gem.m1.threshold_stripsum = 0.0
bb.gem.m2.threshold_stripsum = 0.0
bb.gem.m3.threshold_stripsum = 0.0
bb.gem.m4.threshold_stripsum = 0.0
bb.gem.m5.threshold_stripsum = 0.0
bb.gem.m6.threshold_stripsum = 0.0
bb.gem.m7.threshold_stripsum = 0.0

bb.gem.m0.threshold_clustersum = 0.0
bb.gem.m1.threshold_clustersum = 0.0
bb.gem.m2.threshold_clustersum = 0.0
bb.gem.m3.threshold_clustersum = 0.0
bb.gem.m4.threshold_clustersum = 0.0
bb.gem.m5.threshold_clustersum = 0.0
bb.gem.m6.threshold_clustersum = 0.0
bb.gem.m7.threshold_clustersum = 0.0

#Module internal relative gains by APV card: 
bb.gem.m0.vgain = 1  1  0.992917  1.04859  1.10007  1.06389  1.0764  1.12776  1.10947  1.04335  1.01628  1.11338  1.08382  1.05204  1.07789  1.03075  1.10099  1.06808  1.02256  1.00717  1.0489  1.01194  1.03874  1.02374  1.0104  1.0317  0.947052  1  1  1  
bb.gem.m0.ugain = 1  0.902196  0.918831  1.01253  0.978913  0.889653  0.997988  0.96038  1.01476  0.975999  1.03423  1.00794  0.950132  0.972322  1  0.973859  0.925438  0.977856  0.924211  0.938928  0.930213  0.908249  0.873542  0.931362  0.883841  0.816556  1  1  1  1  
bb.gem.m1.vgain = 1  1  1.10889  1.19605  1.23636  1.19611  1.17609  1.1964  1.13864  1.17122  1.13338  1.05615  1.13941  1.10364  1.05464  1.39937  1.40707  1.28409  1.63168  1.47268  1.34918  1.34171  1.24201  1.38554  1.40829  1.23276  1.33334  1  1  1  
bb.gem.m1.ugain = 1  0.913288  1.02534  1.09393  1.1183  1.07977  1.07452  1.11016  1.09922  1.01303  1.0106  1.05641  0.992214  1.00226  1  1.28717  1.44005  1.29039  1.43779  1.26556  1.32946  1.12048  1.18709  1.31153  1.28093  1.17212  1.26496  1  1  1  
bb.gem.m2.vgain = 1  1.01053  1.01559  1.10505  1.1029  1.06778  1.05506  1.10296  1.04678  1.07521  1.02232  1.06977  1.15021  1.11214  1.05128  1.06646  1.02898  1.07977  1.04175  0.976186  1.00813  1.02949  1.02105  1.02261  0.989228  1.00088  0.940903  0.911969  1  1  
bb.gem.m2.ugain = 0.696778  0.732593  0.837113  0.963791  0.924391  0.987344  1.00105  0.949008  1.00482  0.954204  1.00438  1.0276  0.950535  0.976015  1  1.03309  0.974779  1.00536  0.939718  0.962183  0.991312  0.940066  0.947596  0.956803  0.935961  0.952875  0.937276  1  1  1  
bb.gem.m3.vgain = 1  0.977489  1.03488  1.10372  1.21827  1.12769  1.15161  1.14485  1.1114  1.03538  1.08117  1.07087  1.12074  1.05559  1.07479  1.08842  1.07468  1.10205  1.03853  0.994599  1.00935  0.991354  1.79226  1.03945  0.964727  0.973311  1.04944  0.980762  0.790877  1  
bb.gem.m3.ugain = 0.697597  0.827479  0.878958  1.05573  1.00428  0.950133  0.956801  0.954342  0.97728  0.98314  0.947064  0.948678  1.01893  0.971338  1  0.978882  0.981272  0.982005  0.913364  0.992819  1.0097  0.973327  0.917748  0.938537  0.897172  0.88808  0.925632  0.815333  1  1  
bb.gem.m4.vgain = 1  0.604323  0.600113  0.587284  0.634608  0.59123  0.581235  0.564463  0.634899  0.599308  0.639165  0.592368  
bb.gem.m4.ugain = 0.902739  0.8683  0.926941  0.910325  0.833459  0.88462  0.912296  0.946343  0.952821  1  
bb.gem.m5.vgain = 0.882973  0.815034  0.821111  0.826466  0.812977  0.730688  0.758006  0.704953  0.707848  0.749569  0.724226  1  
bb.gem.m5.ugain = 1.11101  1.14696  1.1214  1.13976  1.15136  1.06863  0.918643  1.07456  1  0.974743  
bb.gem.m6.vgain = 0.897352  0.91481  0.868663  0.892687  0.957279  0.900844  0.940402  0.893547  0.938857  0.978307  0.993862  1.23631  
bb.gem.m6.ugain = 0.857068  1  0.996325  0.938676  0.916707  0.908319  0.908699  0.855216  0.822705  0.773358  
bb.gem.m7.vgain = 1  0.714936  0.735527  0.707198  0.677719  0.71132  0.720362  0.720385  0.712937  0.691888  0.754434  0.823979  
bb.gem.m7.ugain = 1.01069  1.05862  1  0.987566  0.946215  0.942785  0.988917  0.979816  0.93053  0.957137  

# Module average gains relative to target ADC peak position of 4000
bb.gem.m0.modulegain = 0.98422
bb.gem.m1.modulegain = 0.831901
bb.gem.m2.modulegain = 0.981406
bb.gem.m3.modulegain = 0.972828
bb.gem.m4.modulegain = 1.29894
bb.gem.m5.modulegain = 1.10614
bb.gem.m6.modulegain = 1.07895
bb.gem.m7.modulegain = 1.16953


# ######################### END TIME-DEPENDENT GAIN-MATCH PARAMETERS #######################

--------[ 2022-07-01 14:30:00 ] # Cosmic runs during the break between GMn and GEn

bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

bb.gem.usestriptimingcut = 0

#New alignment with cosmic data 
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001911928     -0.01125671        0.165075
bb.gem.m1.angle =      -0.1045636      0.03398512      0.05979535
bb.gem.m2.position =    -0.007453875     0.006105974       0.2792567
bb.gem.m2.angle =     -0.01946687           0.032      -0.2967879
bb.gem.m3.position =    -0.008993083     0.004983439       0.4568277
bb.gem.m3.angle =     -0.03679291      0.05628952      -0.4555769
bb.gem.m4.position =      -0.7643594     0.001922466        1.575923
bb.gem.m4.angle =     -0.06423467      -0.1929917      -0.3477203
bb.gem.m5.position =      -0.2522177    -0.002406637        1.534186
bb.gem.m5.angle =      -0.1933844      -0.0859325      -0.3064016
bb.gem.m6.position =       0.2586571    -0.008294649         1.57827
bb.gem.m6.angle =     -0.01082531      -0.1947286      -0.2585426
bb.gem.m7.position =       0.7710201     -0.01163987        1.536401
bb.gem.m7.angle =      -0.2508493      -0.1232231      -0.2878157








###################### TIME-DEPENDENT PEDESTAL FILES ##########################


--------[ 2022-01-6 12:00:00 ] # new pedestal after J0 swap
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13089.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run13089.dat

--------[ 2022-01-9 21:00:00 ] # new pedestal after replacing an APV
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13142.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run13142.dat

--------[ 2022-01-11 11:45:00 ] # new pedestal after replacing an APV
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13197.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run13197.dat

--------[ 2022-01-22 15:25:00 ] # new pedestal because one backplane was shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13456.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run13456.dat

--------[ 2022-01-23 16:50:00 ] # new pedestal because one APV shifted it's baseline
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13480.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run13480.dat

--------[ 2022-01-30 15:15:00 ] # new pedestal because one APV in UV layer#4 shifted it's baseline
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13594.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run13594.dat

--------[ 2022-01-31 19:30:00 ] # new pedestal after replacing one backplane on layer 2
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13637.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run13637.dat

--------[ 2022-07-01 14:30:00 ] # new pedestal after replacing multiple APVs and backplanes during the break after GMn
bb.gem.pedfile = gemped/daq_ped_bb_gem_run14035.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run14035.dat

--------[ 2022-08-01 16:10:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1039.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1039.dat

--------[ 2022-08-25 16:35:00 ] # new pedestal after some APVs has shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1224.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1224.dat

######################  END TIME-DEPENDENT PEDESTAL FILES #####################


-------[ 2021-01-01 00:00:00 ] # experimental stuff here:
bb.gem.clustering_flag = 0 # use deconvoluted ADC max combo for clustering
bb.gem.deconvolution_flag = 0 # reject strips with max deconvoluted two-sample combo below fZeroSuppressRMS * sigma_1sample

bb.gem.usetrigtime = 1
bb.gem.trigtime_crate = 5
bb.gem.trigtime_slot = 2
bb.gem.trigtime_chan = 127
bb.gem.trigtime_t0 = 368.0
bb.gem.trigtime_calib = 0.0936
