

##################################################################################################################
#          ATTENTION: THIS IS THE END OF THE "v2" database. Starting "v3" database (after J0 swap) below:        #
##################################################################################################################

----------[ 2022-01-06 12:00:00 ] # approximate time of replacement of layer J0

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0   m1    m2   m3     m4 m5 m6 m7

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1

bb.gem.m2.layer = 2

bb.gem.m3.layer = 3

bb.gem.m4.layer = 4
bb.gem.m5.layer = 4
bb.gem.m6.layer = 4
bb.gem.m7.layer = 4


# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 2 # U/V

bb.gem.m2.apvmap = 2 # U/V

bb.gem.m3.apvmap = 2 # U/V
 
bb.gem.m4.apvmap = 1 # UVA X/Y
bb.gem.m5.apvmap = 1 # UVA X/Y
bb.gem.m6.apvmap = 1 # UVA X/Y
bb.gem.m7.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 1 # "Danning method" cm subtraction
bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 20
bb.gem.commonmode_nstriphi = 20
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.dump_geometry_info = 1
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1
bb.gem.m4.modulegain = 1
bb.gem.m5.modulegain = 1
bb.gem.m6.modulegain = 1
bb.gem.m7.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1
bb.gem.m4.ugain = 1
bb.gem.m5.ugain = 1
bb.gem.m6.ugain = 1
bb.gem.m7.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1
bb.gem.m4.vgain = 1
bb.gem.m5.vgain = 1
bb.gem.m6.vgain = 1
bb.gem.m7.vgain = 1

bb.gem.plot_event_info = 0


#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =       0.5300487   -0.0008874939       0.1322009
#bb.gem.m1.angle =     -0.03027485      -0.2091334      -0.1560058
#bb.gem.m1.position =        0           0            0.16
#bb.gem.m1.angle =           0           0            0
#bb.gem.m2.position =    -0.007559262     0.005483991       0.2786593
#bb.gem.m2.angle =    -0.001842518      0.03094263      -0.2896951
#bb.gem.m3.position =     -0.00902809     0.005168542       0.4556253
#bb.gem.m3.angle =     -0.02211702        0.041642      -0.4378388
#bb.gem.m4.position =       -0.764861    0.0008118694        1.571978
#bb.gem.m4.angle =     0.007512299      -0.1152294      -0.2924179
#bb.gem.m5.position =      -0.2527972    -0.002976675        1.530737
#bb.gem.m5.angle =      -0.1457525     0.005773793       -0.288891
#bb.gem.m6.position =       0.2581965    -0.009116702        1.574413
#bb.gem.m6.angle =    -0.009754522       -0.350714       -0.293367
#bb.gem.m7.position =       0.7709504     -0.01266619        1.533751
#bb.gem.m7.angle =      -0.2747643    -0.004406912      -0.2101869

# initial alignment at SBS-14 with cosmic, run 13144:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001954513     -0.01134765       0.1639595
bb.gem.m1.angle =     -0.02666889      0.01705889      0.05252126
bb.gem.m2.position =    -0.007401226     0.006056647       0.2785673
bb.gem.m2.angle =      0.01060074      0.03872735      -0.2882233
bb.gem.m3.position =    -0.009096659     0.004456345       0.4554179
bb.gem.m3.angle =      -0.0446651      0.04245064      -0.4383002
bb.gem.m4.position =      -0.7642624     0.002077642        1.570671
bb.gem.m4.angle =     -0.06548244      -0.1482707      -0.3291127
bb.gem.m5.position =      -0.2523894    -0.002123372        1.530318
bb.gem.m5.angle =      -0.1433406      -0.0857477      -0.3093657
bb.gem.m6.position =       0.2582463    -0.008230987         1.57488
bb.gem.m6.angle =     -0.01092449      -0.2465096       -0.284389
bb.gem.m7.position =       0.7702822     -0.01153325        1.532191
bb.gem.m7.angle =      -0.2498589    -0.005741859      -0.2241135




# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

# define size of layer active area: 
bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 1.50 0.40 0.001

bb.gem.m2.size = 1.50 0.40 0.001

bb.gem.m3.size = 1.50 0.40 0.001

bb.gem.m4.size = 0.512 0.6144 0.001
bb.gem.m5.size = 0.512 0.6144 0.001
bb.gem.m6.size = 0.512 0.6144 0.001
bb.gem.m7.size = 0.512 0.6144 0.001

# define strip directions:

bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

bb.gem.m1.uangle = 150.0
bb.gem.m1.vangle = -150.0

bb.gem.m2.uangle = 150.0
bb.gem.m2.vangle = -150.0

bb.gem.m3.uangle = 150.0
bb.gem.m3.vangle = -150.0

bb.gem.m4.uangle = 0.0
bb.gem.m4.vangle = -90.0
bb.gem.m5.uangle = 0.0
bb.gem.m5.vangle = -90.0
bb.gem.m6.uangle = 0.0
bb.gem.m6.vangle = -90.0
bb.gem.m7.uangle = 0.0
bb.gem.m7.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0108

bb.gem.m2.uoffset = 0.0108

bb.gem.m3.uoffset = 0.0108

bb.gem.m4.uoffset = 0.0
bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

# V offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0108

bb.gem.m2.voffset = 0.0108

bb.gem.m3.voffset = 0.0108

bb.gem.m4.voffset = 0.0
bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 3840
bb.gem.m1.nstripsv = 3840

bb.gem.m2.nstripsu = 3840
bb.gem.m2.nstripsv = 3840

bb.gem.m3.nstripsu = 3840
bb.gem.m3.nstripsv = 3840

bb.gem.m4.nstripsu = 1280
bb.gem.m4.nstripsv = 1536
bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1536
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1536
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1536

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      14      17       1       1 
     20      11       7       3      13      13      16       1       1 
     20      11       7       3      14      12      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      14      14       1       1 
     20      11       8       3      13      13      13       1       1 
     20      11       8       3      14      12      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16     103       0       3      29       1       1 
     20      11      16     103       1       2      28       1       1 
     20      11      16     103       2       1      27       1       1 
     20      11      16     103       3       0      26       1       1 
     20      11      16     103       4       7      25       1       1 
     20      11      16     103       5       6      24       1       1 
     20      11      16     103       6       5      23       1       1 
     20      11      16     103       7       4      22       1       1 
     20      11      16     103       8      11      21       1       1 
     20      11      16     103       9      10      20       1       1 
     20      11      16     103      10       9      19       1       1 
     20      11      16     103      11       8      18       1       1 
     20      11      16     103      12      14      17       1       1 
     20      11      16     103      13      13      16       1       1 
     20      11      16     103      14      12      15       1       1 
     20      11      17     103       0       3      11       1       1 
     20      11      17     103       1       2      10       1       1 
     20      11      17     103       2       1       9       1       1 
     20      11      17     103       3       0       8       1       1 
     20      11      17     103       4       7       7       1       1 
     20      11      17     103       5       6       6       1       1 
     20      11      17     103       6       5       5       1       1 
     20      11      17     103       7       4       4       1       1 
     20      11      17     103       8      11       3       1       1 
     20      11      17     103       9      10       2       1       1 
     20      11      17     103      10       9       1       1       1 
     20      11      17     103      11       8       0       1       1 
     20      11      17     103      12      14      14       1       1 
     20      11      17     103      13      13      13       1       1 
     20      11      17     103      14      12      12       1       1 
     20      11      18     103       0       3      26       0       0 
     20      11      18     103       1       2      27       0       0 
     20      11      18     103       2       1      28       0       0 
     20      11      18     103       3       0      29       0       0 
     20      11      18     103       4       7      22       0       0 
     20      11      18     103       5       6      23       0       0 
     20      11      18     103       6       5      24       0       0 
     20      11      18     103       7       4      25       0       0 
     20      11      18     103       8      11      18       0       0 
     20      11      18     103       9      10      19       0       0 
     20      11      18     103      10       9      20       0       0 
     20      11      18     103      11       8      21       0       0 
     20      11      18     103      12      14      15       0       0 
     20      11      18     103      13      13      16       0       0 
     20      11      18     103      14      12      17       0       0 
     20      11      19     103       0       3       8       0       0 
     20      11      19     103       1       2       9       0       0 
     20      11      19     103       2       1      10       0       0 
     20      11      19     103       3       0      11       0       0 
     20      11      19     103       4       7       4       0       0 
     20      11      19     103       5       6       5       0       0 
     20      11      19     103       6       5       6       0       0 
     20      11      19     103       7       4       7       0       0 
     20      11      19     103       8      11       0       0       0 
     20      11      19     103       9      10       1       0       0 
     20      11      19     103      10       9       2       0       0 
     20      11      19     103      11       8       3       0       0 
     20      11      19     103      12      14      12       0       0 
     20      11      19     103      13      13      13       0       0 
     20      11      19     103      14      12      14       0       0 
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      14      17       1       1 
     20      11      11     104      13      13      16       1       1 
     20      11      11     104      14      12      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      14      14       1       1 
     20      11      12     104      13      13      13       1       1 
     20      11      12     104      14      12      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 
bb.gem.m3.chanmap = 
     20      11      20     102       0       3      29       1       1 
     20      11      20     102       1       2      28       1       1 
     20      11      20     102       2       1      27       1       1 
     20      11      20     102       3       0      26       1       1 
     20      11      20     102       4       7      25       1       1 
     20      11      20     102       5       6      24       1       1 
     20      11      20     102       6       5      23       1       1 
     20      11      20     102       7       4      22       1       1 
     20      11      20     102       8      11      21       1       1 
     20      11      20     102       9      10      20       1       1 
     20      11      20     102      10       9      19       1       1 
     20      11      20     102      11       8      18       1       1 
     20      11      20     102      12      14      17       1       1 
     20      11      20     102      13      13      16       1       1 
     20      11      20     102      14      12      15       1       1 
     20      11      21     102       0       3      11       1       1 
     20      11      21     102       1       2      10       1       1 
     20      11      21     102       2       1       9       1       1 
     20      11      21     102       3       0       8       1       1 
     20      11      21     102       4       7       7       1       1 
     20      11      21     102       5       6       6       1       1 
     20      11      21     102       6       5       5       1       1 
     20      11      21     102       7       4       4       1       1 
     20      11      21     102       8      11       3       1       1 
     20      11      21     102       9      10       2       1       1 
     20      11      21     102      10       9       1       1       1 
     20      11      21     102      11       8       0       1       1 
     20      11      21     102      12      14      14       1       1 
     20      11      21     102      13      13      13       1       1 
     20      11      21     102      14      12      12       1       1 
     20      11      22     102       0       3      26       0       0 
     20      11      22     102       1       2      27       0       0 
     20      11      22     102       2       1      28       0       0 
     20      11      22     102       3       0      29       0       0 
     20      11      22     102       4       7      22       0       0 
     20      11      22     102       5       6      23       0       0 
     20      11      22     102       6       5      24       0       0 
     20      11      22     102       7       4      25       0       0 
     20      11      22     102       8      11      18       0       0 
     20      11      22     102       9      10      19       0       0 
     20      11      22     102      10       9      20       0       0 
     20      11      22     102      11       8      21       0       0 
     20      11      22     102      12      14      15       0       0 
     20      11      22     102      13      13      16       0       0 
     20      11      22     102      14      12      17       0       0 
     20      11      23     102       0       3       8       0       0 
     20      11      23     102       1       2       9       0       0 
     20      11      23     102       2       1      10       0       0 
     20      11      23     102       3       0      11       0       0 
     20      11      23     102       4       7       4       0       0 
     20      11      23     102       5       6       5       0       0 
     20      11      23     102       6       5       6       0       0 
     20      11      23     102       7       4       7       0       0 
     20      11      23     102       8      11       0       0       0 
     20      11      23     102       9      10       1       0       0 
     20      11      23     102      10       9       2       0       0 
     20      11      23     102      11       8       3       0       0 
     20      11      23     102      12      14      12       0       0 
     20      11      23     102      13      13      13       0       0 
     20      11      23     102      14      12      14       0       0 
bb.gem.m4.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m5.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m6.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m7.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 


--------[ 2022-01-6 12:00:00 ] # new pedestal after J0 swap

bb.gem.pedfile = gemped/daq_ped_bb_gem_run13089.dat


#Fri Jan  7 12:54:20 2022
# Copy the contents of this file into $DB_DIR/db_bb.gem.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

bb.gem.m0.commonmode_meanU = 
           493.88            407.02               551            362.28            274.98            508.89            338.91            549.11            305.63            472.58            344.08            369.65             510.2            408.28            476.64            519.66 
           547.06            494.23             519.4            348.09            452.68            553.49            542.81            479.13            486.41            507.36            385.39            567.88            487.57            415.44 
bb.gem.m0.commonmode_rmsU = 
           10.032            8.3485            7.8573            8.8932            9.5514            10.173            9.7443            10.769             8.803             9.971            8.2182            9.6957            8.3773            8.8131            10.679            9.5213 
           9.2114            9.2121            10.673            9.2685            9.6309             13.51            13.974            11.145            9.6212            16.804            8.1173            8.3975            7.8009            6.4369 
bb.gem.m0.commonmode_meanV = 
           420.61            328.89            600.91            468.06            523.26            531.14            428.52            428.84            370.81            515.83            482.69            324.99            455.71            444.77            417.86             531.6 
            425.1            433.25            525.62            509.22            550.48            465.35            484.57            559.55             276.5            475.17            570.34             566.4            514.68            454.29 
bb.gem.m0.commonmode_rmsV = 
           8.5575            8.0155              9.94            10.113             8.898            9.3978            11.981            9.9543            8.2916            7.7273            11.285            9.9575            9.3063            11.274            16.016            13.983 
           10.282            14.234            8.6085            8.2592            10.255            12.845            7.0216            7.8002            10.221            12.915            14.758             9.769            13.276            7.7785 


bb.gem.m1.commonmode_meanU = 
           514.55            499.58            480.63            646.03            396.79            520.67            505.33             565.1            382.48            496.14            478.61            556.97            460.83             481.1            530.92            539.72 
           433.57            484.37            430.45            457.29            517.22             522.9            394.58            441.29            460.45             547.7            534.23            415.84            527.71             546.1 
bb.gem.m1.commonmode_rmsU = 
           10.533            11.075            10.811            11.699            10.912            11.758            10.628            12.207            10.966            11.257            13.417            14.308            15.151            14.204            15.205            15.131 
           11.779             12.54            6.8251            13.671            11.799            12.898            11.791            12.386            12.307            12.714            8.4343            8.4957            9.4508            13.936 
bb.gem.m1.commonmode_meanV = 
           492.69            514.82            474.08            478.92            545.49            569.76            520.03               485            527.61            522.99            348.14            504.02            379.97            559.82             575.1            579.73 
           510.03            551.19            566.29            416.64            596.87            432.42            599.58            534.63            559.88            645.19            461.01            468.46            412.11            380.93 
bb.gem.m1.commonmode_rmsV = 
           12.844             9.965            8.8998            13.039            10.371            11.416            14.601            12.678             13.61            9.2955            11.844            10.493            12.856            12.745            14.583            14.233 
           12.561            13.809            10.658            9.9613            11.423            11.729            12.823            10.267            9.2686             8.741            13.396            10.049            10.352            11.202 


bb.gem.m2.commonmode_meanU = 
           485.46            512.68            505.71            554.89            521.77            336.58            529.66            534.32            485.54            498.33            466.86            476.45            549.72            445.59            473.67            411.45 
           476.63            459.52            496.45            581.83            501.45            481.51            501.39            506.15            522.42            470.13            471.72            504.25            545.61            483.83 
bb.gem.m2.commonmode_rmsU = 
           14.475             10.74            10.074            9.4901            10.138             8.975            9.1161            10.478            8.7051            9.2538            8.0878            6.8029            12.273            11.528            12.327            12.011 
           13.723            14.224            9.1083            8.8865            9.6182            13.221            9.0904            7.8613            9.2986            16.975            10.752             8.625            7.3133            6.7572 
bb.gem.m2.commonmode_meanV = 
            266.5            360.66            236.51            441.23            332.36            535.18            530.69            430.21            505.32            506.02            469.79            522.95            432.73            518.66            531.82            435.18 
           505.09            451.88            375.18            567.55            505.61            312.86            425.77            443.33             577.2            620.38            537.48            545.69            571.16            492.96 
bb.gem.m2.commonmode_rmsV = 
           15.923            8.0678            8.8464            10.044            13.954            12.506            12.878            11.948            8.9747            8.4892            12.523            10.453            9.4133            10.486            13.697            10.442 
           12.868            15.392            9.9697             8.892            10.578            10.552            11.921             8.321            10.002            18.108            8.9733            8.0747            10.156            6.7076 


bb.gem.m3.commonmode_meanU = 
           518.05            334.29            513.75            311.71            507.73            450.08            521.78            535.68            474.39            473.35            495.21             466.3            443.74            446.57            483.28            492.05 
           462.32            571.97            545.32            334.06            296.04            500.89            493.25            355.31            458.27            504.71            508.13            393.21            453.67             337.4 
bb.gem.m3.commonmode_rmsU = 
           12.105             12.44            14.298            13.059            13.275            15.841            17.246            19.551            14.819            16.529            16.065            20.065            18.738            25.047             34.17            22.283 
           20.234             21.66            18.766            16.996            17.762            16.362            17.678             16.53            17.975            20.983            12.922            14.215             18.27            19.098 
bb.gem.m3.commonmode_meanV = 
           448.67            425.66            456.95            487.75            311.31            401.43            381.92            283.84            372.64            538.27            428.47            372.53            462.45            536.48            401.19            393.45 
           424.01            386.78             558.3            526.04            589.19            476.78            292.01            351.32            519.89            474.71            374.83            353.71            622.72            569.39 
bb.gem.m3.commonmode_rmsV = 
           10.959             10.33             11.41             10.07             9.937            10.704            9.0665            13.585            8.7875            10.545            12.903            14.034            12.648            15.191            20.598            17.634 
            12.92            12.812            20.261             22.62            16.514            18.596            16.526            14.496            15.462            9.9709            18.321            12.147            16.781            15.162 


bb.gem.m4.commonmode_meanU = 
           514.32            600.92            563.32            434.84            594.94            452.51            505.49            525.74             488.7             532.3 
bb.gem.m4.commonmode_rmsU = 
           7.6239            7.2784            6.7892            6.9215            7.3422            7.7931            7.2943            8.5848            7.8516            10.471 
bb.gem.m4.commonmode_meanV = 
           587.42            659.51             525.4            613.48            696.72            492.39            760.45            750.02            587.63            578.95             632.8            780.31 
bb.gem.m4.commonmode_rmsV = 
           8.8265            6.7599            8.2423            7.4837            6.9812            6.9535            8.4704            6.9586            6.5319            10.096            6.3352            8.1442 


bb.gem.m5.commonmode_meanU = 
           533.23            390.43            518.86            387.82            650.91            403.43            525.21            368.68            513.14            512.63 
bb.gem.m5.commonmode_rmsU = 
           10.068            7.5709            8.3161              8.16            8.4857            7.6564            8.5175            7.7953            8.0217            10.058 
bb.gem.m5.commonmode_meanV = 
           544.44            689.99            558.43            506.62            651.56            671.78            717.34             667.4            636.59            632.06            584.87                 0 
bb.gem.m5.commonmode_rmsV = 
           12.432            7.6321            9.1198            7.5929            7.8321            8.0407            8.5664            8.0285            7.4282            7.3231            7.9547                 0 


bb.gem.m6.commonmode_meanU = 
           497.12            303.45            292.95            519.71            524.88            527.65            586.74            550.24            548.25            470.61 
bb.gem.m6.commonmode_rmsU = 
           9.2526            7.8699            7.7604            8.0844            8.5124            7.7906            7.9816             8.533            7.8571            8.5044 
bb.gem.m6.commonmode_meanV = 
           650.42            410.29            746.87            653.25            461.23            604.95               567            541.24            443.52            379.47            553.56            574.49 
bb.gem.m6.commonmode_rmsV = 
           10.005            7.3037            7.3233            7.3349             8.308            10.314            8.3283            7.9304            7.8216            8.8968            7.4178            12.609 


bb.gem.m7.commonmode_meanU = 
           496.21             425.4            456.77            463.77            495.31             714.8            768.95            606.93            769.31            686.42 
bb.gem.m7.commonmode_rmsU = 
           7.7501             7.051            8.7606            8.4509            8.5546            8.9572            8.9039              10.7            8.7423             10.11 
bb.gem.m7.commonmode_meanV = 
           598.73            671.91            549.95            601.78            534.19            614.57             496.9            386.77            392.75            369.77            439.63            459.82 
bb.gem.m7.commonmode_rmsV = 
           9.4362            6.7135             6.829            7.1742             7.274            8.8551            7.6031            6.9677            7.6786             8.264            6.7109            12.142 




--------[ 2022-01-9 21:00:00 ] # new pedestal after replacing an APV

bb.gem.pedfile = gemped/daq_ped_bb_gem_run13142.dat


#Sun Jan  9 21:41:20 2022
# Copy the contents of this file into $DB_DIR/db_bb.gem.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

bb.gem.m0.commonmode_meanU = 
           492.96            406.73            550.07            361.22            275.25            507.76            338.63            549.68             305.5            471.44            343.97            369.59            509.18            407.94            475.92            519.25 
           546.84             495.1            519.59            347.43            453.32            553.98            542.73            478.47            487.27            508.52             385.8            568.13            487.49            416.14 
bb.gem.m0.commonmode_rmsU = 
           9.2561            8.5476              8.35            8.9383            9.4572            10.328            10.611            12.297            9.1578            10.032             8.755            11.245            8.4531            9.0453            12.417            9.9769 
            9.174            10.359            11.238            9.2212             10.47            16.514            16.037            11.468            9.8001            20.221            7.8074            8.3256            7.7721            6.8757 
bb.gem.m0.commonmode_meanV = 
           422.06             329.6            601.88            468.99            523.65            531.65            429.03            429.37            369.82            515.15            481.17            324.47            457.26            445.98            419.41             531.2 
            425.1            434.41             525.5            509.69             551.4            465.47            484.02            559.02             276.9            475.53            570.96            566.35             514.5            453.28 
bb.gem.m0.commonmode_rmsV = 
            8.162             8.457            10.261            10.065            8.9525            9.6883            12.366            11.145             8.626            7.7943            11.767            11.687            9.1291            12.491            19.785            14.052 
           9.9681            16.576             9.819            8.1319            10.701            15.769            8.1002            7.9659            10.575             15.79            16.714            11.736            13.049            8.0529 


bb.gem.m1.commonmode_meanU = 
           513.22            497.79            479.91            643.89            395.07            519.91            504.38            563.03            381.84            495.59            477.45            554.65             460.3            482.23            530.72            540.02 
           434.11            484.39            431.11            458.37             518.2            523.39            394.91            442.51            460.95            549.62            533.54             416.2            527.33            546.16 
bb.gem.m1.commonmode_rmsU = 
           11.315            11.575            10.953            10.913            10.534            11.326            10.307            11.493            10.857            11.348            13.952            14.784            13.563            13.164            14.287            14.261 
           11.137             12.03            6.5443            13.717            11.922            13.449            11.107            12.052            12.604            13.504            8.1512            8.4677            9.7151            14.474 
bb.gem.m1.commonmode_meanV = 
           496.68            517.71            476.34            480.13            548.71            573.09            524.25            488.05            528.19            523.12            347.57            502.84            380.89             560.2            573.83            582.33 
           510.81            552.12            567.05            416.81            596.72            432.51            582.61            517.24            542.05            627.84            462.84            468.77            414.28            380.53 
bb.gem.m1.commonmode_rmsV = 
           13.929            10.384             8.718            12.903             9.816            10.853            13.851            11.456            16.179            10.296            12.202            10.256            13.797            13.691            15.476            13.523 
            11.91            12.591            10.661            9.8151            11.337             11.51            12.882            10.071            9.2816            8.5515            12.858            9.4205            9.9665            11.153 


bb.gem.m2.commonmode_meanU = 
           456.31            481.86            476.46            525.13            493.78            306.99            499.15            506.32            484.21            497.12            464.51             474.6             548.3            444.89            473.97            411.51 
           476.57            460.69            494.29             580.3            500.44            479.88            498.94            504.99            521.53            467.94            470.53            503.26            544.06            481.37 
bb.gem.m2.commonmode_rmsU = 
           13.802            10.391            10.523            10.377            9.5533             8.859             9.235            10.563            7.9697            8.7333            7.6431            6.5084            11.677            10.971            11.429            11.451 
           13.018            13.634            9.4917            8.8134            8.6032            12.198            10.508            7.9724            8.7248            17.994            11.919            8.6411            7.8643            7.9129 
bb.gem.m2.commonmode_meanV = 
           265.59            361.75            237.54            440.66            333.14            534.55            530.83            430.68            505.47            505.57            469.53            522.48            432.81            465.02            531.06            437.63 
           507.17             452.6             376.4            567.58            505.59            314.31            425.71            443.32            577.23            620.45            537.52            545.27            570.29             492.9 
bb.gem.m2.commonmode_rmsV = 
           16.442            8.9382            8.8213            10.392            14.504            12.045            12.141            11.229             8.241            7.8936            11.818            9.5262             9.555            9.6042            12.037            10.632 
           13.436            15.632            9.0401             8.886            10.858            10.541            9.8575            8.2054            10.476            16.842            9.0154            9.0531            10.755            6.2181 


bb.gem.m3.commonmode_meanU = 
           516.02            333.31             512.9            310.71            508.35             449.1            519.16            533.47            473.76            473.17               494            464.63            445.07            446.14            483.38            492.33 
           463.62            570.69               545            334.13             296.1            500.97            493.69            355.08            457.89            505.21            507.53            391.84            453.57            337.33 
bb.gem.m3.commonmode_rmsU = 
           11.292            11.189             11.34            10.051            11.322            12.456            12.306            14.839            11.161             12.19            11.223             15.35            12.415            18.474            28.549             19.09 
           15.911            18.468            13.806            11.023            12.306             13.55            12.412            10.532             12.11            18.077            9.3727            9.1394            9.7158            9.9554 
bb.gem.m3.commonmode_meanV = 
           452.07            426.53            459.85            492.18            314.25            402.73            385.06            284.79            374.76            540.52            430.19            374.35            461.47            540.15            404.81            393.85 
           426.79            391.01             560.3            528.61            591.94            478.96               314            353.77            522.57            476.96            376.86            355.26            626.33            572.17 
bb.gem.m3.commonmode_rmsV = 
           12.638             11.72            11.888            9.2183            11.294            12.684            10.295            14.872            9.8747            12.071             13.81            15.041            10.327            10.153            12.434            14.121 
           11.544            13.846            14.697            14.754            11.895            14.132            11.934            9.7615            13.041            9.8015            11.777            8.3458            10.619            9.6569 


bb.gem.m4.commonmode_meanU = 
           511.39            597.62            560.21            432.31               591            451.85            504.94            525.27            487.98             532.3 
bb.gem.m4.commonmode_rmsU = 
           7.3686            7.0049            6.5274            6.6875            7.1107            7.4962            7.1758            8.5762            7.6822            9.9399 
bb.gem.m4.commonmode_meanV = 
           585.41            656.75            522.48            611.72            694.16            490.44            757.33            745.77            585.57            576.66            630.49             775.9 
bb.gem.m4.commonmode_rmsV = 
           8.6144            6.4412              8.04             7.168            6.6772            6.7131              8.32            6.8389            6.4236            9.9814            6.0698            7.7398 


bb.gem.m5.commonmode_meanU = 
            529.6            389.03            516.04             384.7            646.56             403.5            524.08            368.69            512.66             511.9 
bb.gem.m5.commonmode_rmsU = 
           9.5272            7.5371            8.2227             7.987            8.4048            7.1846            7.7686            6.8843            7.1011            9.3148 
bb.gem.m5.commonmode_meanV = 
           542.05            687.91            557.68            506.71            650.14             669.9            716.24             666.9            634.59             630.7             583.3                 0 
bb.gem.m5.commonmode_rmsV = 
            12.19            7.3029            8.7084            7.1393            7.5725            7.5279            8.1676            7.5018              7.11            6.9523            7.6855                 0 


bb.gem.m6.commonmode_meanU = 
           496.88            304.36            293.65            520.15            524.63            526.26            583.94            547.41            546.49            469.47 
bb.gem.m6.commonmode_rmsU = 
           9.0396            7.6867            7.5764            7.8987              8.26            7.3665            7.7664            8.3279            7.4859            8.4451 
bb.gem.m6.commonmode_meanV = 
           649.65             409.7            745.39            652.52            461.63            603.81            566.52            541.51            443.72            379.73             553.8            573.96 
bb.gem.m6.commonmode_rmsV = 
           9.6148            7.0375            7.1231            7.1063             7.221            10.066            8.0688            7.5928            7.5173            8.7024            7.1924            12.333 


bb.gem.m7.commonmode_meanU = 
           494.59            424.53            456.15             462.9            495.49            735.75             791.5            629.01            790.68            707.88 
bb.gem.m7.commonmode_rmsU = 
           7.4559            6.8177            8.3362            8.1184            8.2527            10.045            9.0207            10.458            8.1337            10.273 
bb.gem.m7.commonmode_meanV = 
           596.72            669.56            548.53            600.61            533.06            612.79            495.99            385.82            391.91            368.84            438.74            459.41 
bb.gem.m7.commonmode_rmsV = 
           9.2474            6.4441            6.6868            7.0374            7.1148            8.6809            7.4866            6.8487            7.5086             8.222            6.6376            11.932 




--------[ 2022-01-11 11:45:00 ] # new pedestal after replacing an APV

bb.gem.pedfile = gemped/daq_ped_bb_gem_run13197.dat


#Tue Jan 11 11:11:21 2022
# Copy the contents of this file into $DB_DIR/db_bb.gem.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

bb.gem.m0.commonmode_meanU = 
           492.85            406.56            549.67             361.8             274.8            507.01            337.81            548.67            308.47            474.26            345.45            367.79            508.71            407.25            475.71            517.86 
           546.02            493.86            518.98            347.85            452.12            552.45            542.56            477.79            485.65            506.99            385.86            567.38            487.92            415.89 
bb.gem.m0.commonmode_rmsU = 
           11.916            8.8671            8.1796            8.6928            9.6882            10.425              10.3            11.269            8.8955            10.158            8.3485            9.5151            8.2384            8.8315            10.291            9.0962 
           9.1928            9.2344            10.603            9.2757            9.7784            13.689            13.675            11.075            9.9859            17.757            8.1591            8.3918            7.6441             5.972 
bb.gem.m0.commonmode_meanV = 
           421.19            329.27            600.19            468.59            522.17            529.48            428.23            429.14            368.81            514.66            480.62            324.14            455.57            444.01            418.03            530.42 
           424.46            433.15            525.53            509.31            550.15             464.8               484            558.23            276.52            474.19            570.66            566.71            514.85            453.82 
bb.gem.m0.commonmode_rmsV = 
             11.9            8.4982            9.5617            10.346            9.7785            9.2867            11.368            8.3717            8.3025            7.6219            10.996            8.7954            9.2033            10.334            13.414            13.492 
           10.275             13.03             8.534            8.1487            9.8213            11.143            7.0032            7.8091            9.8922            10.947             13.84            9.4573            13.332            7.6636 


bb.gem.m1.commonmode_meanU = 
           513.26            498.62            479.47            642.66            395.68            520.02            503.94            561.99            381.69            495.29            476.32            554.04             459.7            480.95            529.05            538.88 
            432.3            483.88            430.36            458.29            517.79            521.97            394.94            442.16            460.72            548.78            533.69            416.34            526.66            545.53 
bb.gem.m1.commonmode_rmsU = 
           9.9312            10.778            10.967            12.364            10.787            11.342            10.662            12.497            11.853            11.643             14.27            15.516            14.724            13.587            14.379            16.516 
            12.79            14.424            6.9241            14.052            12.241            13.671            12.865              13.3            13.172             13.23            8.5338            9.0979            10.927            16.108 
bb.gem.m1.commonmode_meanV = 
           497.19            518.04             477.1             480.9            549.94            573.66            523.08            487.32            527.39            523.51            348.58               503            380.96            559.54            572.84            581.09 
           511.03            551.59            565.52            416.36            596.07            431.72            645.34            582.05            607.55            692.46            462.48            467.97            412.37            380.13 
bb.gem.m1.commonmode_rmsV = 
           13.044            10.444            8.8398            11.704            9.6018            10.211            12.939            11.704            15.669            9.9105            12.462            11.515            14.539            15.053            18.822            14.614 
           12.377            13.622            10.562             10.13            11.797             12.06            12.411            10.861            10.492             9.993            14.696            10.146            10.595            11.954 


bb.gem.m2.commonmode_meanU = 
           456.48             482.8             477.4            525.31            494.08            307.45            500.15             506.4            484.31            497.07            464.43            473.64            546.99            443.92            472.83            410.39 
           474.84            458.39            493.22            578.98            499.27            480.12            498.69            504.38            520.64            467.31            471.26            503.62            543.59            481.01 
bb.gem.m2.commonmode_rmsU = 
           18.075            12.172            11.386            10.446            10.222            9.5876            10.385            11.566            8.4035            9.1898             8.113            6.7732            12.921            12.014            12.204            13.508 
           15.659            16.155            9.8884            9.0494            9.3328            13.991            11.107            7.9484             10.17            21.961            14.046            8.6789            9.0299            8.8925 
bb.gem.m2.commonmode_meanV = 
           266.61            361.86            237.74            439.88            332.52            534.18            529.49            430.37            505.43            504.47             468.9            521.31             431.9             464.9            528.99            436.68 
           504.29            451.79            376.24            566.04             505.6             314.1            424.68            442.57            576.36            618.65            537.55            545.03            570.03            492.53 
bb.gem.m2.commonmode_rmsV = 
           22.706            9.7522            8.1648            11.836            17.796             14.82            14.071            12.954            9.1645            8.5965             12.29            9.9834            9.9098              10.4            13.505            11.536 
           15.253            18.207            9.9911            9.1011            10.879            11.135            11.581            8.5039            11.025            20.549            9.5584            10.488            12.077            6.5064 


bb.gem.m3.commonmode_meanU = 
           515.02            332.54            512.61            310.85            508.32            448.92            519.04            533.35            473.39            472.78            493.17            464.34            444.43            445.42            482.58            490.23 
           463.26            570.13            544.75             335.6            295.78             500.7            492.78            355.17            457.44            503.68            508.68            393.25            453.84            338.88 
bb.gem.m3.commonmode_rmsU = 
           12.351             14.19            18.144            16.342             15.08            18.003            19.588             21.21            15.356            16.948            15.918            18.872            18.791            25.283            33.141            18.613 
           15.497            15.089            16.513            13.423            13.191            11.193            16.905            14.004            12.774            12.171            12.457             14.38            18.684            23.051 
bb.gem.m3.commonmode_meanV = 
           450.02            425.21            457.41            488.73             313.4            401.81            381.88            284.85            373.48            537.66            428.45            372.37             458.9            535.92            397.93            392.62 
           424.07            389.32            556.07             525.1             587.8            476.45            292.29            351.95            519.74            474.06            375.38            354.39            622.14             568.2 
bb.gem.m3.commonmode_rmsV = 
           10.609            10.412             11.87            11.465            10.962            11.785            9.2379            12.774            12.003             12.83            13.534            13.107            9.9264            10.279            11.579            13.631 
           11.787            11.624            11.626            13.758             11.93            13.237             11.38            11.516            13.312            7.9589            13.358            11.047            14.977             14.32 


bb.gem.m4.commonmode_meanU = 
           511.92            597.28            560.35            432.52            589.79            452.01            505.07             525.4            487.01            532.75 
bb.gem.m4.commonmode_rmsU = 
           8.0886            7.2895            6.8883             7.042            7.9111            8.3314            7.2708            8.6073            8.4524            14.256 
bb.gem.m4.commonmode_meanV = 
           586.24            657.99            522.75            611.73             695.1            492.25            757.58            747.15             586.1            576.93            631.15            776.99 
bb.gem.m4.commonmode_rmsV = 
            9.519             6.732            8.1658             7.427            6.9793            6.9339             8.478            7.0477             6.555            10.029            6.3441            8.5657 


bb.gem.m5.commonmode_meanU = 
            529.8            389.36            517.26            385.27            644.48            404.05            524.84            369.26            512.25            511.64 
bb.gem.m5.commonmode_rmsU = 
           12.731            7.7875            9.0904             9.538            10.287            7.7775            8.7477            8.0516             8.155            10.398 
bb.gem.m5.commonmode_meanV = 
           542.86            688.41            557.52            505.67             649.6            670.08            716.17            667.18            634.89            631.88            583.92                 0 
bb.gem.m5.commonmode_rmsV = 
           14.685             7.784            9.2264            7.8273            8.2811            8.3943            9.0478            8.5605            8.1064            7.9739            8.2119                 0 


bb.gem.m6.commonmode_meanU = 
           496.89            305.08            294.18            520.87            524.82            527.26            584.73             547.9            546.41            468.54 
bb.gem.m6.commonmode_rmsU = 
           9.9962            7.9165             7.822            8.0165            8.4403            7.7064            8.3085            9.1083            8.4267             9.401 
bb.gem.m6.commonmode_meanV = 
            649.8            409.95            744.96            652.33            462.43            603.79            566.54            541.29            443.36            380.61            553.36            572.78 
bb.gem.m6.commonmode_rmsV = 
           10.285            7.5284            7.4989            7.4579            9.0105            10.188            8.4088            7.9913            7.8055            8.8221            7.4463            14.327 


bb.gem.m7.commonmode_meanU = 
           495.31             424.8            456.58            462.89            494.85            721.57            775.81            615.17            775.75             693.1 
bb.gem.m7.commonmode_rmsU = 
           7.7608            7.3208             10.18            9.4578            9.2338             10.57            9.5425             13.31            9.2781            11.923 
bb.gem.m7.commonmode_meanV = 
           597.76            670.03            548.62            600.47            532.43             612.4            495.93            386.37            391.88            369.17            438.96            459.63 
bb.gem.m7.commonmode_rmsV = 
           10.652            6.8369            7.3428            7.6826            7.7456            9.2016            7.9937            7.3312            7.8652            8.3543            6.7338             14.23 







################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-01-06 12:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds: ############
bb.gem.threshold_sample = 150.
bb.gem.threshold_stripsum = 400.
bb.gem.threshold_clustersum 800.


bb.gem.ADCasym_cut = 0.75 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression
bb.gem.filterflag2D = 1  # 1 = "hard" filtering: require 2D hits to pass all cuts

bb.gem.peakprominence_minsigma = 5.0 
bb.gem.peakprominence_minfraction = 0.2

# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 3
bb.gem.maxnv_pos = 3

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 10000000 # per-module

bb.gem.usestriptimingcut = 1
bb.gem.useTSchi2cut = 0

# the following are initial guesses:
bb.gem.maxstrip_t0 = 80.0 
bb.gem.maxstrip_tcut = 80.0 
bb.gem.addstrip_tcut = 21.0
bb.gem.addstrip_ccor_cut = 0.5
bb.gem.suppressfirstlast = 1

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3

bb.gem.maxhitcombos = 25000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 10000000000

bb.gem.tryfasttrack = 1

# typical values after alignment:
bb.gem.gridbinwidthx = 0.01
bb.gem.gridbinwidthy = 0.01
bb.gem.gridedgetolerancex = 0.003
bb.gem.gridedgetolerancey = 0.003
bb.gem.trackchi2cut = 40.0

# For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
#bb.gem.gridbinwidthx = 0.05
#bb.gem.gridbinwidthy = 0.05
#bb.gem.gridedgetolerancex = 0.02
#bb.gem.gridedgetolerancey = 0.02
#bb.gem.trackchi2cut = 3000.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
bb.gem.useconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useopticsconstraint = 1

bb.gem.sigmahitpos = 0.00015
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.yptar_min = -0.15
bb.gem.yptar_max = 0.15

bb.gem.ytar_min = -0.1
bb.gem.ytar_max = 0.1

# central electron momentum for SBS-14 is p ~= 2.0 GeV
bb.gem.pmin = 0.75
bb.gem.pmax = 3.5

bb.gem.xpfp_min = -0.5
bb.gem.xpfp_max = 0.5
bb.gem.ypfp_min = -0.15
bb.gem.ypfp_max = 0.15

---------[ 2022-01-11 00:00:00 ] # for optics running with sieve in, we will disable suppression of strips peaking in first or last time sample for now:

bb.gem.suppressfirstlast = 0

# time-dependent entries for SBS-14 optics data:
---------[ 2022-01-11 8:45:00 ] # zero-field, five-foil:

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 9:13:00 ] # field-on, five-foil optics:

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1

---------[ 2022-01-11 10:09:00 ] # zero-field, 1-foil optics: 

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 10:35:00 ] # presumably going to production after this:


bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1
