

##################################################################################################################
#          ATTENTION: THIS IS THE END OF THE "v2" database. Starting "v3" database (after J0 swap) below:        #
##################################################################################################################

----------[ 2022-01-06 12:00:00 ] # approximate time of replacement of layer J0

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0   m1    m2   m3     m4 m5 m6 m7

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1

bb.gem.m2.layer = 2

bb.gem.m3.layer = 3

bb.gem.m4.layer = 4
bb.gem.m5.layer = 4
bb.gem.m6.layer = 4
bb.gem.m7.layer = 4


# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 2 # U/V

bb.gem.m2.apvmap = 2 # U/V

bb.gem.m3.apvmap = 2 # U/V
 
bb.gem.m4.apvmap = 1 # UVA X/Y
bb.gem.m5.apvmap = 1 # UVA X/Y
bb.gem.m6.apvmap = 1 # UVA X/Y
bb.gem.m7.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 1 # "Danning method" cm subtraction
bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 20
bb.gem.commonmode_nstriphi = 20
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.dump_geometry_info = 1
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1
bb.gem.m4.modulegain = 1
bb.gem.m5.modulegain = 1
bb.gem.m6.modulegain = 1
bb.gem.m7.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1
bb.gem.m4.ugain = 1
bb.gem.m5.ugain = 1
bb.gem.m6.ugain = 1
bb.gem.m7.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1
bb.gem.m4.vgain = 1
bb.gem.m5.vgain = 1
bb.gem.m6.vgain = 1
bb.gem.m7.vgain = 1

bb.gem.plot_event_info = 0


bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =       0.5300487   -0.0008874939       0.1322009
#bb.gem.m1.angle =     -0.03027485      -0.2091334      -0.1560058
bb.gem.m1.position =        0           0            0.16
bb.gem.m1.angle =           0           0            0
bb.gem.m2.position =    -0.007559262     0.005483991       0.2786593
bb.gem.m2.angle =    -0.001842518      0.03094263      -0.2896951
bb.gem.m3.position =     -0.00902809     0.005168542       0.4556253
bb.gem.m3.angle =     -0.02211702        0.041642      -0.4378388
bb.gem.m4.position =       -0.764861    0.0008118694        1.571978
bb.gem.m4.angle =     0.007512299      -0.1152294      -0.2924179
bb.gem.m5.position =      -0.2527972    -0.002976675        1.530737
bb.gem.m5.angle =      -0.1457525     0.005773793       -0.288891
bb.gem.m6.position =       0.2581965    -0.009116702        1.574413
bb.gem.m6.angle =    -0.009754522       -0.350714       -0.293367
bb.gem.m7.position =       0.7709504     -0.01266619        1.533751
bb.gem.m7.angle =      -0.2747643    -0.004406912      -0.2101869



# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

# define size of layer active area: 
bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 1.50 0.40 0.001

bb.gem.m2.size = 1.50 0.40 0.001

bb.gem.m3.size = 1.50 0.40 0.001

bb.gem.m4.size = 0.512 0.6144 0.001
bb.gem.m5.size = 0.512 0.6144 0.001
bb.gem.m6.size = 0.512 0.6144 0.001
bb.gem.m7.size = 0.512 0.6144 0.001

# define strip directions:

bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

bb.gem.m1.uangle = 150.0
bb.gem.m1.vangle = -150.0

bb.gem.m2.uangle = 150.0
bb.gem.m2.vangle = -150.0

bb.gem.m3.uangle = 150.0
bb.gem.m3.vangle = -150.0

bb.gem.m4.uangle = 0.0
bb.gem.m4.vangle = -90.0
bb.gem.m5.uangle = 0.0
bb.gem.m5.vangle = -90.0
bb.gem.m6.uangle = 0.0
bb.gem.m6.vangle = -90.0
bb.gem.m7.uangle = 0.0
bb.gem.m7.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0108

bb.gem.m2.uoffset = 0.0108

bb.gem.m3.uoffset = 0.0108

bb.gem.m4.uoffset = 0.0
bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

# V offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0108

bb.gem.m2.voffset = 0.0108

bb.gem.m3.voffset = 0.0108

bb.gem.m4.voffset = 0.0
bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 3840
bb.gem.m1.nstripsv = 3840

bb.gem.m2.nstripsu = 3840
bb.gem.m2.nstripsv = 3840

bb.gem.m3.nstripsu = 3840
bb.gem.m3.nstripsv = 3840

bb.gem.m4.nstripsu = 1280
bb.gem.m4.nstripsv = 1536
bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1536
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1536
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1536

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      15      17       1       1 
     20      11       7       3      13      14      16       1       1 
     20      11       7       3      14      13      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      15      14       1       1 
     20      11       8       3      13      14      13       1       1 
     20      11       8       3      14      13      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16     103       0       3      29       1       1 
     20      11      16     103       1       2      28       1       1 
     20      11      16     103       2       1      27       1       1 
     20      11      16     103       3       0      26       1       1 
     20      11      16     103       4       7      25       1       1 
     20      11      16     103       5       6      24       1       1 
     20      11      16     103       6       5      23       1       1 
     20      11      16     103       7       4      22       1       1 
     20      11      16     103       8      11      21       1       1 
     20      11      16     103       9      10      20       1       1 
     20      11      16     103      10       9      19       1       1 
     20      11      16     103      11       8      18       1       1 
     20      11      16     103      12      15      17       1       1 
     20      11      16     103      13      14      16       1       1 
     20      11      16     103      14      13      15       1       1 
     20      11      17     103       0       3      11       1       1 
     20      11      17     103       1       2      10       1       1 
     20      11      17     103       2       1       9       1       1 
     20      11      17     103       3       0       8       1       1 
     20      11      17     103       4       7       7       1       1 
     20      11      17     103       5       6       6       1       1 
     20      11      17     103       6       5       5       1       1 
     20      11      17     103       7       4       4       1       1 
     20      11      17     103       8      11       3       1       1 
     20      11      17     103       9      10       2       1       1 
     20      11      17     103      10       9       1       1       1 
     20      11      17     103      11       8       0       1       1 
     20      11      17     103      12      15      14       1       1 
     20      11      17     103      13      14      13       1       1 
     20      11      17     103      14      13      12       1       1 
     20      11      18     103       0       3      26       0       0 
     20      11      18     103       1       2      27       0       0 
     20      11      18     103       2       1      28       0       0 
     20      11      18     103       3       0      29       0       0 
     20      11      18     103       4       7      22       0       0 
     20      11      18     103       5       6      23       0       0 
     20      11      18     103       6       5      24       0       0 
     20      11      18     103       7       4      25       0       0 
     20      11      18     103       8      11      18       0       0 
     20      11      18     103       9      10      19       0       0 
     20      11      18     103      10       9      20       0       0 
     20      11      18     103      11       8      21       0       0 
     20      11      18     103      12      15      15       0       0 
     20      11      18     103      13      14      16       0       0 
     20      11      18     103      14      13      17       0       0 
     20      11      19     103       0       3       8       0       0 
     20      11      19     103       1       2       9       0       0 
     20      11      19     103       2       1      10       0       0 
     20      11      19     103       3       0      11       0       0 
     20      11      19     103       4       7       4       0       0 
     20      11      19     103       5       6       5       0       0 
     20      11      19     103       6       5       6       0       0 
     20      11      19     103       7       4       7       0       0 
     20      11      19     103       8      11       0       0       0 
     20      11      19     103       9      10       1       0       0 
     20      11      19     103      10       9       2       0       0 
     20      11      19     103      11       8       3       0       0 
     20      11      19     103      12      15      12       0       0 
     20      11      19     103      13      14      13       0       0 
     20      11      19     103      14      13      14       0       0 
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      15      17       1       1 
     20      11      11     104      13      14      16       1       1 
     20      11      11     104      14      13      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      15      14       1       1 
     20      11      12     104      13      14      13       1       1 
     20      11      12     104      14      13      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      15      15       0       0 
     20      11      13     104      13      14      16       0       0 
     20      11      13     104      14      13      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      15      12       0       0 
     20      11      14     104      13      14      13       0       0 
     20      11      14     104      14      13      14       0       0 
bb.gem.m3.chanmap = 
     20      11      20     102       0       3      29       1       1 
     20      11      20     102       1       2      28       1       1 
     20      11      20     102       2       1      27       1       1 
     20      11      20     102       3       0      26       1       1 
     20      11      20     102       4       7      25       1       1 
     20      11      20     102       5       6      24       1       1 
     20      11      20     102       6       5      23       1       1 
     20      11      20     102       7       4      22       1       1 
     20      11      20     102       8      11      21       1       1 
     20      11      20     102       9      10      20       1       1 
     20      11      20     102      10       9      19       1       1 
     20      11      20     102      11       8      18       1       1 
     20      11      20     102      12      15      17       1       1 
     20      11      20     102      13      14      16       1       1 
     20      11      20     102      14      13      15       1       1 
     20      11      21     102       0       3      11       1       1 
     20      11      21     102       1       2      10       1       1 
     20      11      21     102       2       1       9       1       1 
     20      11      21     102       3       0       8       1       1 
     20      11      21     102       4       7       7       1       1 
     20      11      21     102       5       6       6       1       1 
     20      11      21     102       6       5       5       1       1 
     20      11      21     102       7       4       4       1       1 
     20      11      21     102       8      11       3       1       1 
     20      11      21     102       9      10       2       1       1 
     20      11      21     102      10       9       1       1       1 
     20      11      21     102      11       8       0       1       1 
     20      11      21     102      12      15      14       1       1 
     20      11      21     102      13      14      13       1       1 
     20      11      21     102      14      13      12       1       1 
     20      11      22     102       0       3      26       0       0 
     20      11      22     102       1       2      27       0       0 
     20      11      22     102       2       1      28       0       0 
     20      11      22     102       3       0      29       0       0 
     20      11      22     102       4       7      22       0       0 
     20      11      22     102       5       6      23       0       0 
     20      11      22     102       6       5      24       0       0 
     20      11      22     102       7       4      25       0       0 
     20      11      22     102       8      11      18       0       0 
     20      11      22     102       9      10      19       0       0 
     20      11      22     102      10       9      20       0       0 
     20      11      22     102      11       8      21       0       0 
     20      11      22     102      12      15      15       0       0 
     20      11      22     102      13      14      16       0       0 
     20      11      22     102      14      13      17       0       0 
     20      11      23     102       0       3       8       0       0 
     20      11      23     102       1       2       9       0       0 
     20      11      23     102       2       1      10       0       0 
     20      11      23     102       3       0      11       0       0 
     20      11      23     102       4       7       4       0       0 
     20      11      23     102       5       6       5       0       0 
     20      11      23     102       6       5       6       0       0 
     20      11      23     102       7       4       7       0       0 
     20      11      23     102       8      11       0       0       0 
     20      11      23     102       9      10       1       0       0 
     20      11      23     102      10       9       2       0       0 
     20      11      23     102      11       8       3       0       0 
     20      11      23     102      12      15      12       0       0 
     20      11      23     102      13      14      13       0       0 
     20      11      23     102      14      13      14       0       0 
bb.gem.m4.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m5.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m6.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m7.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 


--------[ 2022-01-6 12:00:00 ] # new pedestal after J0 swap

bb.gem.pedfile = gemped/daq_ped_bb_gem_run13089.dat


#Fri Jan  7 12:54:20 2022
# Copy the contents of this file into $DB_DIR/db_bb.gem.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

bb.gem.m0.commonmode_meanU = 
           493.88            407.02               551            362.28            274.98            508.89            338.91            549.11            305.63            472.58            344.08            369.65             510.2            408.28            476.64            519.66 
           547.06            494.23             519.4            348.09            452.68            553.49            542.81            479.13            486.41            507.36            385.39            567.88            487.57            415.44 
bb.gem.m0.commonmode_rmsU = 
           10.032            8.3485            7.8573            8.8932            9.5514            10.173            9.7443            10.769             8.803             9.971            8.2182            9.6957            8.3773            8.8131            10.679            9.5213 
           9.2114            9.2121            10.673            9.2685            9.6309             13.51            13.974            11.145            9.6212            16.804            8.1173            8.3975            7.8009            6.4369 
bb.gem.m0.commonmode_meanV = 
           420.61            328.89            600.91            468.06            523.26            531.14            428.52            428.84            370.81            515.83            482.69            324.99            455.71            444.77            417.86             531.6 
            425.1            433.25            525.62            509.22            550.48            465.35            484.57            559.55             276.5            475.17            570.34             566.4            514.68            454.29 
bb.gem.m0.commonmode_rmsV = 
           8.5575            8.0155              9.94            10.113             8.898            9.3978            11.981            9.9543            8.2916            7.7273            11.285            9.9575            9.3063            11.274            16.016            13.983 
           10.282            14.234            8.6085            8.2592            10.255            12.845            7.0216            7.8002            10.221            12.915            14.758             9.769            13.276            7.7785 


bb.gem.m1.commonmode_meanU = 
           514.55            499.58            480.63            646.03            396.79            520.67            505.33             565.1            382.48            496.14            478.61            556.97            460.83             481.1            530.92            539.72 
           433.57            484.37            430.45            457.29            517.22             522.9            394.58            441.29            460.45             547.7            534.23            415.84            527.71             546.1 
bb.gem.m1.commonmode_rmsU = 
           10.533            11.075            10.811            11.699            10.912            11.758            10.628            12.207            10.966            11.257            13.417            14.308            15.151            14.204            15.205            15.131 
           11.779             12.54            6.8251            13.671            11.799            12.898            11.791            12.386            12.307            12.714            8.4343            8.4957            9.4508            13.936 
bb.gem.m1.commonmode_meanV = 
           492.69            514.82            474.08            478.92            545.49            569.76            520.03               485            527.61            522.99            348.14            504.02            379.97            559.82             575.1            579.73 
           510.03            551.19            566.29            416.64            596.87            432.42            599.58            534.63            559.88            645.19            461.01            468.46            412.11            380.93 
bb.gem.m1.commonmode_rmsV = 
           12.844             9.965            8.8998            13.039            10.371            11.416            14.601            12.678             13.61            9.2955            11.844            10.493            12.856            12.745            14.583            14.233 
           12.561            13.809            10.658            9.9613            11.423            11.729            12.823            10.267            9.2686             8.741            13.396            10.049            10.352            11.202 


bb.gem.m2.commonmode_meanU = 
           485.46            512.68            505.71            554.89            521.77            336.58            529.66            534.32            485.54            498.33            466.86            476.45            549.72            445.59            473.67            411.45 
           476.63            459.52            496.45            581.83            501.45            481.51            501.39            506.15            522.42            470.13            471.72            504.25            545.61            483.83 
bb.gem.m2.commonmode_rmsU = 
           14.475             10.74            10.074            9.4901            10.138             8.975            9.1161            10.478            8.7051            9.2538            8.0878            6.8029            12.273            11.528            12.327            12.011 
           13.723            14.224            9.1083            8.8865            9.6182            13.221            9.0904            7.8613            9.2986            16.975            10.752             8.625            7.3133            6.7572 
bb.gem.m2.commonmode_meanV = 
            266.5            360.66            236.51            441.23            332.36            535.18            530.69            430.21            505.32            506.02            469.79            522.95            432.73            518.66            531.82            435.18 
           505.09            451.88            375.18            567.55            505.61            312.86            425.77            443.33             577.2            620.38            537.48            545.69            571.16            492.96 
bb.gem.m2.commonmode_rmsV = 
           15.923            8.0678            8.8464            10.044            13.954            12.506            12.878            11.948            8.9747            8.4892            12.523            10.453            9.4133            10.486            13.697            10.442 
           12.868            15.392            9.9697             8.892            10.578            10.552            11.921             8.321            10.002            18.108            8.9733            8.0747            10.156            6.7076 


bb.gem.m3.commonmode_meanU = 
           518.05            334.29            513.75            311.71            507.73            450.08            521.78            535.68            474.39            473.35            495.21             466.3            443.74            446.57            483.28            492.05 
           462.32            571.97            545.32            334.06            296.04            500.89            493.25            355.31            458.27            504.71            508.13            393.21            453.67             337.4 
bb.gem.m3.commonmode_rmsU = 
           12.105             12.44            14.298            13.059            13.275            15.841            17.246            19.551            14.819            16.529            16.065            20.065            18.738            25.047             34.17            22.283 
           20.234             21.66            18.766            16.996            17.762            16.362            17.678             16.53            17.975            20.983            12.922            14.215             18.27            19.098 
bb.gem.m3.commonmode_meanV = 
           448.67            425.66            456.95            487.75            311.31            401.43            381.92            283.84            372.64            538.27            428.47            372.53            462.45            536.48            401.19            393.45 
           424.01            386.78             558.3            526.04            589.19            476.78            292.01            351.32            519.89            474.71            374.83            353.71            622.72            569.39 
bb.gem.m3.commonmode_rmsV = 
           10.959             10.33             11.41             10.07             9.937            10.704            9.0665            13.585            8.7875            10.545            12.903            14.034            12.648            15.191            20.598            17.634 
            12.92            12.812            20.261             22.62            16.514            18.596            16.526            14.496            15.462            9.9709            18.321            12.147            16.781            15.162 


bb.gem.m4.commonmode_meanU = 
           514.32            600.92            563.32            434.84            594.94            452.51            505.49            525.74             488.7             532.3 
bb.gem.m4.commonmode_rmsU = 
           7.6239            7.2784            6.7892            6.9215            7.3422            7.7931            7.2943            8.5848            7.8516            10.471 
bb.gem.m4.commonmode_meanV = 
           587.42            659.51             525.4            613.48            696.72            492.39            760.45            750.02            587.63            578.95             632.8            780.31 
bb.gem.m4.commonmode_rmsV = 
           8.8265            6.7599            8.2423            7.4837            6.9812            6.9535            8.4704            6.9586            6.5319            10.096            6.3352            8.1442 


bb.gem.m5.commonmode_meanU = 
           533.23            390.43            518.86            387.82            650.91            403.43            525.21            368.68            513.14            512.63 
bb.gem.m5.commonmode_rmsU = 
           10.068            7.5709            8.3161              8.16            8.4857            7.6564            8.5175            7.7953            8.0217            10.058 
bb.gem.m5.commonmode_meanV = 
           544.44            689.99            558.43            506.62            651.56            671.78            717.34             667.4            636.59            632.06            584.87                 0 
bb.gem.m5.commonmode_rmsV = 
           12.432            7.6321            9.1198            7.5929            7.8321            8.0407            8.5664            8.0285            7.4282            7.3231            7.9547                 0 


bb.gem.m6.commonmode_meanU = 
           497.12            303.45            292.95            519.71            524.88            527.65            586.74            550.24            548.25            470.61 
bb.gem.m6.commonmode_rmsU = 
           9.2526            7.8699            7.7604            8.0844            8.5124            7.7906            7.9816             8.533            7.8571            8.5044 
bb.gem.m6.commonmode_meanV = 
           650.42            410.29            746.87            653.25            461.23            604.95               567            541.24            443.52            379.47            553.56            574.49 
bb.gem.m6.commonmode_rmsV = 
           10.005            7.3037            7.3233            7.3349             8.308            10.314            8.3283            7.9304            7.8216            8.8968            7.4178            12.609 


bb.gem.m7.commonmode_meanU = 
           496.21             425.4            456.77            463.77            495.31             714.8            768.95            606.93            769.31            686.42 
bb.gem.m7.commonmode_rmsU = 
           7.7501             7.051            8.7606            8.4509            8.5546            8.9572            8.9039              10.7            8.7423             10.11 
bb.gem.m7.commonmode_meanV = 
           598.73            671.91            549.95            601.78            534.19            614.57             496.9            386.77            392.75            369.77            439.63            459.82 
bb.gem.m7.commonmode_rmsV = 
           9.4362            6.7135             6.829            7.1742             7.274            8.8551            7.6031            6.9677            7.6786             8.264            6.7109            12.142 


################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-01-06 12:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds: ############
bb.gem.threshold_sample = 150.
bb.gem.threshold_stripsum = 400.
bb.gem.threshold_clustersum 800.


bb.gem.ADCasym_cut = 0.5 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = -1 # -1 = no filtering
bb.gem.filterflag2D = 1  # 1 = "hard" filtering

bb.gem.peakprominence_minsigma = 5.0 
bb.gem.peakprominence_minfraction = 0.2

# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 3
bb.gem.maxnv_pos = 3

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 10000000 # per-module

bb.gem.usestriptimingcut = 1 
bb.gem.useTSchi2cut = 0

# the following are initial guesses:
bb.gem.maxstrip_t0 = 80.0 
bb.gem.maxstrip_tcut = 30.0 
bb.gem.addstrip_tcut = 21.0
bb.gem.addstrip_ccor_cut = 0.5
bb.gem.suppressfirstlast = 1

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3

bb.gem.maxhitcombos = 25000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 10000000000

bb.gem.tryfasttrack = 1

bb.gem.gridbinwidthx = 0.01
bb.gem.gridbinwidthy = 0.01
bb.gem.gridedgetolerancex = 0.003
bb.gem.gridedgetolerancey = 0.003
bb.gem.trackchi2cut = 40.0

bb.gem.useconstraint = 0
bb.gem.useslopeconstraint = 0
bb.gem.useopticsconstraint = 0

bb.gem.sigmahitpos = 0.00015
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.05

# these should probably be tighter later on:
bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.yptar_min = -0.15
bb.gem.yptar_max = 0.15

bb.gem.ytar_min = -0.1
bb.gem.ytar_max = 0.1

bb.gem.pmin = 0.5
bb.gem.pmax = 4.5

bb.gem.xpfp_min = -0.5
bb.gem.xpfp_max = 0.5
bb.gem.ypfp_min = -0.15
bb.gem.ypfp_max = 0.15

