q

##################################################################################################################
#          ATTENTION: THIS IS THE "v3" database (after J0 swap) below:        #
##################################################################################################################

----------[ 2022-01-06 12:00:00 ] # approximate time of replacement of layer J0

##################### START WITH PARAMETERS THAT AREN'T EXPECTED TO CHANGE OFTEN #####################

bb.gem.modules = m0   m1    m2   m3     m4 m5 m6 m7

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1

bb.gem.m2.layer = 2

bb.gem.m3.layer = 3

bb.gem.m4.layer = 4
bb.gem.m5.layer = 4
bb.gem.m6.layer = 4
bb.gem.m7.layer = 4


# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 2 # U/V

bb.gem.m2.apvmap = 2 # U/V

bb.gem.m3.apvmap = 2 # U/V
 
bb.gem.m4.apvmap = 1 # UVA X/Y
bb.gem.m5.apvmap = 1 # UVA X/Y
bb.gem.m6.apvmap = 1 # UVA X/Y
bb.gem.m7.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 2 # 0 = sorting, 1 = "Danning method", 2 = histogramming method cm subtraction
# commenting out definition of cm flags channel
#bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 28
bb.gem.commonmode_nstriphi = 28
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.dump_geometry_info = 0
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

# (online) Danning-method parameters:
bb.gem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
bb.gem.commonmode_binwidth_nsigma = 2.0
bb.gem.commonmode_scanrange_nsigma = 2.5
bb.gem.commonmode_stepsize_nsigma = 0.25

bb.gem.correct_common_mode = 1
bb.gem.correct_common_mode_minstrips = 15
bb.gem.correct_common_mode_nsigma = 2.0

bb.gem.use_commonmode_rolling_average = 1
bb.gem.commonmode_nevents_lookback = 10

bb.gem.m0.modulegain = 1
bb.gem.m1.modulegain = 1
bb.gem.m2.modulegain = 1
bb.gem.m3.modulegain = 1
bb.gem.m4.modulegain = 1
bb.gem.m5.modulegain = 1
bb.gem.m6.modulegain = 1
bb.gem.m7.modulegain = 1

bb.gem.m0.ugain = 1
bb.gem.m1.ugain = 1
bb.gem.m2.ugain = 1
bb.gem.m3.ugain = 1
bb.gem.m4.ugain = 1
bb.gem.m5.ugain = 1
bb.gem.m6.ugain = 1
bb.gem.m7.ugain = 1

bb.gem.m0.vgain = 1
bb.gem.m1.vgain = 1
bb.gem.m2.vgain = 1
bb.gem.m3.vgain = 1
bb.gem.m4.vgain = 1
bb.gem.m5.vgain = 1
bb.gem.m6.vgain = 1
bb.gem.m7.vgain = 1

bb.gem.plot_event_info = 0


#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =       0.5300487   -0.0008874939       0.1322009
#bb.gem.m1.angle =     -0.03027485      -0.2091334      -0.1560058
#bb.gem.m1.position =        0           0            0.16
#bb.gem.m1.angle =           0           0            0
#bb.gem.m2.position =    -0.007559262     0.005483991       0.2786593
#bb.gem.m2.angle =    -0.001842518      0.03094263      -0.2896951
#bb.gem.m3.position =     -0.00902809     0.005168542       0.4556253
#bb.gem.m3.angle =     -0.02211702        0.041642      -0.4378388
#bb.gem.m4.position =       -0.764861    0.0008118694        1.571978
#bb.gem.m4.angle =     0.007512299      -0.1152294      -0.2924179
#bb.gem.m5.position =      -0.2527972    -0.002976675        1.530737
#bb.gem.m5.angle =      -0.1457525     0.005773793       -0.288891
#bb.gem.m6.position =       0.2581965    -0.009116702        1.574413
#bb.gem.m6.angle =    -0.009754522       -0.350714       -0.293367
#bb.gem.m7.position =       0.7709504     -0.01266619        1.533751
#bb.gem.m7.angle =      -0.2747643    -0.004406912      -0.2101869

# initial alignment at SBS-14 with cosmic, run 13144:

#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =    -0.001954513     -0.01134765       0.1639595
#bb.gem.m1.angle =     -0.02666889      0.01705889      0.05252126
#bb.gem.m2.position =    -0.007401226     0.006056647       0.2785673
#bb.gem.m2.angle =      0.01060074      0.03872735      -0.2882233
#bb.gem.m3.position =    -0.009096659     0.004456345       0.4554179
#bb.gem.m3.angle =      -0.0446651      0.04245064      -0.4383002
#bb.gem.m4.position =      -0.7642624     0.002077642        1.570671
#bb.gem.m4.angle =     -0.06548244      -0.1482707      -0.3291127
#bb.gem.m5.position =      -0.2523894    -0.002123372        1.530318
#bb.gem.m5.angle =      -0.1433406      -0.0857477      -0.3093657
#bb.gem.m6.position =       0.2582463    -0.008230987         1.57488
#bb.gem.m6.angle =     -0.01092449      -0.2465096       -0.284389
#bb.gem.m7.position =       0.7702822     -0.01153325        1.532191
#bb.gem.m7.angle =      -0.2498589    -0.005741859      -0.2241135

# Better alignment at SBS-14 with 1.4M tracks from optics runs 13193-13196:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00190827     -0.01146471       0.1649894
bb.gem.m1.angle =       0.0343289      0.03669316      0.04158537
bb.gem.m2.position =    -0.007452511     0.006062391       0.2782266
bb.gem.m2.angle =       0.1264656      0.04048647      -0.2963303
bb.gem.m3.position =     -0.00908496     0.004405104       0.4564431
bb.gem.m3.angle =      0.08732198      0.07478543      -0.4459407
bb.gem.m4.position =      -0.7646241     0.002086477        1.573567
bb.gem.m4.angle =     -0.02277654      -0.3173591      -0.3238963
bb.gem.m5.position =      -0.2524617    -0.002086854        1.531969
bb.gem.m5.angle =      -0.1023922     0.009814123      -0.3089679
bb.gem.m6.position =       0.2584947    -0.008109702        1.575409
bb.gem.m6.angle =      0.06506941      -0.1580078       -0.274574
bb.gem.m7.position =       0.7703868     -0.01163536        1.533183
bb.gem.m7.angle =      -0.2013085      -0.1343043      -0.2989329



# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

# define size of layer active area: 
bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 1.50 0.40 0.001

bb.gem.m2.size = 1.50 0.40 0.001

bb.gem.m3.size = 1.50 0.40 0.001

bb.gem.m4.size = 0.512 0.6144 0.001
bb.gem.m5.size = 0.512 0.6144 0.001
bb.gem.m6.size = 0.512 0.6144 0.001
bb.gem.m7.size = 0.512 0.6144 0.001

# define strip directions:

bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

bb.gem.m1.uangle = 150.0
bb.gem.m1.vangle = -150.0

bb.gem.m2.uangle = 150.0
bb.gem.m2.vangle = -150.0

bb.gem.m3.uangle = 150.0
bb.gem.m3.vangle = -150.0

bb.gem.m4.uangle = 0.0
bb.gem.m4.vangle = -90.0
bb.gem.m5.uangle = 0.0
bb.gem.m5.vangle = -90.0
bb.gem.m6.uangle = 0.0
bb.gem.m6.vangle = -90.0
bb.gem.m7.uangle = 0.0
bb.gem.m7.vangle = -90.0

# Strip offsets: 

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0108

bb.gem.m2.uoffset = 0.0108

bb.gem.m3.uoffset = 0.0108

bb.gem.m4.uoffset = 0.0
bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

# V offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0108

bb.gem.m2.voffset = 0.0108

bb.gem.m3.voffset = 0.0108

bb.gem.m4.voffset = 0.0
bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

# strip counts:

bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 3840
bb.gem.m1.nstripsv = 3840

bb.gem.m2.nstripsu = 3840
bb.gem.m2.nstripsv = 3840

bb.gem.m3.nstripsu = 3840
bb.gem.m3.nstripsv = 3840

bb.gem.m4.nstripsu = 1280
bb.gem.m4.nstripsv = 1536
bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1536
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1536
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1536

# strip pitch (always 0.4 mm):
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# DECODE MAP: 

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      14      17       1       1 
     20      11       7       3      13      13      16       1       1 
     20      11       7       3      14      12      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      14      14       1       1 
     20      11       8       3      13      13      13       1       1 
     20      11       8       3      14      12      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16     103       0       3      29       1       1 
     20      11      16     103       1       2      28       1       1 
     20      11      16     103       2       1      27       1       1 
     20      11      16     103       3       0      26       1       1 
     20      11      16     103       4       7      25       1       1 
     20      11      16     103       5       6      24       1       1 
     20      11      16     103       6       5      23       1       1 
     20      11      16     103       7       4      22       1       1 
     20      11      16     103       8      11      21       1       1 
     20      11      16     103       9      10      20       1       1 
     20      11      16     103      10       9      19       1       1 
     20      11      16     103      11       8      18       1       1 
     20      11      16     103      12      14      17       1       1 
     20      11      16     103      13      13      16       1       1 
     20      11      16     103      14      12      15       1       1 
     20      11      17     103       0       3      11       1       1 
     20      11      17     103       1       2      10       1       1 
     20      11      17     103       2       1       9       1       1 
     20      11      17     103       3       0       8       1       1 
     20      11      17     103       4       7       7       1       1 
     20      11      17     103       5       6       6       1       1 
     20      11      17     103       6       5       5       1       1 
     20      11      17     103       7       4       4       1       1 
     20      11      17     103       8      11       3       1       1 
     20      11      17     103       9      10       2       1       1 
     20      11      17     103      10       9       1       1       1 
     20      11      17     103      11       8       0       1       1 
     20      11      17     103      12      14      14       1       1 
     20      11      17     103      13      13      13       1       1 
     20      11      17     103      14      12      12       1       1 
     20      11      18     103       0       3      26       0       0 
     20      11      18     103       1       2      27       0       0 
     20      11      18     103       2       1      28       0       0 
     20      11      18     103       3       0      29       0       0 
     20      11      18     103       4       7      22       0       0 
     20      11      18     103       5       6      23       0       0 
     20      11      18     103       6       5      24       0       0 
     20      11      18     103       7       4      25       0       0 
     20      11      18     103       8      11      18       0       0 
     20      11      18     103       9      10      19       0       0 
     20      11      18     103      10       9      20       0       0 
     20      11      18     103      11       8      21       0       0 
     20      11      18     103      12      14      15       0       0 
     20      11      18     103      13      13      16       0       0 
     20      11      18     103      14      12      17       0       0 
     20      11      19     103       0       3       8       0       0 
     20      11      19     103       1       2       9       0       0 
     20      11      19     103       2       1      10       0       0 
     20      11      19     103       3       0      11       0       0 
     20      11      19     103       4       7       4       0       0 
     20      11      19     103       5       6       5       0       0 
     20      11      19     103       6       5       6       0       0 
     20      11      19     103       7       4       7       0       0 
     20      11      19     103       8      11       0       0       0 
     20      11      19     103       9      10       1       0       0 
     20      11      19     103      10       9       2       0       0 
     20      11      19     103      11       8       3       0       0 
     20      11      19     103      12      14      12       0       0 
     20      11      19     103      13      13      13       0       0 
     20      11      19     103      14      12      14       0       0 
bb.gem.m2.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      14      17       1       1 
     20      11      11     104      13      13      16       1       1 
     20      11      11     104      14      12      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      14      14       1       1 
     20      11      12     104      13      13      13       1       1 
     20      11      12     104      14      12      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      14      15       0       0 
     20      11      13     104      13      13      16       0       0 
     20      11      13     104      14      12      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      14      12       0       0 
     20      11      14     104      13      13      13       0       0 
     20      11      14     104      14      12      14       0       0 
bb.gem.m3.chanmap = 
     20      11      20     102       0       3      29       1       1 
     20      11      20     102       1       2      28       1       1 
     20      11      20     102       2       1      27       1       1 
     20      11      20     102       3       0      26       1       1 
     20      11      20     102       4       7      25       1       1 
     20      11      20     102       5       6      24       1       1 
     20      11      20     102       6       5      23       1       1 
     20      11      20     102       7       4      22       1       1 
     20      11      20     102       8      11      21       1       1 
     20      11      20     102       9      10      20       1       1 
     20      11      20     102      10       9      19       1       1 
     20      11      20     102      11       8      18       1       1 
     20      11      20     102      12      14      17       1       1 
     20      11      20     102      13      13      16       1       1 
     20      11      20     102      14      12      15       1       1 
     20      11      21     102       0       3      11       1       1 
     20      11      21     102       1       2      10       1       1 
     20      11      21     102       2       1       9       1       1 
     20      11      21     102       3       0       8       1       1 
     20      11      21     102       4       7       7       1       1 
     20      11      21     102       5       6       6       1       1 
     20      11      21     102       6       5       5       1       1 
     20      11      21     102       7       4       4       1       1 
     20      11      21     102       8      11       3       1       1 
     20      11      21     102       9      10       2       1       1 
     20      11      21     102      10       9       1       1       1 
     20      11      21     102      11       8       0       1       1 
     20      11      21     102      12      14      14       1       1 
     20      11      21     102      13      13      13       1       1 
     20      11      21     102      14      12      12       1       1 
     20      11      22     102       0       3      26       0       0 
     20      11      22     102       1       2      27       0       0 
     20      11      22     102       2       1      28       0       0 
     20      11      22     102       3       0      29       0       0 
     20      11      22     102       4       7      22       0       0 
     20      11      22     102       5       6      23       0       0 
     20      11      22     102       6       5      24       0       0 
     20      11      22     102       7       4      25       0       0 
     20      11      22     102       8      11      18       0       0 
     20      11      22     102       9      10      19       0       0 
     20      11      22     102      10       9      20       0       0 
     20      11      22     102      11       8      21       0       0 
     20      11      22     102      12      14      15       0       0 
     20      11      22     102      13      13      16       0       0 
     20      11      22     102      14      12      17       0       0 
     20      11      23     102       0       3       8       0       0 
     20      11      23     102       1       2       9       0       0 
     20      11      23     102       2       1      10       0       0 
     20      11      23     102       3       0      11       0       0 
     20      11      23     102       4       7       4       0       0 
     20      11      23     102       5       6       5       0       0 
     20      11      23     102       6       5       6       0       0 
     20      11      23     102       7       4       7       0       0 
     20      11      23     102       8      11       0       0       0 
     20      11      23     102       9      10       1       0       0 
     20      11      23     102      10       9       2       0       0 
     20      11      23     102      11       8       3       0       0 
     20      11      23     102      12      14      12       0       0 
     20      11      23     102      13      13      13       0       0 
     20      11      23     102      14      12      14       0       0 
bb.gem.m4.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m5.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m6.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m7.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 




################ NOW LET'S START TIME-DEPENDENT ENTRIES for the parameters that ARE expected to change frequently: #################################

-------------[ 2022-01-06 12:00:00 ] # tracking and clustering parameters:

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds and angle constraints: ############

bb.gem.constraintwidth_theta = 0.0359983
bb.gem.constraintwidth_phi = 0.0309316

bb.gem.m0.threshold_sample = 107.264
bb.gem.m0.threshold_stripsum = 525
bb.gem.m0.threshold_clustersum = 930

bb.gem.m1.threshold_sample = 96.6055
bb.gem.m1.threshold_stripsum = 575
bb.gem.m1.threshold_clustersum = 1010

bb.gem.m2.threshold_sample = 102.95
bb.gem.m2.threshold_stripsum = 535
bb.gem.m2.threshold_clustersum = 930

bb.gem.m3.threshold_sample = 110.084
bb.gem.m3.threshold_stripsum = 745
bb.gem.m3.threshold_clustersum = 1310

bb.gem.m4.threshold_sample = 92.9689
bb.gem.m4.threshold_stripsum = 575
bb.gem.m4.threshold_clustersum = 1150

bb.gem.m5.threshold_sample = 92.9456
bb.gem.m5.threshold_stripsum = 435
bb.gem.m5.threshold_clustersum = 790

bb.gem.m6.threshold_sample = 103.523
bb.gem.m6.threshold_stripsum = 505
bb.gem.m6.threshold_clustersum = 910

bb.gem.m7.threshold_sample = 103.15
bb.gem.m7.threshold_stripsum = 495
bb.gem.m7.threshold_clustersum = 890



bb.gem.ADCasym_cut = 0.75 
bb.gem.deltat_cut = 30.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = 0 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression, 0 = "soft" filtering
bb.gem.filterflag2D = 0  # 1 = "hard" filtering: require 2D hits to pass all cuts

bb.gem.peakprominence_minsigma = 5.0 
bb.gem.peakprominence_minfraction = 0.2

# limit cluster size growth to +/- 4 strips for cluster charge calculation
bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
bb.gem.maxnu_pos = 3
bb.gem.maxnv_pos = 3

bb.gem.sigmahitshape = 0.0004
bb.gem.zerosuppress = 1
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.onlinezerosuppress = 0 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

bb.gem.do_neg_signal_study = 0

bb.gem.plot_common_mode = 1
bb.gem.plot_event_info = 1
# default values will suffice for the time being.
#bb.gem.chan_cm_flags = 512

# when zero suppression is enabled again we will turn this to 1: 
bb.gem.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
bb.gem.max2Dhits = 10000000 # per-module

bb.gem.usestriptimingcut = 1
bb.gem.useTSchi2cut = 0

bb.gem.addstrip_tcut = 25.0
bb.gem.addstrip_ccor_cut = 0.5
bb.gem.suppressfirstlast = -1

# t0 and tcut values for SBS-14:

bb.gem.m0.maxstrip_t0 =     86.9
bb.gem.m0.maxstrip_tcut =     25.8
bb.gem.m1.maxstrip_t0 =     80.8
bb.gem.m1.maxstrip_tcut =       33
bb.gem.m2.maxstrip_t0 =     88.3
bb.gem.m2.maxstrip_tcut =     25.6
bb.gem.m3.maxstrip_t0 =     84.4
bb.gem.m3.maxstrip_tcut =     33.1
bb.gem.m4.maxstrip_t0 =     90.1
bb.gem.m4.maxstrip_tcut =       25
bb.gem.m5.maxstrip_t0 =     91.4
bb.gem.m5.maxstrip_tcut =     25.8
bb.gem.m6.maxstrip_t0 =     91.4
bb.gem.m6.maxstrip_tcut =     26.2
bb.gem.m7.maxstrip_t0 =     88.3
bb.gem.m7.maxstrip_tcut =       26

############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
bb.gem.minhitsontrack = 3

bb.gem.maxhitcombos = 25000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 10000000000

bb.gem.tryfasttrack = 1

# typical values after alignment:
bb.gem.gridbinwidthx = 0.01
bb.gem.gridbinwidthy = 0.01
bb.gem.gridedgetolerancex = 0.003
bb.gem.gridedgetolerancey = 0.003
bb.gem.trackchi2cut = 40.0

# For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
#bb.gem.gridbinwidthx = 0.05
#bb.gem.gridbinwidthy = 0.05
#bb.gem.gridedgetolerancex = 0.02
#bb.gem.gridedgetolerancey = 0.02
#bb.gem.trackchi2cut = 3000.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
bb.gem.useconstraint = 1
bb.gem.useslopeconstraint = 1
bb.gem.useopticsconstraint = 1

bb.gem.sigmahitpos = 0.00015
bb.gem.do_efficiencies = 1
bb.gem.dump_geometry_info = 0

bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

# be careful with these, they are angle-dependent:
bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

# central electron momentum for SBS-14 is p ~= 2.0 GeV
bb.gem.pmin = 0.8
bb.gem.pmax = 2.6

bb.gem.xpfp_min = -0.25
bb.gem.xpfp_max = 0.25
bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

---------[ 2022-01-11 00:00:00 ] # for optics running with sieve in, we will disable suppression of strips peaking in first or last time sample for now:

bb.gem.suppressfirstlast = 0

# time-dependent entries for SBS-14 optics data:
---------[ 2022-01-11 8:45:00 ] # zero-field, five-foil:

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 9:13:00 ] # field-on, five-foil optics:

# switch these off for optics analysis
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 10:09:00 ] # zero-field, 1-foil optics: 

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-11 10:35:00 ] # presumably going to production after this:

bb.gem.suppressfirstlast = -1
bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1


---------[ 2022-01-13 12:00:00 ] # cosmic runs while target was broken

bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

---------[ 2022-01-15 12:00:00 ] # production runs after this

bb.gem.suppressfirstlast = -1

bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1

---------[ 2022-01-20 12:00:00 ] # cosmic data during change over

bb.gem.pedsub_online = 0  #special run where full readout was done
bb.gem.suppressfirstlast = 0
bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

# new GEM alignment SBS-8: 

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =    -0.001943252     -0.01141489       0.1648858
bb.gem.m1.angle =        0.071777      0.04587799      0.03984458
bb.gem.m2.position =    -0.007504652     0.005302038       0.2781963
bb.gem.m2.angle =       0.1601196       0.0624801      -0.3046119
bb.gem.m3.position =    -0.009097282     0.004663564       0.4565369
bb.gem.m3.angle =      0.07703053      0.07614445      -0.4594355
bb.gem.m4.position =      -0.7647544     0.002085547        1.575685
bb.gem.m4.angle =      0.02042707      -0.4220189      -0.3212649
bb.gem.m5.position =      -0.2524251    -0.002037946        1.533682
bb.gem.m5.angle =      -0.1179937      0.09040643      -0.3091155
bb.gem.m6.position =       0.2587447    -0.008014535        1.577371
bb.gem.m6.angle =       0.0780439      -0.0352653      -0.2700927
bb.gem.m7.position =       0.7706319     -0.01153047        1.534709
bb.gem.m7.angle =      -0.1816598      -0.1142634      -0.3129444

# strip time cuts for SBS-8:
bb.gem.m0.maxstrip_t0 =     86.6
bb.gem.m0.maxstrip_tcut =     24.7
bb.gem.m1.maxstrip_t0 =     80.1
bb.gem.m1.maxstrip_tcut =     32.6
bb.gem.m2.maxstrip_t0 =     87.9
bb.gem.m2.maxstrip_tcut =     24.8
bb.gem.m3.maxstrip_t0 =     83.7
bb.gem.m3.maxstrip_tcut =     33.3
bb.gem.m4.maxstrip_t0 =     88.6
bb.gem.m4.maxstrip_tcut =     24.1
bb.gem.m5.maxstrip_t0 =     90.8
bb.gem.m5.maxstrip_tcut =       25
bb.gem.m6.maxstrip_t0 =     90.8
bb.gem.m6.maxstrip_tcut =     25.5
bb.gem.m7.maxstrip_t0 =     87.7
bb.gem.m7.maxstrip_tcut =     26.3

bb.gem.constraintwidth_theta = 0.0192363
bb.gem.constraintwidth_phi = 0.0213015

bb.gem.m0.threshold_sample = 106.534
bb.gem.m0.threshold_stripsum = 515
bb.gem.m0.threshold_clustersum = 910

bb.gem.m1.threshold_sample = 99.1428
bb.gem.m1.threshold_stripsum = 595
bb.gem.m1.threshold_clustersum = 1050

bb.gem.m2.threshold_sample = 102.495
bb.gem.m2.threshold_stripsum = 525
bb.gem.m2.threshold_clustersum = 930

bb.gem.m3.threshold_sample = 109.703
bb.gem.m3.threshold_stripsum = 725
bb.gem.m3.threshold_clustersum = 1290

bb.gem.m4.threshold_sample = 95.0024
bb.gem.m4.threshold_stripsum = 555
bb.gem.m4.threshold_clustersum = 1010

bb.gem.m5.threshold_sample = 97.4862
bb.gem.m5.threshold_stripsum = 445
bb.gem.m5.threshold_clustersum = 790

bb.gem.m6.threshold_sample = 108.221
bb.gem.m6.threshold_stripsum = 485
bb.gem.m6.threshold_clustersum = 870

bb.gem.m7.threshold_sample = 104.064
bb.gem.m7.threshold_stripsum = 485
bb.gem.m7.threshold_clustersum = 870



---------[ 2022-01-21 17:00:00 ] # Zero field one foil

bb.gem.pedsub_online = 1  #should almost always be 1
bb.gem.suppressfirstlast = -1
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0


--------[ 2022-01-22 8:00:00 ] # turn on optics and track slope constraints, with loose cuts initially. Optics needs work

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1

bb.gem.ytar_min = -0.055
bb.gem.ytar_max = 0.055

bb.gem.yptar_min = -0.08
bb.gem.yptar_max = 0.08

bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25

bb.gem.pmin = 0.8
bb.gem.pmax = 4.5

bb.xpfp_min = -0.2
bb.xpfp_max = 0.28
bb.ypfp_min = -0.08
bb.ypfp_max = 0.08

--------[ 2022-01-30 17:05:00 ] # Full readout runs for negative pulse study

bb.gem.pedsub_online = 0
bb.gem.suppressfirstlast = -1

--------[ 2022-01-30 18:05:00 ] # Back to zero suppression for normal running

bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.suppressfirstlast = -1

-------[ 2022-02-01 12:00:00 ] # at start of SBS-9 kinematics, we need to adjust limits for optics and track slope constraints:

bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09

bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3

bb.gem.pmin = 0.5 
bb.gem.pmax = 2.5

bb.gem.xpfp_min = -0.3
bb.gem.xpfp_max = 0.3

bb.gem.ypfp_min = -0.09
bb.gem.ypfp_max = 0.09

# new GEM alignment applicable to SBS-9:

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =     -0.00182431     -0.01151221       0.1652206
bb.gem.m1.angle =       0.1156957      0.04698929      0.05065491
bb.gem.m2.position =    -0.007314566     0.006298027       0.2783497
bb.gem.m2.angle =      0.08480173      0.07467726      -0.2936044
bb.gem.m3.position =    -0.008954243     0.004336396       0.4568558
bb.gem.m3.angle =       0.1705022      0.07973308      -0.4442364
bb.gem.m4.position =      -0.7651478       0.0021111         1.57767
bb.gem.m4.angle =      0.07648815      -0.3847935      -0.3142929
bb.gem.m5.position =      -0.2526112    -0.002088388        1.534707
bb.gem.m5.angle =      -0.1212913     -0.04953069      -0.3091588
bb.gem.m6.position =       0.2586012    -0.008067762        1.578146
bb.gem.m6.angle =       0.1179524     -0.07008177      -0.2695913
bb.gem.m7.position =        0.770547     -0.01169766        1.535663
bb.gem.m7.angle =      -0.1405529       -0.192024       -0.325355

# strip time cuts applicable to SBS-9:
bb.gem.m0.maxstrip_t0 =     87.1
bb.gem.m0.maxstrip_tcut =     27.3
bb.gem.m1.maxstrip_t0 =     81.6
bb.gem.m1.maxstrip_tcut =     34.1
bb.gem.m2.maxstrip_t0 =     88.9
bb.gem.m2.maxstrip_tcut =     26.9
bb.gem.m3.maxstrip_t0 =       85
bb.gem.m3.maxstrip_tcut =     34.1
bb.gem.m4.maxstrip_t0 =     90.2
bb.gem.m4.maxstrip_tcut =     27.2
bb.gem.m5.maxstrip_t0 =     91.6
bb.gem.m5.maxstrip_tcut =     27.4
bb.gem.m6.maxstrip_t0 =     91.4
bb.gem.m6.maxstrip_tcut =     28.2
bb.gem.m7.maxstrip_t0 =     88.7
bb.gem.m7.maxstrip_tcut =     27.5

bb.gem.constraintwidth_theta = 0.0431165
bb.gem.constraintwidth_phi = 0.0345523

bb.gem.m0.threshold_sample = 95.3184
bb.gem.m0.threshold_stripsum = 575
bb.gem.m0.threshold_clustersum = 1010

bb.gem.m1.threshold_sample = 91.1767
bb.gem.m1.threshold_stripsum = 695
bb.gem.m1.threshold_clustersum = 1250

bb.gem.m2.threshold_sample = 93.0786
bb.gem.m2.threshold_stripsum = 585
bb.gem.m2.threshold_clustersum = 1050

bb.gem.m3.threshold_sample = 127.267
bb.gem.m3.threshold_stripsum = 825
bb.gem.m3.threshold_clustersum = 1510

bb.gem.m4.threshold_sample = 84.4757
bb.gem.m4.threshold_stripsum = 615
bb.gem.m4.threshold_clustersum = 1170

bb.gem.m5.threshold_sample = 86.4416
bb.gem.m5.threshold_stripsum = 505
bb.gem.m5.threshold_clustersum = 890

bb.gem.m6.threshold_sample = 93.0259
bb.gem.m6.threshold_stripsum = 535
bb.gem.m6.threshold_clustersum = 950

bb.gem.m7.threshold_sample = 90.6161
bb.gem.m7.threshold_stripsum = 525
bb.gem.m7.threshold_clustersum = 930




-------[ 2022-02-02 17:25:00 ] # start zero-field running for optics

bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

------[ 2022-02-02 18:30:00 ] # turn field back on for optics running; loosen up ytarget cuts for optics data

bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1

bb.gem.ytar_min = -0.12
bb.gem.ytar_max = 0.12

bb.gem.yptar_min = -0.12
bb.gem.yptar_max = 0.12


------[ 2022-02-02 21:00:00 ] # set ytarget and yptarget cuts back to nominal for 15-cm target:


bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08

bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.09


--------[ 2022-02-07 20:20:00 ] # Full readout runs for high current study

bb.gem.pedsub_online = 0


--------[ 2022-02-07 21:40:00 ] # Back to zero suppression for normal running

bb.gem.pedsub_online = 1 # normally this should always be set to 1

#################### BEGIN TIME-DEPENDENT GAIN MATCH PARAMETERS ##############################

--------[ 2022-01-22 10:00:00 ] # Testing GEM gain match, not due to a change in GEMs. Based on run 13450

#Module internal relative gains by APV card: 
bb.gem.m0.vgain = 1  1  1  0.866048  0.825572  0.838035  0.828842  0.803847  0.834453  0.894258  0.912127  0.823662  0.857815  0.890895  0.865591  0.90958  0.851936  0.877815  0.915312  0.933933  0.895517  0.946777  0.912571  0.919162  0.912133  0.889032  1  1  1  1
bb.gem.m0.ugain = 1  1.04734  0.984395  0.897963  0.89698  1.0264  0.911536  0.961009  0.911268  0.957357  0.880498  0.941904  1  0.972832  0.938195  0.970692  1.03442  0.97951  1.04419  1.03239  1.02967  1.06697  1.07697  0.991718  1.01307  1  1  1  1  1
bb.gem.m1.vgain = 1  1  0.755974  0.730008  0.695095  0.708422  0.744048  0.75531  0.802884  0.788539  0.811979  0.891665  0.822164  0.861911  0.919402  0.702367  0.700638  0.769739  0.614136  0.679427  0.742524  0.734452  0.789937  0.6907  0.683255  0.766614  1  1  1  1
bb.gem.m1.ugain = 1  0.91732  0.852985  0.803284  0.79619  0.851876  0.850388  0.833253  0.852199  0.937401  0.942379  0.933716  1  0.982151  0.968298  0.781306  0.699426  0.768148  0.693002  0.791517  0.760213  0.875749  0.81517  0.737579  0.734313  1  1  1  1  1
bb.gem.m2.vgain = 1  0.942482  0.879331  0.825392  0.8188  0.863763  0.874678  0.843425  0.89503  0.868538  0.915157  0.876278  0.816858  0.84192  0.898917  0.843699  0.90794  0.84552  0.898871  0.972375  0.93105  0.909363  0.90452  0.888479  0.923456  0.895797  0.929404  1  1  1
bb.gem.m2.ugain = 1.33253  1.22636  1.09061  0.965712  1.00492  0.941547  0.931714  0.991607  0.94546  0.995005  0.950571  0.938041  1  0.976236  0.953127  0.917281  0.986504  0.95011  1.01156  0.987362  0.958687  1.01081  0.979074  0.956938  0.930593  1  1  1  1  1
bb.gem.m3.vgain = 1  0.950461  0.85604  0.804669  0.725767  0.81392  0.794373  0.803647  0.845922  0.931005  0.903405  0.923599  0.890786  0.946586  0.939568  0.927332  0.944637  0.926115  0.987263  1.04016  1.02294  1.0415  0.95966  1.00162  1.04568  1.03048  0.955474  1  1  1
bb.gem.m3.ugain = 1.29944  1.09669  1.0592  0.869795  0.931589  1.00619  1.01914  1.04317  1.01358  1.01344  1.06286  1.07482  1  1.0366  1.02031  1.05084  1.0618  1.05862  1.13617  1.04006  1.01612  1.03386  1.10504  1.0877  1.04402  1  1  1  1  1
bb.gem.m4.vgain = 1  1.55252  1.56925  1.59464  1.48309  1.56548  1.57954  1.6509  1.40714  1.54349  1.45238  1
bb.gem.m4.ugain = 1  1  1  1  1.08617  1.07554  1  0.992124  0.996233  0.888761
bb.gem.m5.vgain = 1  1.25024  1.19889  1.19801  1.20264  1.34672  1.2897  1.39764  1.38741  1.31129  1.35136  1
bb.gem.m5.ugain = 0.854462  0.838438  0.844614  0.831178  0.827519  0.890126  1.03841  0.887767  0.955469  1
bb.gem.m6.vgain = 1  1.09706  1.15545  1.14323  1.03156  1.12846  1.0878  1.1514  1.11781  1.05984  1.04443  0.820594
bb.gem.m6.ugain = 1.19894  1  1.00035  1.08716  1.1214  1.12029  1.1053  1.20389  1.24874  1.31167
bb.gem.m7.vgain = 1  1.40094  1.32199  1.38824  1.49143  1.41029  1.42824  1.42438  1.44252  1.48539  1.35531  1
bb.gem.m7.ugain = 1.00612  0.951602  1  1.02841  1.0719  1.06958  1.01633  1.02555  1.08744  1.04858

# Module average gains relative to target ADC peak position of 4500
bb.gem.m0.modulegain = 1.15765
bb.gem.m1.modulegain = 1.52279
bb.gem.m2.modulegain = 1.23327
bb.gem.m3.modulegain = 1.72463
bb.gem.m4.modulegain = 1
bb.gem.m5.modulegain = 0.774067
bb.gem.m6.modulegain = 0.907346
bb.gem.m7.modulegain = 0.869185

--------[ 2022-02-02 01:50:00 ] # Testing GEM gain match, not due to a change in GEMs. Based on run 13656
#Module internal relative gains by APV card: 
bb.gem.m0.vgain = 1  1  1  0.937704  0.897974  0.918681  0.898426  0.872614  0.896645  0.946739  0.975533  0.879906  0.909803  0.945525  0.918137  0.965464  0.904604  0.928415  0.973502  0.987713  0.951799  0.995302  0.96377  0.969524  0.947524  0.929435  1.03397  1  1  1
bb.gem.m0.ugain = 1  1  1.07142  0.976681  0.988072  1.11738  0.983955  1.03759  0.982551  1.02676  0.954247  0.999631  1.06576  1.03476  1  1.03734  1.09796  1.03925  1.10772  1.08983  1.09481  1.11937  1.1498  1.05314  1.10566  1.18795  1  1  1  1
bb.gem.m1.vgain = 1  1  0.868283  0.829567  0.795963  0.81229  0.839009  0.838967  0.879519  0.858836  0.878922  0.940339  0.871477  0.905114  0.957815  0.716235  0.712948  0.773992  0.612074  0.674096  0.741878  0.736215  0.793289  0.697836  0.673696  0.757189  0.702386  0.675545  1  1
bb.gem.m1.ugain = 1  1.06925  0.962574  0.909918  0.896249  0.94065  0.925228  0.900037  0.935965  0.99326  0.996961  0.975215  1.04322  1.02366  1  0.796813  0.70947  0.791443  0.727949  0.802827  0.771099  0.896725  0.841584  0.757312  0.749719  0.816865  0.781989  1  1  1
bb.gem.m2.vgain = 1  1  0.900948  0.855889  0.862769  0.899198  0.915362  0.877102  0.92968  0.904594  0.95162  0.909087  0.852386  0.88032  0.934692  0.92093  0.953941  0.907798  0.940674  1.00732  0.970115  0.941842  0.955853  0.946756  0.960681  0.94047  1.01542  1.03584  1  1
bb.gem.m2.ugain = 1  1.2796  1.13333  0.998079  1.04877  0.981467  0.972348  1.03966  0.991341  1.04287  0.9905  0.990253  1.04925  1.02512  1  0.963773  1.02794  0.998835  1.05773  1.03259  0.999784  1.05033  1.03324  1.01428  1.0109  0.968617  0.99443  1  1  1
bb.gem.m3.vgain = 1  1  0.894386  0.849251  0.769997  0.835537  0.835526  0.831312  0.865302  0.934936  0.897292  0.910891  0.866956  0.924338  0.911646  0.900028  0.909912  0.884948  0.932564  0.9755  0.964007  0.981806  0.529512  0.928133  1.00056  1.00982  0.893664  0.971543  1.22131  1
bb.gem.m3.ugain = 1.34086  1.1222  1.07585  0.906846  0.953804  1.01784  1.02383  1.03805  1.01026  1.00378  1.04553  1.05024  0.983973  1.02107  1  1.02573  1.02459  1.01431  1.09073  0.992713  0.976305  0.994752  1.06948  1.03934  1.08068  1.05917  1.0331  1.16651  1  1
bb.gem.m4.vgain = 1  1.48603  1.51335  1.55575  1.43968  1.5448  1.57198  1.5954  1.42807  1.5144  1.41728  1.53343
bb.gem.m4.ugain = 1.03063  1.033  0.979896  0.983761  1.07867  1.02557  1  0.963135  0.961843  0.917783
bb.gem.m5.vgain = 1.12089  1.21815  1.21698  1.22865  1.22484  1.36618  1.29742  1.40621  1.40882  1.32281  1.36685  1
bb.gem.m5.ugain = 0.895933  0.861045  0.874446  0.865253  0.855061  0.927923  1.08329  0.926506  1  1.03394
bb.gem.m6.vgain = 1.08145  1.06881  1.13724  1.11112  1.02431  1.10022  1.06196  1.11323  1.0713  1.0165  1.00696  0.829175
bb.gem.m6.ugain = 1.16905  1  0.999067  1.06294  1.09205  1.0934  1.08871  1.16981  1.22405  1.30484
bb.gem.m7.vgain = 1  1.38042  1.36206  1.41468  1.46892  1.39876  1.39062  1.3824  1.40528  1.44806  1.31903  1.16783

# Module average gains relative to target ADC peak position of 4500
bb.gem.m0.modulegain = 1.03081
bb.gem.m1.modulegain = 1.52634
bb.gem.m2.modulegain = 1.13101
bb.gem.m3.modulegain = 1.76797
bb.gem.m4.modulegain = 0.950861
bb.gem.m5.modulegain = 0.715215
bb.gem.m6.modulegain = 0.832998
bb.gem.m7.modulegain = 0.805924

# ######################### END TIME-DEPENDENT GAIN-MATCH PARAMETERS $$$$$$$$$$$$$$$$$$$$$$$$


###################### TIME-DEPENDENT PEDESTAL FILES ##########################


--------[ 2022-01-6 12:00:00 ] # new pedestal after J0 swap
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13089.dat
bb.gem.cmfile = gemped/daq_cmr_bb_gem_run13089.dat

--------[ 2022-01-9 21:00:00 ] # new pedestal after replacing an APV
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13142.dat
bb.gem.cmfile = gemped/daq_cmr_bb_gem_run13142.dat

--------[ 2022-01-11 11:45:00 ] # new pedestal after replacing an APV
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13197.dat
bb.gem.cmfile = gemped/daq_cmr_bb_gem_run13197.dat

--------[ 2022-01-22 15:25:00 ] # new pedestal because one backplane was shifted
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13456.dat
bb.gem.cmfile = gemped/daq_cmr_bb_gem_run13456.dat

--------[ 2022-01-23 16:50:00 ] # new pedestal because one APV shifted it's baseline
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13480.dat
bb.gem.cmfile = gemped/daq_cmr_bb_gem_run13480.dat

--------[ 2022-01-30 15:15:00 ] # new pedestal because one APV in UV layer#4 shifted it's baseline
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13594.dat
bb.gem.cmfile = gemped/daq_cmr_bb_gem_run13594.dat

--------[ 2022-01-31 19:30:00 ] # new pedestal after replacing one backplane on layer 2
bb.gem.pedfile = gemped/daq_ped_bb_gem_run13637.dat
bb.gem.cmfile = gemped/daq_cmr_bb_gem_run13637.dat

######################  END TIME-DEPENDENT PEDESTAL FILES #####################


