# Date/Time = Fri Jan 1 11:00:00 2021 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline

# Geometry and calibration/decode information:



# module names
sbs.uvagem.modules =
  m0 m1 m2 m3
  m4 m5 m6 m7
  m8 m9 m10 m11 
  m12 m13 m14 m15
  m16 m17 m18 m19

sbs.uvagem.apvmap = 1

sbs.uvagem.pedestalmode = 0
sbs.uvagem.commonmode_flag = 1
sbs.uvagem.commonmode_nstriplo = 20
sbs.uvagem.commonmode_nstriphi = 20
sbs.uvagem.commonmode_niter = 3
sbs.uvagem.commonmode_minstrips = 20
sbs.uvagem.plot_common_mode = 0
sbs.uvagem.pedsub_online = 0

sbs.uvagem.dump_geometry_info = 1

# module layer indices:
sbs.uvagem.m0.layer = 0
sbs.uvagem.m1.layer = 0 
sbs.uvagem.m2.layer = 0
sbs.uvagem.m3.layer = 0

sbs.uvagem.m4.layer = 1
sbs.uvagem.m5.layer = 1
sbs.uvagem.m6.layer = 1
sbs.uvagem.m7.layer = 1

sbs.uvagem.m8.layer = 2
sbs.uvagem.m9.layer = 2
sbs.uvagem.m10.layer = 2
sbs.uvagem.m11.layer = 2

sbs.uvagem.m12.layer = 3
sbs.uvagem.m13.layer = 3
sbs.uvagem.m14.layer = 3
sbs.uvagem.m15.layer = 3

sbs.uvagem.m16.layer = 4
sbs.uvagem.m17.layer = 4
sbs.uvagem.m18.layer = 4
sbs.uvagem.m19.layer = 4

# module positions (in meters) and angles (in degrees):
sbs.uvagem.m0.position =       0.0144257       -0.787299      0.00795748
sbs.uvagem.m0.angle =       0.0475111       0.0808492         0.57446
sbs.uvagem.m1.position =      0.00927213       -0.274985      -0.0248847
sbs.uvagem.m1.angle =       -0.144917        0.323497        0.555561
sbs.uvagem.m2.position =      0.00609221        0.236903      0.00652271
sbs.uvagem.m2.angle =        -0.15509        0.293199        0.307479
sbs.uvagem.m3.position =      0.00387674         0.74795      -0.0307694
sbs.uvagem.m3.angle =       -0.333967        0.389444        0.307247
sbs.uvagem.m4.position =        0.013598       -0.769078         0.28917
sbs.uvagem.m4.angle =      -0.0101004        0.170849        0.132364
sbs.uvagem.m5.position =       0.0129392       -0.257475        0.323481
sbs.uvagem.m5.angle =       -0.115427        0.317736       0.0525594
sbs.uvagem.m6.position =       0.0140141        0.254143        0.291228
sbs.uvagem.m6.angle =      -0.0751605        0.319708      -0.0650351
sbs.uvagem.m7.position =       0.0148484        0.765172        0.318946
sbs.uvagem.m7.angle =       -0.316162        0.272944       -0.173485
sbs.uvagem.m8.position =    -0.000345332       -0.761829        0.631996
sbs.uvagem.m8.angle =        0.139576        0.186463      -0.0678448
sbs.uvagem.m9.position =      0.00038517       -0.249771        0.600185
sbs.uvagem.m9.angle =      0.00486696        0.306107       -0.191614
sbs.uvagem.m10.position =      0.00349135        0.261611          0.6319
sbs.uvagem.m10.angle =        -0.07943        0.317702       -0.220878
sbs.uvagem.m11.position =      0.00655243        0.772474        0.598514
sbs.uvagem.m11.angle =       -0.221426        0.455817       -0.382082
sbs.uvagem.m12.position =      0.00664156         -0.7777        0.949039
sbs.uvagem.m12.angle =       -0.017067        0.276798        0.563194
sbs.uvagem.m13.position =       0.0017888       -0.267274         0.91357
sbs.uvagem.m13.angle =       -0.155587       0.0416318        0.415262
sbs.uvagem.m14.position =    -0.000514308        0.245494        0.945207
sbs.uvagem.m14.angle =       -0.268039        0.282034        0.308302
sbs.uvagem.m15.position =     -0.00374032        0.756679        0.908775
sbs.uvagem.m15.angle =       -0.338414        0.175207        0.235749
sbs.uvagem.m16.position =       0.0218826       -0.781666         1.22599
sbs.uvagem.m16.angle =       -0.153779        0.285183        0.642823
sbs.uvagem.m17.position =       0.0157661       -0.271395         1.25588
sbs.uvagem.m17.angle =       -0.289001        0.288134         0.60552
sbs.uvagem.m18.position =       0.0112675        0.241572         1.22121
sbs.uvagem.m18.angle =       -0.380462        0.213842        0.487522
sbs.uvagem.m19.position =       0.0077342        0.752548         1.24916
sbs.uvagem.m19.angle =       -0.513987        0.431845        0.412729




# active area size: Lx Ly Lz (not clear that Lz will be used for anything)
#sbs.uvagem.m0.size = 614.4  512.0   1.0 
#sbs.uvagem.m1.size = 614.4  512.0   1.0
#sbs.uvagem.m2.size = 614.4  512.0   1.0
#sbs.uvagem.m3.size = 614.4  512.0   1.0

#sbs.uvagem.m4.size = 614.4  512.0   1.0
#sbs.uvagem.m5.size = 614.4  512.0   1.0
#sbs.uvagem.m6.size = 614.4  512.0   1.0
#sbs.uvagem.m7.size = 614.4  512.0   1.0

#sbs.uvagem.m8.size = 614.4  512.0   1.0
#sbs.uvagem.m9.size = 614.4  512.0   1.0
#sbs.uvagem.m10.size = 614.4  512.0   1.0
#sbs.uvagem.m11.size = 614.4  512.0   1.0

#sbs.uvagem.m12.size = 614.4  512.0   1.0
#sbs.uvagem.m13.size = 614.4  512.0   1.0
#sbs.uvagem.m14.size = 614.4  512.0   1.0
#sbs.uvagem.m15.size = 614.4  512.0   1.0

#sbs.uvagem.m16.size = 614.4  512.0   1.0
#sbs.uvagem.m17.size = 614.4  512.0   1.0
#sbs.uvagem.m18.size = 614.4  512.0   1.0
#sbs.uvagem.m19.size = 614.4  512.0   1.0

# in our case all modules have the same physical dimensions: 
sbs.uvagem.size = 0.6144 0.5120 0.001

# U strip angles (in degrees, wrt X direction):
# 
sbs.uvagem.m0.uangle = 0.0
sbs.uvagem.m1.uangle = 0.0
sbs.uvagem.m2.uangle = 0.0
sbs.uvagem.m3.uangle = 0.0

sbs.uvagem.m4.uangle = 0.0
sbs.uvagem.m5.uangle = 0.0
sbs.uvagem.m6.uangle = 0.0
sbs.uvagem.m7.uangle = 0.0

sbs.uvagem.m8.uangle = 0.0
sbs.uvagem.m9.uangle = 0.0
sbs.uvagem.m10.uangle = 0.0
sbs.uvagem.m11.uangle = 0.0

sbs.uvagem.m12.uangle = 0.0
sbs.uvagem.m13.uangle = 0.0
sbs.uvagem.m14.uangle = 0.0
sbs.uvagem.m15.uangle = 0.0

sbs.uvagem.m16.uangle = 0.0
sbs.uvagem.m17.uangle = 0.0
sbs.uvagem.m18.uangle = 0.0
sbs.uvagem.m19.uangle = 0.0


#
# V strip angle (wrt x direction)
sbs.uvagem.m0.vangle = 90.0
sbs.uvagem.m1.vangle = 90.0
sbs.uvagem.m2.vangle = 90.0
sbs.uvagem.m3.vangle = 90.0

sbs.uvagem.m4.vangle = 90.0
sbs.uvagem.m5.vangle = 90.0
sbs.uvagem.m6.vangle = 90.0
sbs.uvagem.m7.vangle = 90.0

sbs.uvagem.m8.vangle = 90.0
sbs.uvagem.m9.vangle = 90.0
sbs.uvagem.m10.vangle = 90.0
sbs.uvagem.m11.vangle = 90.0

sbs.uvagem.m12.vangle = 90.0
sbs.uvagem.m13.vangle = 90.0
sbs.uvagem.m14.vangle = 90.0
sbs.uvagem.m15.vangle = 90.0

sbs.uvagem.m16.vangle = 90.0
sbs.uvagem.m17.vangle = 90.0
sbs.uvagem.m18.vangle = 90.0
sbs.uvagem.m19.vangle = 90.0


# number of U strips: note that these repeated entries could be replaced by a single entry like
# sbs.uvagem.nstripsu = 1536 that would be the default for all the subdetectors (modules) unless overridden by module-specific directives
sbs.uvagem.m0.nstripsu = 1536
sbs.uvagem.m1.nstripsu = 1536
sbs.uvagem.m2.nstripsu = 1536
sbs.uvagem.m3.nstripsu = 1536

sbs.uvagem.m4.nstripsu = 1536
sbs.uvagem.m5.nstripsu = 1536
sbs.uvagem.m6.nstripsu = 1536
sbs.uvagem.m7.nstripsu = 1536

sbs.uvagem.m8.nstripsu = 1536
sbs.uvagem.m9.nstripsu = 1536
sbs.uvagem.m10.nstripsu = 1536
sbs.uvagem.m11.nstripsu = 1536

sbs.uvagem.m12.nstripsu = 1536
sbs.uvagem.m13.nstripsu = 1536
sbs.uvagem.m14.nstripsu = 1536
sbs.uvagem.m15.nstripsu = 1536

sbs.uvagem.m16.nstripsu = 1536
sbs.uvagem.m17.nstripsu = 1536
sbs.uvagem.m18.nstripsu = 1536
sbs.uvagem.m19.nstripsu = 1536


# number of V strips:
sbs.uvagem.m0.nstripsv = 1280
sbs.uvagem.m1.nstripsv = 1280
sbs.uvagem.m2.nstripsv = 1280
sbs.uvagem.m3.nstripsv = 1280

sbs.uvagem.m4.nstripsv = 1280
sbs.uvagem.m5.nstripsv = 1280
sbs.uvagem.m6.nstripsv = 1280
sbs.uvagem.m7.nstripsv = 1280

sbs.uvagem.m8.nstripsv = 1280
sbs.uvagem.m9.nstripsv = 1280
sbs.uvagem.m10.nstripsv = 1280
sbs.uvagem.m11.nstripsv = 1280

sbs.uvagem.m12.nstripsv = 1280
sbs.uvagem.m13.nstripsv = 1280
sbs.uvagem.m14.nstripsv = 1280
sbs.uvagem.m15.nstripsv = 1280

sbs.uvagem.m16.nstripsv = 1280
sbs.uvagem.m17.nstripsv = 1280
sbs.uvagem.m18.nstripsv = 1280
sbs.uvagem.m19.nstripsv = 1280

# if we call LoadDB with "search = 1", then these will get applied to all modules by default:
#sbs.uvagem.ped = 0.0
#sbs.uvagem.rms = 10.0

sbs.uvagem.threshold_sample = 50.0
sbs.uvagem.threshold_stripsum = 200.0
sbs.uvagem.threshold_clustersum = 500.0

#
sbs.uvagem.ADCasym_cut = 0.3
# time difference cut in nanoseconds
sbs.uvagem.deltat_cut = 30.0
sbs.uvagem.corrcoeff_cut = 0.5
sbs.uvagem.filterflag1D = 0
sbs.uvagem.filterflag2D = 0

# peak prominence cuts for splitting clusters when overlapping peaks are detected:
sbs.uvagem.peakprominence_minsigma = 5.0
sbs.uvagem.peakprominence_minfraction = 0.2

# cluster size restrictions for total charge calculation and hit position reconstruction:
# for cluster charge calculation: +/- 4 strips from peak = maximum cluster size 9 strips
sbs.uvagem.maxnu_charge = 4
sbs.uvagem.maxnv_charge = 4
# for cluster position reconstruction: +/- 2 strips from peak = maximum cluster size 5 strips
sbs.uvagem.maxnu_pos = 2
sbs.uvagem.maxnv_pos = 2

sbs.uvagem.sigmahitshape = 0.0004 
sbs.uvagem.sigmahitpos = 0.00015 # 0.15 mm or 150 um
sbs.uvagem.trackchi2cut = 200.0
sbs.uvagem.onlinezerosuppression = 0
sbs.uvagem.zerosuppress_nsigma = 5.0
sbs.uvagem.minhitsontrack = 3
sbs.uvagem.maxhitcombos = 20000
sbs.uvagem.maxhitcombos_inner = 20000
sbs.uvagem.maxhitcombos_total = 1000000000
sbs.uvagem.tryfasttrack = 1
sbs.uvagem.gridbinwidthx = 0.01
sbs.uvagem.gridbinwidthy = 0.01
sbs.uvagem.gridedgetolerancex = 0.003
sbs.uvagem.gridedgetolerancey = 0.003
sbs.uvagem.useconstraint = 0
sbs.uvagem.efficiency_bin_width_1D = 0.005
sbs.uvagem.efficiency_bin_width_2D = 0.02


# strip pitch along u (mm):
sbs.uvagem.m0.upitch = 0.0004
sbs.uvagem.m1.upitch = 0.0004
sbs.uvagem.m2.upitch = 0.0004
sbs.uvagem.m3.upitch = 0.0004

sbs.uvagem.m4.upitch = 0.0004
sbs.uvagem.m5.upitch = 0.0004
sbs.uvagem.m6.upitch = 0.0004
sbs.uvagem.m7.upitch = 0.0004

sbs.uvagem.m8.upitch = 0.0004
sbs.uvagem.m9.upitch = 0.0004
sbs.uvagem.m10.upitch = 0.0004
sbs.uvagem.m11.upitch = 0.0004

sbs.uvagem.m12.upitch = 0.0004
sbs.uvagem.m13.upitch = 0.0004
sbs.uvagem.m14.upitch = 0.0004
sbs.uvagem.m15.upitch = 0.0004

sbs.uvagem.m16.upitch = 0.0004
sbs.uvagem.m17.upitch = 0.0004
sbs.uvagem.m18.upitch = 0.0004
sbs.uvagem.m19.upitch = 0.0004 

# strip pitch along V (mm):
sbs.uvagem.m0.vpitch = 0.0004
sbs.uvagem.m1.vpitch = 0.0004
sbs.uvagem.m2.vpitch = 0.0004
sbs.uvagem.m3.vpitch = 0.0004

sbs.uvagem.m4.vpitch = 0.0004
sbs.uvagem.m5.vpitch = 0.0004
sbs.uvagem.m6.vpitch = 0.0004
sbs.uvagem.m7.vpitch = 0.0004

sbs.uvagem.m8.vpitch = 0.0004
sbs.uvagem.m9.vpitch = 0.0004
sbs.uvagem.m10.vpitch = 0.0004
sbs.uvagem.m11.vpitch = 0.0004

sbs.uvagem.m12.vpitch = 0.0004
sbs.uvagem.m13.vpitch = 0.0004
sbs.uvagem.m14.vpitch = 0.0004
sbs.uvagem.m15.vpitch = 0.0004

sbs.uvagem.m16.vpitch = 0.0004
sbs.uvagem.m17.vpitch = 0.0004
sbs.uvagem.m18.vpitch = 0.0004
sbs.uvagem.m19.vpitch = 0.0004

# u and v gain: vector with dimension equal to the number of APV cards: to equalize gain, DIVIDE ADCs by these relative gain coefficients.
# Note one of the "U" APVs always has its gain fixed to 1 by definition and all the other APV gains are determined relative to that one:
sbs.uvagem.m0.vgain = 0.816936  0.795968  0.823609  0.763147  0.832519  0.892504  0.86463  0.843393  0.831767  0.872576  
sbs.uvagem.m0.ugain = 0.945801  0.965016  0.998945  0.966427  1.03651  1.01875  0.9907  1  0.941739  0.98209  0.937806  0.994046  
sbs.uvagem.m1.vgain = 0.825204  0.825447  0.883509  0.71526  0.688798  0.854074  0.814825  0.825861  0.808239  0.813523  
sbs.uvagem.m1.ugain = 0.706319  0.79947  0.936198  0.951751  0.971463  0.910956  1  1  0.996248  0.949413  1.07636  0.991224  
sbs.uvagem.m2.vgain = 0.678251  0.636811  0.674631  0.627746  0.666034  0.762119  0.738025  0.754547  0.702076  0.725301  
sbs.uvagem.m2.ugain = 1.0336  0.900465  0.98274  0.931415  1.0135  0.995154  0.969556  1  0.96827  0.909715  0.902091  0.795539  
sbs.uvagem.m3.vgain = 0.873252  0.746776  0.821978  0.791269  0.769894  0.710367  0.685411  0.700452  0.682057  0.712635  
sbs.uvagem.m3.ugain = 0.969004  0.918917  0.951736  0.942715  1  0.969403  0.938643  0.977841  0.945842  0.963956  0.838679  0.823144  
sbs.uvagem.m4.vgain = 0.399477  0.381374  0.388027  0.409924  0.457708  0.568628  0.562311  0.600001  0.545358  0.605218  
sbs.uvagem.m4.ugain = 0.641813  0.737475  0.778471  0.893821  0.85776  0.892259  0.860178  0.900083  1  0.894298  0.905239  0.906056  
sbs.uvagem.m5.vgain = 0.520393  0.50947  0.449992  0.462458  0.452693  0.57147  0.539567  0.600054  0.624859  0.654392  
sbs.uvagem.m5.ugain = 0.547647  0.669444  0.765298  0.879321  1.03136  1.00261  1.03881  1  1.01509  1.06847  1.05916  1.03241  
sbs.uvagem.m6.vgain = 0.429657  0.415903  0.399042  0.40487  0.474121  0.739109  0.661973  0.682189  0.682397  0.730974  
sbs.uvagem.m6.ugain = 0.986281  1.02253  1.06619  1.0375  1.00519  1  0.974219  1.01489  1.03007  0.990914  0.925712  0.815547  
sbs.uvagem.m7.vgain = 0.644497  0.56034  0.618616  0.577806  0.689089  0.585916  0.536992  0.545866  0.473485  0.564419  
sbs.uvagem.m7.ugain = 0.997587  0.980807  1.00771  1.02038  0.955457  0.961167  0.997936  1  0.880131  0.705749  0.578567  0.400264  
sbs.uvagem.m8.vgain = 0.780183  0.761346  0.750286  0.719476  0.750863  0.85783  0.824978  0.842165  0.821127  0.812559  
sbs.uvagem.m8.ugain = 0.620984  0.729494  0.864834  0.939426  1.03386  1.00065  1  1.02994  1.04183  1.0558  1.03454  1.03724  
sbs.uvagem.m9.vgain = 0.769404  0.787672  0.731272  0.806138  0.839759  0.850466  0.810874  0.660692  0.677172  0.648487  
sbs.uvagem.m9.ugain = 0.825101  0.888328  0.962727  1.07265  0.95581  0.968342  1  1.02577  1.0836  1.01367  1.08118  1.02156  
sbs.uvagem.m10.vgain = 0.947203  0.77639  0.797698  0.800192  0.806611  0.623647  0.490248  0.476767  0.469702  0.509717  
sbs.uvagem.m10.ugain = 1.03152  1.078  1.06867  1.02328  0.962882  0.998889  1  1.01293  0.945311  0.437387  0.915234  0.800208  
sbs.uvagem.m11.vgain = 0.759293  0.668424  0.726019  0.699343  0.752083  0.643234  0.502509  0.506135  0.545492  0.587385  
sbs.uvagem.m11.ugain = 1.03575  1.02903  1.00723  0.996257  1.0226  1.03209  1  0.985793  1.00772  1.00372  0.897375  0.794816  
sbs.uvagem.m12.vgain = 0.642707  0.569913  0.507478  0.544116  0.578401  0.742167  0.659092  0.696255  0.722308  0.706746  
sbs.uvagem.m12.ugain = 0.628842  0.749112  0.892152  0.993653  1.04952  1  0.985386  0.993611  0.996291  1.05767  1.07897  0.994446  
sbs.uvagem.m13.vgain = 0.463461  0.464464  0.436724  0.492263  0.521699  0.533707  0.528119  0.432593  0.39271  0.436491  
sbs.uvagem.m13.ugain = 0.447436  0.608256  0.719219  0.832348  0.998238  1  1.03309  0.905001  0.789523  0.93392  0.910106  0.907017  
sbs.uvagem.m14.vgain = 0.615391  0.539155  0.6255  0.630161  0.611251  0.505829  0.434192  0.472986  0.462649  0.513233  
sbs.uvagem.m14.ugain = 0.948225  0.972283  1.06561  1.02339  1.04106  1  0.972639  1.02389  0.931074  0.728236  0.659401  0.544126  
sbs.uvagem.m15.vgain = 0.673519  0.585303  0.599564  0.609991  0.630567  0.47325  0.382459  0.438879  0.419723  0.427717  
sbs.uvagem.m15.ugain = 1.1931  0.91831  0.949772  1.01999  1.04113  1.06609  1  1.06082  0.971126  0.937208  0.783211  0.616298  
sbs.uvagem.m16.vgain = 0.572376  0.559716  0.524926  0.494536  0.576545  0.516057  0.401699  0.475384  0.402835  0.445076  
sbs.uvagem.m16.ugain = 0.599901  0.761547  0.943296  1  1.1643  1.13453  1.17272  1.19499  1.03924  1.06877  1.12629  1.12306  
sbs.uvagem.m17.vgain = 0.609466  0.611103  0.565325  0.701982  0.718265  0.594948  0.560162  0.52698  0.566556  0.611466  
sbs.uvagem.m17.ugain = 0.508682  0.632972  0.781171  0.89081  0.964737  0.976657  0.974055  0.983465  1  1.03496  1.03834  1.09355  
sbs.uvagem.m18.vgain = 0.801484  0.774072  0.837162  0.740183  0.775243  0.508334  0.455128  0.489878  0.505387  0.494171  
sbs.uvagem.m18.ugain = 0.136293  1.0557  1.05199  1.0344  1  0.980483  0.974567  0.922123  1.00714  0.909039  0.785882  0.612983  
sbs.uvagem.m19.vgain = 0.626405  0.606266  0.627196  0.590842  0.603806  0.501668  0.536411  0.509981  0.550126  0.570728  
sbs.uvagem.m19.ugain = 1.00279  1.09937  1.08615  1  1.02314  1.06173  1.03447  1.0635  0.93411  0.978972  0.838197  0.78698  

################### DECODE INFO #################################################################
## Channel maps for decoding:                                                                  ## 
# existing SBSGEMPlane uses the struct mpdmap_t                                                ##
# the rows for which have eight entries (not sure if this is sufficient):                      ##
# At minimum we need 9 entries in the decode map, because now we need to specify the strip     ##
# axis in the decode map in migrating from SBSGEMPlane (which has one strip orientation)       ##
# to SBSGEMModule (which has two)                                                              ##
#################################################################################################

# m0 specifies module
# As far as I can tell, slot and mpd are redundant. So maybe we could drop the number of entries in struct mpdmap_t back to 8
# "gem" is also in principle unnecessary, but we can use this to store the unique "prodID" to keep track of each GEM
# adc, i2c, pos, invert, and axis are all necessary for decoding:
# the chan map ordering here is: crate slot mpd_id GEMID adc_ch i2c pos invert axis
sbs.uvagem.m0.chanmap = 
      4       2       2      33       0      15       0       1       0 
      4       2       2      33       1      14       1       1       0 
      4       2       2      33       2      13       2       1       0 
      4       2       2      33       3      12       3       1       0 
      4       2       2      33       4      11       4       1       0 
      4       2       2      33       5      10       5       1       0 
      4       2       2      33       6       9       6       1       0 
      4       2       2      33       7       8       7       1       0 
      4       2       2      33       8       7       8       1       0 
      4       2       2      33       9       6       9       1       0 
      4       2       2      33      10       5      10       1       0 
      4       2       2      33      11       4      11       1       0 
      4       6       6      33      10       4       9       1       1 
      4       6       6      33      11       3       8       1       1 
      4       6       6      33      12       2       7       1       1 
      4       6       6      33      13       1       6       1       1 
      4       6       6      33      14       0       5       1       1 
      4       7       7      33       0       4       0       0       1 
      4       7       7      33       1       3       1       0       1 
      4       7       7      33       2       2       2       0       1 
      4       7       7      33       3       1       3       0       1 
      4       7       7      33       4       0       4       0       1 
sbs.uvagem.m1.chanmap = 
      4       3       3      47       0      15       0       1       0 
      4       3       3      47       1      14       1       1       0 
      4       3       3      47       2      13       2       1       0 
      4       3       3      47       3      12       3       1       0 
      4       3       3      47       4      11       4       1       0 
      4       3       3      47       5      10       5       1       0 
      4       3       3      47       6       9       6       1       0 
      4       3       3      47       7       8       7       1       0 
      4       3       3      47       8       7       8       1       0 
      4       3       3      47       9       6       9       1       0 
      4       3       3      47      10       5      10       1       0 
      4       3       3      47      11       4      11       1       0 
      4       6       6      47       5      12       9       1       1 
      4       6       6      47       6      11       8       1       1 
      4       6       6      47       7      10       7       1       1 
      4       6       6      47       8       9       6       1       1 
      4       6       6      47       9       8       5       1       1 
      4       7       7      47       5      12       0       0       1 
      4       7       7      47       6      11       1       0       1 
      4       7       7      47       7      10       2       0       1 
      4       7       7      47       8       9       3       0       1 
      4       7       7      47       9       8       4       0       1 
sbs.uvagem.m2.chanmap = 
      4       4       4      16       0      15      11       0       0 
      4       4       4      16       1      14      10       0       0 
      4       4       4      16       2      13       9       0       0 
      4       4       4      16       3      12       8       0       0 
      4       4       4      16       4      11       7       0       0 
      4       4       4      16       5      10       6       0       0 
      4       4       4      16       6       9       5       0       0 
      4       4       4      16       7       8       4       0       0 
      4       4       4      16       8       7       3       0       0 
      4       4       4      16       9       6       2       0       0 
      4       4       4      16      10       5       1       0       0 
      4       4       4      16      11       4       0       0       0 
      4       6       6      16       0      20       9       1       1 
      4       6       6      16       1      19       8       1       1 
      4       6       6      16       2      18       7       1       1 
      4       6       6      16       3      17       6       1       1 
      4       6       6      16       4      16       5       1       1 
      4       7       7      16      10      20       0       0       1 
      4       7       7      16      11      19       1       0       1 
      4       7       7      16      12      18       2       0       1 
      4       7       7      16      13      17       3       0       1 
      4       7       7      16      14      16       4       0       1 
sbs.uvagem.m3.chanmap = 
      4       5       5      19       0      15      11       0       0 
      4       5       5      19       1      14      10       0       0 
      4       5       5      19       2      13       9       0       0 
      4       5       5      19       3      12       8       0       0 
      4       5       5      19       4      11       7       0       0 
      4       5       5      19       5      10       6       0       0 
      4       5       5      19       6       9       5       0       0 
      4       5       5      19       7       8       4       0       0 
      4       5       5      19       8       7       3       0       0 
      4       5       5      19       9       6       2       0       0 
      4       5       5      19      10       5       1       0       0 
      4       5       5      19      11       4       0       0       0 
      4       8       8      19       0       4       9       1       1 
      4       8       8      19       1       3       8       1       1 
      4       8       8      19       2       2       7       1       1 
      4       8       8      19       3       1       6       1       1 
      4       8       8      19       4       0       5       1       1 
      4       8       8      19       8      12       0       0       1 
      4       8       8      19       9      11       1       0       1 
      4       8       8      19      10      10       2       0       1 
      4       8       8      19      11       9       3       0       1 
      4       8       8      19      12       8       4       0       1 
sbs.uvagem.m4.chanmap = 
      3       2       2      13       0      15       0       1       0 
      3       2       2      13       1      14       1       1       0 
      3       2       2      13       2      13       2       1       0 
      3       2       2      13       3      12       3       1       0 
      3       2       2      13       4      11       4       1       0 
      3       2       2      13       5      10       5       1       0 
      3       2       2      13       6       9       6       1       0 
      3       2       2      13       7       8       7       1       0 
      3       2       2      13       8       7       8       1       0 
      3       2       2      13       9       6       9       1       0 
      3       2       2      13      10       5      10       1       0 
      3       2       2      13      11       4      11       1       0 
      3       6       6      13      10       4       9       1       1 
      3       6       6      13      11       3       8       1       1 
      3       6       6      13      12       2       7       1       1 
      3       6       6      13      13       1       6       1       1 
      3       6       6      13      14       0       5       1       1 
      3       7       7      13       0       4       0       0       1 
      3       7       7      13       1       3       1       0       1 
      3       7       7      13       2       2       2       0       1 
      3       7       7      13       3       1       3       0       1 
      3       7       7      13       4       0       4       0       1 
sbs.uvagem.m5.chanmap = 
      3       3       3      20       0      15       0       1       0 
      3       3       3      20       1      14       1       1       0 
      3       3       3      20       2      13       2       1       0 
      3       3       3      20       3      12       3       1       0 
      3       3       3      20       4      11       4       1       0 
      3       3       3      20       5      10       5       1       0 
      3       3       3      20       6       9       6       1       0 
      3       3       3      20       7       8       7       1       0 
      3       3       3      20       8       7       8       1       0 
      3       3       3      20       9       6       9       1       0 
      3       3       3      20      10       5      10       1       0 
      3       3       3      20      11       4      11       1       0 
      3       6       6      20       5      12       9       1       1 
      3       6       6      20       6      11       8       1       1 
      3       6       6      20       7      10       7       1       1 
      3       6       6      20       8       9       6       1       1 
      3       6       6      20       9       8       5       1       1 
      3       7       7      20       5      12       0       0       1 
      3       7       7      20       6      11       1       0       1 
      3       7       7      20       7      10       2       0       1 
      3       7       7      20       8       9       3       0       1 
      3       7       7      20       9       8       4       0       1 
sbs.uvagem.m6.chanmap = 
      3       4       4      17       0      15      11       0       0 
      3       4       4      17       1      14      10       0       0 
      3       4       4      17       2      13       9       0       0 
      3       4       4      17       3      12       8       0       0 
      3       4       4      17       4      11       7       0       0 
      3       4       4      17       5      10       6       0       0 
      3       4       4      17       6       9       5       0       0 
      3       4       4      17       7       8       4       0       0 
      3       4       4      17       8       7       3       0       0 
      3       4       4      17       9       6       2       0       0 
      3       4       4      17      10       5       1       0       0 
      3       4       4      17      11       4       0       0       0 
      3       6       6      17       0      20       9       1       1 
      3       6       6      17       1      19       8       1       1 
      3       6       6      17       2      18       7       1       1 
      3       6       6      17       3      17       6       1       1 
      3       6       6      17       4      16       5       1       1 
      3       7       7      17      10      20       0       0       1 
      3       7       7      17      11      19       1       0       1 
      3       7       7      17      12      18       2       0       1 
      3       7       7      17      13      17       3       0       1 
      3       7       7      17      14      16       4       0       1 
sbs.uvagem.m7.chanmap = 
      3       5       5      25       0      15      11       0       0 
      3       5       5      25       1      14      10       0       0 
      3       5       5      25       2      13       9       0       0 
      3       5       5      25       3      12       8       0       0 
      3       5       5      25       4      11       7       0       0 
      3       5       5      25       5      10       6       0       0 
      3       5       5      25       6       9       5       0       0 
      3       5       5      25       7       8       4       0       0 
      3       5       5      25       8       7       3       0       0 
      3       5       5      25       9       6       2       0       0 
      3       5       5      25      10       5       1       0       0 
      3       5       5      25      11       4       0       0       0 
      3       8       8      25       0       4       9       1       1 
      3       8       8      25       1       3       8       1       1 
      3       8       8      25       2       2       7       1       1 
      3       8       8      25       3       1       6       1       1 
      3       8       8      25       4       0       5       1       1 
      3       8       8      25       8      12       0       0       1 
      3       8       8      25       9      11       1       0       1 
      3       8       8      25      10      10       2       0       1 
      3       8       8      25      11       9       3       0       1 
      3       8       8      25      12       8       4       0       1 
sbs.uvagem.m8.chanmap = 
      3      10      10      45       0      15       0       1       0 
      3      10      10      45       1      14       1       1       0 
      3      10      10      45       2      13       2       1       0 
      3      10      10      45       3      12       3       1       0 
      3      10      10      45       4      11       4       1       0 
      3      10      10      45       5      10       5       1       0 
      3      10      10      45       6       9       6       1       0 
      3      10      10      45       7       8       7       1       0 
      3      10      10      45       8       7       8       1       0 
      3      10      10      45       9       6       9       1       0 
      3      10      10      45      10       5      10       1       0 
      3      10      10      45      11       4      11       1       0 
      3      14      14      45      10       4       9       1       1 
      3      14      14      45      11       3       8       1       1 
      3      14      14      45      12       2       7       1       1 
      3      14      14      45      13       1       6       1       1 
      3      14      14      45      14       0       5       1       1 
      3      15      15      45       0       4       0       0       1 
      3      15      15      45       1       3       1       0       1 
      3      15      15      45       2       2       2       0       1 
      3      15      15      45       3       1       3       0       1 
      3      15      15      45       4       0       4       0       1 
sbs.uvagem.m9.chanmap = 
      3      11      11      22       0      15       0       1       0 
      3      11      11      22       1      14       1       1       0 
      3      11      11      22       2      13       2       1       0 
      3      11      11      22       3      12       3       1       0 
      3      11      11      22       4      11       4       1       0 
      3      11      11      22       5      10       5       1       0 
      3      11      11      22       6       9       6       1       0 
      3      11      11      22       7       8       7       1       0 
      3      11      11      22       8       7       8       1       0 
      3      11      11      22       9       6       9       1       0 
      3      11      11      22      10       5      10       1       0 
      3      11      11      22      11       4      11       1       0 
      3      14      14      22       5      12       9       1       1 
      3      14      14      22       6      11       8       1       1 
      3      14      14      22       7      10       7       1       1 
      3      14      14      22       8       9       6       1       1 
      3      14      14      22       9       8       5       1       1 
      3      15      15      22       5      12       0       0       1 
      3      15      15      22       6      11       1       0       1 
      3      15      15      22       7      10       2       0       1 
      3      15      15      22       8       9       3       0       1 
      3      15      15      22       9       8       4       0       1 
sbs.uvagem.m10.chanmap = 
      3      12      12      29       0      15      11       0       0 
      3      12      12      29       1      14      10       0       0 
      3      12      12      29       2      13       9       0       0 
      3      12      12      29       3      12       8       0       0 
      3      12      12      29       4      11       7       0       0 
      3      12      12      29       5      10       6       0       0 
      3      12      12      29       6       9       5       0       0 
      3      12      12      29       7       8       4       0       0 
      3      12      12      29       8       7       3       0       0 
      3      12      12      29       9       6       2       0       0 
      3      12      12      29      10       5       1       0       0 
      3      12      12      29      11       4       0       0       0 
      3      14      14      29       0      20       9       1       1 
      3      14      14      29       1      19       8       1       1 
      3      14      14      29       2      18       7       1       1 
      3      14      14      29       3      17       6       1       1 
      3      14      14      29       4      16       5       1       1 
      3      15      15      29      10      20       0       0       1 
      3      15      15      29      11      19       1       0       1 
      3      15      15      29      12      18       2       0       1 
      3      15      15      29      13      17       3       0       1 
      3      15      15      29      14      16       4       0       1 
sbs.uvagem.m11.chanmap = 
      3      13      13      42       0      15      11       0       0 
      3      13      13      42       1      14      10       0       0 
      3      13      13      42       2      13       9       0       0 
      3      13      13      42       3      12       8       0       0 
      3      13      13      42       4      11       7       0       0 
      3      13      13      42       5      10       6       0       0 
      3      13      13      42       6       9       5       0       0 
      3      13      13      42       7       8       4       0       0 
      3      13      13      42       8       7       3       0       0 
      3      13      13      42       9       6       2       0       0 
      3      13      13      42      10       5       1       0       0 
      3      13      13      42      11       4       0       0       0 
      3      16      16      42       0       4       9       1       1 
      3      16      16      42       1       3       8       1       1 
      3      16      16      42       2       2       7       1       1 
      3      16      16      42       3       1       6       1       1 
      3      16      16      42       4       0       5       1       1 
      3      16      16      42       8      12       0       0       1 
      3      16      16      42       9      11       1       0       1 
      3      16      16      42      10      10       2       0       1 
      3      16      16      42      11       9       3       0       1 
      3      16      16      42      12       8       4       0       1 
sbs.uvagem.m12.chanmap = 
      4      10      10      41       0      15       0       1       0 
      4      10      10      41       1      14       1       1       0 
      4      10      10      41       2      13       2       1       0 
      4      10      10      41       3      12       3       1       0 
      4      10      10      41       4      11       4       1       0 
      4      10      10      41       5      10       5       1       0 
      4      10      10      41       6       9       6       1       0 
      4      10      10      41       7       8       7       1       0 
      4      10      10      41       8       7       8       1       0 
      4      10      10      41       9       6       9       1       0 
      4      10      10      41      10       5      10       1       0 
      4      10      10      41      11       4      11       1       0 
      4      14      14      41      10       4       9       1       1 
      4      14      14      41      11       3       8       1       1 
      4      14      14      41      12       2       7       1       1 
      4      14      14      41      13       1       6       1       1 
      4      14      14      41      14       0       5       1       1 
      4      15      15      41       0       4       0       0       1 
      4      15      15      41       1       3       1       0       1 
      4      15      15      41       2       2       2       0       1 
      4      15      15      41       3       1       3       0       1 
      4      15      15      41       4       0       4       0       1 
sbs.uvagem.m13.chanmap = 
      4      11      11      30       0      15       0       1       0 
      4      11      11      30       1      14       1       1       0 
      4      11      11      30       2      13       2       1       0 
      4      11      11      30       3      12       3       1       0 
      4      11      11      30       4      11       4       1       0 
      4      11      11      30       5      10       5       1       0 
      4      11      11      30       6       9       6       1       0 
      4      11      11      30       7       8       7       1       0 
      4      11      11      30       8       7       8       1       0 
      4      11      11      30       9       6       9       1       0 
      4      11      11      30      10       5      10       1       0 
      4      11      11      30      11       4      11       1       0 
      4      14      14      30       1      12       9       1       1 
      4      14      14      30       2      11       8       1       1 
      4      14      14      30       3      10       7       1       1 
      4      14      14      30       8       9       6       1       1 
      4      14      14      30       9       8       5       1       1 
      4      15      15      30       5      12       0       0       1 
      4      15      15      30       6      11       1       0       1 
      4      15      15      30       7      10       2       0       1 
      4      15      15      30       8       9       3       0       1 
      4      15      15      30       9       8       4       0       1 
sbs.uvagem.m14.chanmap = 
      4      12      12      36       0      15      11       0       0 
      4      12      12      36       1      14      10       0       0 
      4      12      12      36       2      13       9       0       0 
      4      12      12      36       3      12       8       0       0 
      4      12      12      36       4      11       7       0       0 
      4      12      12      36       5      10       6       0       0 
      4      12      12      36       6       9       5       0       0 
      4      12      12      36       7       8       4       0       0 
      4      12      12      36       8       7       3       0       0 
      4      12      12      36       9       6       2       0       0 
      4      12      12      36      10       5       1       0       0 
      4      12      12      36      11       4       0       0       0 
      4      14      14      36       4      20       9       1       1 
      4      14      14      36       5      19       8       1       1 
      4      14      14      36       6      18       7       1       1 
      4      14      14      36       7      17       6       1       1 
      4      14      14      36       0      16       5       1       1 
      4      15      15      36      10      20       0       0       1 
      4      15      15      36      11      19       1       0       1 
      4      15      15      36      12      18       2       0       1 
      4      15      15      36      13      17       3       0       1 
      4      15      15      36      14      16       4       0       1 
sbs.uvagem.m15.chanmap = 
      4      13      13      43       0      15      11       0       0 
      4      13      13      43       1      14      10       0       0 
      4      13      13      43       2      13       9       0       0 
      4      13      13      43       3      12       8       0       0 
      4      13      13      43       4      11       7       0       0 
      4      13      13      43       5      10       6       0       0 
      4      13      13      43       6       9       5       0       0 
      4      13      13      43       7       8       4       0       0 
      4      13      13      43       8       7       3       0       0 
      4      13      13      43       9       6       2       0       0 
      4      13      13      43      10       5       1       0       0 
      4      13      13      43      11       4       0       0       0 
      4      16      16      43       0       4       9       1       1 
      4      16      16      43       1       3       8       1       1 
      4      16      16      43       2       2       7       1       1 
      4      16      16      43       3       1       6       1       1 
      4      16      16      43       4       0       5       1       1 
      4      16      16      43       8      12       0       0       1 
      4      16      16      43       9      11       1       0       1 
      4      16      16      43      10      10       2       0       1 
      4      16      16      43      11       9       3       0       1 
      4      16      16      43      12       8       4       0       1 
sbs.uvagem.m16.chanmap = 
      7       2       2      40       0      15       0       1       0 
      7       2       2      40       1      14       1       1       0 
      7       2       2      40       2      13       2       1       0 
      7       2       2      40       3      12       3       1       0 
      7       2       2      40       4      11       4       1       0 
      7       2       2      40       5      10       5       1       0 
      7       2       2      40       6       9       6       1       0 
      7       2       2      40       7       8       7       1       0 
      7       2       2      40       8       7       8       1       0 
      7       2       2      40       9       6       9       1       0 
      7       2       2      40      10       5      10       1       0 
      7       2       2      40      11       4      11       1       0 
      7       6       6      40      10       4       9       1       1 
      7       6       6      40      11       3       8       1       1 
      7       6       6      40      12       2       7       1       1 
      7       6       6      40      13       1       6       1       1 
      7       6       6      40      14       0       5       1       1 
      7       7       7      40       0       4       0       0       1 
      7       7       7      40       1       3       1       0       1 
      7       7       7      40       2       2       2       0       1 
      7       7       7      40       3       1       3       0       1 
      7       7       7      40       4       0       4       0       1 
sbs.uvagem.m17.chanmap = 
      7       3       3      38       0      15       0       1       0 
      7       3       3      38       1      14       1       1       0 
      7       3       3      38       2      13       2       1       0 
      7       3       3      38       3      12       3       1       0 
      7       3       3      38       4      11       4       1       0 
      7       3       3      38       5      10       5       1       0 
      7       3       3      38       6       9       6       1       0 
      7       3       3      38       7       8       7       1       0 
      7       3       3      38       8       7       8       1       0 
      7       3       3      38       9       6       9       1       0 
      7       3       3      38      10       5      10       1       0 
      7       3       3      38      11       4      11       1       0 
      7       6       6      38       5      12       9       1       1 
      7       6       6      38       6      11       8       1       1 
      7       6       6      38       7      10       7       1       1 
      7       6       6      38       8       9       6       1       1 
      7       6       6      38       9       8       5       1       1 
      7       7       7      38       5      12       0       0       1 
      7       7       7      38       6      11       1       0       1 
      7       7       7      38       7      10       2       0       1 
      7       7       7      38       8       9       3       0       1 
      7       7       7      38       9       8       4       0       1 
sbs.uvagem.m18.chanmap = 
      7       4       4      37       0      15      11       0       0 
      7       4       4      37       1      14      10       0       0 
      7       4       4      37       2      13       9       0       0 
      7       4       4      37       3      12       8       0       0 
      7       4       4      37       4      11       7       0       0 
      7       4       4      37       5      10       6       0       0 
      7       4       4      37       6       9       5       0       0 
      7       4       4      37       7       8       4       0       0 
      7       4       4      37       8       7       3       0       0 
      7       4       4      37       9       6       2       0       0 
      7       4       4      37      10       5       1       0       0 
      7       4       4      37      11       4       0       0       0 
      7       6       6      37       0      20       9       1       1 
      7       6       6      37       1      19       8       1       1 
      7       6       6      37       2      18       7       1       1 
      7       6       6      37       3      17       6       1       1 
      7       6       6      37       4      16       5       1       1 
      7       7       7      37      10      20       0       0       1 
      7       7       7      37      11      19       1       0       1 
      7       7       7      37      12      18       2       0       1 
      7       7       7      37      13      17       3       0       1 
      7       7       7      37      14      16       4       0       1 
sbs.uvagem.m19.chanmap = 
      7       5       5      39       0      15      11       0       0 
      7       5       5      39       1      14      10       0       0 
      7       5       5      39       2      13       9       0       0 
      7       5       5      39       3      12       8       0       0 
      7       5       5      39       4      11       7       0       0 
      7       5       5      39       5      10       6       0       0 
      7       5       5      39       6       9       5       0       0 
      7       5       5      39       7       8       4       0       0 
      7       5       5      39       8       7       3       0       0 
      7       5       5      39       9       6       2       0       0 
      7       5       5      39      10       5       1       0       0 
      7       5       5      39      11       4       0       0       0 
      7       8       8      39       0       4       9       1       1 
      7       8       8      39       1       3       8       1       1 
      7       8       8      39       2       2       7       1       1 
      7       8       8      39       3       1       6       1       1 
      7       8       8      39       4       0       5       1       1 
      7       8       8      39       8      12       0       0       1 
      7       8       8      39       9      11       1       0       1 
      7       8       8      39      10      10       2       0       1 
      7       8       8      39      11       9       3       0       1 
      7       8       8      39      12       8       4       0       1 


sbs.uvagem.pedfile = gemped/daq_ped_sbs_uvagem_run2805.dat

sbs.uvagem.m0.commonmode_meanU = 
           1059.8            1004.4              1028            949.08            1123.4            1041.5              1154            1098.3            896.12            1063.8              1028               877 
sbs.uvagem.m0.commonmode_rmsU = 
           34.968            35.009            38.086            38.922            47.538             51.46             51.08            49.864            41.599            41.906            36.597            41.473 
sbs.uvagem.m0.commonmode_meanV = 
           792.74            849.08            944.96            657.76            945.29             974.8            930.07            1008.3            980.51            917.57 
sbs.uvagem.m0.commonmode_rmsV = 
           51.305            41.862              47.6            45.125            48.788            56.636            57.243            58.825             57.07            60.361 


sbs.uvagem.m1.commonmode_meanU = 
           867.37            779.33            1020.9            838.97            1012.9             817.8            988.71            1091.4            866.79            889.53            1120.9            914.71 
sbs.uvagem.m1.commonmode_rmsU = 
           32.207            28.877            33.292            34.471            37.787            39.075            4.5733            42.404            41.819             38.33             39.21            33.361 
sbs.uvagem.m1.commonmode_meanV = 
           850.05            672.92            996.54            782.73            618.88            924.65            760.98            947.36            933.41            729.35 
sbs.uvagem.m1.commonmode_rmsV = 
           43.719            39.175            45.612              41.3            43.141            46.798            52.831            51.244            49.127            47.832 


sbs.uvagem.m2.commonmode_meanU = 
           1047.1            887.83            948.12            801.68            996.06            989.27            880.43            1028.1            920.62             993.3            885.48            982.49 
sbs.uvagem.m2.commonmode_rmsU = 
            38.26            39.348            39.468             42.83             45.49            46.985            54.678            43.075            40.278            35.155            34.672            33.148 
sbs.uvagem.m2.commonmode_meanV = 
           904.63            863.78            978.85            979.57            1096.1            888.33            907.22            955.68            902.49            868.95 
sbs.uvagem.m2.commonmode_rmsV = 
           57.805            50.423            57.379            55.799            54.336            40.651            44.653            46.013             42.58            52.172 


sbs.uvagem.m3.commonmode_meanU = 
             1027            876.59            1012.7            1049.5            1034.9            979.44            803.13            967.53            814.33            1095.2            816.25            977.09 
sbs.uvagem.m3.commonmode_rmsU = 
           47.117            50.099            49.853            51.826            55.477            55.548            51.985            57.008            53.958            51.801            49.469            60.329 
sbs.uvagem.m3.commonmode_meanV = 
           1007.2            776.89            969.43            895.83            1061.1            970.08            978.48            776.53            787.96            767.93 
sbs.uvagem.m3.commonmode_rmsV = 
           82.805            82.909             95.61             92.71            78.234             74.91            74.742            71.371            65.467            60.375 


sbs.uvagem.m4.commonmode_meanU = 
            999.6            1002.6            749.51            866.64            777.74            924.97             857.9            924.57            1079.8            846.12            1006.8            835.88 
sbs.uvagem.m4.commonmode_rmsU = 
           25.975            21.948            22.854            25.988            29.467            33.983            33.107            32.438            38.405            32.863            30.131            28.753 
sbs.uvagem.m4.commonmode_meanV = 
           871.62             858.9            859.03            1024.6            942.06            884.52            947.78            923.64            772.37            931.51 
sbs.uvagem.m4.commonmode_rmsV = 
           32.687            43.364            41.505            50.433            41.778            32.314            34.101            37.762            36.497            35.997 


sbs.uvagem.m5.commonmode_meanU = 
           826.03            846.11            831.32            880.74            919.08            909.32            962.38            875.26            852.83              1058            849.84            754.94 
sbs.uvagem.m5.commonmode_rmsU = 
           20.267            18.202            20.477            21.385            24.321             36.27            27.088            26.079            27.537            26.232            24.566            21.769 
sbs.uvagem.m5.commonmode_meanV = 
           811.38            1072.6              1047            1022.4            955.27            838.89            962.82            753.82            818.72            989.89 
sbs.uvagem.m5.commonmode_rmsV = 
           25.759            28.385            31.017            26.877            25.854             26.29             31.26            32.702            32.929            32.941 


sbs.uvagem.m6.commonmode_meanU = 
           983.94            881.51            981.04            1096.4            871.33            966.58            834.18             928.7            1073.7            776.42            996.88            1039.8 
sbs.uvagem.m6.commonmode_rmsU = 
           24.068            28.381            32.643            33.759            33.692            35.472            35.462            52.814            29.666            26.046            23.302            21.349 
sbs.uvagem.m6.commonmode_meanV = 
           948.79            707.29             896.2            999.26            799.85            865.65            912.34            941.22            898.34            861.97 
sbs.uvagem.m6.commonmode_rmsV = 
           36.892            31.263            32.882            33.814            31.268            32.201            32.071            34.176            29.681            30.549 


sbs.uvagem.m7.commonmode_meanU = 
           972.08            976.79            1025.8            959.23            926.84            932.59            885.51            1031.5            1059.9            1004.8            963.25             952.2 
sbs.uvagem.m7.commonmode_rmsU = 
           49.725            53.935            52.227            54.584            51.012            47.566            49.246            44.155             44.89            42.866            44.947            45.413 
sbs.uvagem.m7.commonmode_meanV = 
           1006.7            923.28             826.4            857.94            965.68            904.86             877.9            927.05            958.62            938.23 
sbs.uvagem.m7.commonmode_rmsV = 
           66.012            74.701            82.181            78.858            67.024            86.419            81.816            80.598            84.629            63.166 


sbs.uvagem.m8.commonmode_meanU = 
           892.01            963.67             950.7            864.64            843.28            956.61            950.43             891.1            839.23            969.74             930.6            935.21 
sbs.uvagem.m8.commonmode_rmsU = 
           24.753            20.897            19.625            17.499            17.799            17.184            18.396            18.638            19.919            20.579            21.431            23.911 
sbs.uvagem.m8.commonmode_meanV = 
           924.56            976.39            932.98            968.32            786.56            746.27            853.41            831.13            802.53            1005.1 
sbs.uvagem.m8.commonmode_rmsV = 
           30.722            34.806            34.639            38.583            35.298            38.622            38.242            40.093            36.734            27.475 


sbs.uvagem.m9.commonmode_meanU = 
           937.15            1018.3            949.68            855.08            819.68            814.67            848.07            1052.7            1050.1            819.78              1021            810.87 
sbs.uvagem.m9.commonmode_rmsU = 
           21.207            21.994            27.157            35.742            38.337             43.74            56.508            47.974            50.679            44.379            43.678            37.445 
sbs.uvagem.m9.commonmode_meanV = 
           858.71            924.76             854.6            920.94            904.27             975.8            921.56            817.14            947.96            908.57 
sbs.uvagem.m9.commonmode_rmsV = 
           47.724             47.42            51.861            50.254            48.936            34.955            33.419            37.095            34.876            32.277 


sbs.uvagem.m10.commonmode_meanU = 
           1170.5            1064.5            1052.2            1071.7            977.63             995.1            1020.5            1141.5            878.29            1447.4            1002.3            950.44 
sbs.uvagem.m10.commonmode_rmsU = 
           38.673            37.057              35.8            36.231             19.42            41.091            46.186            51.266            50.722            23.141            51.227            54.966 
sbs.uvagem.m10.commonmode_meanV = 
           478.19            859.73            882.95            878.69            834.13            1051.5            939.48            911.39            1011.5            1055.6 
sbs.uvagem.m10.commonmode_rmsV = 
           81.772            79.049            84.043            78.973             81.37            48.301            50.163            49.049            47.516            46.393 


sbs.uvagem.m11.commonmode_meanU = 
           918.38            832.99            923.84            978.29            1015.6            1020.2            992.48            987.79            946.34            899.64            952.07            991.35 
sbs.uvagem.m11.commonmode_rmsU = 
           42.976            40.037            41.794            38.487            43.098             49.15            46.267            49.232             54.23            62.357            50.751            48.041 
sbs.uvagem.m11.commonmode_meanV = 
           1018.4            970.47            873.64            863.84            899.26            994.56            875.98            1000.3            895.78            995.41 
sbs.uvagem.m11.commonmode_rmsV = 
           85.248            94.813            85.944            83.582            86.373            64.102            63.502            46.125            61.242            57.343 


sbs.uvagem.m12.commonmode_meanU = 
           765.84            994.76            924.49            1100.3            1000.6            898.24            965.14            990.07            864.16            1038.5            1086.3            864.35 
sbs.uvagem.m12.commonmode_rmsU = 
            22.23            20.834            30.765            27.222            30.406            37.583             36.12            34.423            38.356            35.906            39.887            30.798 
sbs.uvagem.m12.commonmode_meanV = 
           822.63            838.28            895.48            807.18            758.97            891.93            865.93            934.67            1041.6            941.39 
sbs.uvagem.m12.commonmode_rmsV = 
           29.545            33.893            36.716             37.75            37.161            37.933            35.721            38.914            37.967            35.472 


sbs.uvagem.m13.commonmode_meanU = 
           1139.3            938.34            1032.7            980.73            939.38            1027.4            1089.7            933.88            980.49            1038.1            983.47            868.39 
sbs.uvagem.m13.commonmode_rmsU = 
           28.801            26.802            28.341            29.923            30.899            30.931            31.876            24.103             14.33            26.679            25.123            25.986 
sbs.uvagem.m13.commonmode_meanV = 
           732.44            881.91            969.48            761.23            921.94            1061.8            1077.9            1000.6            886.96            1055.4 
sbs.uvagem.m13.commonmode_rmsV = 
           30.931            32.033            33.282             37.93            37.285            36.447            40.432            40.736            41.686            38.655 


sbs.uvagem.m14.commonmode_meanU = 
           983.83            821.11            1017.4            951.18            924.62            991.95            787.77            1049.7            998.83            947.49            844.09            762.16 
sbs.uvagem.m14.commonmode_rmsU = 
           42.621            47.685            53.817            59.661            51.137            50.823            42.762            39.823            31.471             26.26            21.971            20.154 
sbs.uvagem.m14.commonmode_meanV = 
           1025.6            880.65            900.07            857.27            734.84            975.41            748.85             913.6            858.15            846.64 
sbs.uvagem.m14.commonmode_rmsV = 
           26.301             34.01            32.379            31.269            29.055            57.417            56.858            54.982            55.808            59.159 


sbs.uvagem.m15.commonmode_meanU = 
           951.07            824.21            905.55            1004.6            1028.9            964.57            930.59            1012.7            862.34            998.54             915.9            997.36 
sbs.uvagem.m15.commonmode_rmsU = 
           49.829            52.939             49.03            51.029            46.929             48.65            41.067            40.955            40.877            43.027            45.024            48.589 
sbs.uvagem.m15.commonmode_meanV = 
           1082.5            880.78            931.21            1036.3            1178.6            912.89            941.94            932.78             938.3            989.71 
sbs.uvagem.m15.commonmode_rmsV = 
           70.977            75.667            79.091             75.82             80.48            77.706            71.841            81.213            76.556            66.682 


sbs.uvagem.m16.commonmode_meanU = 
           910.72            947.56            881.94            924.47            1064.1            912.52            1074.6            1026.4            1020.1            977.77            1031.5            1037.7 
sbs.uvagem.m16.commonmode_rmsU = 
           33.536             25.72             23.78            20.742            20.369            18.942            24.528            26.947            26.849            29.948            34.031            38.699 
sbs.uvagem.m16.commonmode_meanV = 
           810.45            932.31             850.2            860.92            908.43            930.34            926.24            955.26            966.76            1025.2 
sbs.uvagem.m16.commonmode_rmsV = 
           55.552             61.39            61.386            66.851            66.192            80.316            81.838            88.247            86.317            75.789 


sbs.uvagem.m17.commonmode_meanU = 
           840.27            944.62            870.58            965.87            899.31            852.02            925.64            781.76            908.66            1003.9            927.92            1041.4 
sbs.uvagem.m17.commonmode_rmsU = 
           19.983            18.213            20.373            20.863            24.879             27.09            27.199            27.754             26.91            26.786            25.156            23.352 
sbs.uvagem.m17.commonmode_meanV = 
           780.92            1019.8            782.61            838.33            999.14            1053.7            798.34            949.82            952.91            863.01 
sbs.uvagem.m17.commonmode_rmsV = 
           27.759            50.206            35.432            36.525            39.753            32.157            37.305            40.132             66.45            52.655 


sbs.uvagem.m18.commonmode_meanU = 
           859.43            953.23            889.47            911.56            882.34            806.79            945.96            866.61            980.98            1021.8            982.18            868.04 
sbs.uvagem.m18.commonmode_rmsU = 
           34.638            32.531             40.49            45.578            33.788             33.33            28.213             23.41            26.051            23.095             20.81            23.416 
sbs.uvagem.m18.commonmode_meanV = 
           991.75            908.08            914.32            1045.1            911.03            843.53            924.41            830.92            725.94            751.33 
sbs.uvagem.m18.commonmode_rmsV = 
           32.026            39.579            39.952            41.238            42.615            56.072            53.729            47.104            45.198            38.923 


sbs.uvagem.m19.commonmode_meanU = 
            864.2            1040.6            1046.7            921.05            907.99            966.18              1013            1064.5             747.2              1038            973.77            984.36 
sbs.uvagem.m19.commonmode_rmsU = 
           40.093            39.547            36.832            38.773            36.627            37.043            37.512            39.161            38.809            46.238            40.709            44.424 
sbs.uvagem.m19.commonmode_meanV = 
           855.03            995.81             950.5            977.82            867.64            866.58            754.19             940.8            880.46            877.64 
sbs.uvagem.m19.commonmode_rmsV = 
           63.928            85.665             76.66            74.897            60.497            58.777            55.765            78.842            84.492             50.51 

