### Detector map, format:
## crate slot start_channel end_channel refindex
# crate slot ch_min ch_max
bb.hodoadc.detmap = 
## Detmap for the ADCs
#  5     4     0     31     -1 ## 32 channels (Left  PMTs)
#  5     5     0     31     -1 ## 32 channels (Right PMTs)
  5     15     0     15     -1 ## 0-15 channels (Left  PMTs)
  5     14     0     15     -1 ## 16-31 channels (Left  PMTs)
  5     17     0     15     -1 ## 0-15 channels (Right PMTs)
  5     16     0     15     -1 ## 16-31 channels (Right PMTs)

bb.hodoadc.chanmap = 
	  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  
         16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31 
	 32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47
	 48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63 


## Positions in [m] where +z is roated by bb.theta
## surface of hodoscope from 1st GEM: (90.88-17.87)"x 0.0254 m = 1.854454 cm 
bb.hodoadc.position = 0 0 1.854454 

bb.hodotdc.ypos = 
1.08455 1.05955 1.03455 1.00955 0.98455 
0.95955 0.93455 0.90955 0.88455 0.85955 
0.83455 0.80955 0.78455 0.75955 0.73455 
0.70955 0.68455 0.65955 0.63455 0.60955 
0.58455 0.55955 0.53455 0.50955 0.48455 
0.45955 0.43455 0.40955 0.38455 0.35955 
0.33455 0.30955 0.28455 0.25955 0.23455 
0.20955 0.18455 0.15955 0.13455 0.10955 
0.08455 0.05955 0.03455 0.00955 -0.01545 
-0.04045 -0.06545 -0.09045 -0.11545 -0.14045 
-0.16545 -0.19045 -0.21545 -0.24045 -0.26545 
-0.29045 -0.31545 -0.34045 -0.36545 -0.39045 
-0.41545 -0.44045 -0.46545 -0.49045 -0.51545 
-0.54045 -0.56545 -0.59045 -0.61545 -0.64045 
-0.66545 -0.69045 -0.71545 -0.74045 -0.76545 
-0.79045 -0.81545 -0.84045 -0.86545 -0.89045 
-0.91545 -0.94045 -0.96545 -0.99045 -1.01545 
-1.04045 -1.06545 -1.09045 -1.11545 -1.14045 
1.08455 1.05955 1.03455 1.00955 0.98455 
0.95955 0.93455 0.90955 0.88455 0.85955 
0.83455 0.80955 0.78455 0.75955 0.73455 
0.70955 0.68455 0.65955 0.63455 0.60955 
0.58455 0.55955 0.53455 0.50955 0.48455 
0.45955 0.43455 0.40955 0.38455 0.35955 
0.33455 0.30955 0.28455 0.25955 0.23455 
0.20955 0.18455 0.15955 0.13455 0.10955 
0.08455 0.05955 0.03455 0.00955 -0.01545 
-0.04045 -0.06545 -0.09045 -0.11545 -0.14045 
-0.16545 -0.19045 -0.21545 -0.24045 -0.26545 
-0.29045 -0.31545 -0.34045 -0.36545 -0.39045 
-0.41545 -0.44045 -0.46545 -0.49045 -0.51545 
-0.54045 -0.56545 -0.59045 -0.61545 -0.64045 
-0.66545 -0.69045 -0.71545 -0.74045 -0.76545 
-0.79045 -0.81545 -0.84045 -0.86545 -0.89045 
-0.91545 -0.94045 -0.96545 -0.99045 -1.01545 
-1.04045 -1.06545 -1.09045 -1.11545 -1.14045 

## Size
bb.hodoadc.size   =  0.595 2.295 0.37 # in meters

## Number of rows and columns
#bb.hodoadc.ncols =  2
#bb.hodoadc.nrows = 32
bb.hodoadc.ncols =  32
bb.hodoadc.nrows = 2

## Position of first module
bb.hodoadc.xyz    = -1.105  -0.255  0.000
## Space between modules
#bb.hodoadc.dxdydz =  10.000  10.000  0.000
##in transport coordinates:
bb.hodoadc.dxdydz =  0.025  0.600  0.000


bb.hodoadc.adcbaroffset = 0 #this is not really relevant for tdc but include to be consistent with adc db. This allows to cycle through the bars with subsections of the readout at a time

## adc channels to mV assume F250 set fot 2V for 4096
bb.hodoadc.adc.conv = 0.4882
# Threshold for pulse finding in waveform (mV)
bb.hodoadc.adc.thres = 5.0
# Number of bins (bin=4ns) at the beginning of waveform used to determing average Pedestal
bb.hodoadc.adc.NPedBin = 4
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.hodoadc.adc.NSB = 3
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.hodoadc.adc.NSA = 12
# Number of bin for fixed Threshold if no Threshold Crossing is found
bb.hodoadc.adc.FixThresBin = 14
# Convert adc integral in pC to GeV
bb.hodoadc.adc.gain = 1.0

bb.hodoadc.adc.pedestal = 
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

bb.hodoadc.timewalk0map = 
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0

bb.hodoadc.timewalk1map = 
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0  
	 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
