## Detector map, format:
## crate slot start_channel end_channel
bb.ps.detmap = 
##
#  6     20    2     2  -1 
  6     3     0     15 -1 
  6     4     0     15 -1
  6     5     0     15 -1
  6     6     0     3  -1


## Optional channel map
bb.ps.chanmap = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
	        33 35 37 39 41 43 45 47 49 51 
		0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
		32 34 36 38 40 42 44 46 48 50
##bb.ps.chanmap_start = 1 # Since the map above starts with channel 1 being first
## mVToChan
bb.ps.adc.conv = 0.4882
# Number of bins (bin=4ns) at the beginning of waveform used to determing average Pedestal
bb.ps.adc.NPedBin = 4
# Threshold for pulse finding in waveform (mV)
bb.ps.adc.thres = 3.
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.ps.adc.NSB = 3
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.ps.adc.NSA = 10
# Number of bin for fixed Threshold if no Threshold Crossing is found
bb.ps.adc.FixThresBin = 14
#Convert adc integral in pC to GeV
bb.ps.adc.gain = 1.0

## Positions in [m] where +z is roated by bb.theta
## BB PS front: 1.71745 m + most probable preshower depth 0.033 cm 
bb.ps.position = 0 0 1.75045 ## Need to re-check this number

bb.ps.xpos = 
1.106 1.106 
1.0155 1.0155 
0.925 0.925 
0.8345 0.8345 
0.744 0.744 
0.6535 0.6535 
0.563 0.563 
0.4725 0.4725 
0.382 0.382 
0.2915 0.2915 
0.201 0.201 
0.1105 0.1105 
0.02 0.02 
-0.0705 -0.0705 
-0.161 -0.161 
-0.2515 -0.2515 
-0.342 -0.342 
-0.4325 -0.4325 
-0.523 -0.523 
-0.6135 -0.6135 
-0.704 -0.704 
-0.7945 -0.7945 
-0.885 -0.885 
-0.9755 -0.9755 
-1.066 -1.066 
-1.1565 -1.1565
 
bb.ps.ypos = 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 
-0.18525 0.18525 

bb.ps.emin = 0.1 #


## Size
bb.ps.size   =  0.740  2.34  0.09 # in meters

## Number of rows and columns
bb.ps.ncols =  2
bb.ps.nrows = 26

## Position of first module
bb.ps.xyz    =  1.125  0.185  0.000
## Space between modules
bb.ps.dxdydz =  0.09   0.370  0.000