## Detector map, format:
## crate slot start_channel end_channel
bb.ps.detmap = 
##
#  6     20    2     2  -1 
  6     3     0     15 -1 
  6     4     0     15 -1
  6     5     0     15 -1
  6     6     0     3  -1


## Optional channel map
bb.ps.chanmap = 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
	        33 35 37 39 41 43 45 47 49 51 
		0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 
		32 34 36 38 40 42 44 46 48 50
##bb.ps.chanmap_start = 1 # Since the map above starts with channel 1 being first
## mVToChan
bb.ps.adc.conv = 0.4882
# Number of bins (bin=4ns) at the beginning of waveform used to determing average Pedestal
bb.ps.adc.NPedBin = 4
# Threshold for pulse finding in waveform (mV)
bb.ps.adc.thres = 5.
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.ps.adc.NSB = 3
# Number of bins (bin=4ns) before Threshold Bin to use in integrating pulse
bb.ps.adc.NSA = 10
# Number of bin for fixed Threshold if no Threshold Crossing is found
bb.ps.adc.FixThresBin = 14
#Convert adc integral in pC to GeV
bb.ps.adc.gain = 1.0


## Positions in [m] where +z is roated by bb.theta
bb.ps.position = 0 0 2.5319 ## Need to re-check this number

bb.ps.emin = 0.1 #


## Size
bb.ps.size   =  0.740  2.295  0.085 # in meters

## Number of rows and columns
bb.ps.ncols =  2
bb.ps.nrows = 26

## Position of first module
bb.ps.xyz    = -1.105  0.185  0.000
## Space between modules
bb.ps.dxdydz =  10.000  30.000  0.000

