# Date/Time = Fri Jan 1 11:00:00 2021 
# start database from the beginning of time 
# BigBite GEM database during GMN run from start of experiment in Oct. 2021 through 11/17/2021 when the J2 layer was replaced by a U/V layer.
-------[ 2021-01-01 00:00:00 ] 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline

# Geometry and calibration/decode information:

# BigBite GEMs as in the GMN run: Layer 0 = U/V (1 module), Layer 1 = 3X INFN X/Y, Layer 2 = 1X U/V, Layer 3 = 3X INFN X/Y, Layer 4 = 4X UVA X/Y
bb.gem.modules = m0     m1 m2 m3    m4   m5 m6 m7    m8 m9 m10 m11

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1
bb.gem.m2.layer = 1
bb.gem.m3.layer = 1

bb.gem.m4.layer = 2

bb.gem.m5.layer = 3
bb.gem.m6.layer = 3
bb.gem.m7.layer = 3

bb.gem.m8.layer = 4
bb.gem.m9.layer = 4
bb.gem.m10.layer = 4
bb.gem.m11.layer = 4

# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 0 # INFN
bb.gem.m2.apvmap = 0
bb.gem.m3.apvmap = 0

bb.gem.m4.apvmap = 2 # U/V

bb.gem.m5.apvmap = 0 # INFN
bb.gem.m6.apvmap = 0
bb.gem.m7.apvmap = 0

bb.gem.m8.apvmap = 1 # UVA X/Y
bb.gem.m9.apvmap = 1 # UVA X/Y
bb.gem.m10.apvmap = 1 # UVA X/Y
bb.gem.m11.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 0
bb.gem.commonmode_flag = 2 # 1 = Danning, 0 = sorting, 2 = histogramming
# commenting this out as we can use the new default value of 640
#bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 28
bb.gem.commonmode_nstriphi = 28
bb.gem.commonmode_niter = 3
bb.gem.commonmode_minstrips = 20

bb.gem.pedsub_online = 1 # normally this should always be set to 1
bb.gem.dump_geometry_info = 0
bb.gem.efficiency_bin_width_1D = 0.02
bb.gem.efficiency_bin_width_2D = 0.02
bb.gem.commonmode_range_nsigma = 5.0

bb.gem.m1.commonmode_range_nsigma = 10.0
bb.gem.m2.commonmode_range_nsigma = 10.0
bb.gem.m3.commonmode_range_nsigma = 10.0

# (online) Danning-method parameters:
bb.gem.commonmode_danning_nsigma_cut = 3.0

# histogramming-method parameters: 
bb.gem.commonmode_binwidth_nsigma = 2.0
bb.gem.commonmode_scanrange_nsigma = 2.5
bb.gem.commonmode_stepsize_nsigma = 0.25

bb.gem.correct_common_mode = 1
bb.gem.correct_common_mode_minstrips = 15
bb.gem.correct_common_mode_nsigma = 2.0

bb.gem.use_commonmode_rolling_average = 1
bb.gem.commonmode_nevents_lookback = 10

bb.gem.plot_common_mode = 1



# these may need adjusting:
bb.gem.usestriptimingcut = 0
bb.gem.useTSchi2cut = 0
bb.gem.maxstrip_t0 = 85.4
bb.gem.maxstrip_tcut = 21.0
bb.gem.addstrip_tcut = 21.0
bb.gem.addstrip_ccor_cut = 0.4
bb.gem.suppressfirstlast = -1

bb.gem.modulegain = 1

bb.gem.plot_event_info = 1

# to start with, let's not worry about the misalignments, let's put everything at its nominal/ideal position:

#bb.gem.m0.position = 0 0 0

# initial guesses:
# in the INFN X/Y layers, the "GEMPOS" index that defines the global module number runs from bottom to top
#bb.gem.m1.position = 0.535 0 0.1288
#bb.gem.m2.position =      0 0 0.1288
#bb.gem.m3.position = -0.535  0 0.1288

#bb.gem.m4.position = 0 0 0.2781

#bb.gem.m5.position =  0.535 0 0.4112
#bb.gem.m6.position =      0 0 0.4112
#bb.gem.m7.position = -0.535 0 0.4112

# in the UVA X/Y layer, the "GEMPOS" index that defines the global module number runs from top to bottom
#bb.gem.m8.position = -0.768 0 1.570
#bb.gem.m9.position = -0.256 0 1.534
#bb.gem.m10.position = 0.256 0 1.570
#bb.gem.m11.position = 0.768 0 1.534

#bb.gem.m0.angle = 0 0 0

#bb.gem.m1.angle = 0 0 0
#bb.gem.m2.angle = 0 0 0
#bb.gem.m3.angle = 0 0 0

#bb.gem.m4.angle = 0 0 0

#bb.gem.m5.angle = 0 0 0
#bb.gem.m6.angle = 0 0 0
#bb.gem.m7.angle = 0 0 0

#bb.gem.m8.angle = 0 0 0
#bb.gem.m9.angle = 0 0 0
#bb.gem.m10.angle = 0 0 0
#bb.gem.m11.angle = 0 0 0

# First alignment results (UVA layers only):
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =           0.535               0          0.1288
#bb.gem.m1.angle =               0               0               0
#bb.gem.m2.position =               0               0          0.1288
#bb.gem.m2.angle =               0               0               0
#bb.gem.m3.position =          -0.535               0          0.1288
#bb.gem.m3.angle =               0               0               0
#bb.gem.m4.position =     -0.00821202      0.00406697        0.278831
#bb.gem.m4.angle =       0.0421632     -0.00770176       -0.256661
#bb.gem.m5.position =           0.535               0          0.4112
#bb.gem.m5.angle =               0               0               0
#bb.gem.m6.position =               0               0          0.4112
#bb.gem.m6.angle =               0               0               0
#bb.gem.m7.position =          -0.535               0          0.4112
#bb.gem.m7.angle =               0               0               0
#bb.gem.m8.position =       -0.768602      0.00189088         1.57228
#bb.gem.m8.angle =        0.287157       0.0497893      -0.0167777
#bb.gem.m9.position =       -0.253387     -0.00198992         1.53365
#bb.gem.m9.angle =       0.0660782       -0.151838        -0.12117
#bb.gem.m10.position =         0.25814     -0.00556479         1.57406
#bb.gem.m10.angle =        0.178343       -0.107656       -0.119409
#bb.gem.m11.position =        0.768809      -0.0121981         1.53247
#bb.gem.m11.angle =       -0.612792       -0.380139        0.182686
# Alignment 2nd iteration (UVA layers only):
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =           0.535               0          0.1288
#bb.gem.m1.angle =               0               0               0
#bb.gem.m2.position =               0               0          0.1288
#bb.gem.m2.angle =               0               0               0
#bb.gem.m3.position =          -0.535               0          0.1288
#bb.gem.m3.angle =               0               0               0
#bb.gem.m4.position =     -0.00902501      0.00449594        0.278757
#bb.gem.m4.angle =     -0.00602692      -0.0323214       -0.295959
#bb.gem.m5.position =           0.535               0          0.4112
#bb.gem.m5.angle =               0               0               0
#bb.gem.m6.position =               0               0          0.4112
#bb.gem.m6.angle =               0               0               0
#bb.gem.m7.position =          -0.535               0          0.4112
#bb.gem.m7.angle =               0               0               0
#bb.gem.m8.position =       -0.767349      0.00181506         1.57119
#bb.gem.m8.angle =        0.138463       -0.233331       -0.158902
#bb.gem.m9.position =       -0.253518     -0.00201252         1.53283
#bb.gem.m9.angle =       -0.121823       -0.209282       -0.221751
#bb.gem.m10.position =         0.25784     -0.00698227         1.57467
#bb.gem.m10.angle =       0.0577716       -0.086862       -0.188649
#bb.gem.m11.position =        0.769169      -0.0117417         1.53331
#bb.gem.m11.angle =       -0.733937       -0.554105      -0.0143921
# Alignment 3rd iteration (UVA layers only)
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =           0.535               0          0.1288
#bb.gem.m1.angle =               0               0               0
#bb.gem.m2.position =               0               0          0.1288
#bb.gem.m2.angle =               0               0               0
#bb.gem.m3.position =          -0.535               0          0.1288
#bb.gem.m3.angle =               0               0               0
#bb.gem.m4.position =     -0.00913963       0.0045326        0.278676 
#bb.gem.m4.angle =      -0.0105214      -0.0296677        -0.30133
#bb.gem.m5.position =           0.535               0          0.4112
#bb.gem.m5.angle =               0               0               0
#bb.gem.m6.position =               0               0          0.4112
#bb.gem.m6.angle =               0               0               0
#bb.gem.m7.position =          -0.535               0          0.4112
#bb.gem.m7.angle =               0               0               0
#bb.gem.m8.position =       -0.766813      0.00180247         1.57071
#bb.gem.m8.angle =       0.0804257       -0.237145       -0.202136
#bb.gem.m9.position =       -0.253846      -0.0020081         1.53264
#bb.gem.m9.angle =       -0.183899       -0.155404       -0.256244
#bb.gem.m10.position =        0.257561     -0.00737937          1.5745
#bb.gem.m10.angle =      0.00742667      -0.0880552       -0.206393
#bb.gem.m11.position =        0.769244      -0.0116252         1.53332
#bb.gem.m11.angle =       -0.857941       -0.656681      -0.0881281
# alignment 4th iteration (UVA layers plus INFN J0): Eventually we might need time-dependent alignment params:
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =        0.529885      -0.0098546        0.132296
#bb.gem.m1.angle =       0.0195618       -0.240395       -0.121741
#bb.gem.m2.position =     -0.00505968     -0.00686753         0.13001
#bb.gem.m2.angle =       0.0119132       0.0354303        -0.34864
#bb.gem.m3.position =       -0.541103     -0.00331867        0.130722
#bb.gem.m3.angle =       -0.191761        0.122195       -0.363729
#bb.gem.m4.position =     -0.00808782      0.00632119        0.278401
#bb.gem.m4.angle =      -0.0113032     -0.00483909        -0.28855
#bb.gem.m5.position =           0.535               0          0.4112
#bb.gem.m5.angle =               0               0               0
#bb.gem.m6.position =               0               0          0.4112
#bb.gem.m6.angle =               0               0               0
#bb.gem.m7.position =          -0.535               0          0.4112
#bb.gem.m7.angle =               0               0               0
#bb.gem.m8.position =       -0.766594      0.00222772         1.57114
#bb.gem.m8.angle =       0.0439763       -0.251011       -0.220488
#bb.gem.m9.position =       -0.253884     -0.00199037         1.53204
#bb.gem.m9.angle =       -0.193856       -0.168662       -0.274617
#bb.gem.m10.position =         0.25759     -0.00747815         1.57378
#bb.gem.m10.angle =      0.00966997      -0.0921889       -0.221361
#bb.gem.m11.position =        0.769493      -0.0110257          1.5326
#bb.gem.m11.angle =       -0.811449        -0.63143       -0.138899
# first round of 5-layer alignment, September 26:
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =        0.530161      0.00122419        0.132135
#bb.gem.m1.angle =     -0.00579893       -0.236448       -0.164099
#bb.gem.m2.position =     -0.00472469      0.00450983        0.130035
#bb.gem.m2.angle =       -0.017921       0.0516765       -0.361467
#bb.gem.m3.position =       -0.540876      0.00822546        0.131145
#bb.gem.m3.angle =       -0.199382        0.164808       -0.365438
#bb.gem.m4.position =     -0.00744453       0.0057906        0.278257
#bb.gem.m4.angle =       0.0264833       0.0122006       -0.257475
#bb.gem.m5.position =        0.525269     0.000809933        0.415358
#bb.gem.m5.angle =        0.154401        0.058399       -0.171539
#bb.gem.m6.position =     -0.00949246       0.0016568        0.415637
#bb.gem.m6.angle =        0.311496        0.201536      -0.0308564
#bb.gem.m7.position =          -0.535               0          0.4112
#bb.gem.m7.angle =               0               0               0
#bb.gem.m8.position =        -0.76439    -0.000293366         1.56941
#bb.gem.m8.angle =       -0.227179       -0.293331       -0.453812
#bb.gem.m9.position =       -0.250867     -0.00170947         1.53025
#bb.gem.m9.angle =       -0.344905       -0.178442       -0.397411
#bb.gem.m10.position =         0.25759     -0.00747815         1.57378
#bb.gem.m10.angle =      0.00966998      -0.0922256       -0.221361
#bb.gem.m11.position =        0.769493      -0.0110257          1.5326
#bb.gem.m11.angle =         -0.8114         -0.6294       -0.138891
# better 5-layer alignment after fixing decode map issue (fiber swap), Sept. 27, 2021:
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =         0.53004      0.00122346        0.132294
bb.gem.m1.angle =      0.00730057        -0.23551       -0.157008
bb.gem.m2.position =     -0.00483181      0.00453899        0.130173
bb.gem.m2.angle =      -0.0201476       0.0430749       -0.361586
bb.gem.m3.position =       -0.540962      0.00830375        0.131113
bb.gem.m3.angle =       -0.174489        0.120442       -0.372539
bb.gem.m4.position =     -0.00767748      0.00564678        0.278521
bb.gem.m4.angle =      -0.0046367       0.0189606       -0.277188
bb.gem.m5.position =        0.524853      0.00032359        0.415576
bb.gem.m5.angle =        0.168737       0.0437047       -0.166935
bb.gem.m6.position =      -0.0100786      0.00118932         0.41612
bb.gem.m6.angle =         0.30627         0.18866      -0.0205122
bb.gem.m7.position =          -0.535               0          0.4112
bb.gem.m7.angle =               0               0               0
bb.gem.m8.position =       -0.764335     0.000668296         1.57006
bb.gem.m8.angle =       -0.095146       -0.216054       -0.378275
bb.gem.m9.position =       -0.252238     -0.00208911         1.53116
bb.gem.m9.angle =        -0.20089       -0.133872       -0.301345
bb.gem.m10.position =        0.258417     -0.00797151         1.57407
bb.gem.m10.angle =       0.0303194       -0.194166       -0.267587
bb.gem.m11.position =        0.771015      -0.0119037         1.53384
bb.gem.m11.angle =       -0.500268       -0.357792       -0.250312


# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 0.512 0.4096 0.001
bb.gem.m2.size = 0.512 0.4096 0.001
bb.gem.m3.size = 0.512 0.4096 0.001

bb.gem.m4.size = 1.50 0.40 0.001

bb.gem.m5.size = 0.512 0.4096 0.001
bb.gem.m6.size = 0.512 0.4096 0.001
bb.gem.m7.size = 0.512 0.4096 0.001

bb.gem.m8.size = 0.512 0.6144 0.001
bb.gem.m9.size = 0.512 0.6144 0.001
bb.gem.m10.size = 0.512 0.6144 0.001
bb.gem.m11.size = 0.512 0.6144 0.001


# strip angles (as measured wrt +X direction of transport coordinate system):

# in Sean's schematic, the pink strips are "V" and the blue strips are "U":
# both U and V strip indices run in the opposite direction from the +X axis of transport coordinates.
# the "U" angle should be -30 + 180 degrees or -30 - 180 degrees = 150 or -210 degrees
# the "V" angle should be 30 - 180 degrees or 30 + 180 degrees = 210 or -150 degrees
bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

# for the INFN X/Y modules only the X-axis direction needs to be reversed
bb.gem.m1.uangle = 180.0
bb.gem.m1.vangle =  90.0
bb.gem.m2.uangle = 180.0
bb.gem.m2.vangle =  90.0
bb.gem.m3.uangle = 180.0
bb.gem.m3.vangle =  90.0

bb.gem.m4.uangle = 150.0
bb.gem.m4.vangle = -150.0

bb.gem.m5.uangle = 180.0
bb.gem.m5.vangle =  90.0
bb.gem.m6.uangle = 180.0
bb.gem.m6.vangle =  90.0
bb.gem.m7.uangle = 180.0
bb.gem.m7.vangle =  90.0

# for the UVA X/Y modules the "X" axis coincides with the direction of transport coordinates but the "Y" axis is opposite the direction of transport coordinates:
# as confirmed by Sean Jeffas:

bb.gem.m8.uangle = 0.0
bb.gem.m8.vangle = -90.0
bb.gem.m9.uangle = 0.0
bb.gem.m9.vangle = -90.0
bb.gem.m10.uangle = 0.0
bb.gem.m10.vangle = -90.0
bb.gem.m11.uangle = 0.0
bb.gem.m11.vangle = -90.0

# U/V strip offsets: for X/Y GEMS, INFN and UVA alike, we are probably safe to stick with (0,0).
# for U/V strip GEMs, the needed offsets are non-zero:

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0
bb.gem.m2.uoffset = 0.0
bb.gem.m3.uoffset = 0.0

bb.gem.m4.uoffset = 0.0108

bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

bb.gem.m8.uoffset = 0.0
bb.gem.m9.uoffset = 0.0
bb.gem.m10.uoffset = 0.0
bb.gem.m11.uoffset = 0.0

# V offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0
bb.gem.m2.voffset = 0.0
bb.gem.m3.voffset = 0.0

bb.gem.m4.voffset = 0.0108

bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

bb.gem.m8.voffset = 0.0
bb.gem.m9.voffset = 0.0
bb.gem.m10.voffset = 0.0
bb.gem.m11.voffset = 0.0

# strip counts: these are easy for the X/Y modules but less trivial for the U/V modules:

# to start with, we set the U/V layer strip count equal to 128 times the total number of APV cards.
# however, not all physical readout strips are connected to APV cards and not all APV cards have
# all channels connected to physical readout strips, so we probably will need an additional
# optional database parameter to specify the "strip offset" from the physical center of the GEM active area:
# for now, we keep nstripsu,v = 3,840 for the U/V strip GEMs, changing this parameter would change the definition of uoffset and voffset
bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 1280
bb.gem.m1.nstripsv = 1024
bb.gem.m2.nstripsu = 1280
bb.gem.m2.nstripsv = 1024
bb.gem.m3.nstripsu = 1280
bb.gem.m3.nstripsv = 1024

bb.gem.m4.nstripsu = 3840
bb.gem.m4.nstripsv = 3840

bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1024
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1024
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1024

bb.gem.m8.nstripsu = 1280
bb.gem.m8.nstripsv = 1536
bb.gem.m9.nstripsu = 1280
bb.gem.m9.nstripsv = 1536
bb.gem.m10.nstripsu = 1280
bb.gem.m10.nstripsv = 1536
bb.gem.m11.nstripsu = 1280
bb.gem.m11.nstripsv = 1536

# all modules have the same strip pitch along both dimensions, 0.4 mm:
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# tracking parameters:

# thresholds for clustering algorithm: default to zero:
bb.gem.threshold_sample = 0.0
bb.gem.threshold_stripsum = 0.0
bb.gem.threshold_clustersum = 0.0

bb.gem.ADCasym_cut = 0.75
bb.gem.deltat_cut = 21.0
bb.gem.corrcoeff_cut = 0.5
bb.gem.filterflag1D = -1
bb.gem.filterflag2D = 0

bb.gem.peakprominence_minsigma = 5.0
bb.gem.peakprominence_minfraction = 0.2

bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4

bb.gem.maxnu_pos = 2
bb.gem.maxnv_pos = 2

bb.gem.do_neg_signal_study = 0

bb.gem.sigmahitshape = 0.0004 
bb.gem.sigmahitpos = 0.00015 # 0.15 mm or 150 um
bb.gem.trackchi2cut = 30.0
bb.gem.onlinezerosuppression = 0
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.minhitsontrack = 3
bb.gem.maxhitcombos = 25000
bb.gem.maxhitcombos_inner = 25000
bb.gem.maxhitcombos_total = 1000000000
bb.gem.tryfasttrack = 1
bb.gem.gridbinwidthx = 0.01
bb.gem.gridbinwidthy = 0.01
bb.gem.gridedgetolerancex = 0.003
bb.gem.gridedgetolerancey = 0.003
bb.gem.useconstraint = 1

bb.gem.useopticsconstraint = 0
bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25
bb.gem.yptar_min = -0.08
bb.gem.yptar_max = -0.08
bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08
bb.gem.pmin = 0.5
bb.gem.pmax = 4.5

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      15      17       1       1 
     20      11       7       3      13      14      16       1       1 
     20      11       7       3      14      13      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      15      14       1       1 
     20      11       8       3      13      14      13       1       1 
     20      11       8       3      14      13      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16      24       0       0       9       0       0 
     20      11      16      24       1       1       7       0       0 
     20      11      16      24       2       2       5       0       0 
     20      11      16      24       3       3       3       0       0 
     20      11      16      24       4       4       1       0       0 
     20      11      17      24       4       0       7       0       1 
     20      11      17      24       3       1       5       0       1 
     20      11      17      24       2       2       3       0       1 
     20      11      17      24       1       3       1       0       1 
     20      11      18      24       0       0       0       1       0 
     20      11      18      24       1       1       2       1       0 
     20      11      18      24       2       2       4       1       0 
     20      11      18      24       3       3       6       1       0 
     20      11      18      24       4       4       8       1       0 
     20      11      19      24       0       0       0       1       1 
     20      11      19      24       1       1       2       1       1 
     20      11      19      24       2       2       4       1       1 
     20      11      19      24       3       3       6       1       1 
bb.gem.m2.chanmap = 
     20      11      16      15       5       8       9       0       0 
     20      11      16      15       6       9       7       0       0 
     20      11      16      15       7      10       5       0       0 
     20      11      16      15       8      11       3       0       0 
     20      11      16      15       9      12       1       0       0 
     20      11      17      15       9       8       7       0       1 
     20      11      17      15       8       9       5       0       1 
     20      11      17      15       7      10       3       0       1 
     20      11      17      15       6      11       1       0       1 
     20      11      18      15       5       8       0       1       0 
     20      11      18      15       6       9       2       1       0 
     20      11      18      15       7      10       4       1       0 
     20      11      18      15       8      11       6       1       0 
     20      11      18      15       9      12       8       1       0 
     20      11      19      15       9       8       0       1       1 
     20      11      19      15       8       9       2       1       1 
     20      11      19      15       7      10       4       1       1 
     20      11      19      15       6      11       6       1       1 
bb.gem.m3.chanmap = 
     20      11      16      12      10      16       9       0       0 
     20      11      16      12      11      17       7       0       0 
     20      11      16      12      12      18       5       0       0 
     20      11      16      12      13      19       3       0       0 
     20      11      16      12      14      20       1       0       0 
     20      11      17      12      10      16       7       0       1 
     20      11      17      12      11      17       5       0       1 
     20      11      17      12      12      18       3       0       1 
     20      11      17      12      13      19       1       0       1 
     20      11      18      12      10      16       0       1       0 
     20      11      18      12      11      17       2       1       0 
     20      11      18      12      12      18       4       1       0 
     20      11      18      12      13      19       6       1       0 
     20      11      18      12      14      20       8       1       0 
     20      11      19      12      14      16       0       1       1 
     20      11      19      12      13      17       2       1       1 
     20      11      19      12      12      18       4       1       1 
     20      11      19      12      11      19       6       1       1 
bb.gem.m4.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      15      17       1       1 
     20      11      11     104      13      14      16       1       1 
     20      11      11     104      14      13      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      15      14       1       1 
     20      11      12     104      13      14      13       1       1 
     20      11      12     104      14      13      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      15      15       0       0 
     20      11      13     104      13      14      16       0       0 
     20      11      13     104      14      13      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      15      12       0       0 
     20      11      14     104      13      14      13       0       0 
     20      11      14     104      14      13      14       0       0 
bb.gem.m5.chanmap = 
     20      11      20      18       0       0       9       0       0 
     20      11      20      18       1       1       7       0       0 
     20      11      20      18       2       2       5       0       0 
     20      11      20      18       3       3       3       0       0 
     20      11      20      18       4       4       1       0       0 
     20      11      21      18       4       0       7       0       1 
     20      11      21      18       3       1       5       0       1 
     20      11      21      18       2       2       3       0       1 
     20      11      21      18       1       3       1       0       1 
     20      11      22      18       0       0       0       1       0 
     20      11      22      18       1       1       2       1       0 
     20      11      22      18       2       2       4       1       0 
     20      11      22      18       3       3       6       1       0 
     20      11      22      18       4       4       8       1       0 
     20      11      23      18       0       0       0       1       1 
     20      11      23      18       1       1       2       1       1 
     20      11      23      18       2       2       4       1       1 
     20      11      23      18       3       3       6       1       1 
bb.gem.m6.chanmap = 
     20      11      20       0       5       8       9       0       0 
     20      11      20       0       6       9       7       0       0 
     20      11      20       0       7      10       5       0       0 
     20      11      20       0       8      11       3       0       0 
     20      11      20       0       9      12       1       0       0 
     20      11      21       0       5       8       7       0       1 
     20      11      21       0       6       9       5       0       1 
     20      11      21       0       7      10       3       0       1 
     20      11      21       0       8      11       1       0       1 
     20      11      22       0       5       8       0       1       0 
     20      11      22       0       6       9       2       1       0 
     20      11      22       0       7      10       4       1       0 
     20      11      22       0       8      11       6       1       0 
     20      11      22       0       9      12       8       1       0 
     20      11      23       0       5       8       0       1       1 
     20      11      23       0       6       9       2       1       1 
     20      11      23       0       7      10       4       1       1 
     20      11      23       0       8      11       6       1       1 
bb.gem.m7.chanmap = 
     20      11      20       4      10      16       9       0       0 
     20      11      20       4      11      17       7       0       0 
     20      11      20       4      12      18       5       0       0 
     20      11      20       4      13      19       3       0       0 
     20      11      20       4      14      20       1       0       0 
     20      11      21       4      10      16       7       0       1 
     20      11      21       4      11      17       5       0       1 
     20      11      21       4      12      18       3       0       1 
     20      11      21       4      13      19       1       0       1 
     20      11      22       4      10      16       0       1       0 
     20      11      22       4      11      17       2       1       0 
     20      11      22       4      12      18       4       1       0 
     20      11      22       4      13      19       6       1       0 
     20      11      22       4      14      20       8       1       0 
     20      11      23       4      10      16       0       1       1 
     20      11      23       4      11      17       2       1       1 
     20      11      23       4      12      18       4       1       1 
     20      11      23       4      13      19       6       1       1 
bb.gem.m8.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m9.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m10.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m11.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 


# TIME-DEPENDENT ENTRIES FOR DECODE MAP CHANGES (IF ANY)


-------[ 2021-09-22 09:22:00 ] # start of first run after fibers 2 and 3 swapped:

bb.gem.m10.chanmap = 
     20      11       3      17       0      15      11       0       1 
     20      11       3      17       1      14      10       0       1 
     20      11       3      17       2      13       9       0       1 
     20      11       3      17       3      12       8       0       1 
     20      11       3      17       4      11       7       0       1 
     20      11       3      17       5      10       6       0       1 
     20      11       3      17       6       9       5       0       1 
     20      11       3      17       7       8       4       0       1 
     20      11       3      17       8       7       3       0       1 
     20      11       3      17       9       6       2       0       1 
     20      11       3      17      10       5       1       0       1 
     20      11       3      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m11.chanmap = 
     20      11       2      25       0      15      11       0       1 
     20      11       2      25       1      14      10       0       1 
     20      11       2      25       2      13       9       0       1 
     20      11       2      25       3      12       8       0       1 
     20      11       2      25       4      11       7       0       1 
     20      11       2      25       5      10       6       0       1 
     20      11       2      25       6       9       5       0       1 
     20      11       2      25       7       8       4       0       1 
     20      11       2      25       8       7       3       0       1 
     20      11       2      25       9       6       2       0       1 
     20      11       2      25      10       5       1       0       1 
     20      11       2      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 

--------[ 2021-09-27 00:46:14 ] # start of first run after fibers 2 and 3 swapped back to original connections:
#
#      fixed mistake in fiber swap history. Module 10 (11) Y strips are on fiber 2 (3) before (after) the swap 
# 
bb.gem.m10.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 

bb.gem.m11.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 

############ END TIME-DEPENDENT DECODE MAP ENTRIES



################### BEGIN TIME-DEPENDENT ALIGNMENT ENTRIES ##################################

--------[ 2021-10-04 22:36:00 ] # start of run 1109, the first good run that I'm aware of with "final" alignment

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =       0.5300309   -0.0009352402       0.1323192
bb.gem.m1.angle =      0.02040032      -0.2395929      -0.1484627
bb.gem.m2.position =    -0.004841307     0.002251292       0.1301795
bb.gem.m2.angle =     -0.00454369       0.0555466      -0.3602672
bb.gem.m3.position =      -0.5409744     0.005976331       0.1312271
bb.gem.m3.angle =      -0.1770143       0.1150538      -0.3739135
bb.gem.m4.position =    -0.007615015     0.006147694       0.2785995
bb.gem.m4.angle =     0.007217669      0.02774985      -0.2917705
bb.gem.m5.position =       0.5248454     0.003590538       0.4149689
bb.gem.m5.angle =      0.04011928     -0.05172014      -0.1495347
bb.gem.m6.position =     -0.01012342     0.004511144       0.4153096
bb.gem.m6.angle =      0.05874682       0.2238616     -0.02464266
bb.gem.m7.position =          -0.535               0          0.4112
bb.gem.m7.angle =               0               0               0
bb.gem.m8.position =      -0.7644073    0.0006477928        1.570592
bb.gem.m8.angle =     -0.06513717        -0.16519      -0.3436074
bb.gem.m9.position =      -0.2525128    -0.003198669         1.53115
bb.gem.m9.angle =      -0.2332181      -0.1432915      -0.3094737
bb.gem.m10.position =       0.2584583     -0.00895465        1.574429
bb.gem.m10.angle =     -0.07203803      -0.1235775      -0.2606025
bb.gem.m11.position =       0.7707726     -0.01274326        1.533101
bb.gem.m11.angle =      -0.3718366      -0.2452109       -0.273524

--------[ 2021-10-08 00:00:00 ] # run 10827

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =       0.5300511   -0.0009535644       0.1323666
bb.gem.m1.angle =      0.02700673      -0.2379881      -0.1527655
bb.gem.m2.position =    -0.004806347     0.002251354       0.1302206
bb.gem.m2.angle =     -0.02615096      0.06430652       -0.362254
bb.gem.m3.position =      -0.5409238      0.00597744       0.1311869
bb.gem.m3.angle =      -0.1719173        0.145763      -0.3751468
bb.gem.m4.position =    -0.007552652     0.006268649       0.2785703
bb.gem.m4.angle =    -0.001714426       0.0303074      -0.2898633
bb.gem.m5.position =       0.5249085     0.003674071       0.4148918
bb.gem.m5.angle =      0.02763595     -0.05744729       -0.155642
bb.gem.m6.position =     -0.01004731     0.004638314       0.4152198
bb.gem.m6.angle =      0.04805655       0.2236369     -0.02550326
bb.gem.m7.position =          -0.535               0          0.4112
bb.gem.m7.angle =               0               0               0
bb.gem.m8.position =      -0.7644341    0.0006478576        1.570664
bb.gem.m8.angle =      -0.0641326      -0.1587056      -0.3413558
bb.gem.m9.position =      -0.2525842    -0.003254243        1.531156
bb.gem.m9.angle =      -0.2243629      -0.1248861       -0.308898
bb.gem.m10.position =       0.2584437    -0.009071885        1.574387
bb.gem.m10.angle =     -0.06476492      -0.1361551      -0.2631999
bb.gem.m11.position =       0.7707586     -0.01281094        1.533085
bb.gem.m11.angle =      -0.3687799      -0.2340395      -0.2669022

--------[ 2021-10-21 07:00:00 ] # run 11436 new alignments:
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =       0.5300799    -0.001005456        0.131787
bb.gem.m1.angle =       0.1094326      -0.3002299      -0.1640128
bb.gem.m2.position =    -0.004782724     0.002241139       0.1296298
bb.gem.m2.angle =     -0.07869501       0.1492489      -0.3683688
bb.gem.m3.position =      -0.5409488     0.005962754       0.1314313
bb.gem.m3.angle =      -0.2850737       0.2653069      -0.3794431
bb.gem.m4.position =    -0.007574628     0.005974507       0.2775943
bb.gem.m4.angle =       0.1291546      0.09468681      -0.2988169
bb.gem.m5.position =        0.524765     0.003674245       0.4137747
bb.gem.m5.angle =         0.15849      -0.4730873      -0.1798822
bb.gem.m6.position =     -0.01012711     0.004799457       0.4152936
bb.gem.m6.angle =       0.1776978       0.4056619     -0.03328259
bb.gem.m7.position =          -0.535               0          0.4112
bb.gem.m7.angle =               0               0               0
bb.gem.m8.position =      -0.7646609    0.0006738031        1.572312
bb.gem.m8.angle =      0.03023887      -0.1724502        -0.32777
bb.gem.m9.position =      -0.2526523    -0.003210836        1.532267
bb.gem.m9.angle =      -0.1880107      -0.1276798      -0.3071291
bb.gem.m10.position =       0.2584796     -0.00902241        1.574917
bb.gem.m10.angle =      -0.2297891      -0.1024329      -0.2625098
bb.gem.m11.position =       0.7709063     -0.01275901        1.534581
bb.gem.m11.angle =      -0.1848441      -0.1216714      -0.3048087


--------[ 2021-10-23 11:30:00 ] # run 11548 new alignments:
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =       0.5300783    -0.000991302       0.1318027
bb.gem.m1.angle =       0.1359771      -0.2708247      -0.1635329
bb.gem.m2.position =    -0.004774783     0.002254635       0.1296786
bb.gem.m2.angle =     -0.06199549       0.1369531      -0.3688051
bb.gem.m3.position =      -0.5409556     0.005979734         0.13155
bb.gem.m3.angle =      -0.2571317       0.2638251      -0.3771411
bb.gem.m4.position =    -0.007561015     0.005204984       0.2776326
bb.gem.m4.angle =       0.1383925      0.09572071      -0.3012503
bb.gem.m5.position =         0.52482     0.003725238       0.4143053
bb.gem.m5.angle =      0.09602733      -0.4339382      -0.1721583
bb.gem.m6.position =     -0.01011357     0.004798597       0.4151594
bb.gem.m6.angle =     -0.04845662       0.3996965     -0.03719733
bb.gem.m7.position =          -0.535               0          0.4112
bb.gem.m7.angle =               0               0               0
bb.gem.m8.position =      -0.7646278     0.000810443          1.5722
bb.gem.m8.angle =    0.0003396771      -0.1379616      -0.3363007
bb.gem.m9.position =      -0.2526315    -0.003080935        1.531898
bb.gem.m9.angle =     -0.07933363     -0.03356803      -0.2978109
bb.gem.m10.position =        0.258484    -0.008878491         1.57473
bb.gem.m10.angle =     -0.04895553      -0.1630753       -0.265667
bb.gem.m11.position =        0.770748     -0.01264047        1.533453
bb.gem.m11.angle =      -0.2717525       -0.136618      -0.3044106

--------[ 2021-11-1 00:00:00 ] # new alignment for SBS-7 kinematics after: "SBS Magnet Down: Maybe Just a Communication Issue" 

bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =       0.5301897   -0.0005889011       0.1313134
bb.gem.m1.angle =      0.01684283      -0.2475876      -0.1573183
bb.gem.m2.position =    -0.004724254     0.002658452       0.1293365
bb.gem.m2.angle =     -0.04327999       0.0580741      -0.3669031
bb.gem.m3.position =      -0.5408753     0.006423671       0.1302102
bb.gem.m3.angle =      -0.1639977       0.1027495      -0.3829843
bb.gem.m4.position =    -0.007473726     0.006603799       0.2785823
bb.gem.m4.angle =     0.008591638      0.03917127      -0.2902889
bb.gem.m5.position =       0.5249865     0.003708121        0.414124
bb.gem.m5.angle =    -0.003645536      -0.1373597      -0.1686458
bb.gem.m6.position =    -0.009961399     0.004725562       0.4143385
bb.gem.m6.angle =      0.06583138       0.2552292     -0.03195723
bb.gem.m7.position =          -0.535               0          0.4112
bb.gem.m7.angle =               0               0               0
bb.gem.m8.position =      -0.7645569     0.000676535        1.572095
bb.gem.m8.angle =      0.00508234     -0.05564231      -0.3358328
bb.gem.m9.position =      -0.2526861     -0.00340231        1.531466
bb.gem.m9.angle =      -0.1426844    -0.001782497      -0.3176997
bb.gem.m10.position =       0.2583947    -0.009422634        1.574787
bb.gem.m10.angle =     -0.07726261      -0.1952611      -0.2934266
bb.gem.m11.position =       0.7708439     -0.01303581        1.533498
bb.gem.m11.angle =      -0.2385673     -0.09314385       -0.279551



########################### END TIME-DEPENDENT ALIGNMENT PARAMETERS 

#################### BEGIN TIME-DEPENDENT GAIN MATCH PARAMETERS ##############################
-------[ 2021-01-01 00:00:00 ] # initially, we were running at lower HV, these parameters are from SBS-1 optics data:

#Module internal relative gains by APV card: 
#bb.gem.m0.vgain = 1  1  0.922788  0.868468  0.84795  0.854752  0.840927  0.812182  0.824985  0.897269  0.909287  0.825  0.833803  0.852752  0.865516  0.895084  0.863674  0.912388  0.929856  0.946513  0.901281  0.937671  0.931435  0.927749  0.918065  0.904849  1.04538  1.07406  1.17524  1  
#bb.gem.m0.ugain = 1  1.12969  0.982299  0.910987  0.917517  1.028  0.91389  0.969501  0.887228  0.967483  0.891437  0.932717  1  0.967796  0.932223  0.981003  1.02996  0.982872  1.04916  1.02479  1.04176  1.04898  1.10283  1.02383  1.08466  1.15114  1.1012  1.22265  1  1  
#bb.gem.m1.vgain = 0.834677  0.936815  0.926078  0.992003  0.982374  0.959832  0.953892  1  
#bb.gem.m1.ugain = 0.98402  1.14722  1.02382  1.17778  1.17857  1.12681  1.21804  1.02897  1.13128  1  
#bb.gem.m2.vgain = 0.922182  0.992759  1.00046  1.01103  0.974527  0.990518  0.974219  1  
#bb.gem.m2.ugain = 0.901511  0.96341  0.943244  1  1.00683  1.0195  1.03975  0.943573  1.05399  0.955832  
#bb.gem.m3.vgain = 0.746919  0.855883  0.793305  0.898179  0.894198  0.94549  0.987106  1  
#bb.gem.m3.ugain = 1  0.962197  1.01866  0.897486  0.91264  0.916954  0.92726  0.888314  0.842845  0.780455  
#bb.gem.m4.vgain = 1  1  0.908483  0.861523  0.870762  0.894558  0.918363  0.86584  0.917447  0.900065  0.931988  0.888258  0.900339  0.866696  0.904625  0.895892  0.909609  0.901222  0.903116  0.966236  0.933901  0.905593  1.09444  0.915333  0.919532  0.911813  0.997771  1.0059  1.1446  1  
#bb.gem.m4.ugain = 1  1.32552  1.1755  1  1.02688  0.969465  0.9567  1.02503  0.963719  1.00959  0.952652  0.946918  0.965749  1  0.9928  0.964212  0.975184  0.944532  1.00474  0.990463  0.958997  0.994467  0.987853  0.973374  0.996838  0.943026  1.24062  1.17362  1.27841  1  
#bb.gem.m5.vgain = 1.00038  1.10874  0.936689  1.09039  1.08088  0.993479  0.975173  0.908546  
#bb.gem.m5.ugain = 0.974903  0.970055  1.01891  0.979843  0.995483  0.991839  0.994148  0.926615  0.962828  1  
#bb.gem.m6.vgain = 1.44504  1.4656  1.35181  1.38701  1.43499  1.3773  1.46336  1.3702  
#bb.gem.m6.ugain = 1.20865  1.15118  1.03908  1  0.892997  0.851192  0.859832  0.899839  0.925309  0.933918  
#bb.gem.m7.vgain = 1  1  1  1  1  1  1  1  
#bb.gem.m7.ugain = 1  1  1  1  1  1  1  1  1  1  
#bb.gem.m8.vgain = 1.20762  1.46186  1.47289  1.52728  1.42734  1.46237  1.54609  1.57153  1.38926  1.51197  1.39925  1.47964  
#bb.gem.m8.ugain = 1.04355  1.08157  0.991193  0.980462  1.07556  1.01484  0.997567  0.981134  0.971901  1  
#bb.gem.m9.vgain = 0.986325  1.07143  1.0652  1.05772  1.06236  1.16748  1.11773  1.18123  1.16681  1.12572  1.16477  1  
#bb.gem.m9.ugain = 0.909907  0.859424  0.88184  0.833333  0.850128  0.915828  1.04332  0.896299  0.974283  1  
#bb.gem.m10.vgain = 0.982756  0.953853  1.01486  0.9776  0.901376  0.974171  0.947625  0.991018  0.941061  0.900823  0.901122  0.720588  
#bb.gem.m10.ugain = 1.02865  0.918693  0.931512  0.96831  1.02504  1  1.01036  1.06258  1.08999  1.16642  
#bb.gem.m11.vgain = 1  1  1.33634  1.41503  1.44152  1.31617  1.30393  1.29733  1.2852  1.30906  1.17912  1  
#bb.gem.m11.ugain = 1  0.917205  0.988728  0.975045  1.00739  1.01275  0.981746  0.977806  1.02512  1  

# Module average gains relative to target ADC peak position of 4000
#bb.gem.m0.modulegain = 0.611979
#bb.gem.m1.modulegain = 0.592877
#bb.gem.m2.modulegain = 0.669019
#bb.gem.m3.modulegain = 0.669415
#bb.gem.m4.modulegain = 0.578455
#bb.gem.m5.modulegain = 0.632566
#bb.gem.m6.modulegain = 0.450249
#bb.gem.m7.modulegain = 0.557015
#bb.gem.m8.modulegain = 1.19897
#bb.gem.m9.modulegain = 0.530478
#bb.gem.m10.modulegain = 0.553906
#bb.gem.m11.modulegain = 0.612277

--------[ 2021-10-17 19:12:00 ] # HVs increased: these gain params are from a combined analysis of 11436 and 11548, and should be valid for the HV settings used starting around run 11288

#Module internal relative gains by APV card: 
#bb.gem.m0.vgain = 1  1  1.06483  0.950643  0.906718  0.934693  0.925852  0.882276  0.90816  0.970558  0.988866  0.879329  0.878048  0.905286  0.916642  0.946197  0.901426  0.961623  0.981029  0.988568  0.942982  1.00734  0.938049  0.958685  0.940139  0.924492  1.05634  1.08367  1.17105  1  
#bb.gem.m0.ugain = 1  1.16492  1.07764  0.960597  0.954891  1.11908  0.971215  1.0569  0.96255  1.03047  0.918095  0.998702  1.08531  1.04399  1  1.03808  1.11021  1.03664  1.11237  1.10662  1.10937  1.14383  1.15979  1.02913  1.08122  1.13941  1.05918  1.20774  1  1  
#bb.gem.m1.vgain = 0.575252  0.723073  0.752058  0.833959  0.810148  0.807566  0.772084  1  
#bb.gem.m1.ugain = 1.10456  1.13093  1.00153  1.19238  1.03648  1.13114  1.14577  1.05673  1.04941  1  
#bb.gem.m2.vgain = 0.896885  1.00686  0.984208  1.027  0.96316  1.00018  0.927685  -0.610782  
#bb.gem.m2.ugain = 0.888977  0.933939  0.92513  0.983811  0.980911  1  1.0159  0.934215  1.00584  0.968406  
#bb.gem.m3.vgain = 0.602148  0.716368  0.673616  0.761879  0.756498  0.811389  0.818077  1  
#bb.gem.m3.ugain = 1  0.990978  1.00444  0.89965  0.783276  0.799914  0.771528  0.743175  0.663513  0.641394  
#bb.gem.m4.vgain = 1  0.94971  0.901694  0.84226  0.83308  0.877367  0.89413  0.848039  0.904985  0.877614  0.920633  0.880537  0.892813  0.858638  0.899967  0.89394  0.895042  0.891998  0.901818  0.97249  0.932229  0.904235  0.919683  0.890731  0.922026  0.898758  0.979616  0.982672  1.14007  1  
#bb.gem.m4.ugain = 1.43963  1.28588  1.11498  1  0.997386  0.925278  0.912983  0.991287  0.926727  0.990833  0.931736  0.92243  0.92505  0.990169  1  0.932141  0.966641  0.915131  0.99021  0.960534  0.92854  0.989135  0.951035  0.91734  0.923832  0.894934  0.914158  1.10141  1.23579  1  
#bb.gem.m5.vgain = 1.04755  1.15574  1.10622  1.15989  1.12205  1.05195  1.05793  1  
#bb.gem.m5.ugain = 0.976526  0.953323  1.01484  0.983995  1.01062  0.98228  0.993154  0.931771  0.949827  1  
#bb.gem.m6.vgain = 1.19479  1.24268  1.12021  1.1551  1.22152  1.18108  1.24015  1.17146  
#bb.gem.m6.ugain = 1  0.918529  0.821424  0.783212  0.701388  0.676882  0.666563  0.701977  0.725926  0.733232  
#bb.gem.m7.vgain = 1  1  1  1  1  1  1  1  
#bb.gem.m7.ugain = 1  1  1  1  1  1  1  1  1  1  
#bb.gem.m8.vgain = 1.35699  1.51729  1.5497  1.5955  1.44713  1.55522  1.6148  1.58615  1.453  1.58188  1.42501  1.49749  
#bb.gem.m8.ugain = 1.07333  1.10254  1.02308  1.0261  1.13112  1.07996  1.04827  1.01954  1.02554  1  
#bb.gem.m9.vgain = 1.00173  1.11241  1.13067  1.12764  1.11068  1.24879  1.17878  1.29444  1.27328  1.19837  1.26296  1  
#bb.gem.m9.ugain = 0.905012  0.875234  0.891155  0.878846  0.868256  0.947062  1.10215  0.925472  1  1.01252  
#bb.gem.m10.vgain = 1.07163  1.07491  1.14079  1.1105  1.02625  1.10835  1.06856  1.13619  1.10987  1.04367  1.02195  0.778023  
#bb.gem.m10.ugain = 1.19762  1  1.01702  1.1046  1.14449  1.13773  1.12822  1.21689  1.26307  1.33573  
#bb.gem.m11.vgain = 1  1.41229  1.35991  1.40826  1.48319  1.38494  1.40448  1.40384  1.4132  1.4236  1.28722  1.1366  
#bb.gem.m11.ugain = 1.01233  0.946893  1  1.0084  1.0472  1.0491  0.998412  0.99437  1.05855  1.04976  

# Module average gains relative to target ADC peak position of 4000
#bb.gem.m0.modulegain = 1.31101
#bb.gem.m1.modulegain = 0.823174
#bb.gem.m2.modulegain = 0.873871
#bb.gem.m3.modulegain = 0.917247
#bb.gem.m4.modulegain = 1.19257
#bb.gem.m5.modulegain = 0.884421
#bb.gem.m6.modulegain = 0.785245
#bb.gem.m7.modulegain = 1.0
#bb.gem.m8.modulegain = 1.81043
#bb.gem.m9.modulegain = 1.17566
#bb.gem.m10.modulegain = 1.19767
#bb.gem.m11.modulegain = 1.27523

######################### END TIME-DEPENDENT GAIN-MATCH PARAMETERS $$$$$$$$$$$$$$$$$$$$$$$$

###################### BEGIN TIME-DEPENDENT CLUSTERING PARAMETERS #############


-----------[ 2021-10-17 19:12:00 ] # new higher thresholds after GEM HV increase
bb.gem.threshold_sample = 0.0
bb.gem.threshold_stripsum = 0.0
bb.gem.threshold_clustersum = 0.0

###############################################################################

###################### BEGIN TIME-DEPENDENT OPTICS track search constraints #############

-----------[ 2021-01-01 00:00:00 ] # at SBS-1, the max. good electron momentum is about 1.5 GeV
bb.gem.useopticsconstraint = 0
bb.gem.xptar_min = -0.25
bb.gem.xptar_max = 0.25
bb.gem.yptar_min = -0.08
bb.gem.yptar_max = 0.08
bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08
bb.gem.pmin = 0.5
bb.gem.pmax = 1.5

bb.gem.usestriptimingcut = 1

bb.gem.addstrip_ccor_cut = 0.5
bb.gem.addstrip_tcut = 50.0

bb.gem.m0.maxstrip_t0 =     84.7
bb.gem.m0.maxstrip_tcut =     24.4
bb.gem.m1.maxstrip_t0 =     83.1
bb.gem.m1.maxstrip_tcut =     26.5
bb.gem.m2.maxstrip_t0 =     85.1
bb.gem.m2.maxstrip_tcut =     24.4
bb.gem.m3.maxstrip_t0 =     84.5
bb.gem.m3.maxstrip_tcut =     26.8
bb.gem.m4.maxstrip_t0 =     85.8
bb.gem.m4.maxstrip_tcut =     24.7
bb.gem.m5.maxstrip_t0 =     83.2
bb.gem.m5.maxstrip_tcut =     30.7
bb.gem.m6.maxstrip_t0 =     82.8
bb.gem.m6.maxstrip_tcut =     27.4
bb.gem.m7.maxstrip_t0 =     96.2
bb.gem.m7.maxstrip_tcut =     32.4
bb.gem.m8.maxstrip_t0 =     87.8
bb.gem.m8.maxstrip_tcut =     24.1
bb.gem.m9.maxstrip_t0 =     89.5
bb.gem.m9.maxstrip_tcut =     25.8
bb.gem.m10.maxstrip_t0 =     89.3
bb.gem.m10.maxstrip_tcut =     25.1
bb.gem.m11.maxstrip_t0 =     83.6
bb.gem.m11.maxstrip_tcut =     24.7

bb.gem.m0.threshold_sample = 108.349
bb.gem.m0.threshold_stripsum = 565
bb.gem.m0.threshold_clustersum = 990
b
bb.gem.m1.threshold_sample = 99.7084
bb.gem.m1.threshold_stripsum = 445
bb.gem.m1.threshold_clustersum = 770

bb.gem.m2.threshold_sample = 104.559
bb.gem.m2.threshold_stripsum = 465
bb.gem.m2.threshold_clustersum = 790

bb.gem.m3.threshold_sample = 101.054
bb.gem.m3.threshold_stripsum = 465
bb.gem.m3.threshold_clustersum = 810

bb.gem.m4.threshold_sample = 96.4713
bb.gem.m4.threshold_stripsum = 535
bb.gem.m4.threshold_clustersum = 930

bb.gem.m5.threshold_sample = 100.177
bb.gem.m5.threshold_stripsum = 455
bb.gem.m5.threshold_clustersum = 790

bb.gem.m6.threshold_sample = 102.82
bb.gem.m6.threshold_stripsum = 455
bb.gem.m6.threshold_clustersum = 810

# module 7 doesn't work ever; set high threshold to exclude from analysis
bb.gem.m7.threshold_sample = 10000
bb.gem.m7.threshold_stripsum = 5
bb.gem.m7.threshold_clustersum = 10

bb.gem.m8.threshold_sample = 92.6519
bb.gem.m8.threshold_stripsum = 545
bb.gem.m8.threshold_clustersum = 1030

bb.gem.m9.threshold_sample = 95.4921
bb.gem.m9.threshold_stripsum = 455
bb.gem.m9.threshold_clustersum = 810

bb.gem.m10.threshold_sample = 100.459
bb.gem.m10.threshold_stripsum = 495
bb.gem.m10.threshold_clustersum = 870

bb.gem.m11.threshold_sample = 100.052
bb.gem.m11.threshold_stripsum = 485
bb.gem.m11.threshold_clustersum = 850



# turn off track search region constraint for zero-field runs in BB with sieve:
---------[ 2021-10-14 21:50:00 ]

bb.gem.useconstraint = 0
bb.gem.useopticsconstraint = 0

---------[ 2021-10-14 23:14:00 ]  

bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0

---------[ 2021-10-15 08:21:00 ] # turn on optics constraint after sieve is removed:
bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1

bb.gem.constraintwidth_theta = 0.0543298
bb.gem.constraintwidth_phi = 0.0336563

----------[ 2021-10-21 00:00:00 ] # start of SBS-4 kinematics:

bb.gem.useopticsconstraint = 1
bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3
bb.gem.yptar_min = -0.09
bb.gem.yptar_max = 0.1
bb.gem.ytar_min = -0.08
bb.gem.ytar_max = 0.08
bb.gem.pmin = 0.7
bb.gem.pmax = 2.7

bb.gem.usestriptimingcut = 1

bb.gem.addstrip_ccor_cut = 0.5
bb.gem.addstrip_tcut = 25.0

bb.gem.m0.maxstrip_t0 =     83.1
bb.gem.m0.maxstrip_tcut =     30.7
bb.gem.m1.maxstrip_t0 =     82.8
bb.gem.m1.maxstrip_tcut =     35.3
bb.gem.m2.maxstrip_t0 =     85.1
bb.gem.m2.maxstrip_tcut =     30.7
bb.gem.m3.maxstrip_t0 =     85.4
bb.gem.m3.maxstrip_tcut =       32
bb.gem.m4.maxstrip_t0 =       84
bb.gem.m4.maxstrip_tcut =     30.7
bb.gem.m5.maxstrip_t0 =     81.8
bb.gem.m5.maxstrip_tcut =       40
bb.gem.m6.maxstrip_t0 =     81.3
bb.gem.m6.maxstrip_tcut =     33.8
bb.gem.m7.maxstrip_t0 =      100
bb.gem.m7.maxstrip_tcut =     22.3
bb.gem.m8.maxstrip_t0 =     86.4
bb.gem.m8.maxstrip_tcut =     31.8
bb.gem.m9.maxstrip_t0 =       88
bb.gem.m9.maxstrip_tcut =     33.3
bb.gem.m10.maxstrip_t0 =     87.4
bb.gem.m10.maxstrip_tcut =     32.8
bb.gem.m11.maxstrip_t0 =     84.8
bb.gem.m11.maxstrip_tcut =     33.7

bb.gem.m0.threshold_sample = 108.349
bb.gem.m0.threshold_stripsum = 565
bb.gem.m0.threshold_clustersum = 990
b
bb.gem.m1.threshold_sample = 99.7084
bb.gem.m1.threshold_stripsum = 445
bb.gem.m1.threshold_clustersum = 770

bb.gem.m2.threshold_sample = 104.559
bb.gem.m2.threshold_stripsum = 465
bb.gem.m2.threshold_clustersum = 790

bb.gem.m3.threshold_sample = 101.054
bb.gem.m3.threshold_stripsum = 465
bb.gem.m3.threshold_clustersum = 810

bb.gem.m4.threshold_sample = 96.4713
bb.gem.m4.threshold_stripsum = 535
bb.gem.m4.threshold_clustersum = 930

bb.gem.m5.threshold_sample = 100.177
bb.gem.m5.threshold_stripsum = 455
bb.gem.m5.threshold_clustersum = 790

bb.gem.m6.threshold_sample = 102.82
bb.gem.m6.threshold_stripsum = 455
bb.gem.m6.threshold_clustersum = 810

# module 7 doesn't work ever; set high threshold to exclude from analysis
bb.gem.m7.threshold_sample = 10000
bb.gem.m7.threshold_stripsum = 5
bb.gem.m7.threshold_clustersum = 10

bb.gem.m8.threshold_sample = 92.6519
bb.gem.m8.threshold_stripsum = 545
bb.gem.m8.threshold_clustersum = 1030

bb.gem.m9.threshold_sample = 95.4921
bb.gem.m9.threshold_stripsum = 455
bb.gem.m9.threshold_clustersum = 810

bb.gem.m10.threshold_sample = 100.459
bb.gem.m10.threshold_stripsum = 495
bb.gem.m10.threshold_clustersum = 870

bb.gem.m11.threshold_sample = 100.052
bb.gem.m11.threshold_stripsum = 485
bb.gem.m11.threshold_clustersum = 850



bb.gem.constraintwidth_theta = 0.0309061
bb.gem.constraintwidth_phi = 0.0264007

-----------[ 2021-10-24 23:10:00 ] # Zero-field run for SBS-4:
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

-----------[ 2021-10-25 00:18:00 ] # Optics runs with field-on for SBS-4:
bb.gem.useconstraint = 1
bb.gem.useopticsconstraint = 0

----------[ 2021-10-25 04:52:00 ] # for production turn on optics and track slope constraints

-----------[ 2021-11-12 00:00:00 ] # at SBS-7, the max. good electron momentum is about 3.5 GeV
bb.gem.useconstraint = 0 # start with no constraint for zero-field runs
bb.gem.useopticsconstraint = 0
bb.gem.useslopeconstraint = 0

# these may need adjusting:
bb.gem.usestriptimingcut = 1

bb.gem.addstrip_ccor_cut = 0.5
bb.gem.addstrip_tcut = 25.0

bb.gem.m0.maxstrip_t0 =     86.8
bb.gem.m0.maxstrip_tcut =     23.9
bb.gem.m1.maxstrip_t0 =     86.6
bb.gem.m1.maxstrip_tcut =       27
bb.gem.m2.maxstrip_t0 =     87.7
bb.gem.m2.maxstrip_tcut =     25.3
bb.gem.m3.maxstrip_t0 =     87.9
bb.gem.m3.maxstrip_tcut =     25.7
bb.gem.m4.maxstrip_t0 =       88
bb.gem.m4.maxstrip_tcut =     24.3
bb.gem.m5.maxstrip_t0 =     86.9
bb.gem.m5.maxstrip_tcut =     28.8
bb.gem.m6.maxstrip_t0 =     85.5
bb.gem.m6.maxstrip_tcut =     26.2
bb.gem.m7.maxstrip_t0 =       91
bb.gem.m7.maxstrip_tcut =        0
bb.gem.m8.maxstrip_t0 =     92.3
bb.gem.m8.maxstrip_tcut =     26.3
bb.gem.m9.maxstrip_t0 =     91.4
bb.gem.m9.maxstrip_tcut =     24.7
bb.gem.m10.maxstrip_t0 =     91.5
bb.gem.m10.maxstrip_tcut =     23.9
bb.gem.m11.maxstrip_t0 =     88.7
bb.gem.m11.maxstrip_tcut =     24.8

bb.gem.constraintwidth_theta = 0.030881
bb.gem.constraintwidth_phi = 0.0282964

bb.gem.m0.threshold_sample = 118.183
bb.gem.m0.threshold_stripsum = 555
bb.gem.m0.threshold_clustersum = 990

bb.gem.m1.threshold_sample = 103
bb.gem.m1.threshold_stripsum = 425
bb.gem.m1.threshold_clustersum = 750

bb.gem.m2.threshold_sample = 107
bb.gem.m2.threshold_stripsum = 435
bb.gem.m2.threshold_clustersum = 770

bb.gem.m3.threshold_sample = 105.262
bb.gem.m3.threshold_stripsum = 445
bb.gem.m3.threshold_clustersum = 810

bb.gem.m4.threshold_sample = 110.58
bb.gem.m4.threshold_stripsum = 535
bb.gem.m4.threshold_clustersum = 950

bb.gem.m5.threshold_sample = 106.154
bb.gem.m5.threshold_stripsum = 435
bb.gem.m5.threshold_clustersum = 770

bb.gem.m6.threshold_sample = 109
bb.gem.m6.threshold_stripsum = 455
bb.gem.m6.threshold_clustersum = 790

bb.gem.m7.threshold_sample = 70.9394
bb.gem.m7.threshold_stripsum = 5
bb.gem.m7.threshold_clustersum = 10

bb.gem.m8.threshold_sample = 86.813
bb.gem.m8.threshold_stripsum = 435
bb.gem.m8.threshold_clustersum = 810

bb.gem.m9.threshold_sample = 101.707
bb.gem.m9.threshold_stripsum = 475
bb.gem.m9.threshold_clustersum = 850

bb.gem.m10.threshold_sample = 108.128
bb.gem.m10.threshold_stripsum = 515
bb.gem.m10.threshold_clustersum = 930

bb.gem.m11.threshold_sample = 108.374
bb.gem.m11.threshold_stripsum = 505
bb.gem.m11.threshold_clustersum = 910

-----------[ 2021-11-13 10:15:00 ] # turn on constraints after turning on BB magnet:  

bb.gem.useconstraint = 1

bb.gem.useopticsconstraint = 0
bb.gem.xptar_min = -0.3
bb.gem.xptar_max = 0.3
bb.gem.yptar_min = -0.1
bb.gem.yptar_max = 0.1
bb.gem.ytar_min = -0.1
bb.gem.ytar_max = 0.1
bb.gem.pmin = 0.8
bb.gem.pmax = 3.5

bb.gem.useslopeconstraint = 0
bb.gem.xpfp_min = -0.4
bb.gem.xpfp_max = 0.4 
bb.gem.ypfp_min = -0.1
bb.gem.ypfp_max = 0.1

----------[ 2021-11-13 20:10:00 ] # turn on track slope and optics constraints when going to production
bb.gem.useopticsconstraint = 1
bb.gem.useslopeconstraint = 1

----------[ 2021-11-13 13:55:00 ] # after re-adjusting GEM latency:
# these may need adjusting:
bb.gem.usestriptimingcut = 1

bb.gem.addstrip_ccor_cut = 0.5
bb.gem.addstrip_tcut = 25.0

bb.gem.m0.maxstrip_t0 =     86.8
bb.gem.m0.maxstrip_tcut =     23.9
bb.gem.m1.maxstrip_t0 =     86.6
bb.gem.m1.maxstrip_tcut =       27
bb.gem.m2.maxstrip_t0 =     87.7
bb.gem.m2.maxstrip_tcut =     25.3
bb.gem.m3.maxstrip_t0 =     87.9
bb.gem.m3.maxstrip_tcut =     25.7
bb.gem.m4.maxstrip_t0 =       88
bb.gem.m4.maxstrip_tcut =     24.3
bb.gem.m5.maxstrip_t0 =     86.9
bb.gem.m5.maxstrip_tcut =     28.8
bb.gem.m6.maxstrip_t0 =     85.5
bb.gem.m6.maxstrip_tcut =     26.2
bb.gem.m7.maxstrip_t0 =       91
bb.gem.m7.maxstrip_tcut =        0
bb.gem.m8.maxstrip_t0 =     92.3
bb.gem.m8.maxstrip_tcut =     26.3
bb.gem.m9.maxstrip_t0 =     91.4
bb.gem.m9.maxstrip_tcut =     24.7
bb.gem.m10.maxstrip_t0 =     91.5
bb.gem.m10.maxstrip_tcut =     23.9
bb.gem.m11.maxstrip_t0 =     88.7
bb.gem.m11.maxstrip_tcut =     24.8


----------[ 2021-11-16 04:35:00 ] # additional GEM latency adjustment starting with run 12051

# these may need adjusting:
bb.gem.usestriptimingcut = 1

bb.gem.addstrip_ccor_cut = 0.5
bb.gem.addstrip_tcut = 25.0

bb.gem.m0.maxstrip_t0 =     75.4
bb.gem.m0.maxstrip_tcut =     22.3
bb.gem.m1.maxstrip_t0 =     74.6
bb.gem.m1.maxstrip_tcut =     26.7
bb.gem.m2.maxstrip_t0 =     76.3
bb.gem.m2.maxstrip_tcut =     24.3
bb.gem.m3.maxstrip_t0 =       76
bb.gem.m3.maxstrip_tcut =     24.8
bb.gem.m4.maxstrip_t0 =     76.4
bb.gem.m4.maxstrip_tcut =     22.6
bb.gem.m5.maxstrip_t0 =     73.7
bb.gem.m5.maxstrip_tcut =     24.7
bb.gem.m6.maxstrip_t0 =     73.2
bb.gem.m6.maxstrip_tcut =     23.8
bb.gem.m7.maxstrip_t0 =        0
bb.gem.m7.maxstrip_tcut =        0
bb.gem.m8.maxstrip_t0 =     78.5
bb.gem.m8.maxstrip_tcut =     21.8
bb.gem.m9.maxstrip_t0 =     80.4
bb.gem.m9.maxstrip_tcut =     23.3
bb.gem.m10.maxstrip_t0 =     79.6
bb.gem.m10.maxstrip_tcut =     24.2
bb.gem.m11.maxstrip_t0 =     76.6
bb.gem.m11.maxstrip_tcut =     23.8



###############################################################################	

###################### END? TIME-DEPENDENT CLUSTERING PARAMETERS #############



###################### TIME-DEPENDENT PEDESTAL FILES ##########################

# time-dependent entries:
# default value from the beginning of time:
--------[ 2021-01-01 00:00:00 ]
bb.gem.pedfile = gemped/daq_ped_bb_gem_run220.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run220.dat

# new pedestals from run 814:

--------[ 2021-09-19 00:00:00 ]
bb.gem.pedfile = gemped/daq_ped_bb_gem_run814.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run814.dat


--------[ 2021-09-21 14:30:00 ]
bb.gem.pedfile = gemped/daq_ped_bb_gem_run902.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run902.dat

-------[ 2021-09-22 09:22:00 ] # start of first run after fibers 2 and 3 swapped:
#------[ 2021-09-25 06:45:00 ]
bb.gem.pedfile = gemped/daq_ped_bb_gem_run10363.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run10363.dat

--------[ 2021-09-27 00:46:14 ] # start of first run after fibers 2 and 3 swapped back to original connections:
bb.gem.pedfile = gemped/daq_ped_bb_gem_run10431.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run10431.dat

--------[ 2021-09-30 12:40:00 ] # new pedestals from run 1053
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1053.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1053.dat

--------[ 2021-10-06 22:56:00 ] # new pedestals from run 1115
bb.gem.pedfile = gemped/daq_ped_bb_gem_run1115.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run1115.dat

--------[ 2021-10-11 12:27:00 ] # run 10975
bb.gem.pedfile = gemped/daq_ped_bb_gem_run10975.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run10975.dat

--------[ 2021-10-14 01:56:00 ] # run 11072
bb.gem.pedfile = gemped/daq_ped_bb_gem_run11072.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run11072.dat

--------[ 2021-10-21 09:00:00 ] # run 11440
bb.gem.pedfile = gemped/daq_ped_bb_gem_run11440.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run11440.dat

--------[ 2021-10-21 17:00:00 ] # run 11462
bb.gem.pedfile = gemped/daq_ped_bb_gem_run11462.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run11462.dat

--------[ 2021-11-12 16:00:00 ] # run 11936
bb.gem.pedfile = gemped/daq_ped_bb_gem_run11936.dat
bb.gem.cmfile = gemped/db_cmr_bb_gem_run11936.dat

#################### END OF TIME-DEPENDENT PEDESTAL FILES #########################


