# Date/Time = Fri Jan 1 11:00:00 2021 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline

# Geometry and calibration/decode information:

# BigBite GEMs as in the GMN run: Layer 0 = U/V (1 module), Layer 1 = 3X INFN X/Y, Layer 2 = 1X U/V, Layer 3 = 3X INFN X/Y, Layer 4 = 4X UVA X/Y
bb.gem.modules = m0     m1 m2 m3    m4   m5 m6 m7    m8 m9 m10 m11

bb.gem.m0.layer = 0

bb.gem.m1.layer = 1
bb.gem.m2.layer = 1
bb.gem.m3.layer = 1

bb.gem.m4.layer = 2

bb.gem.m5.layer = 3
bb.gem.m6.layer = 3
bb.gem.m7.layer = 3

bb.gem.m8.layer = 4
bb.gem.m9.layer = 4
bb.gem.m10.layer = 4
bb.gem.m11.layer = 4

# APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V
bb.gem.m0.apvmap = 2 # UVA U/V

bb.gem.m1.apvmap = 0 # INFN
bb.gem.m2.apvmap = 0
bb.gem.m3.apvmap = 0

bb.gem.m4.apvmap = 2 # U/V

bb.gem.m5.apvmap = 0 # INFN
bb.gem.m6.apvmap = 0
bb.gem.m7.apvmap = 0

bb.gem.m8.apvmap = 1 # UVA X/Y
bb.gem.m9.apvmap = 1 # UVA X/Y
bb.gem.m10.apvmap = 1 # UVA X/Y
bb.gem.m11.apvmap = 1 # UVA X/Y

# basic flags controlling decoding:
bb.gem.pedestalmode = 1
bb.gem.commonmode_flag = 1 # "Danning method" cm subtraction
bb.gem.chan_cm_flags = 512 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags
bb.gem.commonmode_nstriplo = 0
bb.gem.commonmode_nstriphi = 20
bb.gem.commonmode_niter = 3
bb.gem.plot_common_mode = 1
bb.gem.pedsub_online = 0
bb.gem.dump_geometry_info = 1



# to start with, let's not worry about the misalignments, let's put everything at its nominal/ideal position:

bb.gem.m0.position = 0 0 0

# initial guesses:
# in the INFN X/Y layers, the "GEMPOS" index that defines the global module number runs from bottom to top
#bb.gem.m1.position = 0.535 0 0.1288
#bb.gem.m2.position =      0 0 0.1288
#bb.gem.m3.position = -0.535  0 0.1288

#bb.gem.m4.position = 0 0 0.2781

#bb.gem.m5.position =  0.535 0 0.4112
#bb.gem.m6.position =      0 0 0.4112
#bb.gem.m7.position = -0.535 0 0.4112

# in the UVA X/Y layer, the "GEMPOS" index that defines the global module number runs from top to bottom
#bb.gem.m8.position = -0.768 0 1.570
#bb.gem.m9.position = -0.256 0 1.534
#bb.gem.m10.position = 0.256 0 1.570
#bb.gem.m11.position = 0.768 0 1.534

#bb.gem.m0.angle = 0 0 0

#bb.gem.m1.angle = 0 0 0
#bb.gem.m2.angle = 0 0 0
#bb.gem.m3.angle = 0 0 0

#bb.gem.m4.angle = 0 0 0

#bb.gem.m5.angle = 0 0 0
#bb.gem.m6.angle = 0 0 0
#bb.gem.m7.angle = 0 0 0

#bb.gem.m8.angle = 0 0 0
#bb.gem.m9.angle = 0 0 0
#bb.gem.m10.angle = 0 0 0
#bb.gem.m11.angle = 0 0 0

# First alignment results (UVA layers only):
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =           0.535               0          0.1288
#bb.gem.m1.angle =               0               0               0
#bb.gem.m2.position =               0               0          0.1288
#bb.gem.m2.angle =               0               0               0
#bb.gem.m3.position =          -0.535               0          0.1288
#bb.gem.m3.angle =               0               0               0
#bb.gem.m4.position =     -0.00821202      0.00406697        0.278831
#bb.gem.m4.angle =       0.0421632     -0.00770176       -0.256661
#bb.gem.m5.position =           0.535               0          0.4112
#bb.gem.m5.angle =               0               0               0
#bb.gem.m6.position =               0               0          0.4112
#bb.gem.m6.angle =               0               0               0
#bb.gem.m7.position =          -0.535               0          0.4112
#bb.gem.m7.angle =               0               0               0
#bb.gem.m8.position =       -0.768602      0.00189088         1.57228
#bb.gem.m8.angle =        0.287157       0.0497893      -0.0167777
#bb.gem.m9.position =       -0.253387     -0.00198992         1.53365
#bb.gem.m9.angle =       0.0660782       -0.151838        -0.12117
#bb.gem.m10.position =         0.25814     -0.00556479         1.57406
#bb.gem.m10.angle =        0.178343       -0.107656       -0.119409
#bb.gem.m11.position =        0.768809      -0.0121981         1.53247
#bb.gem.m11.angle =       -0.612792       -0.380139        0.182686
# Alignment 2nd iteration (UVA layers only):
#bb.gem.m0.position =               0               0               0
#bb.gem.m0.angle =               0               0               0
#bb.gem.m1.position =           0.535               0          0.1288
#bb.gem.m1.angle =               0               0               0
#bb.gem.m2.position =               0               0          0.1288
#bb.gem.m2.angle =               0               0               0
#bb.gem.m3.position =          -0.535               0          0.1288
#bb.gem.m3.angle =               0               0               0
#bb.gem.m4.position =     -0.00902501      0.00449594        0.278757
#bb.gem.m4.angle =     -0.00602692      -0.0323214       -0.295959
#bb.gem.m5.position =           0.535               0          0.4112
#bb.gem.m5.angle =               0               0               0
#bb.gem.m6.position =               0               0          0.4112
#bb.gem.m6.angle =               0               0               0
#bb.gem.m7.position =          -0.535               0          0.4112
#bb.gem.m7.angle =               0               0               0
#bb.gem.m8.position =       -0.767349      0.00181506         1.57119
#bb.gem.m8.angle =        0.138463       -0.233331       -0.158902
#bb.gem.m9.position =       -0.253518     -0.00201252         1.53283
#bb.gem.m9.angle =       -0.121823       -0.209282       -0.221751
#bb.gem.m10.position =         0.25784     -0.00698227         1.57467
#bb.gem.m10.angle =       0.0577716       -0.086862       -0.188649
#bb.gem.m11.position =        0.769169      -0.0117417         1.53331
#bb.gem.m11.angle =       -0.733937       -0.554105      -0.0143921
# Alignment 3rd iteration (UVA layers only)
bb.gem.m0.position =               0               0               0
bb.gem.m0.angle =               0               0               0
bb.gem.m1.position =           0.535               0          0.1288
bb.gem.m1.angle =               0               0               0
bb.gem.m2.position =               0               0          0.1288
bb.gem.m2.angle =               0               0               0
bb.gem.m3.position =          -0.535               0          0.1288
bb.gem.m3.angle =               0               0               0
bb.gem.m4.position =     -0.00913963       0.0045326        0.278676 
bb.gem.m4.angle =      -0.0105214      -0.0296677        -0.30133
bb.gem.m5.position =           0.535               0          0.4112
bb.gem.m5.angle =               0               0               0
bb.gem.m6.position =               0               0          0.4112
bb.gem.m6.angle =               0               0               0
bb.gem.m7.position =          -0.535               0          0.4112
bb.gem.m7.angle =               0               0               0
bb.gem.m8.position =       -0.766813      0.00180247         1.57071
bb.gem.m8.angle =       0.0804257       -0.237145       -0.202136
bb.gem.m9.position =       -0.253846      -0.0020081         1.53264
bb.gem.m9.angle =       -0.183899       -0.155404       -0.256244
bb.gem.m10.position =        0.257561     -0.00737937          1.5745
bb.gem.m10.angle =      0.00742667      -0.0880552       -0.206393
bb.gem.m11.position =        0.769244      -0.0116252         1.53332
bb.gem.m11.angle =       -0.857941       -0.656681      -0.0881281



# we MAY need to adjust the size on the U/V layers, but for now let's just use a nominal 40x150 cm^2:

bb.gem.m0.size = 1.50 0.40 0.001

bb.gem.m1.size = 0.512 0.4096 0.001
bb.gem.m2.size = 0.512 0.4096 0.001
bb.gem.m3.size = 0.512 0.4096 0.001

bb.gem.m4.size = 1.50 0.40 0.001

bb.gem.m5.size = 0.512 0.4096 0.001
bb.gem.m6.size = 0.512 0.4096 0.001
bb.gem.m7.size = 0.512 0.4096 0.001

bb.gem.m8.size = 0.512 0.6144 0.001
bb.gem.m9.size = 0.512 0.6144 0.001
bb.gem.m10.size = 0.512 0.6144 0.001
bb.gem.m11.size = 0.512 0.6144 0.001


# strip angles (as measured wrt +X direction of transport coordinate system):

# in Sean's schematic, the pink strips are "V" and the blue strips are "U":
# both U and V strip indices run in the opposite direction from the +X axis of transport coordinates.
# the "U" angle should be -30 + 180 degrees or -30 - 180 degrees = 150 or -210 degrees
# the "V" angle should be 30 - 180 degrees or 30 + 180 degrees = 210 or -150 degrees
bb.gem.m0.uangle = 150.0
bb.gem.m0.vangle = -150.0

# for the INFN X/Y modules both "X" and "Y" axis directions need to be reversed:
bb.gem.m1.uangle = 180.0
bb.gem.m1.vangle = -90.0
bb.gem.m2.uangle = 180.0
bb.gem.m2.vangle = -90.0
bb.gem.m3.uangle = 180.0
bb.gem.m3.vangle = -90.0

bb.gem.m4.uangle = 150.0
bb.gem.m4.vangle = -150.0

bb.gem.m5.uangle = 180.0
bb.gem.m5.vangle = -90.0
bb.gem.m6.uangle = 180.0
bb.gem.m6.vangle = -90.0
bb.gem.m7.uangle = 180.0
bb.gem.m7.vangle = -90.0

# for the UVA X/Y modules the "X" axis coincides with the direction of transport coordinates but the "Y" axis is opposite the direction of transport coordinates:
# as confirmed by Sean Jeffas:

bb.gem.m8.uangle = 0.0
bb.gem.m8.vangle = -90.0
bb.gem.m9.uangle = 0.0
bb.gem.m9.vangle = -90.0
bb.gem.m10.uangle = 0.0
bb.gem.m10.vangle = -90.0
bb.gem.m11.uangle = 0.0
bb.gem.m11.vangle = -90.0

# U/V strip offsets: for X/Y GEMS, INFN and UVA alike, we are probably safe to stick with (0,0).
# for U/V strip GEMs, the needed offsets are non-zero:

# U offsets:
bb.gem.m0.uoffset = 0.0108

bb.gem.m1.uoffset = 0.0
bb.gem.m2.uoffset = 0.0
bb.gem.m3.uoffset = 0.0

bb.gem.m4.uoffset = 0.0108

bb.gem.m5.uoffset = 0.0
bb.gem.m6.uoffset = 0.0
bb.gem.m7.uoffset = 0.0

bb.gem.m8.uoffset = 0.0
bb.gem.m9.uoffset = 0.0
bb.gem.m10.uoffset = 0.0
bb.gem.m11.uoffset = 0.0

# U offsets:
bb.gem.m0.voffset = 0.0108

bb.gem.m1.voffset = 0.0
bb.gem.m2.voffset = 0.0
bb.gem.m3.voffset = 0.0

bb.gem.m4.voffset = 0.0108

bb.gem.m5.voffset = 0.0
bb.gem.m6.voffset = 0.0
bb.gem.m7.voffset = 0.0

bb.gem.m8.voffset = 0.0
bb.gem.m9.voffset = 0.0
bb.gem.m10.voffset = 0.0
bb.gem.m11.voffset = 0.0

# strip counts: these are easy for the X/Y modules but less trivial for the U/V modules:

# to start with, we set the U/V layer strip count equal to 128 times the total number of APV cards.
# however, not all physical readout strips are connected to APV cards and not all APV cards have
# all channels connected to physical readout strips, so we probably will need an additional
# optional database parameter to specify the "strip offset" from the physical center of the GEM active area:
# for now, we keep nstripsu,v = 3,840 for the U/V strip GEMs, changing this parameter would change the definition of uoffset and voffset
bb.gem.m0.nstripsu = 3840
bb.gem.m0.nstripsv = 3840

bb.gem.m1.nstripsu = 1280
bb.gem.m1.nstripsv = 1024
bb.gem.m2.nstripsu = 1280
bb.gem.m2.nstripsv = 1024
bb.gem.m3.nstripsu = 1280
bb.gem.m3.nstripsv = 1024

bb.gem.m4.nstripsu = 3840
bb.gem.m4.nstripsv = 3840

bb.gem.m5.nstripsu = 1280
bb.gem.m5.nstripsv = 1024
bb.gem.m6.nstripsu = 1280
bb.gem.m6.nstripsv = 1024
bb.gem.m7.nstripsu = 1280
bb.gem.m7.nstripsv = 1024

bb.gem.m8.nstripsu = 1280
bb.gem.m8.nstripsv = 1536
bb.gem.m9.nstripsu = 1280
bb.gem.m9.nstripsv = 1536
bb.gem.m10.nstripsu = 1280
bb.gem.m10.nstripsv = 1536
bb.gem.m11.nstripsu = 1280
bb.gem.m11.nstripsv = 1536

# all modules have the same strip pitch along both dimensions, 0.4 mm:
bb.gem.upitch = 0.0004
bb.gem.vpitch = 0.0004

# tracking parameters:
bb.gem.threshold_sample = 50.0
bb.gem.threshold_stripsum = 200.0
bb.gem.threshold_clustersum = 500.0

bb.gem.peakprominence_minsigma = 5.0
bb.gem.peakprominence_minfraction = 0.2

bb.gem.maxnu_charge = 4
bb.gem.maxnv_charge = 4

bb.gem.maxnu_pos = 2
bb.gem.maxnv_pos = 2

bb.gem.sigmahitshape = 0.0004 
bb.gem.sigmahitpos = 0.00015 # 0.15 mm or 150 um
bb.gem.trackchi2cut = 10000.0
bb.gem.onlinezerosuppression = 0
bb.gem.zerosuppress_nsigma = 5.0
bb.gem.minhitsontrack = 3
bb.gem.maxhitcombos = 20000
bb.gem.gridbinwidthx = 0.1
bb.gem.gridbinwidthy = 0.1
bb.gem.gridedgetolerancex = 0.03
bb.gem.gridedgetolerancey = 0.03
bb.gem.useconstraint = 0

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 20 for BigBite VTP                                                                ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

bb.gem.m0.chanmap = 
     20      11       7       3       0       3      29       1       1 
     20      11       7       3       1       2      28       1       1 
     20      11       7       3       2       1      27       1       1 
     20      11       7       3       3       0      26       1       1 
     20      11       7       3       4       7      25       1       1 
     20      11       7       3       5       6      24       1       1 
     20      11       7       3       6       5      23       1       1 
     20      11       7       3       7       4      22       1       1 
     20      11       7       3       8      11      21       1       1 
     20      11       7       3       9      10      20       1       1 
     20      11       7       3      10       9      19       1       1 
     20      11       7       3      11       8      18       1       1 
     20      11       7       3      12      15      17       1       1 
     20      11       7       3      13      14      16       1       1 
     20      11       7       3      14      13      15       1       1 
     20      11       8       3       0       3      11       1       1 
     20      11       8       3       1       2      10       1       1 
     20      11       8       3       2       1       9       1       1 
     20      11       8       3       3       0       8       1       1 
     20      11       8       3       4       7       7       1       1 
     20      11       8       3       5       6       6       1       1 
     20      11       8       3       6       5       5       1       1 
     20      11       8       3       7       4       4       1       1 
     20      11       8       3       8      11       3       1       1 
     20      11       8       3       9      10       2       1       1 
     20      11       8       3      10       9       1       1       1 
     20      11       8       3      11       8       0       1       1 
     20      11       8       3      12      15      14       1       1 
     20      11       8       3      13      14      13       1       1 
     20      11       8       3      14      13      12       1       1 
     20      11       9       3       0       3      26       0       0 
     20      11       9       3       1       2      27       0       0 
     20      11       9       3       2       1      28       0       0 
     20      11       9       3       3       0      29       0       0 
     20      11       9       3       4       7      22       0       0 
     20      11       9       3       5       6      23       0       0 
     20      11       9       3       6       5      24       0       0 
     20      11       9       3       7       4      25       0       0 
     20      11       9       3       8      11      18       0       0 
     20      11       9       3       9      10      19       0       0 
     20      11       9       3      10       9      20       0       0 
     20      11       9       3      11       8      21       0       0 
     20      11       9       3      12      15      15       0       0 
     20      11       9       3      13      14      16       0       0 
     20      11       9       3      14      13      17       0       0 
     20      11      10       3       0       3       8       0       0 
     20      11      10       3       1       2       9       0       0 
     20      11      10       3       2       1      10       0       0 
     20      11      10       3       3       0      11       0       0 
     20      11      10       3       4       7       4       0       0 
     20      11      10       3       5       6       5       0       0 
     20      11      10       3       6       5       6       0       0 
     20      11      10       3       7       4       7       0       0 
     20      11      10       3       8      11       0       0       0 
     20      11      10       3       9      10       1       0       0 
     20      11      10       3      10       9       2       0       0 
     20      11      10       3      11       8       3       0       0 
     20      11      10       3      12      15      12       0       0 
     20      11      10       3      13      14      13       0       0 
     20      11      10       3      14      13      14       0       0 
bb.gem.m1.chanmap = 
     20      11      16      24       0       0       9       0       0 
     20      11      16      24       1       1       7       0       0 
     20      11      16      24       2       2       5       0       0 
     20      11      16      24       3       3       3       0       0 
     20      11      16      24       4       4       1       0       0 
     20      11      17      24       4       0       7       0       1 
     20      11      17      24       3       1       5       0       1 
     20      11      17      24       2       2       3       0       1 
     20      11      17      24       1       3       1       0       1 
     20      11      18      24       0       0       0       1       0 
     20      11      18      24       1       1       2       1       0 
     20      11      18      24       2       2       4       1       0 
     20      11      18      24       3       3       6       1       0 
     20      11      18      24       4       4       8       1       0 
     20      11      19      24       0       0       0       1       1 
     20      11      19      24       1       1       2       1       1 
     20      11      19      24       2       2       4       1       1 
     20      11      19      24       3       3       6       1       1 
bb.gem.m2.chanmap = 
     20      11      16      15       5       8       9       0       0 
     20      11      16      15       6       9       7       0       0 
     20      11      16      15       7      10       5       0       0 
     20      11      16      15       8      11       3       0       0 
     20      11      16      15       9      12       1       0       0 
     20      11      17      15       9       8       7       0       1 
     20      11      17      15       8       9       5       0       1 
     20      11      17      15       7      10       3       0       1 
     20      11      17      15       6      11       1       0       1 
     20      11      18      15       5       8       0       1       0 
     20      11      18      15       6       9       2       1       0 
     20      11      18      15       7      10       4       1       0 
     20      11      18      15       8      11       6       1       0 
     20      11      18      15       9      12       8       1       0 
     20      11      19      15       9       8       0       1       1 
     20      11      19      15       8       9       2       1       1 
     20      11      19      15       7      10       4       1       1 
     20      11      19      15       6      11       6       1       1 
bb.gem.m3.chanmap = 
     20      11      16      12      10      16       9       0       0 
     20      11      16      12      11      17       7       0       0 
     20      11      16      12      12      18       5       0       0 
     20      11      16      12      13      19       3       0       0 
     20      11      16      12      14      20       1       0       0 
     20      11      17      12      10      16       7       0       1 
     20      11      17      12      11      17       5       0       1 
     20      11      17      12      12      18       3       0       1 
     20      11      17      12      13      19       1       0       1 
     20      11      18      12      10      16       0       1       0 
     20      11      18      12      11      17       2       1       0 
     20      11      18      12      12      18       4       1       0 
     20      11      18      12      13      19       6       1       0 
     20      11      18      12      14      20       8       1       0 
     20      11      19      12      14      16       0       1       1 
     20      11      19      12      13      17       2       1       1 
     20      11      19      12      12      18       4       1       1 
     20      11      19      12      11      19       6       1       1 
bb.gem.m4.chanmap = 
     20      11      11     104       0       3      29       1       1 
     20      11      11     104       1       2      28       1       1 
     20      11      11     104       2       1      27       1       1 
     20      11      11     104       3       0      26       1       1 
     20      11      11     104       4       7      25       1       1 
     20      11      11     104       5       6      24       1       1 
     20      11      11     104       6       5      23       1       1 
     20      11      11     104       7       4      22       1       1 
     20      11      11     104       8      11      21       1       1 
     20      11      11     104       9      10      20       1       1 
     20      11      11     104      10       9      19       1       1 
     20      11      11     104      11       8      18       1       1 
     20      11      11     104      12      15      17       1       1 
     20      11      11     104      13      14      16       1       1 
     20      11      11     104      14      13      15       1       1 
     20      11      12     104       0       3      11       1       1 
     20      11      12     104       1       2      10       1       1 
     20      11      12     104       2       1       9       1       1 
     20      11      12     104       3       0       8       1       1 
     20      11      12     104       4       7       7       1       1 
     20      11      12     104       5       6       6       1       1 
     20      11      12     104       6       5       5       1       1 
     20      11      12     104       7       4       4       1       1 
     20      11      12     104       8      11       3       1       1 
     20      11      12     104       9      10       2       1       1 
     20      11      12     104      10       9       1       1       1 
     20      11      12     104      11       8       0       1       1 
     20      11      12     104      12      15      14       1       1 
     20      11      12     104      13      14      13       1       1 
     20      11      12     104      14      13      12       1       1 
     20      11      13     104       0       3      26       0       0 
     20      11      13     104       1       2      27       0       0 
     20      11      13     104       2       1      28       0       0 
     20      11      13     104       3       0      29       0       0 
     20      11      13     104       4       7      22       0       0 
     20      11      13     104       5       6      23       0       0 
     20      11      13     104       6       5      24       0       0 
     20      11      13     104       7       4      25       0       0 
     20      11      13     104       8      11      18       0       0 
     20      11      13     104       9      10      19       0       0 
     20      11      13     104      10       9      20       0       0 
     20      11      13     104      11       8      21       0       0 
     20      11      13     104      12      15      15       0       0 
     20      11      13     104      13      14      16       0       0 
     20      11      13     104      14      13      17       0       0 
     20      11      14     104       0       3       8       0       0 
     20      11      14     104       1       2       9       0       0 
     20      11      14     104       2       1      10       0       0 
     20      11      14     104       3       0      11       0       0 
     20      11      14     104       4       7       4       0       0 
     20      11      14     104       5       6       5       0       0 
     20      11      14     104       6       5       6       0       0 
     20      11      14     104       7       4       7       0       0 
     20      11      14     104       8      11       0       0       0 
     20      11      14     104       9      10       1       0       0 
     20      11      14     104      10       9       2       0       0 
     20      11      14     104      11       8       3       0       0 
     20      11      14     104      12      15      12       0       0 
     20      11      14     104      13      14      13       0       0 
     20      11      14     104      14      13      14       0       0 
bb.gem.m5.chanmap = 
     20      11      20      18       0       0       9       0       0 
     20      11      20      18       1       1       7       0       0 
     20      11      20      18       2       2       5       0       0 
     20      11      20      18       3       3       3       0       0 
     20      11      20      18       4       4       1       0       0 
     20      11      21      18       4       0       7       0       1 
     20      11      21      18       3       1       5       0       1 
     20      11      21      18       2       2       3       0       1 
     20      11      21      18       1       3       1       0       1 
     20      11      22      18       0       0       0       1       0 
     20      11      22      18       1       1       2       1       0 
     20      11      22      18       2       2       4       1       0 
     20      11      22      18       3       3       6       1       0 
     20      11      22      18       4       4       8       1       0 
     20      11      23      18       0       0       0       1       1 
     20      11      23      18       1       1       2       1       1 
     20      11      23      18       2       2       4       1       1 
     20      11      23      18       3       3       6       1       1 
bb.gem.m6.chanmap = 
     20      11      20       0       5       8       9       0       0 
     20      11      20       0       6       9       7       0       0 
     20      11      20       0       7      10       5       0       0 
     20      11      20       0       8      11       3       0       0 
     20      11      20       0       9      12       1       0       0 
     20      11      21       0       5       8       7       0       1 
     20      11      21       0       6       9       5       0       1 
     20      11      21       0       7      10       3       0       1 
     20      11      21       0       8      11       1       0       1 
     20      11      22       0       5       8       0       1       0 
     20      11      22       0       6       9       2       1       0 
     20      11      22       0       7      10       4       1       0 
     20      11      22       0       8      11       6       1       0 
     20      11      22       0       9      12       8       1       0 
     20      11      23       0       5       8       0       1       1 
     20      11      23       0       6       9       2       1       1 
     20      11      23       0       7      10       4       1       1 
     20      11      23       0       8      11       6       1       1 
bb.gem.m7.chanmap = 
     20      11      20       4      10      16       9       0       0 
     20      11      20       4      11      17       7       0       0 
     20      11      20       4      12      18       5       0       0 
     20      11      20       4      13      19       3       0       0 
     20      11      20       4      14      20       1       0       0 
     20      11      21       4      10      16       7       0       1 
     20      11      21       4      11      17       5       0       1 
     20      11      21       4      12      18       3       0       1 
     20      11      21       4      13      19       1       0       1 
     20      11      22       4      10      16       0       1       0 
     20      11      22       4      11      17       2       1       0 
     20      11      22       4      12      18       4       1       0 
     20      11      22       4      13      19       6       1       0 
     20      11      22       4      14      20       8       1       0 
     20      11      23       4      10      16       0       1       1 
     20      11      23       4      11      17       2       1       1 
     20      11      23       4      12      18       4       1       1 
     20      11      23       4      13      19       6       1       1 
bb.gem.m8.chanmap = 
     20      11       0      13       0      15       0       1       1 
     20      11       0      13       1      14       1       1       1 
     20      11       0      13       2      13       2       1       1 
     20      11       0      13       3      12       3       1       1 
     20      11       0      13       4      11       4       1       1 
     20      11       0      13       5      10       5       1       1 
     20      11       0      13       6       9       6       1       1 
     20      11       0      13       7       8       7       1       1 
     20      11       0      13       8       7       8       1       1 
     20      11       0      13       9       6       9       1       1 
     20      11       0      13      10       5      10       1       1 
     20      11       0      13      11       4      11       1       1 
     20      11       4      13      10       4       9       1       0 
     20      11       4      13      11       3       8       1       0 
     20      11       4      13      12       2       7       1       0 
     20      11       4      13      13       1       6       1       0 
     20      11       4      13      14       0       5       1       0 
     20      11       5      13       0       4       0       0       0 
     20      11       5      13       1       3       1       0       0 
     20      11       5      13       2       2       2       0       0 
     20      11       5      13       3       1       3       0       0 
     20      11       5      13       4       0       4       0       0 
bb.gem.m9.chanmap = 
     20      11       1      20       0      15       0       1       1 
     20      11       1      20       1      14       1       1       1 
     20      11       1      20       2      13       2       1       1 
     20      11       1      20       3      12       3       1       1 
     20      11       1      20       4      11       4       1       1 
     20      11       1      20       5      10       5       1       1 
     20      11       1      20       6       9       6       1       1 
     20      11       1      20       7       8       7       1       1 
     20      11       1      20       8       7       8       1       1 
     20      11       1      20       9       6       9       1       1 
     20      11       1      20      10       5      10       1       1 
     20      11       1      20      11       4      11       1       1 
     20      11       4      20       5      12       9       1       0 
     20      11       4      20       6      11       8       1       0 
     20      11       4      20       7      10       7       1       0 
     20      11       4      20       8       9       6       1       0 
     20      11       4      20       9       8       5       1       0 
     20      11       5      20       5      12       0       0       0 
     20      11       5      20       6      11       1       0       0 
     20      11       5      20       7      10       2       0       0 
     20      11       5      20       8       9       3       0       0 
     20      11       5      20       9       8       4       0       0 
bb.gem.m10.chanmap = 
     20      11       2      17       0      15      11       0       1 
     20      11       2      17       1      14      10       0       1 
     20      11       2      17       2      13       9       0       1 
     20      11       2      17       3      12       8       0       1 
     20      11       2      17       4      11       7       0       1 
     20      11       2      17       5      10       6       0       1 
     20      11       2      17       6       9       5       0       1 
     20      11       2      17       7       8       4       0       1 
     20      11       2      17       8       7       3       0       1 
     20      11       2      17       9       6       2       0       1 
     20      11       2      17      10       5       1       0       1 
     20      11       2      17      11       4       0       0       1 
     20      11       4      17       0      20       9       1       0 
     20      11       4      17       1      19       8       1       0 
     20      11       4      17       2      18       7       1       0 
     20      11       4      17       3      17       6       1       0 
     20      11       4      17       4      16       5       1       0 
     20      11       5      17      10      20       0       0       0 
     20      11       5      17      11      19       1       0       0 
     20      11       5      17      12      18       2       0       0 
     20      11       5      17      13      17       3       0       0 
     20      11       5      17      14      16       4       0       0 
bb.gem.m11.chanmap = 
     20      11       3      25       0      15      11       0       1 
     20      11       3      25       1      14      10       0       1 
     20      11       3      25       2      13       9       0       1 
     20      11       3      25       3      12       8       0       1 
     20      11       3      25       4      11       7       0       1 
     20      11       3      25       5      10       6       0       1 
     20      11       3      25       6       9       5       0       1 
     20      11       3      25       7       8       4       0       1 
     20      11       3      25       8       7       3       0       1 
     20      11       3      25       9       6       2       0       1 
     20      11       3      25      10       5       1       0       1 
     20      11       3      25      11       4       0       0       1 
     20      11       6      25       0       4       9       1       0 
     20      11       6      25       1       3       8       1       0 
     20      11       6      25       2       2       7       1       0 
     20      11       6      25       3       1       6       1       0 
     20      11       6      25       4       0       5       1       0 
     20      11       6      25       8      12       0       0       0 
     20      11       6      25       9      11       1       0       0 
     20      11       6      25      10      10       2       0       0 
     20      11       6      25      11       9       3       0       0 
     20      11       6      25      12       8       4       0       0 

# time-dependent entries:

2021-01-01 00:00:00
bb.gem.pedfile = gemped/daq_ped_bb_gem_run220.dat

#Mon Sep 20 15:42:48 2021
# Copy the contents of this file into $DB_DIR/db_bb.gem.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

bb.gem.m0.commonmode_meanU = 
           490.99            406.03            547.52            360.42            273.57            504.36            335.14            544.19            304.93            470.43             343.2            367.04            506.57            405.28            473.48             518.4 
           546.14            494.38            517.94             346.5            449.82            551.09            542.17            477.48            485.24            508.49            465.76            392.41            595.47            414.46 
bb.gem.m0.commonmode_rmsU = 
           10.524            9.2513            9.4773             9.527            11.437            12.403            14.011            14.427            9.8783            12.444            11.746            13.735              8.65            10.336            14.219            9.5153 
           11.016            13.508            11.764            10.993             13.85            19.205            15.913            12.885            14.131            23.777            14.586            11.483            12.809            13.228 
bb.gem.m0.commonmode_meanV = 
           421.03            328.65            601.23            466.03            521.86            529.36             426.8            427.27            366.37             509.8            475.98            319.99             434.4            473.04            497.24            426.58 
           487.51            571.94             524.5            508.56            549.63             464.2            475.91            551.61             270.5            469.59            480.85             458.7            482.47            515.14 
bb.gem.m0.commonmode_rmsV = 
           11.637            11.614            13.246             12.71            13.735            14.588            16.944            13.892                10            9.7629            13.974              12.9             7.955            9.2851            13.188            9.7717 
           9.7133            14.057            10.351            10.847            13.302            17.551            9.3406            10.931            12.862            17.463            10.086            10.226            13.912            13.767 


bb.gem.m1.commonmode_meanU = 
           418.83            412.16            450.74            505.18            533.17            489.39            458.39            473.13            504.04            494.44 
bb.gem.m1.commonmode_rmsU = 
           55.386            40.214            57.103             35.03            60.746            30.311            54.716            33.133             55.41            37.793 
bb.gem.m1.commonmode_meanV = 
           498.36            559.88            407.79            469.71            448.92            458.64            408.41             551.2 
bb.gem.m1.commonmode_rmsV = 
            62.33            45.839            51.436            56.581            47.673            58.785            47.809            67.233 


bb.gem.m2.commonmode_meanU = 
           496.86            475.04            471.67             454.7            471.71            443.76            510.57             415.2            427.77            396.97 
bb.gem.m2.commonmode_rmsU = 
           41.474            37.679            45.192            32.358            48.169            30.356            52.703            32.787            57.986            41.121 
bb.gem.m2.commonmode_meanV = 
           438.62            581.12            523.27            528.73             416.2            588.68            442.51            500.85 
bb.gem.m2.commonmode_rmsV = 
           43.744            76.222            47.172            79.476            46.158            84.642            44.599            84.335 


bb.gem.m3.commonmode_meanU = 
           479.53            487.06            546.11            316.06            533.51            435.86            483.71             540.1            542.96            430.58 
bb.gem.m3.commonmode_rmsU = 
           52.025            45.958            52.697            36.427            49.671            36.145            57.636            42.987            66.316            49.403 
bb.gem.m3.commonmode_meanV = 
            477.9            433.17            451.01            600.52            440.46            532.86            526.41            395.35 
bb.gem.m3.commonmode_rmsV = 
           38.457            87.291            54.543            82.175            56.589            82.732            54.213             53.44 


bb.gem.m4.commonmode_meanU = 
           445.82            471.93            465.32            509.44            482.32            295.53            491.22            495.59            479.34            492.65            458.92            469.49            380.96            473.66             458.1            375.79 
           497.81            504.11            493.02            579.25            499.73            480.72            494.11            498.54            517.03            466.77            512.94            519.08             567.8            556.55 
bb.gem.m4.commonmode_rmsU = 
            8.154            9.2791            11.858            14.493            12.464              9.94            10.031            15.983            12.808            11.122            9.5349            11.036            13.199            11.125            20.241            10.952 
           8.9187            15.569            14.833            8.7499            10.096            20.579            19.879            10.515            8.8489            27.496            8.9857            8.0921            9.4016            8.7169 
bb.gem.m4.commonmode_meanV = 
           256.66            358.51            238.07            438.45            329.79            532.18            528.95             431.5            672.42             504.8            466.89            520.12            519.92            455.78            429.24            525.65 
           369.85            458.92            375.07            562.91            502.71            312.27            423.62            441.14            573.79             617.7            531.07            590.08            481.18            486.32 
bb.gem.m4.commonmode_rmsV = 
           7.7742            7.5612            9.0081            9.9907            11.736             11.24            14.774            20.146            13.043            8.4474            12.426            15.224             9.314            9.4978            17.782            11.984 
           10.408            16.711            14.608            8.9515            12.147            20.116            21.508            8.4621             12.15            37.364            16.047            9.3415             10.58            10.185 


bb.gem.m5.commonmode_meanU = 
           480.57            529.42            510.92            419.19            463.15             479.2            469.74            430.42            443.75            502.11 
bb.gem.m5.commonmode_rmsU = 
           34.628            38.812            34.106            39.534            32.983            34.096             33.39             30.81            38.827            34.561 
bb.gem.m5.commonmode_meanV = 
           342.62            556.03            483.93            471.79            458.58            485.09             392.7            463.68 
bb.gem.m5.commonmode_rmsV = 
           61.994            48.767            53.065            44.044            53.971            47.546            52.124            47.931 


bb.gem.m6.commonmode_meanU = 
           404.96            382.42            532.71            354.05            421.21            408.61            398.78            534.13            450.01            505.03 
bb.gem.m6.commonmode_rmsU = 
           48.877            44.142            38.471            34.419            31.537             24.41            33.552             39.55            52.016            45.281 
bb.gem.m6.commonmode_meanV = 
           464.05            554.85             507.1            515.76            506.64            464.77            482.48            407.23 
bb.gem.m6.commonmode_rmsV = 
               65            68.527            61.381            59.597            61.237            64.431            71.307            57.339 


bb.gem.m7.commonmode_meanU = 
            446.5            443.66            473.64            436.86            462.15            529.09            423.35            466.67            358.91            359.53 
bb.gem.m7.commonmode_rmsU = 
           63.951            43.602            39.478            36.749            34.979            43.252            43.349            56.482            58.375            74.335 
bb.gem.m7.commonmode_meanV = 
           515.69            374.42            536.28            412.93            459.97            432.24            419.62             433.4 
bb.gem.m7.commonmode_rmsV = 
           60.382            4.4699            75.569            72.028            66.573            69.633            58.202            69.422 


bb.gem.m8.commonmode_meanU = 
           527.84             613.9            575.68            448.83            606.15            456.89            510.36            530.12               494            538.11 
bb.gem.m8.commonmode_rmsU = 
           8.6434            7.9871            7.9487            8.2567            8.6578            8.9919            7.4099            9.9575            10.027            12.878 
bb.gem.m8.commonmode_meanV = 
           606.74            697.27             516.7            614.86            693.27            516.96            763.79            762.15            603.11            579.45             616.7            757.04 
bb.gem.m8.commonmode_rmsV = 
            9.092            6.4767            9.4352            7.7495            6.8697            7.0946            8.3046            7.4056            7.1353            9.2061            6.5941            8.7102 


bb.gem.m9.commonmode_meanU = 
           549.74            406.46            532.36             400.4            660.19            395.55            513.77            362.21            502.49            502.16 
bb.gem.m9.commonmode_rmsU = 
           13.155            8.8362             10.58            12.635            11.736            8.3171            8.5939            7.4843            8.2079            10.904 
bb.gem.m9.commonmode_meanV = 
           537.73            710.68            574.44            512.57            642.66            667.01             722.8            672.97            613.14            657.53            615.54            189.66 
bb.gem.m9.commonmode_rmsV = 
            16.97              8.53            9.6817            7.6256            7.1732            7.7838            8.3784            7.6909            7.9491            7.2995            7.6477            1.4925 


bb.gem.m10.commonmode_meanU = 
           495.42            303.78            293.39            519.22            522.26            536.72            594.75            557.33            556.12            480.66 
bb.gem.m10.commonmode_rmsU = 
           11.561            10.373            9.0851            9.4012            10.368            9.1834            9.8128            9.9794            9.5952            10.155 
bb.gem.m10.commonmode_meanV = 
           655.86            418.24            754.04            660.08            468.91            612.73            575.38            550.06            452.52            389.26            562.23            583.09 
bb.gem.m10.commonmode_rmsV = 
           11.526            8.3887            8.8723            8.2499            7.7654            9.4968            9.2299            9.3869            8.1369            11.085            7.9543            12.898 


bb.gem.m11.commonmode_meanU = 
           491.55            423.57            452.29            462.17            490.72            738.19            793.78            629.98            792.41            711.74 
bb.gem.m11.commonmode_rmsU = 
           8.8906            7.6693            9.9811            9.0147            9.3932            9.8951            9.3552            10.955            12.768            9.7872 
bb.gem.m11.commonmode_meanV = 
           602.57            673.62            553.17            605.13            537.91            618.25            501.74            391.66            397.54            373.32            443.34            464.75 
bb.gem.m11.commonmode_rmsV = 
            10.27            7.4577             8.261            8.7531            8.6486            9.1007            8.6674            8.3121            8.4997            9.3674            7.7888            18.332 




# new pedestals from run 814:
2021-09-19 00:00:00
bb.gem.pedfile = gemped/daq_ped_bb_gem_run814.dat

#Mon Sep 20 15:46:13 2021
# Copy the contents of this file into $DB_DIR/db_bb.gem.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

bb.gem.m0.commonmode_meanU = 
           494.26            408.56            552.32            362.78            273.85            508.77            338.24            549.86            305.06            473.51            343.65            368.66            511.06            408.32            476.13            520.78 
           549.94            497.69            521.64            349.81            453.89            558.42            546.81            481.58            489.31            511.74            385.75            570.95            488.92            414.86 
bb.gem.m0.commonmode_rmsU = 
           16.308            16.678              21.9            26.239            24.483            26.474            27.509            26.628            19.451            21.532            20.078            20.742            15.889            17.123            18.475            15.055 
           16.964            17.468            14.006            14.599            16.087            17.955            13.225             14.24            14.574            17.739             9.283            10.571            10.079            6.9113 
bb.gem.m0.commonmode_meanV = 
           423.65            329.24            604.66            470.76            525.83            533.64            429.98            429.04            367.64             513.5            480.64            321.25            439.05            477.68            502.95            427.84 
           487.61            574.44            528.42             512.5             552.2            469.19            480.84            557.11            269.77            472.06            572.67            563.53            511.78            448.96 
bb.gem.m0.commonmode_rmsV = 
           16.432            18.913            23.543            24.283            29.576            28.181            27.857            22.152            20.552            20.358            21.891            17.966            17.485            16.214            16.002            17.941 
           16.006            15.982            13.931            14.325            14.861            14.776            6.9355            10.822            12.564            11.719            14.967            10.268            15.965            7.7716 


bb.gem.m1.commonmode_meanU = 
           413.79            419.83            450.03            507.95            538.64            494.34            466.33            474.11            505.76                 0 
bb.gem.m1.commonmode_rmsU = 
           14.751            15.437            14.149            16.933            15.722            17.544            16.131            18.901            19.353                 0 
bb.gem.m1.commonmode_meanV = 
            495.3            575.28            412.89            485.07            454.53            471.32            410.13            568.71 
bb.gem.m1.commonmode_rmsV = 
           24.546            12.253            16.096            12.043            14.992            11.859            17.153            14.765 


bb.gem.m2.commonmode_meanU = 
           511.97            477.73            485.82            457.79            487.55            449.22            528.39            419.28            445.49             397.9 
bb.gem.m2.commonmode_rmsU = 
            16.87            16.765            15.383            14.432             16.28            14.536            16.813            13.576            21.498            15.444 
bb.gem.m2.commonmode_meanV = 
                0            606.53            577.19            555.64             473.7            619.69            498.62            534.18 
bb.gem.m2.commonmode_rmsV = 
                0             17.35            16.588            14.983            16.138            14.676            19.817            19.283 


bb.gem.m3.commonmode_meanU = 
           501.27            494.82            569.18            315.63            555.47            440.58            503.06            548.11            562.89            449.69 
bb.gem.m3.commonmode_rmsU = 
           22.983            21.885            24.469            16.413            22.804            16.071            25.158            16.684            28.216            18.702 
bb.gem.m3.commonmode_meanV = 
           485.05            443.66            460.55            612.91            455.56            539.85            542.88            395.69 
bb.gem.m3.commonmode_rmsV = 
           17.807            23.142            17.543            19.014             19.27            20.043            23.834            13.916 


bb.gem.m4.commonmode_meanU = 
           451.84            477.09            470.96            518.92            488.38            300.29            495.64            500.15            482.98            495.44            462.62            473.39            385.12            478.67            462.37            376.35 
           499.11            505.67            496.78             584.1            502.57            484.26            498.73            502.01            519.79            466.78            473.72            506.69            548.36             481.2 
bb.gem.m4.commonmode_rmsU = 
           13.876            18.208            24.506            28.814            24.625            23.574            25.521            27.267              22.9            23.549            20.079            13.992            22.794            19.007            20.352            15.997 
           17.271            16.117            14.688            13.707            13.825            15.987            13.003             11.69             10.64            15.973            10.306            10.341            7.7771            8.0108 
bb.gem.m4.commonmode_meanV = 
            257.8            359.46            237.81            441.66            331.91            535.94             531.2            433.16            675.85            506.07            467.67            520.85            524.32            458.94            431.35            532.58 
           373.56            461.95            377.85            570.62            508.41            314.54            428.67            446.01            579.44            623.45            545.06            549.76            577.78            498.38 
bb.gem.m4.commonmode_rmsV = 
           16.821            17.628            20.224            22.773            32.883            32.292            34.707             31.97            22.928             23.09            23.673            22.001            20.172            19.018            21.777            16.503 
           16.481            18.561            12.932            13.608            14.769            16.045            12.704            9.5237            11.345            21.851            11.545            8.2576            9.5324            6.0379 


bb.gem.m5.commonmode_meanU = 
           484.61            525.47            518.43            424.13            466.58            482.94            472.91             431.4            446.47            497.39 
bb.gem.m5.commonmode_rmsU = 
           16.263            15.616            13.672            15.821            12.683            15.529            12.603            15.365            15.456            19.982 
bb.gem.m5.commonmode_meanV = 
           344.61            555.46            488.66            476.21            465.31            486.49            394.65            461.07 
bb.gem.m5.commonmode_rmsV = 
           25.409            18.103            17.367            14.817            17.118            15.065            18.059             16.25 


bb.gem.m6.commonmode_meanU = 
           409.09            380.59            533.38             358.9            423.42            410.32             402.2            535.67            459.96            507.57 
bb.gem.m6.commonmode_rmsU = 
            15.41            21.207            13.778            16.826            15.266            14.254             14.65             18.31            18.987             19.95 
bb.gem.m6.commonmode_meanV = 
           458.89            554.18            506.57            525.04            509.46            468.29             485.8            407.88 
bb.gem.m6.commonmode_rmsV = 
           18.919            20.604             14.65            16.465            15.265            17.407            19.973            18.557 


bb.gem.m7.commonmode_meanU = 
           451.35            435.52             476.5            441.08            465.49            534.77            433.44            468.53            360.31             350.6 
bb.gem.m7.commonmode_rmsU = 
           30.758            29.754            25.186            30.814            27.223            37.666            32.129            41.484            38.721            45.273 
bb.gem.m7.commonmode_meanV = 
           520.63                 0            536.41                 0            459.97            439.62            427.11            437.14 
bb.gem.m7.commonmode_rmsV = 
           26.449                 0            30.564                 0            27.635            38.916            26.689            38.702 


bb.gem.m8.commonmode_meanU = 
           540.62            628.99            590.23            460.87            619.79            463.11            517.33             537.2            500.25            545.08 
bb.gem.m8.commonmode_rmsU = 
           8.7811            8.1329            7.6871            8.2184            8.3828            8.4437            7.5497            9.5392            9.7276            11.961 
bb.gem.m8.commonmode_meanV = 
           628.06            722.17            538.25            640.09            717.02            538.47            795.63            793.58            628.05            601.11            639.86             788.9 
bb.gem.m8.commonmode_rmsV = 
           8.5642            6.3331            9.5188            7.6807            6.6171            6.9567            8.5468            7.5071            7.2082            9.3936            7.0577            8.8268 


bb.gem.m9.commonmode_meanU = 
           559.94            414.62            543.84               409            670.88            412.03            535.94             376.9            522.07            520.05 
bb.gem.m9.commonmode_rmsU = 
           11.696            8.7051            8.7087            10.362            9.7239            8.5396            9.4626            8.0086            8.6311            11.362 
bb.gem.m9.commonmode_meanV = 
           551.09            726.99            587.55            525.08            657.15            681.66            736.74            687.71            627.84            672.15            629.33            178.65 
bb.gem.m9.commonmode_rmsV = 
           13.715            7.8076            9.9177            7.5102            7.2465            7.8915            7.9074            7.5698            7.7774            7.1577            7.5152            1.5042 


bb.gem.m10.commonmode_meanU = 
           503.03            305.76            295.37            524.14            530.58            540.02            599.09               561            558.67            481.53 
bb.gem.m10.commonmode_rmsU = 
            10.82            10.141            8.9045            9.1671            9.6652            9.2181            9.5685             9.594            9.9359            10.753 
bb.gem.m10.commonmode_meanV = 
           658.68            419.83             758.9            664.22            471.09            615.48            577.98            553.15            454.32            389.93            565.25            585.76 
bb.gem.m10.commonmode_rmsV = 
           11.275            8.3807            8.6902            8.2792            7.7273            10.006            8.9729            9.1304            7.8105            10.624            7.4199            11.974 


bb.gem.m11.commonmode_meanU = 
           496.14            425.26            456.82            464.95             495.6            683.66            737.09            574.57             737.5            655.63 
bb.gem.m11.commonmode_rmsU = 
           9.1348            7.4131            10.189            8.9219            9.2589             8.161            9.5025            14.892            9.8069            10.558 
bb.gem.m11.commonmode_meanV = 
           606.93            680.29               558            610.67            544.24            623.21            506.65            395.06            399.88            376.53            447.07            468.49 
bb.gem.m11.commonmode_rmsV = 
           10.288            7.4889            8.2907            8.5501            8.4092            9.5257            8.1141            7.9033            8.0393              8.92            7.2102            14.709 

