950101
bb.ts.components = ps sh

bb.ts.pssh_matchmap_x = 
  0  0  1
  1  1  2
  2  2  3
  3  3  4
  4  4  5
  5  5  6
  6  6  6
  7  7  7
  8  7  8
  9  8  9
 10  9 10
 11 10 11
 12 11 12
 13 12 13
 14 13 14
 15 14 15
 16 15 16
 17 16 16
 18 17 17
 19 17 18
 20 18 19
 21 19 20
 22 20 21
 23 21 22
 24 22 23
 25 23 24
 26 24 25

bb.ts.pssh_matchmap_y = 
  0  0  0
  1  0  0
  2  0  0
  3  0  1
  4  1  1
  5  1  1
  6  1  1

# Cluster search region PS
bb.ts.MaxDx = 0.15
bb.ts.MaxDy = 0.20

bb.ts.totalsum_threshold = 0.7


# let's add kinematics-dependent total shower sum thresholds (these may need some work, but should give high efficiency for quasi-elastic):
-------[ 2021-10-10 00:00:00 ] # SBS-1:

bb.ts.totalsum_threshold = 0.75


--------[ 2021-10-18 16:00:00 ] # SBS-4:

bb.ts.totalsum_threshold = 1.47

--------[ 2021-11-12 00:00:00 ] ## Starting SBS-7 kinematics for GMN:

bb.ts.totalsum_threshold = 1.87

--------[ 2021-11-23 00:00:00 ] ## starting SBS-11 kinematics for GMN

bb.ts.totalsum_threshold = 1.87

--------[ 2022-01-06 12:00:00 ] ## starting SBS-14 kinematics for GMN:

bb.ts.totalsum_threshold = 1.40

--------[ 2022-01-21 12:00:00 ] ## starting SBS-8 kinematics 

bb.ts.totalsum_threshold = 2.5 

--------[ 2022-02-01 12:00:00 ] ## starting SBS-9 kinematics:

bb.ts.totalsum_threshold = 1.1
