# Date/Time = Tue Aug  23 11:00:00 2005

#==== Crate 4 type fastbus
# ADCs (And optional TDCs) for BBPS, BBSH
# slot  model   clear   header  mask    nchan   ndata
#   1    1881    1  # BB SH
#   2    1881    1  # BB SH
#   3    1881    1  # BB SH
#   4    1881    1  # BB SH
#   5    1881    1  # BB PS

==== Crate 5 type vme
# slot model clear header mask       nchan ndata
# TDCs for BBTH (+ADCs for )
  2    1190  	1190
  3    1190  	1190
 14    250 	250
 15    250 	250
 16    250 	250
 17    250	250
 18    250	250
 19    250	250

==== Crate 6 type vme Bank Decoding
# slot  model   bank
  3      250     3
  4      250     3
  5      250     3
  6      250     3
  7      250     3
  8      250     3
  9      250     3
  10     250     3
  13     250     3
  14     250     3
  15     250     3
  16     250     3
  17     250     3
  18     250     3
  19     250     3
  20     250     3



==== Crate 7 type vme Bank Decoding
# TDCs for GRINCH - VETROCModule (id 526) now in analyzer
# slot model clear header mask     nchan ndata
#  3    526  1 0x00000000 0x00000000 128 12800
#  4    526  1 0x00000000 0x00000000 128 12800
#  5    526  1 0x00000000 0x00000000 128 12800
#  6    526  1 0x00000000 0x00000000 128 12800
# slot model bank
  3    526   526
  4    526   526
  5    526   526
  6    526   526
# v792 QDC for GRINCH
#  3    792  1 0x000 0xffffffff 32  2048
#  4    792  1 0x000 0xffffffff 32  2048
#  17    792  792
#  18    792  792
  13    250     250  # GRINCH FADC
  14    250     250  # GRINCH FADC
  15    250     250  # GRINCH FADC
  16    250     250  # GRINCH FADC

# LHRS crate (includes beam line signals) 
==== Crate 10 type vme
## slot model bank 
    14  250   250

## SBSVME29 standalone crate (includes beam line signals) 
==== Crate 1 type vme
## slot model bank 
    20  250   250     

## Proposed crates (16-17) for SBS side (HCal + CDet + Hadron arm GEMs, etc...)
# Date/Time = Fri Sep  14 09:33:00 2018
==== Crate 16 type vme
# slot  model  bank
   2    250     3  # HCal FADC
   3    250     3  # HCal FADC
   4    250     3  # HCal FADC
   5    250     3  # HCal FADC
   6    250     3  # HCal FADC
   7    250     3  # HCal FADC
   8    250     3  # HCal FADC
   9    250     3  # HCal FADC
  10    250     3  # HCal FADC
  13    250     3  # HCal FADC
  14    250     3  # HCal FADC
  15    250     3  # HCal FADC
  16    250     3  # HCal FADC
  17    250     3  # HCal FADC
  18    250     3  # HCal FADC
  19    250     3  # HCal FADC
  20    250     3  # HCal FADC
  30    4450    6 ## HCal LED
# Date/Time = Fri Sep  14 09:33:00 2018
==== Crate 17 type vme
## If operated in "low resolution" (~120 ps) mode we get 64 channels on each
## F1 TDC --> Only 5 VME modules needed for HCal
   4   6401     7  # HCal F1 TDC on bank 7
   5   6401     7  # HCal F1 TDC on bank 7
   6   6401     7  # HCal F1 TDC on bank 7
   7   6401     7  # HCal F1 TDC on bank 7
   8   6401     7  # HCal F1 TDC on bank 7
# slot  model  bank
  18    250     3
  19    250     3
  20    250     3


### How about GEMs on Hadron arm side?? (TODO: add them later!)

# AJRP note: we are commenting out the config string for the BigBite VTPs, we will use the new default values for the required dummy channels.
====Crate 19 type vme
11 3561 3561

====Crate 20 type vme
11 3561 3561

--------[ 2022-07-26 00:00:00 ] ## Switch to HCAL VTP
==== Crate 28 type vme
   2    250     3
   3    250     3
   4    250     3
   5    250     3
   6    250     3
   7    250     3
   8    250     3
   9    250     3
  10    250     3
  13    250     3
  14    250     3
  15    250     3
  16    250     3
  17    250     3
  18    250     3
  19    250     3
  20    250     3
  30    4450    6
==== Crate 29 type vme
   4   6401     7
   5   6401     7
   6   6401     7
   7   6401     7
   8   6401     7
  18    250     3
  19    250     3
  20    250     3

