--------[ 2021-10-12 23:00:00 -0400 ]
Lrb.Raster2.detmap =
      10   14     3     3      1  250
      10   14     4     4      1  250
Lrb.Raster2.freqs = 24.96 25.08
Lrb.Raster2.zpos = -7.345  -2.214  0
Lrb.Raster2.slope_peds = 1633  1643
Lrb.Raster2.raw2posA = -0.00188229 -0.00433176 2.90304e-07 1.05392e-06 0. 0.
Lrb.Raster2.raw2posB = -0.0019523 -0.0045559 3.51153e-07 8.12287e-07 0. 0.
Lrb.Raster2.raw2posT = 0.00810246 -0.00652990 -1.95240e-07 1.26794e-07 0. 0.

--------[ 2021-10-12 17:00:00 -0400 ]
Lrb.Raster2.detmap =
      10   14     4     4      1  250
      10   14     3     3      1  250
Lrb.Raster2.freqs = 25.08 24.96 
Lrb.Raster2.zpos = -7.345  -2.214  0
Lrb.Raster2.slope_peds = 1633  1643
Lrb.Raster2.raw2posA = -0.00188229 -0.00433176 2.90304e-07 1.05392e-06 0. 0.
Lrb.Raster2.raw2posB = -0.0019523 -0.0045559 3.51153e-07 8.12287e-07 0. 0.
Lrb.Raster2.raw2posT = 0.00810246 -0.00652990 -1.95240e-07 1.26794e-07 0. 0.

--------[ 2021-10-12 12:00:00 -0400 ]
Lrb.Raster2.detmap =
      10   14     3     3      1  250
      10   14     2     2      1  250
Lrb.Raster2.freqs = 25.08 24.96 
Lrb.Raster2.zpos = -7.345  -2.214  0
Lrb.Raster2.slope_peds = 1633  1643
Lrb.Raster2.raw2posA = -0.00188229 -0.00433176 2.90304e-07 1.05392e-06 0. 0.
Lrb.Raster2.raw2posB = -0.0019523 -0.0045559 3.51153e-07 8.12287e-07 0. 0.
Lrb.Raster2.raw2posT = 0.00810246 -0.00652990 -1.95240e-07 1.26794e-07 0. 0.

--------[ 2021-09-18 00:00:00 -0400 ]
Lrb.Raster2.detmap =
      10   14     12    12      1  250
      10   14     13    13      1  250
Lrb.Raster2.freqs = 25.08 24.96
Lrb.Raster2.zpos = -7.345  -2.214  0
Lrb.Raster2.slope_peds = 1633  1643
Lrb.Raster2.raw2posA = -0.00188229 -0.00433176 2.90304e-07 1.05392e-06 0. 0.
Lrb.Raster2.raw2posB = -0.0019523 -0.0045559 3.51153e-07 8.12287e-07 0. 0.
Lrb.Raster2.raw2posT = 0.00810246 -0.00652990 -1.95240e-07 1.26794e-07 0. 0.
