# Sample run database
--------[ 2017-07-26 17:50:14 ]

ebeam = 11.0

sbs.theta = -30
sbs.pcentral = -1
sbs.phi = 0
sbs.colldist = 1.5
sbs.off_x = 0
sbs.off_y = 0
sbs.off_z = 0

bb.theta    = 33.0                                                              
bb.pcentral = 2.0 

L.theta     = 30.0
L.pcentral  = -1

--------[ 2021-10-10 00:00:00 ] # SBS-1 kinematics for GMN:

ebeam = 1.92

# note that pcentral is meaningless for SBS and BB, but as far as I know they are required for
# THaSpectrometer, so I just set them to the momentum of elastically scattered electrons (protons) for
# BB (SBS) respectively

sbs.theta = 33.5
sbs.pcentral = 1.5

bb.theta = 51.0
bb.pcentral = 1.09

