--------[ 2021-09-18 00:00:00 -0500 ]
sbsBCM.u1.offset   = -4018.64     
sbsBCM.u1.gain     = 1051.18          
sbsBCM.d1.offset   = -4063.20        
sbsBCM.d1.gain     = 951.32            
sbsBCM.d3.offset   = -6101.99          
sbsBCM.d3.gain     = 3171.33           
sbsBCM.d10.offset  = -6877.55        
sbsBCM.d10.gain    = 8919.81          
sbsBCM.dnew.offset = -214.66    
sbsBCM.dnew.gain   = 3329.68     
sbsBCM.unew.offset = -199.35    
sbsBCM.unew.gain   = 2961.65
sbsBCM.current_cut = 3.0 8.0 13.0 16.0 19.0
