## GEn-PR side gems: 2 layers

sbs.gemPR.modules = m0 m1 m2 m3  m4 m5 m6 m7


#gem layer for modules

sbs.gemPR.m0.layer = 0
sbs.gemPR.m1.layer = 0
sbs.gemPR.m2.layer = 0
sbs.gemPR.m3.layer = 0

sbs.gemPR.m4.layer = 1
sbs.gemPR.m5.layer = 1
sbs.gemPR.m6.layer = 1
sbs.gemPR.m7.layer = 1


## APVVVVV mapping INFN==0 UVA X/Y =1, UVA U/V =2

sbs.gemPR.m0.apvmap =1
sbs.gemPR.m1.apvmap =1
sbs.gemPR.m2.apvmap =1
sbs.gemPR.m3.apvmap =1

sbs.gemPR.m4.apvmap =1
sbs.gemPR.m5.apvmap =1
sbs.gemPR.m6.apvmap =1
sbs.gemPR.m7.apvmap =1


# # Initial guess values for the position and angle.

# in the UVA X/Y layer, the "GEMPOS" index that defines the global module number runs from top to bottom

# Z coordinate offset between 2 consecutive GEM modules within a UVA-XY GEM layer is found to be 0.032 meters -> Anu on Dec 2nd 2021 after referring engineering drawings.
# Andrew has taken this value to be 0.036 meters in his initial guess values for SBS.

# ## Layer 0: Type B layer
sbs.gemPR.m0.position = -0.748 0 0.574
sbs.gemPR.m1.position = -0.236 0 0.542
sbs.gemPR.m2.position =  0.276 0 0.574
sbs.gemPR.m3.position =  0.788 0 0.542
# ## Layer 1: Type A layer
sbs.gemPR.m4.position = -0.748 0 0.618
sbs.gemPR.m5.position = -0.236 0 0.586
sbs.gemPR.m6.position =  0.276 0 0.618
sbs.gemPR.m7.position =  0.788 0 0.586

####### ANGLES  #######
# ##First setting --- assuming all to be All ZERO

sbs.gemPR.m0.angle = 0 0 0
sbs.gemPR.m1.angle = 0 0 0
sbs.gemPR.m2.angle = 0 0 0
sbs.gemPR.m3.angle = 0 0 0

sbs.gemPR.m4.angle = 0 0 0
sbs.gemPR.m5.angle = 0 0 0
sbs.gemPR.m6.angle = 0 0 0
sbs.gemPR.m7.angle = 0 0 0



# # Set to nominal sizes
# Module sizes: INFN XY = (0.512 0.4096 0.001) , UVA XY = (0.512 0.6144 0.001)

sbs.gemPR.m0.size = 0.512 0.6144 0.001
sbs.gemPR.m1.size = 0.512 0.6144 0.001
sbs.gemPR.m2.size = 0.512 0.6144 0.001
sbs.gemPR.m3.size = 0.512 0.6144 0.001

sbs.gemPR.m4.size = 0.512 0.6144 0.001
sbs.gemPR.m5.size = 0.512 0.6144 0.001
sbs.gemPR.m6.size = 0.512 0.6144 0.001
sbs.gemPR.m7.size = 0.512 0.6144 0.001


# ## strip angles (as measured wrt +X direction of transport coordinate system):

# For the UVA X/Y modules the "X" axis coincides with the direction of transport coordinates "X" axis. For GEM layers that are oriented so that the beam is hitting the R/O board first, "Y" axis is rotaed by -90 degrees w.r.t transport coordinates "X" axis and for the GEM layers that are oriented so that the beam is hitting the gas window first, "Y" axis is rotaded by +90 degrees w.r.t transport coordinates "X" axis (GEM layer "Y" axis and transport coordinate "Y" axis coincides with each other).

# Layer 0 (UVA) - beam hits gas windo first
sbs.gemPR.m0.uangle = 0.0
sbs.gemPR.m0.vangle = 90.0
sbs.gemPR.m1.uangle = 0.0
sbs.gemPR.m1.vangle = 90.0
sbs.gemPR.m2.uangle = 0.0
sbs.gemPR.m2.vangle = 90.0
sbs.gemPR.m3.uangle = 0.0
sbs.gemPR.m3.vangle = 90.0

# Layer 1 (UVA) - beam hits r/o board first
sbs.gemPR.m4.uangle = 0.0
sbs.gemPR.m4.vangle = -90.0
sbs.gemPR.m5.uangle = 0.0
sbs.gemPR.m5.vangle = -90.0
sbs.gemPR.m6.uangle = 0.0
sbs.gemPR.m6.vangle = -90.0
sbs.gemPR.m7.uangle = 0.0
sbs.gemPR.m7.vangle = -90.0



# # U/V strip offsets: for X/Y GEMS, INFN and UVA alike, we are probably safe to stick with (0,0).
# # for U/V strip GEMs, the needed offsets are non-zero:

# u offset
sbs.gemPR.m0.uoffset = 0.0
sbs.gemPR.m1.uoffset = 0.0
sbs.gemPR.m2.uoffset = 0.0
sbs.gemPR.m3.uoffset = 0.0

sbs.gemPR.m4.uoffset = 0.0
sbs.gemPR.m5.uoffset = 0.0
sbs.gemPR.m6.uoffset = 0.0
sbs.gemPR.m7.uoffset = 0.0

## v offset
sbs.gemPR.m0.voffset = 0.0
sbs.gemPR.m1.voffset = 0.0
sbs.gemPR.m2.voffset = 0.0
sbs.gemPR.m3.voffset = 0.0

sbs.gemPR.m4.voffset = 0.0
sbs.gemPR.m5.voffset = 0.0
sbs.gemPR.m6.voffset = 0.0
sbs.gemPR.m7.voffset = 0.0


## strip counts

sbs.gemPR.m0.nstripsu = 1280
sbs.gemPR.m0.nstripsv = 1536
sbs.gemPR.m1.nstripsu = 1280
sbs.gemPR.m1.nstripsv = 1536
sbs.gemPR.m2.nstripsu = 1280
sbs.gemPR.m2.nstripsv = 1536
sbs.gemPR.m3.nstripsu = 1280
sbs.gemPR.m3.nstripsv = 1536

sbs.gemPR.m4.nstripsu = 1280
sbs.gemPR.m4.nstripsv = 1536
sbs.gemPR.m5.nstripsu = 1280
sbs.gemPR.m5.nstripsv = 1536
sbs.gemPR.m6.nstripsu = 1280
sbs.gemPR.m6.nstripsv = 1536
sbs.gemPR.m7.nstripsu = 1280
sbs.gemPR.m7.nstripsv = 1536


# # all modules have the same strip pitch along both dimensions, 0.4 mm:
sbs.gemPR.upitch = 0.0004
sbs.gemPR.vpitch = 0.0004


# # Module average gains relative to target ADC peak position of 4000
#U strips
sbs.gemPR.m0.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m1.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m2.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m3.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m4.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m5.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m6.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m7.ugain = 1  1  1  1  1  1  1  1  1  1


#V Strips
sbs.gemPR.m0.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m1.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m2.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m3.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m4.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m5.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m6.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemPR.m7.vgain = 1  1  1  1  1  1  1  1  1  1





# ###################### BEGIN TIME-DEPENDENT CLUSTERING PARAMETERS #############

##SUGGESTED INITIAL VALUES:
# gridbinwidthx = 0.01
# gridbinwidthy = 0.01
# gridedgetolerancex = 0.003
# gridedgetolerancey = 0.003
# threshold_sample = 75.
# threshold_stripsum = 300.
# threshold_clustersum = 600.
# maxhitcombos = 25000
# maxhitcombos_inner = 25000
# maxhitcombos_total = 1,000,000,000 (this is not actually the most relevant limit for the tracking algorithm and I am using an even higher limit for BigBite analysis)
# max2Dhits = 100,000
# filterflag1D = 0
# filterflag2D = 1
# ADCasym_cut = 0.8
# deltat_cut = 25.0
# corrcoeff_cut = 0.5 

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds: ############
sbs.gemPR.threshold_sample = 100.0
sbs.gemPR.threshold_stripsum = 400.
sbs.gemPR.threshold_clustersum 800.


sbs.gemPR.ADCasym_cut = 0.8 
sbs.gemPR.deltat_cut = 25.0
sbs.gemPR.corrcoeff_cut = 0.5
sbs.gemPR.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression
sbs.gemPR.filterflag2D = 0  # 1 = "hard" filtering: require 2D hits to pass all cuts

sbs.gemPR.peakprominence_minsigma = 3.0 
sbs.gemPR.peakprominence_minfraction = 0.15

# limit cluster size growth to +/- 4 strips for cluster charge calculation
sbs.gemPR.maxnu_charge = 4
sbs.gemPR.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
sbs.gemPR.maxnu_pos = 3
sbs.gemPR.maxnv_pos = 3

sbs.gemPR.sigmahitpos = 0.0001
sbs.gemPR.sigmahitshape = 0.0004
sbs.gemPR.zerosuppress = 1
sbs.gemPR.zerosuppress_nsigma = 5.0
sbs.gemPR.onlinezerosuppress = 1 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

sbs.gemPR.plot_common_mode = 0
sbs.gemPR.plot_event_info = 1

# when zero suppression is enabled again we will turn this to 1: 
sbs.gemPR.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
sbs.gemPR.max2Dhits = 25000 # per-module



############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
sbs.gemPR.minhitsontrack = 2 #4

sbs.gemPR.maxhitcombos = 10000 #25000 for final &  50000 for first alignments
sbs.gemPR.maxhitcombos_inner = 25000 #25000 for final & 50000 for first alignments
sbs.gemPR.maxhitcombos_total = 1.e20

#sbs.gemPR.tryfasttrack = 1  #May get errors before a good alignment. So may be help to turn off during alignment. 

# typical values after alignment:
#sbs.gemPR.gridbinwidthx = 0.01
#sbs.gemPR.gridbinwidthy = 0.01
#sbs.gemPR.gridedgetolerancex = 0.0025
#sbs.gemPR.gridedgetolerancey = 0.0025
#sbs.gemPR.trackchi2cut = 30

#For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
# sbs.gemPR.gridbinwidthx = 0.02 #0.1
# sbs.gemPR.gridbinwidthy = 0.02 #0.1
# sbs.gemPR.gridedgetolerancex = 0.006 #0.02
# sbs.gemPR.gridedgetolerancey = 0.006 #0.02
# sbs.gemPR.trackchi2cut = 40 #3000.0

# Adjust the grid bins and chi2 here:
 sbs.gemPR.gridbinwidthx = 0.02
 sbs.gemPR.gridbinwidthy = 0.02
 sbs.gemPR.gridedgetolerancex = 0.005
 sbs.gemPR.gridedgetolerancey = 0.005
 sbs.gemPR.trackchi2cut = 50.0

# For initial alignment with cosmics, we want to start with no constraints on track-finding:
sbs.gemPR.useconstraint = 0
sbs.gemPR.useslopeconstraint = 0
sbs.gemPR.useopticsconstraint = 0

sbs.gemPR.sigmahitpos = 0.0001
sbs.gemPR.do_efficiencies = 1
sbs.gemPR.dump_geometry_info = 0

sbs.gemPR.efficiency_bin_width_1D = 0.02
sbs.gemPR.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
#sbs.gemPR.xptar_min = -0.24
#sbs.gemPR.xptar_max = 0.24

#sbs.gemPR.yptar_min = -0.12
#sbs.gemPR.yptar_max = 0.12

#sbs.gemPR.ytar_min = -0.25
#sbs.gemPR.ytar_max = 0.25

sbs.gemPR.pmin = 0.8
sbs.gemPR.pmax = 11.0

#sbs.gemPR.xpfp_min = -0.35
#sbs.gemPR.xpfp_max = 0.2
#sbs.gemPR.ypfp_min = -0.12
#sbs.gemPR.ypfp_max = 0.12

# # basic flags controlling decoding:
sbs.gemPR.pedestalmode = 0
sbs.gemPR.commonmode_flag = 2 # 1 = Danning, 0 = sorting, 2 = histogramming
sbs.gemPR.chan_cm_flags = 640 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags -(40 x 16) "sbsvtp2" and "sbsvtp4"currently has 36 and 20 MPDs respectively right now. 
sbs.gemPR.commonmode_nstriplo = 20 # for sorting method
sbs.gemPR.commonmode_nstriphi = 20 # for sorting method
sbs.gemPR.commonmode_niter = 3
sbs.gemPR.commonmode_minstrips = 20

# histogramming-method parameters: 
sbs.gemPR.commonmode_binwidth_nsigma = 2.0
sbs.gemPR.commonmode_scanrange_nsigma = 2.5
sbs.gemPR.commonmode_stepsize_nsigma = 0.25

# attempt to correct common-mode for negative bias:
sbs.gemPR.correct_common_mode = 0
sbs.gemPR.correct_common_mode_minstrips = 15
sbs.gemPR.correct_common_mode_nsigma = 2.0

sbs.gemPR.use_commonmode_rolling_average = 1
sbs.gemPR.commonmode_nevents_lookback = 10

sbs.gemPR.plot_common_mode = 0
sbs.gemPR.pedsub_online = 1 # normally this should always be set to 1
sbs.gemPR.dump_geometry_info = 0
sbs.gemPR.efficiency_bin_width_1D = 0.02
sbs.gemPR.efficiency_bin_width_2D = 0.02
sbs.gemPR.commonmode_range_nsigma = 5.0


# these may need adjusting:
sbs.gemPR.usestriptimingcut = 1
sbs.gemPR.useTSchi2cut = 0
sbs.gemPR.maxstrip_t0 = 80.0
sbs.gemPR.maxstrip_tsigma = 1.0
sbs.gemPR.maxstrip_tcut = 40.0
sbs.gemPR.addstrip_tcut = 35.0
sbs.gemPR.addstrip_ccor_cut = 0.4
sbs.gemPR.suppressfirstlast = 0

sbs.gemPR.modulegain = 1

sbs.gemPR.plot_event_info = 0





# Copy the contents of this file into $DB_DIR/db_sbs.gemPR.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 2 and 4  for SBS VTP                                                              ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

#First layer of recoil polarimeter
sbs.gemPR.m0.chanmap = 
      25      11      10       202       0      15       0       1       1 
      25      11      10       202       1      14       1       1       1 
      25      11      10       202       2      13       2       1       1 
      25      11      10       202       3      12       3       1       1 
      25      11      10       202       4      11       4       1       1 
      25      11      10       202       5      10       5       1       1 
      25      11      10       202       6       9       6       1       1 
      25      11      10       202       7       8       7       1       1 
      25      11      10       202       8       7       8       1       1 
      25      11      10       202       9       6       9       1       1 
      25      11      10       202      10       5      10       1       1 
      25      11      10       202      11       4      11       1       1 
      25      11      14       202      10       4       9       1       0 
      25      11      14       202      11       3       8       1       0 
      25      11      14       202      12       2       7       1       0 
      25      11      14       202      13       1       6       1       0 
      25      11      14       202      14       0       5       1       0 
      25      11      15       202       0       4       0       0       0 
      25      11      15       202       1       3       1       0       0 
      25      11      15       202       2       2       2       0       0 
      25      11      15       202       3       1       3       0       0 
      25      11      15       202       4       0       4       0       0 
sbs.gemPR.m1.chanmap = 
      25      11      11       203       0      15       0       1       1 
      25      11      11       203       1      14       1       1       1 
      25      11      11       203       2      13       2       1       1 
      25      11      11       203       3      12       3       1       1 
      25      11      11       203       4      11       4       1       1 
      25      11      11       203       5      10       5       1       1 
      25      11      11       203       6       9       6       1       1 
      25      11      11       203       7       8       7       1       1 
      25      11      11       203       8       7       8       1       1 
      25      11      11       203       9       6       9       1       1 
      25      11      11       203      10       5      10       1       1 
      25      11      11       203      11       4      11       1       1 
      25      11      14       203       5      12       9       1       0 
      25      11      14       203       6      11       8       1       0 
      25      11      14       203       7      10       7       1       0 
      25      11      14       203       8       9       6       1       0 
      25      11      14       203       9       8       5       1       0 
      25      11      15       203       5      12       0       0       0 
      25      11      15       203       6      11       1       0       0 
      25      11      15       203       7      10       2       0       0 
      25      11      15       203       8       9       3       0       0 
      25      11      15       203       9       8       4       0       0 
sbs.gemPR.m2.chanmap = 
      25      11      12       204       0      15      11       0       1 
      25      11      12       204       1      14      10       0       1 
      25      11      12       204       2      13       9       0       1 
      25      11      12       204       3      12       8       0       1 
      25      11      12       204       4      11       7       0       1 
      25      11      12       204       5      10       6       0       1 
      25      11      12       204       6       9       5       0       1 
      25      11      12       204       7       8       4       0       1 
      25      11      12       204       8       7       3       0       1 
      25      11      12       204       9       6       2       0       1 
      25      11      12       204      10       5       1       0       1 
      25      11      12       204      11       4       0       0       1 
      25      11      14       204       0      20       9       1       0 
      25      11      14       204       1      19       8       1       0 
      25      11      14       204       2      18       7       1       0 
      25      11      14       204       3      17       6       1       0 
      25      11      14       204       4      16       5       1       0 
      25      11      15       204      10      20       0       0       0 
      25      11      15       204      11      19       1       0       0 
      25      11      15       204      12      18       2       0       0 
      25      11      15       204      13      17       3       0       0 
      25      11      15       204      14      16       4       0       0 
sbs.gemPR.m3.chanmap = 
      25      11      13       205       0      15      11       0       1 
      25      11      13       205       1      14      10       0       1 
      25      11      13       205       2      13       9       0       1 
      25      11      13       205       3      12       8       0       1 
      25      11      13       205       4      11       7       0       1 
      25      11      13       205       5      10       6       0       1 
      25      11      13       205       6       9       5       0       1 
      25      11      13       205       7       8       4       0       1 
      25      11      13       205       8       7       3       0       1 
      25      11      13       205       9       6       2       0       1 
      25      11      13       205      10       5       1       0       1 
      25      11      13       205      11       4       0       0       1 
      25      11      16       205       0       4       9       1       0 
      25      11      16       205       1       3       8       1       0 
      25      11      16       205       2       2       7       1       0 
      25      11      16       205       3       1       6       1       0 
      25      11      16       205       4       0       5       1       0 
      25      11      16       205       8      12       0       0       0 
      25      11      16       205       9      11       1       0       0 
      25      11      16       205      10      10       2       0       0 
      25      11      16       205      11       9       3       0       0 
      25      11      16       205      12       8       4       0       0

#Tenth Layer (L9 - m29, m30, m31, m32): UVa (vtp2)
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis       
sbs.gemPR.m4.chanmap = 
      25      11      17       206       0      15       0       1       1 
      25      11      17       206       1      14       1       1       1 
      25      11      17       206       2      13       2       1       1 
      25      11      17       206       3      12       3       1       1 
      25      11      17       206       4      11       4       1       1 
      25      11      17       206       5      10       5       1       1 
      25      11      17       206       6       9       6       1       1 
      25      11      17       206       7       8       7       1       1 
      25      11      17       206       8       7       8       1       1 
      25      11      17       206       9       6       9       1       1 
      25      11      17       206      10       5      10       1       1 
      25      11      17       206      11       4      11       1       1 
      25      11      21       206      10       4       9       1       0 
      25      11      21       206      11       3       8       1       0 
      25      11      21       206      12       2       7       1       0 
      25      11      21       206      13       1       6       1       0 
      25      11      21       206      14       0       5       1       0 
      25      11      22       206       0       4       0       0       0 
      25      11      22       206       1       3       1       0       0 
      25      11      22       206       2       2       2       0       0 
      25      11      22       206       3       1       3       0       0 
      25      11      22       206       4       0       4       0       0 
sbs.gemPR.m5.chanmap = 
      25      11      18       207       0      15       0       1       1 
      25      11      18       207       1      14       1       1       1 
      25      11      18       207       2      13       2       1       1 
      25      11      18       207       3      12       3       1       1 
      25      11      18       207       4      11       4       1       1 
      25      11      18       207       5      10       5       1       1 
      25      11      18       207       6       9       6       1       1 
      25      11      18       207       7       8       7       1       1 
      25      11      18       207       8       7       8       1       1 
      25      11      18       207       9       6       9       1       1 
      25      11      18       207      10       5      10       1       1 
      25      11      18       207      11       4      11       1       1 
      25      11      21       207       5      12       9       1       0 
      25      11      21       207       6      11       8       1       0 
      25      11      21       207       7      10       7       1       0 
      25      11      21       207       8       9       6       1       0 
      25      11      21       207       9       8       5       1       0 
      25      11      22       207       5      12       0       0       0 
      25      11      22       207       6      11       1       0       0 
      25      11      22       207       7      10       2       0       0 
      25      11      22       207       8       9       3       0       0 
      25      11      22       207       9       8       4       0       0 
sbs.gemPR.m6.chanmap = 
      25      11      19       208       0      15      11       0       1 
      25      11      19       208       1      14      10       0       1 
      25      11      19       208       2      13       9       0       1 
      25      11      19       208       3      12       8       0       1 
      25      11      19       208       4      11       7       0       1 
      25      11      19       208       5      10       6       0       1 
      25      11      19       208       6       9       5       0       1 
      25      11      19       208       7       8       4       0       1 
      25      11      19       208       8       7       3       0       1 
      25      11      19       208       9       6       2       0       1 
      25      11      19       208      10       5       1       0       1 
      25      11      19       208      11       4       0       0       1 
      25      11      21       208       0      20       9       1       0 
      25      11      21       208       1      19       8       1       0 
      25      11      21       208       2      18       7       1       0 
      25      11      21       208       3      17       6       1       0 
      25      11      21       208       4      16       5       1       0 
      25      11      22       208      10      20       0       0       0 
      25      11      22       208      11      19       1       0       0 
      25      11      22       208      12      18       2       0       0 
      25      11      22       208      13      17       3       0       0 
      25      11      22       208      14      16       4       0       0 
sbs.gemPR.m7.chanmap = 
      25      11      20       209       0      15      11       0       1 
      25      11      20       209       1      14      10       0       1 
      25      11      20       209       2      13       9       0       1 
      25      11      20       209       3      12       8       0       1 
      25      11      20       209       4      11       7       0       1 
      25      11      20       209       5      10       6       0       1 
      25      11      20       209       6       9       5       0       1 
      25      11      20       209       7       8       4       0       1 
      25      11      20       209       8       7       3       0       1 
      25      11      20       209       9       6       2       0       1 
      25      11      20       209      10       5       1       0       1 
      25      11      20       209      11       4       0       0       1 
      25      11      23       209       0       4       9       1       0 
      25      11      23       209       1       3       8       1       0 
      25      11      23       209       2       2       7       1       0 
      25      11      23       209       3       1       6       1       0 
      25      11      23       209       4       0       5       1       0 
      25      11      23       209       8      12       0       0       0 
      25      11      23       209       9      11       1       0       0 
      25      11      23       209      10      10       2       0       0 
      25      11      23       209      11       9       3       0       0 
      25      11      23       209      12       8       4       0       0



# ###################### TIME-DEPENDENT PEDESTAL FILES ##########################

# time-dependent entries:
# default value from the beginning of time:

# pedestals during downtime before GEn

--------[ 2024-01-23 08:00:00 ] #GEn-RP Testing
sbs.gemPR.pedfile = gemped/daq_ped_sbs_gem_run6408.dat
sbs.gemPR.cmfile = gemped/db_cmr_sbs_gem_run6408.dat

--------[ 2024-01-23 17:00:00 ] #GEn-RP Testing
sbs.gemPR.pedfile = gemped/daq_ped_sbs_gem_run6417.dat
sbs.gemPR.cmfile = gemped/db_cmr_sbs_gem_run6417.dat


