## GEn-RP Inline layers. With two XW GEMs layers in front.

# Date/Time = Tue April 9 00:00:00 2024
# start database a few days before the start of the GEn-RP experiment.
-------[ 2024-04-09 00:00:00 ] 
# database format: the tracker consists of a collection of modules: 
# database properties will be organized by module, not by "plane" as in old SBS-offline
 
# This is the database for "INLINE" GEMs to be used for the GEn-RP experiment.
# Layer 0: UVaXW (L0)
# Layer 1: UVaXW (L1)
# Layer 2: UVa (L2)
# Layer 3: UVa (L3)
# Layer 4: UVa (L4)
# Layer 5: UVa (L5)
# Layer 6: UVa (L6)
# Layer 7: UVa (L7)

sbs.gemCeR.modules = m0 m1 m2 m3  m4 m5 m6 m7  m8 m9 m10 m11  m12 m13 m14 m15
     
sbs.gemCeR.m0.layer  = 0
sbs.gemCeR.m1.layer  = 0
sbs.gemCeR.m2.layer  = 0
sbs.gemCeR.m3.layer  = 0

sbs.gemCeR.m4.layer  = 1
sbs.gemCeR.m5.layer  = 1
sbs.gemCeR.m6.layer  = 1
sbs.gemCeR.m7.layer  = 1

sbs.gemCeR.m8.layer  = 2
sbs.gemCeR.m9.layer  = 2
sbs.gemCeR.m10.layer = 2
sbs.gemCeR.m11.layer = 2

sbs.gemCeR.m12.layer = 3
sbs.gemCeR.m13.layer = 3
sbs.gemCeR.m14.layer = 3
sbs.gemCeR.m15.layer = 3


# # APV mapping configurations: 0 = INFN, 1 = UVA X/Y, 2 = UVA U/V

sbs.gemCeR.m0.apvmap = 1
sbs.gemCeR.m1.apvmap = 1
sbs.gemCeR.m2.apvmap = 1
sbs.gemCeR.m3.apvmap = 1

sbs.gemCeR.m4.apvmap = 1
sbs.gemCeR.m5.apvmap = 1
sbs.gemCeR.m6.apvmap = 1
sbs.gemCeR.m7.apvmap = 1

sbs.gemCeR.m8.apvmap = 1
sbs.gemCeR.m9.apvmap = 1
sbs.gemCeR.m10.apvmap = 1
sbs.gemCeR.m11.apvmap = 1

sbs.gemCeR.m12.apvmap = 1
sbs.gemCeR.m13.apvmap = 1
sbs.gemCeR.m14.apvmap = 1
sbs.gemCeR.m15.apvmap = 1



# # Set to nominal sizes
# Module sizes: INFN XY = (0.512 0.4096 0.001) , UVA XY = (0.512 0.6144 0.001)


sbs.gemCeR.m0.size = 0.512 0.6144 0.001
sbs.gemCeR.m1.size = 0.512 0.6144 0.001
sbs.gemCeR.m2.size = 0.512 0.6144 0.001
sbs.gemCeR.m3.size = 0.512 0.6144 0.001

sbs.gemCeR.m4.size = 0.512 0.6144 0.001
sbs.gemCeR.m5.size = 0.512 0.6144 0.001
sbs.gemCeR.m6.size = 0.512 0.6144 0.001
sbs.gemCeR.m7.size = 0.512 0.6144 0.001

sbs.gemCeR.m8.size = 0.512 0.6144 0.001
sbs.gemCeR.m9.size = 0.512 0.6144 0.001
sbs.gemCeR.m10.size = 0.512 0.6144 0.001
sbs.gemCeR.m11.size = 0.512 0.6144 0.001

sbs.gemCeR.m12.size = 0.512 0.6144 0.001
sbs.gemCeR.m13.size = 0.512 0.6144 0.001
sbs.gemCeR.m14.size = 0.512 0.6144 0.001
sbs.gemCeR.m15.size = 0.512 0.6144 0.001


# ## strip angles (as measured wrt +X direction of transport coordinate system):

# For the UVA X/Y modules the "X" axis coincides with the direction of transport coordinates "X" axis. For GEM layers that are oriented so that the beam is hitting the R/O board first, "Y" axis is rotaed by -90 degrees w.r.t transport coordinates "X" axis and for the GEM layers that are oriented so that the beam is hitting the gas window first, "Y" axis is rotaded by +90 degrees w.r.t transport coordinates "X" axis (GEM layer "Y" axis and transport coordinate "Y" axis coincides with each other).

sbs.gemCeR.m0.uangle = 0.0
sbs.gemCeR.m0.vangle = 90.0
sbs.gemCeR.m1.uangle = 0.0
sbs.gemCeR.m1.vangle = 90.0
sbs.gemCeR.m2.uangle = 0.0
sbs.gemCeR.m2.vangle = 90.0
sbs.gemCeR.m3.uangle = 0.0
sbs.gemCeR.m3.vangle = 90.0

# Layer 5 (UVA) - beam hits r/o board first
sbs.gemCeR.m4.uangle = 0.0
sbs.gemCeR.m4.vangle = -90.0
sbs.gemCeR.m5.uangle = 0.0
sbs.gemCeR.m5.vangle = -90.0
sbs.gemCeR.m6.uangle = 0.0
sbs.gemCeR.m6.vangle = -90.0
sbs.gemCeR.m7.uangle = 0.0
sbs.gemCeR.m7.vangle = -90.0

# Layer 6 (UVA) - beam hits r/o board first
sbs.gemCeR.m8.uangle = 0.0
sbs.gemCeR.m8.vangle = -90.0
sbs.gemCeR.m9.uangle = 0.0
sbs.gemCeR.m9.vangle = -90.0
sbs.gemCeR.m10.uangle = 0.0
sbs.gemCeR.m10.vangle = -90.0
sbs.gemCeR.m11.uangle = 0.0
sbs.gemCeR.m11.vangle = -90.0

# Layer 7 (UVA) - beam hits r/o board first
sbs.gemCeR.m12.uangle = 0.0
sbs.gemCeR.m12.vangle = -90.0
sbs.gemCeR.m13.uangle = 0.0
sbs.gemCeR.m13.vangle = -90.0
sbs.gemCeR.m14.uangle = 0.0
sbs.gemCeR.m14.vangle = -90.0
sbs.gemCeR.m15.uangle = 0.0
sbs.gemCeR.m15.vangle = -90.0


# # U/V strip offsets: for X/Y GEMS, INFN and UVA alike, we are probably safe to stick with (0,0).
# # for U/V strip GEMs, the needed offsets are non-zero:

# # U offsets:
#This may need to be checked
sbs.gemCeR.m0.uoffset = 0.0
sbs.gemCeR.m1.uoffset = 0.0
sbs.gemCeR.m2.uoffset = 0.0
sbs.gemCeR.m3.uoffset = 0.0

sbs.gemCeR.m4.uoffset = 0.0
sbs.gemCeR.m5.uoffset = 0.0
sbs.gemCeR.m6.uoffset = 0.0
sbs.gemCeR.m7.uoffset = 0.0

sbs.gemCeR.m8.uoffset  = 0.0
sbs.gemCeR.m9.uoffset  = 0.0
sbs.gemCeR.m10.uoffset = 0.0
sbs.gemCeR.m11.uoffset = 0.0

sbs.gemCeR.m12.uoffset = 0.0
sbs.gemCeR.m13.uoffset = 0.0
sbs.gemCeR.m14.uoffset = 0.0
sbs.gemCeR.m15.uoffset = 0.0

# # V offsets:
#This may need to be checked
sbs.gemCeR.m0.voffset = 0.0
sbs.gemCeR.m1.voffset = 0.0
sbs.gemCeR.m2.voffset = 0.0
sbs.gemCeR.m3.voffset = 0.0

sbs.gemCeR.m4.voffset = 0.0
sbs.gemCeR.m5.voffset = 0.0
sbs.gemCeR.m6.voffset = 0.0
sbs.gemCeR.m7.voffset = 0.0

sbs.gemCeR.m8.voffset = 0.0
sbs.gemCeR.m9.voffset = 0.0
sbs.gemCeR.m10.voffset = 0.0
sbs.gemCeR.m11.voffset = 0.0

sbs.gemCeR.m12.voffset = 0.0
sbs.gemCeR.m13.voffset = 0.0
sbs.gemCeR.m14.voffset = 0.0
sbs.gemCeR.m15.voffset = 0.0

# # strip counts: 

sbs.gemCeR.m0.nstripsu = 1280
sbs.gemCeR.m0.nstripsv = 1536
sbs.gemCeR.m1.nstripsu = 1280
sbs.gemCeR.m1.nstripsv = 1536
sbs.gemCeR.m2.nstripsu = 1280
sbs.gemCeR.m2.nstripsv = 1536
sbs.gemCeR.m3.nstripsu = 1280
sbs.gemCeR.m3.nstripsv = 1536

sbs.gemCeR.m4.nstripsu = 1280
sbs.gemCeR.m4.nstripsv = 1536
sbs.gemCeR.m5.nstripsu = 1280
sbs.gemCeR.m5.nstripsv = 1536
sbs.gemCeR.m6.nstripsu = 1280
sbs.gemCeR.m6.nstripsv = 1536
sbs.gemCeR.m7.nstripsu = 1280
sbs.gemCeR.m7.nstripsv = 1536

sbs.gemCeR.m8.nstripsu = 1280
sbs.gemCeR.m8.nstripsv = 1536
sbs.gemCeR.m9.nstripsu = 1280
sbs.gemCeR.m9.nstripsv = 1536
sbs.gemCeR.m10.nstripsu = 1280
sbs.gemCeR.m10.nstripsv = 1536
sbs.gemCeR.m11.nstripsu = 1280
sbs.gemCeR.m11.nstripsv = 1536

sbs.gemCeR.m12.nstripsu = 1280
sbs.gemCeR.m12.nstripsv = 1536
sbs.gemCeR.m13.nstripsu = 1280
sbs.gemCeR.m13.nstripsv = 1536
sbs.gemCeR.m14.nstripsu = 1280
sbs.gemCeR.m14.nstripsv = 1536
sbs.gemCeR.m15.nstripsu = 1280
sbs.gemCeR.m15.nstripsv = 1536


# # all modules have the same strip pitch along both dimensions, 0.4 mm:
sbs.gemCeR.upitch = 0.0004
sbs.gemCeR.vpitch = 0.0004


# # Module average gains relative to target ADC peak position of 4000
#U strips
sbs.gemCeR.m0.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m1.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m2.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m3.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m4.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m5.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m6.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m7.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m8.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m9.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m10.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m11.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m12.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m13.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m14.ugain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m15.ugain = 1  1  1  1  1  1  1  1  1  1 

#V Strips
sbs.gemCeR.m0.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m1.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m2.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m3.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m4.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m5.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m6.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m7.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m8.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m9.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m10.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m11.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m12.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m13.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m14.vgain = 1  1  1  1  1  1  1  1  1  1 
sbs.gemCeR.m15.vgain = 1  1  1  1  1  1  1  1  1  1 


# ###################### BEGIN TIME-DEPENDENT CLUSTERING PARAMETERS #############

##SUGGESTED INITIAL VALUES:
# gridbinwidthx = 0.01
# gridbinwidthy = 0.01
# gridedgetolerancex = 0.003
# gridedgetolerancey = 0.003
# threshold_sample = 75.
# threshold_stripsum = 300.
# threshold_clustersum = 600.
# maxhitcombos = 25000
# maxhitcombos_inner = 25000
# maxhitcombos_total = 1,000,000,000 (this is not actually the most relevant limit for the tracking algorithm and I am using an even higher limit for BigBite analysis)
# max2Dhits = 100,000
# filterflag1D = 0
# filterflag2D = 1
# ADCasym_cut = 0.8
# deltat_cut = 25.0
# corrcoeff_cut = 0.5 

############ parameters searched by SBSGEMModule::ReadDatabase() #################
############ offline thresholds: ############
sbs.gemCeR.threshold_sample = 100.0
sbs.gemCeR.threshold_stripsum = 400.
sbs.gemCeR.threshold_clustersum 800.


sbs.gemCeR.ADCasym_cut = 0.8 
sbs.gemCeR.deltat_cut = 25.0
sbs.gemCeR.corrcoeff_cut = 0.5
sbs.gemCeR.filterflag1D = -1 # -1 = no filtering: don't require 1D hits to pass any cuts other than basic zero suppression
sbs.gemCeR.filterflag2D = -1  # 1 = "hard" filtering: require 2D hits to pass all cuts

sbs.gemCeR.peakprominence_minsigma = 3.0 
sbs.gemCeR.peakprominence_minfraction = 0.15

# limit cluster size growth to +/- 4 strips for cluster charge calculation
sbs.gemCeR.maxnu_charge = 4
sbs.gemCeR.maxnv_charge = 4 

# limit cluster size to +/-3 strips from maximum for cluster position calculation
sbs.gemCeR.maxnu_pos = 3
sbs.gemCeR.maxnv_pos = 3

sbs.gemCeR.sigmahitpos = 0.0001
sbs.gemCeR.sigmahitshape = 0.0004
sbs.gemCeR.zerosuppress = 1
sbs.gemCeR.zerosuppress_nsigma = 5.0
sbs.gemCeR.onlinezerosuppress = 1 # note that this parameter only provides a default value, actual behavior is determined by the flags seen in the raw data:

sbs.gemCeR.plot_common_mode = 0
sbs.gemCeR.plot_event_info = 1

# when zero suppression is enabled again we will turn this to 1: 
sbs.gemCeR.pedsub_online = 1 # under normal conditions, this should always be 1, unless running normal data taking in pedestal mode:
sbs.gemCeR.max2Dhits = 25000 # per-module



############### Parameters searched by SBSGEMSpectrometerTracker::ReadDatabase() ######################

# parameters controlling tracking:
sbs.gemCeR.minhitsontrack = 3 # use 3-hit minimum here since the CeR only has 4 layers defined in total

sbs.gemCeR.maxhitcombos = 10000 #25000 for final &  50000 for first alignments
sbs.gemCeR.maxhitcombos_inner = 25000 #25000 for final & 50000 for first alignments
sbs.gemCeR.maxhitcombos_total = 1.e15

sbs.gemCeR.tryfasttrack = 0  #May get errors before a good alignment. So may be help to turn off during alignment. 

# typical values after alignment:
#sbs.gemCeR.gridbinwidthx = 0.01
#sbs.gemCeR.gridbinwidthy = 0.01
#sbs.gemCeR.gridedgetolerancex = 0.0025
#sbs.gemCeR.gridedgetolerancey = 0.0025
#sbs.gemCeR.trackchi2cut = 30

#For alignment with cosmics, we want to start with wider grid bins and a loose chi2 cut for tracking:
# sbs.gemCeR.gridbinwidthx = 0.02 #0.1
# sbs.gemCeR.gridbinwidthy = 0.02 #0.1
# sbs.gemCeR.gridedgetolerancex = 0.006 #0.02
# sbs.gemCeR.gridedgetolerancey = 0.006 #0.02
# sbs.gemCeR.trackchi2cut = 40 #3000.0

# Adjust the grid bins and chi2 here:
 sbs.gemCeR.gridbinwidthx = 0.02
 sbs.gemCeR.gridbinwidthy = 0.02
 sbs.gemCeR.gridedgetolerancex = 0.005
 sbs.gemCeR.gridedgetolerancey = 0.005
# sbs.gemCeR.trackchi2cut = 50.0

# initially, we may have GEM positions off by up to ~1-several mm. So we need a looser chi2 cut. Even 300 might not be loose enough if initial alignment bad

sbs.gemCeR.trackchi2cut = 30.0

# We start with a loose HCAL-based constraint:
sbs.gemCeR.useconstraint = 1
sbs.gemCeR.useslopeconstraint = 0
sbs.gemCeR.useopticsconstraint = 0

sbs.gemCeR.sigmahitpos = 0.0001
sbs.gemCeR.do_efficiencies = 1
sbs.gemCeR.dump_geometry_info = 0

sbs.gemCeR.efficiency_bin_width_1D = 0.02
sbs.gemCeR.efficiency_bin_width_2D = 0.04

# these should probably be tighter later on:
sbs.gemCeR.xptar_min = -0.24
sbs.gemCeR.xptar_max = 0.24

sbs.gemCeR.yptar_min = -0.12
sbs.gemCeR.yptar_max = 0.12

sbs.gemCeR.ytar_min = -0.25
sbs.gemCeR.ytar_max = 0.25

sbs.gemCeR.pmin = 0.8
sbs.gemCeR.pmax = 11.0

sbs.gemCeR.xpfp_min = -0.35
sbs.gemCeR.xpfp_max = 0.2
sbs.gemCeR.ypfp_min = -0.12
sbs.gemCeR.ypfp_max = 0.12

# # basic flags controlling decoding:
sbs.gemCeR.pedestalmode = 0
sbs.gemCeR.commonmode_flag = 2 # 1 = Danning, 0 = sorting, 2 = histogramming
sbs.gemCeR.chan_cm_flags = 640 # defines the "dummy" reference channel for storing the cm_enable and build_all_samples flags -(40 x 16) "sbsvtp2" and "sbsvtp4"currently has 36 and 20 MPDs respectively right now. 
sbs.gemCeR.commonmode_nstriplo = 20 # for sorting method
sbs.gemCeR.commonmode_nstriphi = 20 # for sorting method
sbs.gemCeR.commonmode_niter = 3
sbs.gemCeR.commonmode_minstrips = 20

# histogramming-method parameters: 
sbs.gemCeR.commonmode_binwidth_nsigma = 2.0
sbs.gemCeR.commonmode_scanrange_nsigma = 5.0
sbs.gemCeR.commonmode_stepsize_nsigma = 0.25

# attempt to correct common-mode for negative bias:
sbs.gemCeR.correct_common_mode = 0
sbs.gemCeR.correct_common_mode_minstrips = 15
sbs.gemCeR.correct_common_mode_nsigma = 2.0

sbs.gemCeR.use_commonmode_rolling_average = 1
sbs.gemCeR.commonmode_nevents_lookback = 10

sbs.gemCeR.plot_common_mode = 0
sbs.gemCeR.pedsub_online = 1 # normally this should always be set to 1
sbs.gemCeR.dump_geometry_info = 0
sbs.gemCeR.efficiency_bin_width_1D = 0.02
sbs.gemCeR.efficiency_bin_width_2D = 0.02
sbs.gemCeR.commonmode_range_nsigma = 5.0


# these may need adjusting:
sbs.gemCeR.usestriptimingcut = 1
sbs.gemCeR.useTSchi2cut = 0
sbs.gemCeR.maxstrip_t0 = 75.0
sbs.gemCeR.maxstrip_tsigma = 8.0
sbs.gemCeR.maxstrip_tcut = 4.0 # effectively no timing cuts yet
sbs.gemCeR.addstrip_tcut = 40.0
sbs.gemCeR.addstrip_ccor_cut = 0.4
sbs.gemCeR.suppressfirstlast = -1

sbs.gemCeR.modulegain = 1

sbs.gemCeR.plot_event_info = 0


################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 2 and 4  for SBS VTP                                                              ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## crate   slot   fiber/mpd  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################


#Sun Mar 27 17:41:50 2022
# Copy the contents of this file into $DB_DIR/db_sbs.gemCeR.dat to use these pedestals for analysis
# format = detname.commonmode_mean(U,V) and detname.commonmode_rms(U,V) = common-mode mean and RMS for U, V strips by APV card in order of position

################### DECODE INFO ########################################################################
## Channel maps for decoding explained                                                                ##
## Each entry corresponds to one APV card                                                             ## 
## Crate = ROC ID = 2 and 4  for SBS VTP                                                              ##
## Slot = 11 for BigBite VTP                                                                          ##
## fiber/mpd is fiber number for an MPD module, this is unique for each module within a VTP/SSP       ##
## gemid is unique "production ID" of a GEM module, not currently used by analysis but useful         ##
## for bookkeeping/tracking                                                                           ##
## adc_ch is the unique adc channel of this APV card within its associated MPD                        ##
## i2c is the "i2c address" of this APV card (not currently used by analysis)                         ##
## pos maps APV cards to physical locations on the detector                                           ##
## invert specifies whether strip index runs from "right-to-left" or "left-to-right" within an APV    ##
## axis specifies which strip orientation/dimension of the readout strips connected to this APV       ##
## ORDER of entries in the maps is:                                                                   ##
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis                              ##
########################################################################################################

#Front Layer (L0 - m0): UVAXW L0 (vtp4)
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis 


#Fifth Layer (L4 - m10, m11, m12, m13): UVa (vtp2)
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis       
sbs.gemCeR.m0.chanmap = 
      24      11      14       1       0      15       0       1       1 
      24      11      14       1       1      14       1       1       1 
      24      11      14       1       2      13       2       1       1 
      24      11      14       1       3      12       3       1       1 
      24      11      14       1       4      11       4       1       1 
      24      11      14       1       5      10       5       1       1 
      24      11      14       1       6       9       6       1       1 
      24      11      14       1       7       8       7       1       1 
      24      11      14       1       8       7       8       1       1 
      24      11      14       1       9       6       9       1       1 
      24      11      14       1      10       5      10       1       1 
      24      11      14       1      11       4      11       1       1 
      24      11      18       1      10       4       9       1       0 
      24      11      18       1      11       3       8       1       0 
      24      11      18       1      12       2       7       1       0 
      24      11      18       1      13       1       6       1       0 
      24      11      18       1      14       0       5       1       0 
      24      11      19       1       0       4       0       0       0 
      24      11      19       1       1       3       1       0       0 
      24      11      19       1       2       2       2       0       0 
      24      11      19       1       3       1       3       0       0 
      24      11      19       1       4       0       4       0       0 
sbs.gemCeR.m1.chanmap = 
      24      11      15       8       0      15       0       1       1 
      24      11      15       8       1      14       1       1       1 
      24      11      15       8       2      13       2       1       1 
      24      11      15       8       3      12       3       1       1 
      24      11      15       8       4      11       4       1       1 
      24      11      15       8       5      10       5       1       1 
      24      11      15       8       6       9       6       1       1 
      24      11      15       8       7       8       7       1       1 
      24      11      15       8       8       7       8       1       1 
      24      11      15       8       9       6       9       1       1 
      24      11      15       8      10       5      10       1       1 
      24      11      15       8      11       4      11       1       1 
      24      11      18       8       5      12       9       1       0 
      24      11      18       8       6      11       8       1       0 
      24      11      18       8       7      10       7       1       0 
      24      11      18       8       8       9       6       1       0 
      24      11      18       8       9       8       5       1       0 
      24      11      19       8       5      12       0       0       0 
      24      11      19       8       6      11       1       0       0 
      24      11      19       8       7      10       2       0       0 
      24      11      19       8       8       9       3       0       0 
      24      11      19       8       9       8       4       0       0 
sbs.gemCeR.m2.chanmap = 
      24      11      16      21       0      15      11       0       1 
      24      11      16      21       1      14      10       0       1 
      24      11      16      21       2      13       9       0       1 
      24      11      16      21       3      12       8       0       1 
      24      11      16      21       4      11       7       0       1 
      24      11      16      21       5      10       6       0       1 
      24      11      16      21       6       9       5       0       1 
      24      11      16      21       7       8       4       0       1 
      24      11      16      21       8       7       3       0       1 
      24      11      16      21       9       6       2       0       1 
      24      11      16      21      10       5       1       0       1 
      24      11      16      21      11       4       0       0       1 
      24      11      18      21       0      20       9       1       0 
      24      11      18      21       1      19       8       1       0 
      24      11      18      21       2      18       7       1       0 
      24      11      18      21       3      17       6       1       0 
      24      11      18      21       4      16       5       1       0 
      24      11      19      21      10      20       0       0       0 
      24      11      19      21      11      19       1       0       0 
      24      11      19      21      12      18       2       0       0 
      24      11      19      21      13      17       3       0       0 
      24      11      19      21      14      16       4       0       0 
sbs.gemCeR.m3.chanmap = 
      24      11      17      26       0      15      11       0       1 
      24      11      17      26       1      14      10       0       1 
      24      11      17      26       2      13       9       0       1 
      24      11      17      26       3      12       8       0       1 
      24      11      17      26       4      11       7       0       1 
      24      11      17      26       5      10       6       0       1 
      24      11      17      26       6       9       5       0       1 
      24      11      17      26       7       8       4       0       1 
      24      11      17      26       8       7       3       0       1 
      24      11      17      26       9       6       2       0       1 
      24      11      17      26      10       5       1       0       1 
      24      11      17      26      11       4       0       0       1 
      24      11      20      26       0       4       9       1       0 
      24      11      20      26       1       3       8       1       0 
      24      11      20      26       2       2       7       1       0 
      24      11      20      26       3       1       6       1       0 
      24      11      20      26       4       0       5       1       0 
      24      11      20      26       8      12       0       0       0 
      24      11      20      26       9      11       1       0       0 
      24      11      20      26      10      10       2       0       0 
      24      11      20      26      11       9       3       0       0 
      24      11      20      26      12       8       4       0       0

#Sixth Layer (L5 - m14, m15, m16, m17): UVa (vtp2)
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis           
sbs.gemCeR.m4.chanmap = 
      24      11      21       2       0      15       0       1       1 
      24      11      21       2       1      14       1       1       1 
      24      11      21       2       2      13       2       1       1 
      24      11      21       2       3      12       3       1       1 
      24      11      21       2       4      11       4       1       1 
      24      11      21       2       5      10       5       1       1 
      24      11      21       2       6       9       6       1       1 
      24      11      21       2       7       8       7       1       1 
      24      11      21       2       8       7       8       1       1 
      24      11      21       2       9       6       9       1       1 
      24      11      21       2      10       5      10       1       1 
      24      11      21       2      11       4      11       1       1 
      24      11      25       2      10       4       9       1       0 
      24      11      25       2      11       3       8       1       0 
      24      11      25       2      12       2       7       1       0 
      24      11      25       2      13       1       6       1       0 
      24      11      25       2      14       0       5       1       0 
      24      11      26       2       0       4       0       0       0 
      24      11      26       2       1       3       1       0       0 
      24      11      26       2       2       2       2       0       0 
      24      11      26       2       3       1       3       0       0 
      24      11      26       2       4       0       4       0       0 
sbs.gemCeR.m5.chanmap = 
      24      11      22      49       0      15       0       1       1 
      24      11      22      49       1      14       1       1       1 
      24      11      22      49       2      13       2       1       1 
      24      11      22      49       3      12       3       1       1 
      24      11      22      49       4      11       4       1       1 
      24      11      22      49       5      10       5       1       1 
      24      11      22      49       6       9       6       1       1 
      24      11      22      49       7       8       7       1       1 
      24      11      22      49       8       7       8       1       1 
      24      11      22      49       9       6       9       1       1 
      24      11      22      49      10       5      10       1       1 
      24      11      22      49      11       4      11       1       1 
      24      11      25      49       5      12       9       1       0 
      24      11      25      49       6      11       8       1       0 
      24      11      25      49       7      10       7       1       0 
      24      11      25      49       8       9       6       1       0 
      24      11      25      49       9       8       5       1       0 
      24      11      26      49       5      12       0       0       0 
      24      11      26      49       6      11       1       0       0 
      24      11      26      49       7      10       2       0       0 
      24      11      26      49       8       9       3       0       0 
      24      11      26      49       9       8       4       0       0 
sbs.gemCeR.m6.chanmap = 
      24      11      23      11       0      15      11       0       1 
      24      11      23      11       1      14      10       0       1 
      24      11      23      11       2      13       9       0       1 
      24      11      23      11       3      12       8       0       1 
      24      11      23      11       4      11       7       0       1 
      24      11      23      11       5      10       6       0       1 
      24      11      23      11       6       9       5       0       1 
      24      11      23      11       7       8       4       0       1 
      24      11      23      11       8       7       3       0       1 
      24      11      23      11       9       6       2       0       1 
      24      11      23      11      10       5       1       0       1 
      24      11      23      11      11       4       0       0       1 
      24      11      25      11       0      20       9       1       0 
      24      11      25      11       1      19       8       1       0 
      24      11      25      11       2      18       7       1       0 
      24      11      25      11       3      17       6       1       0 
      24      11      25      11       4      16       5       1       0 
      24      11      26      11      10      20       0       0       0 
      24      11      26      11      11      19       1       0       0 
      24      11      26      11      12      18       2       0       0 
      24      11      26      11      13      17       3       0       0 
      24      11      26      11      14      16       4       0       0 
sbs.gemCeR.m7.chanmap = 
      24      11      24      47       0      15      11       0       1 
      24      11      24      47       1      14      10       0       1 
      24      11      24      47       2      13       9       0       1 
      24      11      24      47       3      12       8       0       1 
      24      11      24      47       4      11       7       0       1 
      24      11      24      47       5      10       6       0       1 
      24      11      24      47       6       9       5       0       1 
      24      11      24      47       7       8       4       0       1 
      24      11      24      47       8       7       3       0       1 
      24      11      24      47       9       6       2       0       1 
      24      11      24      47      10       5       1       0       1 
      24      11      24      47      11       4       0       0       1 
      24      11      27      47       0       4       9       1       0 
      24      11      27      47       1       3       8       1       0 
      24      11      27      47       2       2       7       1       0 
      24      11      27      47       3       1       6       1       0 
      24      11      27      47       4       0       5       1       0 
      24      11      27      47       8      12       0       0       0 
      24      11      27      47       9      11       1       0       0 
      24      11      27      47      10      10       2       0       0 
      24      11      27      47      11       9       3       0       0 
      24      11      27      47      12       8       4       0       0

#Seventh Layer (L6 - m18, m19, m20, m21): UVa (vtp2)
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis       
sbs.gemCeR.m8.chanmap = 
      24      11      28      23       0      15       0       1       1 
      24      11      28      23       1      14       1       1       1 
      24      11      28      23       2      13       2       1       1 
      24      11      28      23       3      12       3       1       1 
      24      11      28      23       4      11       4       1       1 
      24      11      28      23       5      10       5       1       1 
      24      11      28      23       6       9       6       1       1 
      24      11      28      23       7       8       7       1       1 
      24      11      28      23       8       7       8       1       1 
      24      11      28      23       9       6       9       1       1 
      24      11      28      23      10       5      10       1       1 
      24      11      28      23      11       4      11       1       1 
      24      11      32      23      10       4       9       1       0 
      24      11      32      23      11       3       8       1       0 
      24      11      32      23      12       2       7       1       0 
      24      11      32      23      13       1       6       1       0 
      24      11      32      23      14       0       5       1       0 
      24      11      33      23       0       4       0       0       0 
      24      11      33      23       1       3       1       0       0 
      24      11      33      23       2       2       2       0       0 
      24      11      33      23       3       1       3       0       0 
      24      11      33      23       4       0       4       0       0 
sbs.gemCeR.m9.chanmap = 
      24      11      29      89       0      15       0       1       1 
      24      11      29      89       1      14       1       1       1 
      24      11      29      89       2      13       2       1       1 
      24      11      29      89       3      12       3       1       1 
      24      11      29      89       4      11       4       1       1 
      24      11      29      89       5      10       5       1       1 
      24      11      29      89       6       9       6       1       1 
      24      11      29      89       7       8       7       1       1 
      24      11      29      89       8       7       8       1       1 
      24      11      29      89       9       6       9       1       1 
      24      11      29      89      10       5      10       1       1 
      24      11      29      89      11       4      11       1       1 
      24      11      32      89       5      12       9       1       0 
      24      11      32      89       6      11       8       1       0 
      24      11      32      89       7      10       7       1       0 
      24      11      32      89       8       9       6       1       0 
      24      11      32      89       9       8       5       1       0 
      24      11      33      89       5      12       0       0       0 
      24      11      33      89       6      11       1       0       0 
      24      11      33      89       7      10       2       0       0 
      24      11      33      89       8       9       3       0       0 
      24      11      33      89       9       8       4       0       0 
sbs.gemCeR.m10.chanmap = 
      24      11      30      88       0      15      11       0       1 
      24      11      30      88       1      14      10       0       1 
      24      11      30      88       2      13       9       0       1 
      24      11      30      88       3      12       8       0       1 
      24      11      30      88       4      11       7       0       1 
      24      11      30      88       5      10       6       0       1 
      24      11      30      88       6       9       5       0       1 
      24      11      30      88       7       8       4       0       1 
      24      11      30      88       8       7       3       0       1 
      24      11      30      88       9       6       2       0       1 
      24      11      30      88      10       5       1       0       1 
      24      11      30      88      11       4       0       0       1 
      24      11      32      88       0      20       9       1       0 
      24      11      32      88       1      19       8       1       0 
      24      11      32      88       2      18       7       1       0 
      24      11      32      88       3      17       6       1       0 
      24      11      32      88       4      16       5       1       0 
      24      11      33      88      10      20       0       0       0 
      24      11      33      88      11      19       1       0       0 
      24      11      33      88      12      18       2       0       0 
      24      11      33      88      13      17       3       0       0 
      24      11      33      88      14      16       4       0       0 
sbs.gemCeR.m11.chanmap = 
      24      11      31      41       0      15      11       0       1 
      24      11      31      41       1      14      10       0       1 
      24      11      31      41       2      13       9       0       1 
      24      11      31      41       3      12       8       0       1 
      24      11      31      41       4      11       7       0       1 
      24      11      31      41       5      10       6       0       1 
      24      11      31      41       6       9       5       0       1 
      24      11      31      41       7       8       4       0       1 
      24      11      31      41       8       7       3       0       1 
      24      11      31      41       9       6       2       0       1 
      24      11      31      41      10       5       1       0       1 
      24      11      31      41      11       4       0       0       1 
      24      11      34      41       0       4       9       1       0 
      24      11      34      41       1       3       8       1       0 
      24      11      34      41       2       2       7       1       0 
      24      11      34      41       3       1       6       1       0 
      24      11      34      41       4       0       5       1       0 
      24      11      34      41       8      12       0       0       0 
      24      11      34      41       9      11       1       0       0 
      24      11      34      41      10      10       2       0       0 
      24      11      34      41      11       9       3       0       0 
      24      11      34      41      12       8       4       0       0

#Eighth Layer (L7 - m22, m23, m24, m25): UVa (vtp2)
## vtpcrate  slot  fiber  gemid  adc_ch   i2c   pos     invert   axis        
sbs.gemCeR.m12.chanmap = 
      24      11      35       3       0      15       0       1       1 
      24      11      35       3       1      14       1       1       1 
      24      11      35       3       2      13       2       1       1 
      24      11      35       3       3      12       3       1       1 
      24      11      35       3       4      11       4       1       1 
      24      11      35       3       5      10       5       1       1 
      24      11      35       3       6       9       6       1       1 
      24      11      35       3       7       8       7       1       1 
      24      11      35       3       8       7       8       1       1 
      24      11      35       3       9       6       9       1       1 
      24      11      35       3      10       5      10       1       1 
      24      11      35       3      11       4      11       1       1 
      24      11      39       3      10       4       9       1       0 
      24      11      39       3      11       3       8       1       0 
      24      11      39       3      12       2       7       1       0 
      24      11      39       3      13       1       6       1       0 
      24      11      39       3      14       0       5       1       0 
      25      11       0       3       0       4       0       0       0 
      25      11       0       3       1       3       1       0       0 
      25      11       0       3       2       2       2       0       0 
      25      11       0       3       3       1       3       0       0 
      25      11       0       3       4       0       4       0       0 
sbs.gemCeR.m13.chanmap = 
      24      11      36      13       0      15       0       1       1 
      24      11      36      13       1      14       1       1       1 
      24      11      36      13       2      13       2       1       1 
      24      11      36      13       3      12       3       1       1 
      24      11      36      13       4      11       4       1       1 
      24      11      36      13       5      10       5       1       1 
      24      11      36      13       6       9       6       1       1 
      24      11      36      13       7       8       7       1       1 
      24      11      36      13       8       7       8       1       1 
      24      11      36      13       9       6       9       1       1 
      24      11      36      13      10       5      10       1       1 
      24      11      36      13      11       4      11       1       1 
      24      11      39      13       5      12       9       1       0 
      24      11      39      13       6      11       8       1       0 
      24      11      39      13       7      10       7       1       0 
      24      11      39      13       8       9       6       1       0 
      24      11      39      13       9       8       5       1       0 
      25      11       0      13       5      12       0       0       0 
      25      11       0      13       6      11       1       0       0 
      25      11       0      13       7      10       2       0       0 
      25      11       0      13       8       9       3       0       0 
      25      11       0      13       9       8       4       0       0 
sbs.gemCeR.m14.chanmap = 
      24      11      37      19       0      15      11       0       1 
      24      11      37      19       1      14      10       0       1 
      24      11      37      19       2      13       9       0       1 
      24      11      37      19       3      12       8       0       1 
      24      11      37      19       4      11       7       0       1 
      24      11      37      19       5      10       6       0       1 
      24      11      37      19       6       9       5       0       1 
      24      11      37      19       7       8       4       0       1 
      24      11      37      19       8       7       3       0       1 
      24      11      37      19       9       6       2       0       1 
      24      11      37      19      10       5       1       0       1 
      24      11      37      19      11       4       0       0       1 
      24      11      39      19       0      20       9       1       0 
      24      11      39      19       1      19       8       1       0 
      24      11      39      19       2      18       7       1       0 
      24      11      39      19       3      17       6       1       0 
      24      11      39      19       4      16       5       1       0 
      25      11       0      19      10      20       0       0       0 
      25      11       0      19      11      19       1       0       0 
      25      11       0      19      12      18       2       0       0 
      25      11       0      19      13      17       3       0       0 
      25      11       0      19      14      16       4       0       0 
sbs.gemCeR.m15.chanmap = 
      24      11      38      15       0      15      11       0       1 
      24      11      38      15       1      14      10       0       1 
      24      11      38      15       2      13       9       0       1 
      24      11      38      15       3      12       8       0       1 
      24      11      38      15       4      11       7       0       1 
      24      11      38      15       5      10       6       0       1 
      24      11      38      15       6       9       5       0       1 
      24      11      38      15       7       8       4       0       1 
      24      11      38      15       8       7       3       0       1 
      24      11      38      15       9       6       2       0       1 
      24      11      38      15      10       5       1       0       1 
      24      11      38      15      11       4       0       0       1 
      25      11       1      15       0       4       9       1       0 
      25      11       1      15       1       3       8       1       0 
      25      11       1      15       2       2       7       1       0 
      25      11       1      15       3       1       6       1       0 
      25      11       1      15       4       0       5       1       0 
      25      11       1      15       8      12       0       0       0 
      25      11       1      15       9      11       1       0       0 
      25      11       1      15      10      10       2       0       0 
      25      11       1      15      11       9       3       0       0 
      25      11       1      15      12       8       4       0       0 


# ###################### TIME-DEPENDENT PEDESTAL FILES ##########################

# time-dependent entries:
# default value from the beginning of time:

# pedestals during downtime before GEn


--------[ 2024-01-23 08:00:00 ] #GEn-RP Testing
sbs.gemCeR.pedfile = gemped/daq_ped_sbs.gem.run6408.dat
sbs.gemCeR.cmfile = gemped/db_cmr_sbs_gem_run6408.dat

--------[ 2024-01-23 17:00:00 ] #GEn-RP Testing
sbs.gemCeR.pedfile = gemped/daq_ped_sbs_gem_run7150.dat
sbs.gemCeR.cmfile = gemped/db_cmr_sbs_gem_run7150.dat

--------[ 2024-04-23 18:30:00 ] #GEn-RP Testing
sbs.gemCeR.pedfile = gemped/daq_ped_sbs_gem_run361.dat
sbs.gemCeR.cmfile = gemped/db_cmr_sbs_gem_run361.dat

# # #################### END OF TIME-DEPENDENT PEDESTAL FILES #########################


---------[ 2023-11-02 00:00:00 ] # Cosmic Data before A_LL

sbs.gemCeR.useopticsconstraint = 0
sbs.gemCeR.useslopeconstraint = 0
sbs.gemCeR.useconstraint = 0
#sbs.gemCeR.dump_geometry_info = 1

---------[ 2023-11-16 14:30:00 ] # Back to Beam A_LL

sbs.gemCeR.useopticsconstraint = 0
sbs.gemCeR.useslopeconstraint = 0
sbs.gemCeR.useconstraint = 1
sbs.gemCeR.dump_geometry_info = 0

sbs.gemCeR.use_enhanced_chi2 = 0
sbs.gemCeR.minhighqualityhitsontrack = 0


--------[ 2024-04-10 00:00:00 ] # start GEN-RP: use alignments from straight-through run 83:

# the following are "corrected" initial alignments for GEn-RP: The X and Z positions are probably okay, the Y positions probably changed due to work on the
# layers between experiments. We'll see.

# initial alignment using straight-throughs:
sbs.gemCeR.m0.position =      -0.7656478   -0.0002207102       0.5435579
sbs.gemCeR.m0.angle =       0.2026364     -0.09702295      0.08877064
sbs.gemCeR.m1.position =      -0.2530167     0.001278206       0.5076592
sbs.gemCeR.m1.angle =      -0.0324446     -0.05242059       0.1352442
sbs.gemCeR.m2.position =        0.257696     0.002031102       0.5423379
sbs.gemCeR.m2.angle =     -0.01780759      0.07955732      0.08478424
sbs.gemCeR.m3.position =       0.7690253     0.002342126       0.5058875
sbs.gemCeR.m3.angle =      -0.4373366      0.07501141       0.1203856
sbs.gemCeR.m4.position =      -0.7667773    0.0002796752       0.6267418
sbs.gemCeR.m4.angle =       0.3196519      -0.1408276      0.06295581
sbs.gemCeR.m5.position =       -0.255304     5.86233e-05        0.585546
sbs.gemCeR.m5.angle =     -0.01031857     -0.06555382      -0.0737156
sbs.gemCeR.m6.position =       0.2557933    0.0008322721       0.6299071
sbs.gemCeR.m6.angle =      0.09677174     -0.09350466      0.01356885
sbs.gemCeR.m7.position =       0.7673998    0.0008827222       0.5820235
sbs.gemCeR.m7.angle =      -0.2351517     0.001494413       0.1377411
sbs.gemCeR.m8.position =      -0.7686239    -0.002505885       0.7594452
sbs.gemCeR.m8.angle =      0.07243406       0.2462728     -0.04271415
sbs.gemCeR.m9.position =      -0.2557452    -0.002021459       0.7149934
sbs.gemCeR.m9.angle =     -0.01380435      0.06974578     -0.09351213
sbs.gemCeR.m10.position =       0.2570204    -0.001673405       0.7570816
sbs.gemCeR.m10.angle =     -0.05212533       0.2142305      -0.1499371
sbs.gemCeR.m11.position =       0.7677144    -0.004364798       0.7094717
sbs.gemCeR.m11.angle =      -0.2859208       -0.824831      0.05057759
sbs.gemCeR.m12.position =      -0.7687598     0.002016637       0.8747686
sbs.gemCeR.m12.angle =       0.3372698     -0.04461827     0.009284924
sbs.gemCeR.m13.position =       -0.256615      0.00141197        0.833545
sbs.gemCeR.m13.angle =      -0.1093407      -0.0316357      0.05759261
sbs.gemCeR.m14.position =       0.2526902   -0.0005595826       0.8773625
sbs.gemCeR.m14.angle =       0.0886665       0.2449412     -0.03232909
sbs.gemCeR.m15.position =       0.7654679   -0.0007645815       0.8276217
sbs.gemCeR.m15.angle =      -0.3214451       -1.228375      0.08598936


--------[ 2024-04-19 16:00:00 ] # adjust timing

sbs.gemCeR.corrcoeff_cut = 0.5

sbs.gemCeR.trackchi2cut = 15.0

sbs.gemCeR.maxstrip_t0 = 88.1 87.5
sbs.gemCeR.maxstrip_tsigma = 11.7 11.1
sbs.gemCeR.maxstrip_tcut = 3.5 3.5 

sbs.gemCeR.usestriptimingcut = 1
sbs.gemCeR.suppressfirstlast = -1

sbs.gemCeR.zerosuppress_nsigma = 3.0
sbs.gemCeR.threshold_sample = 0.0
sbs.gemCeR.threshold_stripsum = 0.0
sbs.gemCeR.threshold_clustersum = 0.0

sbs.gemCeR.minhighqualityhitsontrack = 0

sbs.gemCeR.HitTimeMean = 87.8 87.2 
sbs.gemCeR.HitTimeSigma = 11.3 10.5

sbs.gemCeR.deltat_sigma = 8.9
sbs.gemCeR.deltat_cut = 30.0

sbs.gemCeR.sigmatrackt0 = 8.2
sbs.gemCeR.cuttrackt0 = 24.0

sbs.gemCeR.threshold_sample = 40.0
sbs.gemCeR.threshold_stripsum = 120.0
sbs.gemCeR.threshold_clustersum = 240.0

