# SBS GMn 2021
# Crate: sbsvme29 

# scaler   type   crate   slot    header     mask       norm    ch    clk freq
   map      3801   1       0      00000220   ffffffff   1 
   map      3801   1       1      00200320   ffffffff   1       30    6250000
   map      3801   1       2      00400420   ffffffff   1
   map      3801   1       3      00600520   ffffffff   1
   map      3801   1       4      00800620   ffffffff   1
   map      3801   1       5      00a00d20   ffffffff   1
   map      3801   1       6      00c00e20   ffffffff   1

# slot#, chan#, (1=cnt, 2=rate, 3=current, 4=charge), var name, description string
# type        slot  chan   cnt(1) or rate(2)  var name                           description string
   variable   0      0          1           .BBCalLo.SC1_2.scaler                BBCalLo SC1_2 
   variable   0      0          2           .BBCalLo.SC1_2.scalerRate            BBCalLo SC1_2 
   variable   0      1          1           .BBCalLo.SC2_3.scaler                BBCalLo SC2_3 
   variable   0      1          2           .BBCalLo.SC2_3.scalerRate            BBCalLo SC2_3 
   variable   0      2          1           .BBCalLo.SC3_4.scaler                BBCalLo SC3_4 
   variable   0      2          2           .BBCalLo.SC3_4.scalerRate            BBCalLo SC3_4 
   variable   0      3          1           .BBCalLo.SC4_5.scaler                BBCalLo SC4_5 
   variable   0      3          2           .BBCalLo.SC4_5.scalerRate            BBCalLo SC4_5 
   variable   0      4          1           .BBCalLo.SC5_6.scaler                BBCalLo SC5_6 
   variable   0      4          2           .BBCalLo.SC5_6.scalerRate            BBCalLo SC5_6 
   variable   0      5          1           .BBCalLo.SC6_7.scaler                BBCalLo SC6_7 
   variable   0      5          2           .BBCalLo.SC6_7.scalerRate            BBCalLo SC6_7 
   variable   0      6          1           .BBCalLo.SC7_8.scaler                BBCalLo SC7_8 
   variable   0      6          2           .BBCalLo.SC7_8.scalerRate            BBCalLo SC7_8 
   variable   0      7          1           .BBCalLo.SC8_9.scaler                BBCalLo SC8_9 
   variable   0      7          2           .BBCalLo.SC8_9.scalerRate            BBCalLo SC8_9 
   variable   0      8          1           .BBCalLo.SC9_10.scaler               BBCalLo SC9_10 
   variable   0      8          2           .BBCalLo.SC9_10.scalerRate           BBCalLo SC9_10 
   variable   0      9          1           .BBCalLo.SC10_11.scaler              BBCalLo SC10_11 
   variable   0      9          2           .BBCalLo.SC10_11.scalerRate          BBCalLo SC10_11 
   variable   0     10          1           .BBCalLo.SC11_12.scaler              BBCalLo SC11_12 
   variable   0     10          2           .BBCalLo.SC11_12.scalerRate          BBCalLo SC11_12 
   variable   0     11          1           .BBCalLo.SC12_13.scaler              BBCalLo SC12_13 
   variable   0     11          2           .BBCalLo.SC12_13.scalerRate          BBCalLo SC12_13 
   variable   0     12          1           .BBCalLo.SC13_14.scaler              BBCalLo SC13_14 
   variable   0     12          2           .BBCalLo.SC13_14.scalerRate          BBCalLo SC13_14 
   variable   0     13          1           .BBCalLo.SC14_15.scaler              BBCalLo SC14_15 
   variable   0     13          2           .BBCalLo.SC14_15.scalerRate          BBCalLo SC14_15 
   variable   0     14          1           .BBCalLo.SC15_16.scaler              BBCalLo SC15_16 
   variable   0     14          2           .BBCalLo.SC15_16.scalerRate          BBCalLo SC15_16 
   variable   0     15          1           .BBCalLo.SC16_17.scaler              BBCalLo SC16_17 
   variable   0     15          2           .BBCalLo.SC16_17.scalerRate          BBCalLo SC16_17 
   variable   0     16          1           .BBCalLo.SC17_18.scaler              BBCalLo SC17_18 
   variable   0     16          2           .BBCalLo.SC17_18.scalerRate          BBCalLo SC17_18 
   variable   0     17          1           .BBCalLo.SC18_19.scaler              BBCalLo SC18_19 
   variable   0     17          2           .BBCalLo.SC18_19.scalerRate          BBCalLo SC18_19 
   variable   0     18          1           .BBCalLo.SC19_20.scaler              BBCalLo SC19_20 
   variable   0     18          2           .BBCalLo.SC19_20.scalerRate          BBCalLo SC19_20 
   variable   0     19          1           .BBCalLo.SC20_21.scaler              BBCalLo SC20_21 
   variable   0     19          2           .BBCalLo.SC20_21.scalerRate          BBCalLo SC20_21 
   variable   0     20          1           .BBCalLo.SC21_22.scaler              BBCalLo SC21_22 
   variable   0     20          2           .BBCalLo.SC21_22.scalerRate          BBCalLo SC21_22 
   variable   0     21          1           .BBCalLo.SC22_23.scaler              BBCalLo SC22_23 
   variable   0     21          2           .BBCalLo.SC22_23.scalerRate          BBCalLo SC22_23 
   variable   0     22          1           .BBCalLo.SC23_24.scaler              BBCalLo SC23_24 
   variable   0     22          2           .BBCalLo.SC23_24.scalerRate          BBCalLo SC23_24 
   variable   0     23          1           .BBCalLo.SC24_25.scaler              BBCalLo SC24_25 
   variable   0     23          2           .BBCalLo.SC24_25.scalerRate          BBCalLo SC24_25 
   variable   0     24          1           .BBCalLo.SC25_26.scaler              BBCalLo SC25_26 
   variable   0     24          2           .BBCalLo.SC25_26.scalerRate          BBCalLo SC25_26 
   variable   0     25          1           .BBCalLo.0_25.scaler                 BBCalLo Channel 25 
   variable   0     25          2           .BBCalLo.0_25.scalerRate             BBCalLo Channel 25 
   variable   0     26          1           .BBCalLo.HCALTRG.scaler              BBCalLo HCal trig 
   variable   0     26          2           .BBCalLo.HCALTRG.scalerRate          BBCalLo HCal trig 
   variable   0     27          1           .BBCalLo.BBCAL_LO.scaler             BBCalLo BBCal Lo 
   variable   0     27          2           .BBCalLo.BBCAL_LO.scalerRate         BBCalLo BBCal Lo 
   variable   0     28          1           .BBCalLo.empty.scaler                BBCalLo empty 
   variable   0     28          2           .BBCalLo.empty.scalerRate            BBCalLo empty 
   variable   0     29          1           .BBCalLo.EDTM.scaler                 BBCalLo EDTM 
   variable   0     29          2           .BBCalLo.EDTM.scalerRate             BBCalLo EDTM 
   variable   0     30          1           .BBCalLo.RF.scaler                   BBCalLo RF time 
   variable   0     30          2           .BBCalLo.RF.scalerRate               BBCalLo RF time 
   variable   0     31          1           .BBCalLo.BBCALTRG.scaler             BBCalLo BBCal HI Trig 
   variable   0     31          2           .BBCalLo.BBCALTRG.scalerRate         BBCalLo BBCal HI Trig 
   variable   1      0          1           .BBCalHi.SC1_2.scaler                BBCalHi SC1_2 
   variable   1      0          2           .BBCalHi.SC1_2.scalerRate            BBCalHi SC1_2 
   variable   1      1          1           .BBCalHi.SC2_3.scaler                BBCalHi SC2_3 
   variable   1      1          2           .BBCalHi.SC2_3.scalerRate            BBCalHi SC2_3 
   variable   1      2          1           .BBCalHi.SC3_4.scaler                BBCalHi SC3_4 
   variable   1      2          2           .BBCalHi.SC3_4.scalerRate            BBCalHi SC3_4 
   variable   1      3          1           .BBCalHi.SC4_5.scaler                BBCalHi SC4_5 
   variable   1      3          2           .BBCalHi.SC4_5.scalerRate            BBCalHi SC4_5 
   variable   1      4          1           .BBCalHi.SC5_6.scaler                BBCalHi SC5_6 
   variable   1      4          2           .BBCalHi.SC5_6.scalerRate            BBCalHi SC5_6 
   variable   1      5          1           .BBCalHi.SC6_7.scaler                BBCalHi SC6_7 
   variable   1      5          2           .BBCalHi.SC6_7.scalerRate            BBCalHi SC6_7 
   variable   1      6          1           .BBCalHi.SC7_8.scaler                BBCalHi SC7_8 
   variable   1      6          2           .BBCalHi.SC7_8.scalerRate            BBCalHi SC7_8 
   variable   1      7          1           .BBCalHi.SC8_9.scaler                BBCalHi SC8_9 
   variable   1      7          2           .BBCalHi.SC8_9.scalerRate            BBCalHi SC8_9 
   variable   1      8          1           .BBCalHi.SC9_10.scaler               BBCalHi SC9_10 
   variable   1      8          2           .BBCalHi.SC9_10.scalerRate           BBCalHi SC9_10 
   variable   1      9          1           .BBCalHi.SC10_11.scaler              BBCalHi SC10_11 
   variable   1      9          2           .BBCalHi.SC10_11.scalerRate          BBCalHi SC10_11 
   variable   1     10          1           .BBCalHi.SC11_12.scaler              BBCalHi SC11_12 
   variable   1     10          2           .BBCalHi.SC11_12.scalerRate          BBCalHi SC11_12 
   variable   1     11          1           .BBCalHi.SC12_13.scaler              BBCalHi SC12_13 
   variable   1     11          2           .BBCalHi.SC12_13.scalerRate          BBCalHi SC12_13 
   variable   1     12          1           .BBCalHi.SC13_14.scaler              BBCalHi SC13_14 
   variable   1     12          2           .BBCalHi.SC13_14.scalerRate          BBCalHi SC13_14 
   variable   1     13          1           .BBCalHi.SC14_15.scaler              BBCalHi SC14_15 
   variable   1     13          2           .BBCalHi.SC14_15.scalerRate          BBCalHi SC14_15 
   variable   1     14          1           .BBCalHi.SC15_16.scaler              BBCalHi SC15_16 
   variable   1     14          2           .BBCalHi.SC15_16.scalerRate          BBCalHi SC15_16 
   variable   1     15          1           .BBCalHi.SC16_17.scaler              BBCalHi SC16_17 
   variable   1     15          2           .BBCalHi.SC16_17.scalerRate          BBCalHi SC16_17 
   variable   1     16          1           .BBCalHi.SC17_18.scaler              BBCalHi SC17_18 
   variable   1     16          2           .BBCalHi.SC17_18.scalerRate          BBCalHi SC17_18 
   variable   1     17          1           .BBCalHi.SC18_19.scaler              BBCalHi SC18_19 
   variable   1     17          2           .BBCalHi.SC18_19.scalerRate          BBCalHi SC18_19 
   variable   1     18          1           .BBCalHi.SC19_20.scaler              BBCalHi SC19_20 
   variable   1     18          2           .BBCalHi.SC19_20.scalerRate          BBCalHi SC19_20 
   variable   1     19          1           .BBCalHi.SC20_21.scaler              BBCalHi SC20_21 
   variable   1     19          2           .BBCalHi.SC20_21.scalerRate          BBCalHi SC20_21 
   variable   1     20          1           .BBCalHi.SC21_22.scaler              BBCalHi SC21_22 
   variable   1     20          2           .BBCalHi.SC21_22.scalerRate          BBCalHi SC21_22 
   variable   1     21          1           .BBCalHi.SC22_23.scaler              BBCalHi SC22_23 
   variable   1     21          2           .BBCalHi.SC22_23.scalerRate          BBCalHi SC22_23 
   variable   1     22          1           .BBCalHi.SC23_24.scaler              BBCalHi SC23_24 
   variable   1     22          2           .BBCalHi.SC23_24.scalerRate          BBCalHi SC23_24 
   variable   1     23          1           .BBCalHi.SC24_25.scaler              BBCalHi SC24_25 
   variable   1     23          2           .BBCalHi.SC24_25.scalerRate          BBCalHi SC24_25 
   variable   1     24          1           .BBCalHi.SC25_26.scaler              BBCalHi SC25_26 
   variable   1     24          2           .BBCalHi.SC25_26.scalerRate          BBCalHi SC25_26 
   variable   1     25          1           .BBCalHi.1_25.scaler                 BBCalHi Channel 25 
   variable   1     25          2           .BBCalHi.1_25.scalerRate             BBCalHi Channel 25 
   variable   1     26          1           .BBCalHi.HCALTRG.scaler              BBCalHi HCAL Trig 
   variable   1     26          2           .BBCalHi.HCALTRG.scalerRate          BBCalHi HCAL Trig 
   variable   1     27          1           .BBCalHi.1_27.scaler                 BBCalHi Channel 27 
   variable   1     27          2           .BBCalHi.1_27.scalerRate             BBCalHi Channel 27 
   variable   1     28          1           .BBCalHi.1_28.scaler                 BBCalHi Channel 28 
   variable   1     28          2           .BBCalHi.1_28.scalerRate             BBCalHi Channel 28 
   variable   1     29          1           .BBCalHi.1_29.scaler                 BBCalHi Channel 29 
   variable   1     29          2           .BBCalHi.1_29.scalerRate             BBCalHi Channel 29 
   variable   1     30          1           .BBCalHi.RF.scaler                   BBCalHi RF 
   variable   1     30          2           .BBCalHi.RF.scalerRate               BBCalHi RF 
   variable   1     31          1           .BBCalHi.BBCALTRG.scaler             BBCalHi BBCAL HI trig 
   variable   1     31          2           .BBCalHi.BBCALTRG.scalerRate         BBCalHi BBCAL HI trig 
   variable   2      0          1           .TS1_BB.scaler                       BCM TS1_BB 
   variable   2      0          2           .TS1_BB.scalerRate                   BCM TS1_BB 
   variable   2      1          1           .TS2_Hcal.scaler                     BCM TS2_HCal 
   variable   2      1          2           .TS2_Hcal.scalerRate                 BCM TS2_HCal 
   variable   2      2          1           .TS3_Coin.scaler                     BCM TS3_coin 
   variable   2      2          2           .TS3_Coin.scalerRate                 BCM TS3_coin 
   variable   2      3          1           .TS4_LHRS.scaler                     TRIG TS4_LHRS 
   variable   2      3          2           .TS4_LHRS.scalerRate                 TRIG TS4_LHRS 
   variable   2      4          1           .L1A.scaler                          BCM BBHODO L1A 
   variable   2      4          2           .L1A.scalerRate                      BCM BBHODO L1A 
   variable   2      5          1           .4MHz_CLK.scaler                     BCM 4MHz_CLK 
   variable   2      5          2           .4MHz_CLK.scalerRate                 BCM 4MHz_CLK 
   variable   2      6          1           .EDTM.scaler                         BCM EDTM 
   variable   2      6          2           .EDTM.scalerRate                     BCM EDTM 
   variable   2      7          1           .104kHz_CLK.cnt                      103.7 kHz clock 
   variable   2      7          2           .104kHz_CLK.rate                     103.7 kHz clock
   variable   2      8          1           .2_8.scaler                          BCM Channel 8 
   variable   2      8          2           .2_8.scalerRate                      BCM Channel 8 
   variable   2      9          1           .2_9.scaler                          BCM Channel 9 
   variable   2      9          2           .2_9.scalerRate                      BCM Channel 9 
   variable   2     10          1           .2_10.scaler                         BCM Channel 10 
   variable   2     10          2           .2_10.scalerRate                     BCM Channel 10 
   variable   2     11          1           .2_11.scaler                         BCM Channel 11 
   variable   2     11          2           .2_11.scalerRate                     BCM Channel 11 
   variable   2     12          1           .2_12.scaler                         BCM Channel 12 
   variable   2     12          2           .2_12.scalerRate                     BCM Channel 12 
   variable   2     13          1           .2_13.scaler                         BCM Channel 13 
   variable   2     13          2           .2_13.scalerRate                     BCM Channel 13 
   variable   2     14          1           .2_14.scaler                         BCM Channel 14 
   variable   2     14          2           .2_14.scalerRate                     BCM Channel 14 
   variable   2     15          1           .2_15.scaler                         BCM Channel 15 
   variable   2     15          2           .2_15.scalerRate                     BCM Channel 15 
   variable   2     16          1           .bcm.u1.cnt                          BCM Ux1 
   variable   2     16          2           .bcm.u1.rate                         BCM Ux1 
   variable   2     16          3           .bcm.u1.current                      BCM Ux1 
   variable   2     17          1           .bcm.d1.cnt                          BCM Dx1 
   variable   2     17          2           .bcm.d1.rate                         BCM Dx1 
   variable   2     17          3           .bcm.d1.current                      BCM Dx1 
   variable   2     18          1           .bcm.d10.cnt                         BCM Dx10 
   variable   2     18          2           .bcm.d10.rate                        BCM Dx10 
   variable   2     18          3           .bcm.d10.current                     BCM Dx10 
   variable   2     19          1           .bcm.d3.cnt                          BCM Dx3 
   variable   2     19          2           .bcm.d3.rate                         BCM Dx3 
   variable   2     19          3           .bcm.d3.current                      BCM Dx3 
   variable   2     20          1           .bcm.unser.cnt                       BCM Unser 
   variable   2     20          2           .bcm.unser.rate                      BCM Unser 
   variable   2     20          3           .bcm.unser.current                   BCM Unser 
   variable   2     21          1           .bcm.unew.cnt                        BCM U_new 
   variable   2     21          2           .bcm.unew.rate                       BCM U_new 
   variable   2     21          3           .bcm.unew.current                    BCM U_new 
   variable   2     22          1           .bcm.dnew.cnt                        BCM D_new 
   variable   2     22          2           .bcm.dnew.rate                       BCM D_new 
   variable   2     22          3           .bcm.dnew.current                    BCM D_new 
   variable   2     23          1           .2_23.scaler                         BCM Channel 23 
   variable   2     23          2           .2_23.scalerRate                     BCM Channel 23 
   variable   2     23          1           .2_24.scaler                         BCM Channel 24 
   variable   2     23          2           .2_24.scalerRate                     BCM Channel 24 
   variable   2     25          1           .2_25.scaler                         BCM Channel 25 
   variable   2     25          2           .2_25.scalerRate                     BCM Channel 25 
   variable   2     26          1           .2_26.scaler                         BCM Channel 26 
   variable   2     26          2           .2_26.scalerRate                     BCM Channel 26 
   variable   2     27          1           .2_27.scaler                         BCM Channel 27 
   variable   2     27          2           .2_27.scalerRate                     BCM Channel 27 
   variable   2     28          1           .2_28.scaler                         BCM Channel 28 
   variable   2     28          2           .2_28.scalerRate                     BCM Channel 28 
   variable   2     29          1           .2_29.scaler                         BCM Channel 29 
   variable   2     29          2           .2_29.scalerRate                     BCM Channel 29 
   variable   2     30          1           .2_30.scaler                         BCM Channel 30 
   variable   2     30          2           .2_30.scalerRate                     BCM Channel 30 
   variable   2     31          1           .2_31.scaler                         BCM Channel 31 
   variable   2     31          2           .2_31.scalerRate                     BCM Channel 31 
   variable   3      0          1           .3_0.scaler                          Slot 3 Channel 0 
   variable   3      0          2           .3_0.scalerRate                      Slot 3 Channel 0 
   variable   3      1          1           .3_1.scaler                          Slot 3 Channel 1 
   variable   3      1          2           .3_1.scalerRate                      Slot 3 Channel 1 
   variable   3      2          1           .3_2.scaler                          Slot 3 Channel 2 
   variable   3      2          2           .3_2.scalerRate                      Slot 3 Channel 2 
   variable   3      3          1           .3_3.scaler                          Slot 3 Channel 3 
   variable   3      3          2           .3_3.scalerRate                      Slot 3 Channel 3 
   variable   3      4          1           .3_4.scaler                          Slot 3 Channel 4 
   variable   3      4          2           .3_4.scalerRate                      Slot 3 Channel 4 
   variable   3      5          1           .3_5.scaler                          Slot 3 Channel 5 
   variable   3      5          2           .3_5.scalerRate                      Slot 3 Channel 5 
   variable   3      6          1           .3_6.scaler                          Slot 3 Channel 6 
   variable   3      6          2           .3_6.scalerRate                      Slot 3 Channel 6 
   variable   3      7          1           .3_7.scaler                          Slot 3 Channel 7 
   variable   3      7          2           .3_7.scalerRate                      Slot 3 Channel 7 
   variable   3      8          1           .3_8.scaler                          Slot 3 Channel 8 
   variable   3      8          2           .3_8.scalerRate                      Slot 3 Channel 8 
   variable   3      9          1           .3_9.scaler                          Slot 3 Channel 9 
   variable   3      9          2           .3_9.scalerRate                      Slot 3 Channel 9 
   variable   3     10          1           .3_10.scaler                         Slot 3 Channel 10 
   variable   3     10          2           .3_10.scalerRate                     Slot 3 Channel 10 
   variable   3     11          1           .3_11.scaler                         Slot 3 Channel 11 
   variable   3     11          2           .3_11.scalerRate                     Slot 3 Channel 11 
   variable   3     12          1           .3_12.scaler                         Slot 3 Channel 12 
   variable   3     12          2           .3_12.scalerRate                     Slot 3 Channel 12 
   variable   3     13          1           .3_13.scaler                         Slot 3 Channel 13 
   variable   3     13          2           .3_13.scalerRate                     Slot 3 Channel 13 
   variable   3     14          1           .3_14.scaler                         Slot 3 Channel 14 
   variable   3     14          2           .3_14.scalerRate                     Slot 3 Channel 14 
   variable   3     15          1           .3_15.scaler                         Slot 3 Channel 15 
   variable   3     15          2           .3_15.scalerRate                     Slot 3 Channel 15 
   variable   3     16          1           .3_16.scaler                         Slot 3 Channel 16 
   variable   3     16          2           .3_16.scalerRate                     Slot 3 Channel 16 
   variable   3     17          1           .3_17.scaler                         Slot 3 Channel 17 
   variable   3     17          2           .3_17.scalerRate                     Slot 3 Channel 17 
   variable   3     18          1           .3_18.scaler                         Slot 3 Channel 18 
   variable   3     18          2           .3_18.scalerRate                     Slot 3 Channel 18 
   variable   3     19          1           .3_19.scaler                         Slot 3 Channel 19 
   variable   3     19          2           .3_19.scalerRate                     Slot 3 Channel 19 
   variable   3     20          1           .3_20.scaler                         Slot 3 Channel 20 
   variable   3     20          2           .3_20.scalerRate                     Slot 3 Channel 20 
   variable   3     21          1           .3_21.scaler                         Slot 3 Channel 21 
   variable   3     21          2           .3_21.scalerRate                     Slot 3 Channel 21 
   variable   3     22          1           .3_22.scaler                         Slot 3 Channel 22 
   variable   3     22          2           .3_22.scalerRate                     Slot 3 Channel 22 
   variable   3     23          1           .3_23.scaler                         Slot 3 Channel 23 
   variable   3     23          2           .3_23.scalerRate                     Slot 3 Channel 23 
   variable   3     24          1           .3_24.scaler                         Slot 3 Channel 24 
   variable   3     24          2           .3_24.scalerRate                     Slot 3 Channel 24 
   variable   3     25          1           .3_25.scaler                         Slot 3 Channel 25 
   variable   3     25          2           .3_25.scalerRate                     Slot 3 Channel 25 
   variable   3     26          1           .3_26.scaler                         Slot 3 Channel 26 
   variable   3     26          2           .3_26.scalerRate                     Slot 3 Channel 26 
   variable   3     27          1           .3_27.scaler                         Slot 3 Channel 27 
   variable   3     27          2           .3_27.scalerRate                     Slot 3 Channel 27 
   variable   3     28          1           .3_28.scaler                         Slot 3 Channel 28 
   variable   3     28          2           .3_28.scalerRate                     Slot 3 Channel 28 
   variable   3     29          1           .3_29.scaler                         Slot 3 Channel 29 
   variable   3     29          2           .3_29.scalerRate                     Slot 3 Channel 29 
   variable   3     30          1           .3_30.scaler                         Slot 3 Channel 30 
   variable   3     30          2           .3_30.scalerRate                     Slot 3 Channel 30 
   variable   3     31          1           .3_31.scaler                         Slot 3 Channel 31 
   variable   3     31          2           .3_31.scalerRate                     Slot 3 Channel 31 
   variable   4      0          1           .4_0.scaler                          Slot 4 Channel 0 
   variable   4      0          2           .4_0.scalerRate                      Slot 4 Channel 0 
   variable   4      1          1           .4_1.scaler                          Slot 4 Channel 1 
   variable   4      1          2           .4_1.scalerRate                      Slot 4 Channel 1 
   variable   4      2          1           .4_2.scaler                          Slot 4 Channel 2 
   variable   4      2          2           .4_2.scalerRate                      Slot 4 Channel 2 
   variable   4      3          1           .4_3.scaler                          Slot 4 Channel 3 
   variable   4      3          2           .4_3.scalerRate                      Slot 4 Channel 3 
   variable   4      4          1           .4_4.scaler                          Slot 4 Channel 4 
   variable   4      4          2           .4_4.scalerRate                      Slot 4 Channel 4 
   variable   4      5          1           .4_5.scaler                          Slot 4 Channel 5 
   variable   4      5          2           .4_5.scalerRate                      Slot 4 Channel 5 
   variable   4      6          1           .4_6.scaler                          Slot 4 Channel 6 
   variable   4      6          2           .4_6.scalerRate                      Slot 4 Channel 6 
   variable   4      7          1           .4_7.scaler                          Slot 4 Channel 7 
   variable   4      7          2           .4_7.scalerRate                      Slot 4 Channel 7 
   variable   4      8          1           .4_8.scaler                          Slot 4 Channel 8 
   variable   4      8          2           .4_8.scalerRate                      Slot 4 Channel 8 
   variable   4      9          1           .4_9.scaler                          Slot 4 Channel 9 
   variable   4      9          2           .4_9.scalerRate                      Slot 4 Channel 9 
   variable   4     10          1           .4_10.scaler                         Slot 4 Channel 10 
   variable   4     10          2           .4_10.scalerRate                     Slot 4 Channel 10 
   variable   4     11          1           .4_11.scaler                         Slot 4 Channel 11 
   variable   4     11          2           .4_11.scalerRate                     Slot 4 Channel 11 
   variable   4     12          1           .4_12.scaler                         Slot 4 Channel 12 
   variable   4     12          2           .4_12.scalerRate                     Slot 4 Channel 12 
   variable   4     13          1           .4_13.scaler                         Slot 4 Channel 13 
   variable   4     13          2           .4_13.scalerRate                     Slot 4 Channel 13 
   variable   4     14          1           .4_14.scaler                         Slot 4 Channel 14 
   variable   4     14          2           .4_14.scalerRate                     Slot 4 Channel 14 
   variable   4     15          1           .4_15.scaler                         Slot 4 Channel 15 
   variable   4     15          2           .4_15.scalerRate                     Slot 4 Channel 15 
   variable   4     16          1           .4_16.scaler                         Slot 4 Channel 16 
   variable   4     16          2           .4_16.scalerRate                     Slot 4 Channel 16 
   variable   4     17          1           .4_17.scaler                         Slot 4 Channel 17 
   variable   4     17          2           .4_17.scalerRate                     Slot 4 Channel 17 
   variable   4     18          1           .4_18.scaler                         Slot 4 Channel 18 
   variable   4     18          2           .4_18.scalerRate                     Slot 4 Channel 18 
   variable   4     19          1           .4_19.scaler                         Slot 4 Channel 19 
   variable   4     19          2           .4_19.scalerRate                     Slot 4 Channel 19 
   variable   4     20          1           .4_20.scaler                         Slot 4 Channel 20 
   variable   4     20          2           .4_20.scalerRate                     Slot 4 Channel 20 
   variable   4     21          1           .4_21.scaler                         Slot 4 Channel 21 
   variable   4     21          2           .4_21.scalerRate                     Slot 4 Channel 21 
   variable   4     22          1           .4_22.scaler                         Slot 4 Channel 22 
   variable   4     22          2           .4_22.scalerRate                     Slot 4 Channel 22 
   variable   4     23          1           .4_23.scaler                         Slot 4 Channel 23 
   variable   4     23          2           .4_23.scalerRate                     Slot 4 Channel 23 
   variable   4     24          1           .4_24.scaler                         Slot 4 Channel 24 
   variable   4     24          2           .4_24.scalerRate                     Slot 4 Channel 24 
   variable   4     25          1           .4_25.scaler                         Slot 4 Channel 25 
   variable   4     25          2           .4_25.scalerRate                     Slot 4 Channel 25 
   variable   4     26          1           .4_26.scaler                         Slot 4 Channel 26 
   variable   4     26          2           .4_26.scalerRate                     Slot 4 Channel 26 
   variable   4     27          1           .4_27.scaler                         Slot 4 Channel 27 
   variable   4     27          2           .4_27.scalerRate                     Slot 4 Channel 27 
   variable   4     28          1           .4_28.scaler                         Slot 4 Channel 28 
   variable   4     28          2           .4_28.scalerRate                     Slot 4 Channel 28 
   variable   4     29          1           .4_29.scaler                         Slot 4 Channel 29 
   variable   4     29          2           .4_29.scalerRate                     Slot 4 Channel 29 
   variable   4     30          1           .4_30.scaler                         Slot 4 Channel 30 
   variable   4     30          2           .4_30.scalerRate                     Slot 4 Channel 30 
   variable   4     31          1           .4_31.scaler                         Slot 4 Channel 31 
   variable   4     31          2           .4_31.scalerRate                     Slot 4 Channel 31 
   variable   5      0          1           .5_0.scaler                          Slot 5 Channel 0 
   variable   5      0          2           .5_0.scalerRate                      Slot 5 Channel 0 
   variable   5      1          1           .5_1.scaler                          Slot 5 Channel 1 
   variable   5      1          2           .5_1.scalerRate                      Slot 5 Channel 1 
   variable   5      2          1           .5_2.scaler                          Slot 5 Channel 2 
   variable   5      2          2           .5_2.scalerRate                      Slot 5 Channel 2 
   variable   5      3          1           .5_3.scaler                          Slot 5 Channel 3 
   variable   5      3          2           .5_3.scalerRate                      Slot 5 Channel 3 
   variable   5      4          1           .5_4.scaler                          Slot 5 Channel 4 
   variable   5      4          2           .5_4.scalerRate                      Slot 5 Channel 4 
   variable   5      5          1           .5_5.scaler                          Slot 5 Channel 5 
   variable   5      5          2           .5_5.scalerRate                      Slot 5 Channel 5 
   variable   5      6          1           .5_6.scaler                          Slot 5 Channel 6 
   variable   5      6          2           .5_6.scalerRate                      Slot 5 Channel 6 
   variable   5      7          1           .5_7.scaler                          Slot 5 Channel 7 
   variable   5      7          2           .5_7.scalerRate                      Slot 5 Channel 7 
   variable   5      8          1           .5_8.scaler                          Slot 5 Channel 8 
   variable   5      8          2           .5_8.scalerRate                      Slot 5 Channel 8 
   variable   5      9          1           .5_9.scaler                          Slot 5 Channel 9 
   variable   5      9          2           .5_9.scalerRate                      Slot 5 Channel 9 
   variable   5     10          1           .5_10.scaler                         Slot 5 Channel 10 
   variable   5     10          2           .5_10.scalerRate                     Slot 5 Channel 10 
   variable   5     11          1           .5_11.scaler                         Slot 5 Channel 11 
   variable   5     11          2           .5_11.scalerRate                     Slot 5 Channel 11 
   variable   5     12          1           .5_12.scaler                         Slot 5 Channel 12 
   variable   5     12          2           .5_12.scalerRate                     Slot 5 Channel 12 
   variable   5     13          1           .5_13.scaler                         Slot 5 Channel 13 
   variable   5     13          2           .5_13.scalerRate                     Slot 5 Channel 13 
   variable   5     14          1           .5_14.scaler                         Slot 5 Channel 14 
   variable   5     14          2           .5_14.scalerRate                     Slot 5 Channel 14 
   variable   5     15          1           .5_15.scaler                         Slot 5 Channel 15 
   variable   5     15          2           .5_15.scalerRate                     Slot 5 Channel 15 
   variable   5     16          1           .5_16.125MHz_CLK.cnt                 Slot 5 Channel 16 
   variable   5     16          2           .5_16.125MHz_CLK.rate                Slot 5 Channel 16 
   variable   5     17          1           .5_17.scaler                         Slot 5 Channel 17 
   variable   5     17          2           .5_17.scalerRate                     Slot 5 Channel 17 
   variable   5     18          1           .5_18.scaler                         Slot 5 Channel 18 
   variable   5     18          2           .5_18.scalerRate                     Slot 5 Channel 18 
   variable   5     19          1           .5_19.scaler                         Slot 5 Channel 19 
   variable   5     19          2           .5_19.scalerRate                     Slot 5 Channel 19 
   variable   5     20          1           .5_20.scaler                         Slot 5 Channel 20 
   variable   5     20          2           .5_20.scalerRate                     Slot 5 Channel 20 
   variable   5     21          1           .5_21.scaler                         Slot 5 Channel 21 
   variable   5     21          2           .5_21.scalerRate                     Slot 5 Channel 21 
   variable   5     22          1           .5_22.scaler                         Slot 5 Channel 22 
   variable   5     22          2           .5_22.scalerRate                     Slot 5 Channel 22 
   variable   5     23          1           .5_23.scaler                         Slot 5 Channel 23 
   variable   5     23          2           .5_23.scalerRate                     Slot 5 Channel 23 
   variable   5     24          1           .5_24.scaler                         Slot 5 Channel 24 
   variable   5     24          2           .5_24.scalerRate                     Slot 5 Channel 24 
   variable   5     25          1           .5_25.scaler                         Slot 5 Channel 25 
   variable   5     25          2           .5_25.scalerRate                     Slot 5 Channel 25 
   variable   5     26          1           .5_26.scaler                         Slot 5 Channel 26 
   variable   5     26          2           .5_26.scalerRate                     Slot 5 Channel 26 
   variable   5     27          1           .5_27.scaler                         Slot 5 Channel 27 
   variable   5     27          2           .5_27.scalerRate                     Slot 5 Channel 27 
   variable   5     28          1           .5_28.scaler                         Slot 5 Channel 28 
   variable   5     28          2           .5_28.scalerRate                     Slot 5 Channel 28 
   variable   5     29          1           .5_29.scaler                         Slot 5 Channel 29 
   variable   5     29          2           .5_29.scalerRate                     Slot 5 Channel 29 
   variable   5     30          1           .5_30.scaler                         Slot 5 Channel 30 
   variable   5     30          2           .5_30.scalerRate                     Slot 5 Channel 30 
   variable   5     31          1           .5_31.scaler                         Slot 5 Channel 31 
   variable   5     31          2           .5_31.scalerRate                     Slot 5 Channel 31 
   variable   6      0          1           .6_0.scaler                          Slot 6 Channel 0 
   variable   6      0          2           .6_0.scalerRate                      Slot 6 Channel 0 
   variable   6      1          1           .6_1.scaler                          Slot 6 Channel 1 
   variable   6      1          2           .6_1.scalerRate                      Slot 6 Channel 1 
   variable   6      2          1           .6_2.scaler                          Slot 6 Channel 2 
   variable   6      2          2           .6_2.scalerRate                      Slot 6 Channel 2 
   variable   6      3          1           .6_3.scaler                          Slot 6 Channel 3 
   variable   6      3          2           .6_3.scalerRate                      Slot 6 Channel 3 
   variable   6      4          1           .6_4.scaler                          Slot 6 Channel 4 
   variable   6      4          2           .6_4.scalerRate                      Slot 6 Channel 4 
   variable   6      5          1           .6_5.scaler                          Slot 6 Channel 5 
   variable   6      5          2           .6_5.scalerRate                      Slot 6 Channel 5 
   variable   6      6          1           .6_6.scaler                          Slot 6 Channel 6 
   variable   6      6          2           .6_6.scalerRate                      Slot 6 Channel 6 
   variable   6      7          1           .6_7.scaler                          Slot 6 Channel 7 
   variable   6      7          2           .6_7.scalerRate                      Slot 6 Channel 7 
   variable   6      8          1           .6_8.scaler                          Slot 6 Channel 8 
   variable   6      8          2           .6_8.scalerRate                      Slot 6 Channel 8 
   variable   6      9          1           .6_9.scaler                          Slot 6 Channel 9 
   variable   6      9          2           .6_9.scalerRate                      Slot 6 Channel 9 
   variable   6     10          1           .6_10.scaler                         Slot 6 Channel 10 
   variable   6     10          2           .6_10.scalerRate                     Slot 6 Channel 10 
   variable   6     11          1           .6_11.scaler                         Slot 6 Channel 11 
   variable   6     11          2           .6_11.scalerRate                     Slot 6 Channel 11 
   variable   6     12          1           .6_12.scaler                         Slot 6 Channel 12 
   variable   6     12          2           .6_12.scalerRate                     Slot 6 Channel 12 
   variable   6     13          1           .6_13.scaler                         Slot 6 Channel 13 
   variable   6     13          2           .6_13.scalerRate                     Slot 6 Channel 13 
   variable   6     14          1           .6_14.scaler                         Slot 6 Channel 14 
   variable   6     14          2           .6_14.scalerRate                     Slot 6 Channel 14 
   variable   6     15          1           .6_15.scaler                         Slot 6 Channel 15 
   variable   6     15          2           .6_15.scalerRate                     Slot 6 Channel 15 
   variable   6     16          1           .6_16.125MHz_CLK.cnt                 Slot 6 Channel 16 
   variable   6     16          2           .6_16.125MHz_CLK.rate                Slot 6 Channel 16 
   variable   6     17          1           .6_17.scaler                         Slot 6 Channel 17 
   variable   6     17          2           .6_17.scalerRate                     Slot 6 Channel 17 
   variable   6     18          1           .6_18.scaler                         Slot 6 Channel 18 
   variable   6     18          2           .6_18.scalerRate                     Slot 6 Channel 18 
   variable   6     19          1           .6_19.scaler                         Slot 6 Channel 19 
   variable   6     19          2           .6_19.scalerRate                     Slot 6 Channel 19 
   variable   6     20          1           .6_20.scaler                         Slot 6 Channel 20 
   variable   6     20          2           .6_20.scalerRate                     Slot 6 Channel 20 
   variable   6     21          1           .6_21.scaler                         Slot 6 Channel 21 
   variable   6     21          2           .6_21.scalerRate                     Slot 6 Channel 21 
   variable   6     22          1           .6_22.scaler                         Slot 6 Channel 22 
   variable   6     22          2           .6_22.scalerRate                     Slot 6 Channel 22 
   variable   6     23          1           .6_23.scaler                         Slot 6 Channel 23 
   variable   6     23          2           .6_23.scalerRate                     Slot 6 Channel 23 
   variable   6     24          1           .6_24.scaler                         Slot 6 Channel 24 
   variable   6     24          2           .6_24.scalerRate                     Slot 6 Channel 24 
   variable   6     25          1           .6_25.scaler                         Slot 6 Channel 25 
   variable   6     25          2           .6_25.scalerRate                     Slot 6 Channel 25 
   variable   6     26          1           .6_26.scaler                         Slot 6 Channel 26 
   variable   6     26          2           .6_26.scalerRate                     Slot 6 Channel 26 
   variable   6     27          1           .6_27.scaler                         Slot 6 Channel 27 
   variable   6     27          2           .6_27.scalerRate                     Slot 6 Channel 27 
   variable   6     28          1           .6_28.scaler                         Slot 6 Channel 28 
   variable   6     28          2           .6_28.scalerRate                     Slot 6 Channel 28 
   variable   6     29          1           .6_29.scaler                         Slot 6 Channel 29 
   variable   6     29          2           .6_29.scalerRate                     Slot 6 Channel 29 
   variable   6     30          1           .6_30.scaler                         Slot 6 Channel 30 
   variable   6     30          2           .6_30.scalerRate                     Slot 6 Channel 30 
   variable   6     31          1           .6_31.scaler                         Slot 6 Channel 31 
   variable   6     31          2           .6_31.scalerRate                     Slot 6 Channel 31 
   variable   7      0          1           .7_0.scaler                          Slot 7 Channel 0 
   variable   7      0          2           .7_0.scalerRate                      Slot 7 Channel 0 
   variable   7      1          1           .7_1.scaler                          Slot 7 Channel 1 
   variable   7      1          2           .7_1.scalerRate                      Slot 7 Channel 1 
   variable   7      2          1           .7_2.scaler                          Slot 7 Channel 2 
   variable   7      2          2           .7_2.scalerRate                      Slot 7 Channel 2 
   variable   7      3          1           .7_3.scaler                          Slot 7 Channel 3 
   variable   7      3          2           .7_3.scalerRate                      Slot 7 Channel 3 
   variable   7      4          1           .7_4.scaler                          Slot 7 Channel 4 
   variable   7      4          2           .7_4.scalerRate                      Slot 7 Channel 4 
   variable   7      5          1           .7_5.scaler                          Slot 7 Channel 5 
   variable   7      5          2           .7_5.scalerRate                      Slot 7 Channel 5 
   variable   7      6          1           .7_6.scaler                          Slot 7 Channel 6 
   variable   7      6          2           .7_6.scalerRate                      Slot 7 Channel 6 
   variable   7      7          1           .7_7.scaler                          Slot 7 Channel 7 
   variable   7      7          2           .7_7.scalerRate                      Slot 7 Channel 7 
   variable   7      8          1           .7_8.scaler                          Slot 7 Channel 8 
   variable   7      8          2           .7_8.scalerRate                      Slot 7 Channel 8 
   variable   7      9          1           .7_9.scaler                          Slot 7 Channel 9 
   variable   7      9          2           .7_9.scalerRate                      Slot 7 Channel 9 
   variable   7     10          1           .7_10.scaler                         Slot 7 Channel 10 
   variable   7     10          2           .7_10.scalerRate                     Slot 7 Channel 10 
   variable   7     11          1           .7_11.scaler                         Slot 7 Channel 11 
   variable   7     11          2           .7_11.scalerRate                     Slot 7 Channel 11 
   variable   7     12          1           .7_12.scaler                         Slot 7 Channel 12 
   variable   7     12          2           .7_12.scalerRate                     Slot 7 Channel 12 
   variable   7     13          1           .7_13.scaler                         Slot 7 Channel 13 
   variable   7     13          2           .7_13.scalerRate                     Slot 7 Channel 13 
   variable   7     14          1           .7_14.scaler                         Slot 7 Channel 14 
   variable   7     14          2           .7_14.scalerRate                     Slot 7 Channel 14 
   variable   7     15          1           .7_15.scaler                         Slot 7 Channel 15 
   variable   7     15          2           .7_15.scalerRate                     Slot 7 Channel 15 
   variable   7     16          1           .7_16.scaler                         Slot 7 Channel 16 
   variable   7     16          2           .7_16.scalerRate                     Slot 7 Channel 16 
   variable   7     17          1           .7_17.scaler                         Slot 7 Channel 17 
   variable   7     17          2           .7_17.scalerRate                     Slot 7 Channel 17 
   variable   7     18          1           .7_18.scaler                         Slot 7 Channel 18 
   variable   7     18          2           .7_18.scalerRate                     Slot 7 Channel 18 
   variable   7     19          1           .7_19.scaler                         Slot 7 Channel 19 
   variable   7     19          2           .7_19.scalerRate                     Slot 7 Channel 19 
   variable   7     20          1           .7_20.scaler                         Slot 7 Channel 20 
   variable   7     20          2           .7_20.scalerRate                     Slot 7 Channel 20 
   variable   7     21          1           .7_21.scaler                         Slot 7 Channel 21 
   variable   7     21          2           .7_21.scalerRate                     Slot 7 Channel 21 
   variable   7     22          1           .7_22.scaler                         Slot 7 Channel 22 
   variable   7     22          2           .7_22.scalerRate                     Slot 7 Channel 22 
   variable   7     23          1           .7_23.scaler                         Slot 7 Channel 23 
   variable   7     23          2           .7_23.scalerRate                     Slot 7 Channel 23 
   variable   7     24          1           .7_24.scaler                         Slot 7 Channel 24 
   variable   7     24          2           .7_24.scalerRate                     Slot 7 Channel 24 
   variable   7     25          1           .7_25.scaler                         Slot 7 Channel 25 
   variable   7     25          2           .7_25.scalerRate                     Slot 7 Channel 25 
   variable   7     26          1           .7_26.scaler                         Slot 7 Channel 26 
   variable   7     26          2           .7_26.scalerRate                     Slot 7 Channel 26 
   variable   7     27          1           .7_27.scaler                         Slot 7 Channel 27 
   variable   7     27          2           .7_27.scalerRate                     Slot 7 Channel 27 
   variable   7     28          1           .7_28.scaler                         Slot 7 Channel 28 
   variable   7     28          2           .7_28.scalerRate                     Slot 7 Channel 28 
   variable   7     29          1           .7_29.scaler                         Slot 7 Channel 29 
   variable   7     29          2           .7_29.scalerRate                     Slot 7 Channel 29 
   variable   7     30          1           .7_30.scaler                         Slot 7 Channel 30 
   variable   7     30          2           .7_30.scalerRate                     Slot 7 Channel 30 
   variable   7     31          1           .7_31.scaler                         Slot 7 Channel 31 
   variable   7     31          2           .7_31.scalerRate                     Slot 7 Channel 31 
   variable   8      0          1           .8_0.scaler                          Slot 8 Channel 0 
   variable   8      0          2           .8_0.scalerRate                      Slot 8 Channel 0 
   variable   8      1          1           .8_1.scaler                          Slot 8 Channel 1 
   variable   8      1          2           .8_1.scalerRate                      Slot 8 Channel 1 
   variable   8      2          1           .8_2.scaler                          Slot 8 Channel 2 
   variable   8      2          2           .8_2.scalerRate                      Slot 8 Channel 2 
   variable   8      3          1           .8_3.scaler                          Slot 8 Channel 3 
   variable   8      3          2           .8_3.scalerRate                      Slot 8 Channel 3 
   variable   8      4          1           .8_4.scaler                          Slot 8 Channel 4 
   variable   8      4          2           .8_4.scalerRate                      Slot 8 Channel 4 
   variable   8      5          1           .8_5.scaler                          Slot 8 Channel 5 
   variable   8      5          2           .8_5.scalerRate                      Slot 8 Channel 5 
   variable   8      6          1           .8_6.scaler                          Slot 8 Channel 6 
   variable   8      6          2           .8_6.scalerRate                      Slot 8 Channel 6 
   variable   8      7          1           .8_7.scaler                          Slot 8 Channel 7 
   variable   8      7          2           .8_7.scalerRate                      Slot 8 Channel 7 
   variable   8      8          1           .8_8.scaler                          Slot 8 Channel 8 
   variable   8      8          2           .8_8.scalerRate                      Slot 8 Channel 8 
   variable   8      9          1           .8_9.scaler                          Slot 8 Channel 9 
   variable   8      9          2           .8_9.scalerRate                      Slot 8 Channel 9 
   variable   8     10          1           .8_10.scaler                         Slot 8 Channel 10 
   variable   8     10          2           .8_10.scalerRate                     Slot 8 Channel 10 
   variable   8     11          1           .8_11.scaler                         Slot 8 Channel 11 
   variable   8     11          2           .8_11.scalerRate                     Slot 8 Channel 11 
   variable   8     12          1           .8_12.scaler                         Slot 8 Channel 12 
   variable   8     12          2           .8_12.scalerRate                     Slot 8 Channel 12 
   variable   8     13          1           .8_13.scaler                         Slot 8 Channel 13 
   variable   8     13          2           .8_13.scalerRate                     Slot 8 Channel 13 
   variable   8     14          1           .8_14.scaler                         Slot 8 Channel 14 
   variable   8     14          2           .8_14.scalerRate                     Slot 8 Channel 14 
   variable   8     15          1           .8_15.scaler                         Slot 8 Channel 15 
   variable   8     15          2           .8_15.scalerRate                     Slot 8 Channel 15 
   variable   8     16          1           .8_16.scaler                         Slot 8 Channel 16 
   variable   8     16          2           .8_16.scalerRate                     Slot 8 Channel 16 
   variable   8     17          1           .8_17.scaler                         Slot 8 Channel 17 
   variable   8     17          2           .8_17.scalerRate                     Slot 8 Channel 17 
   variable   8     18          1           .8_18.scaler                         Slot 8 Channel 18 
   variable   8     18          2           .8_18.scalerRate                     Slot 8 Channel 18 
   variable   8     19          1           .8_19.scaler                         Slot 8 Channel 19 
   variable   8     19          2           .8_19.scalerRate                     Slot 8 Channel 19 
   variable   8     20          1           .8_20.scaler                         Slot 8 Channel 20 
   variable   8     20          2           .8_20.scalerRate                     Slot 8 Channel 20 
   variable   8     21          1           .8_21.scaler                         Slot 8 Channel 21 
   variable   8     21          2           .8_21.scalerRate                     Slot 8 Channel 21 
   variable   8     22          1           .8_22.scaler                         Slot 8 Channel 22 
   variable   8     22          2           .8_22.scalerRate                     Slot 8 Channel 22 
   variable   8     23          1           .8_23.scaler                         Slot 8 Channel 23 
   variable   8     23          2           .8_23.scalerRate                     Slot 8 Channel 23 
   variable   8     24          1           .8_24.scaler                         Slot 8 Channel 24 
   variable   8     24          2           .8_24.scalerRate                     Slot 8 Channel 24 
   variable   8     25          1           .8_25.scaler                         Slot 8 Channel 25 
   variable   8     25          2           .8_25.scalerRate                     Slot 8 Channel 25 
   variable   8     26          1           .8_26.scaler                         Slot 8 Channel 26 
   variable   8     26          2           .8_26.scalerRate                     Slot 8 Channel 26 
   variable   8     27          1           .8_27.scaler                         Slot 8 Channel 27 
   variable   8     27          2           .8_27.scalerRate                     Slot 8 Channel 27 
   variable   8     28          1           .8_28.scaler                         Slot 8 Channel 28 
   variable   8     28          2           .8_28.scalerRate                     Slot 8 Channel 28 
   variable   8     29          1           .8_29.scaler                         Slot 8 Channel 29 
   variable   8     29          2           .8_29.scalerRate                     Slot 8 Channel 29 
   variable   8     30          1           .8_30.scaler                         Slot 8 Channel 30 
   variable   8     30          2           .8_30.scalerRate                     Slot 8 Channel 30 
   variable   8     31          1           .8_31.scaler                         Slot 8 Channel 31 
   variable   8     31          2           .8_31.scalerRate                     Slot 8 Channel 31 
