block bb.gem.track.*
block bb.gem.hit.*
#block bb.gem.*.strip.*
#block bb.gem.*.clust.*

#block bb.gem.*

variable bb.gem.nlayershit
variable bb.gem.nlayershitu
variable bb.gem.nlayershitv
variable bb.gem.nlayershituv
variable bb.gem.nstripsu_layer
variable bb.gem.nstripsv_layer
variable bb.gem.nclustu_layer
variable bb.gem.nclustv_layer
variable bb.gem.n2Dhit_layer

#cut onbesttrack bb.gem.hit.trackindex==0
cut singletrack bb.gem.track.ntrack==1

th1d hNlayers_hit 'Number of layers with fired strips (u OR v)' bb.gem.nlayershit 6 -0.5 5.5
th1d hNlayers_hitu 'Number of layers with fired u strips' bb.gem.nlayershitu 6 -0.5 5.5
th1d hNlayers_hitv 'Number of layers with fired v strips' bb.gem.nlayershitv 6 -0.5 5.5
th1d hNlayers_hituv 'Number of layers with 2D hits' bb.gem.nlayershituv 6 -0.5 5.5
th1d hNtracks_found 'Number of tracks found' bb.gem.track.ntrack 11 -0.5 10.5

th2d hNstripsU_layer 'Number of U strips fired by layer' [I] bb.gem.nstripsu_layer 5 -0.5 4.5 1001 -0.5 1000.5 
th2d hNstripsV_layer 'Number of V strips fired by layer' [I] bb.gem.nstripsv_layer 5 -0.5 4.5 1001 -0.5 1000.5
th2d hNclustU_layer 'Number of U clusters by layer' [I] bb.gem.nclustu_layer 5 -0.5 4.5 251 -0.5 250.5
th2d hNclustV_layer 'Number of V clusters by layer' [I] bb.gem.nclustv_layer 5 -0.5 4.5 251 -0.5 250.5
th2d hNclust2D_layer 'Number of 2D hit candidates by layer' [I] bb.gem.n2Dhit_layer 5 -0.5 4.5 251 -0.5 250.5

# "page 2" histograms:
th1d hclustwidthU 'Width of clusters in U strips (clusters on good tracks)' bb.gem.hit.nstripu 10 0.5 10.5 singletrack
th1d hclustwidthV 'Width of clusters in V strips (clusters on good tracks)' bb.gem.hit.nstripv 10 0.5 10.5 singletrack
th2d hclustwidthVvsU 'Cluster size in strips, V vs. U' bb.gem.hit.nstripu bb.gem.hit.nstripv 10 0.5 10.5 10 0.5 10.5 singletrack

# "page 3" histograms:
th1d hclust_Utime 'Mean time of U clusters on good tracks' bb.gem.hit.Utime 150 0 150 singletrack
th1d hclust_Vtime 'Mean time of V clusters on good tracks' bb.gem.hit.Vtime 150 0 150 singletrack
th1d hclust_deltat 'Difference between U and V times of clusters on good tracks' bb.gem.hit.deltat 200 -50 50 singletrack
th2d hclust_UVtime 'Cluster time, V versus U, clusters on good tracks' bb.gem.hit.Utime bb.gem.hit.Vtime 150 0 150 150 0 150 singletrack

th1d hccor_clust 'U/V correlation coefficient, cluster-summed ADC samples, cluster in good track' bb.gem.hit.ccor_clust 202 -1.01 1.01 singletrack
th1d hccor_maxstrip 'U/V correlation coefficient, max strip in cluster on good track' bb.gem.hit.ccor_strip 202 -1.01 1.01 singletrack

th1d hADCasym 'ADC asymmetry (ADCU-ADCV)/(ADCU+ADCV), hits on good tracks' bb.gem.hit.ADCasym 202 -1.01 1.01 singletrack


th1d hADCU 'Cluster ADC sum, all U strips' bb.gem.hit.ADCU 1500 0.0 30000.0 singletrack
th1d hADCV 'Cluster ADC sum, all V strips' bb.gem.hit.ADCV 1500 0.0 30000.0 singletrack
th2d hADCUV 'Cluster ADC sum, V strips vs U strips (all)' bb.gem.hit.ADCU bb.gem.hit.ADCV 200 0 30000.0 200 0 30000.0 singletrack

th1d hADCU_maxstrip 'U strips: ADC sum (max strip in cluster)' bb.gem.hit.ADCmaxstripU 700 0 14000 singletrack
th1d hADCV_maxstrip 'V strips: ADC sum (max strip in cluster)' bb.gem.hit.ADCmaxstripV 700 0 14000 singletrack
th2d hADCUV_maxstrip 'Strip ADC sum, max V strip vs max U strip' bb.gem.hit.ADCmaxstripU bb.gem.hit.ADCmaxstripV 200 0 14000 200 0 14000 singletrack
th1d hADCU_maxsamp 'U strips: ADC max sample (max strip in cluster)' bb.gem.hit.ADCmaxsampU 700 0 14000 singletrack
th1d hADCV_maxsamp 'V strips: ADC max sample (max strip in cluster)' bb.gem.hit.ADCmaxsampV 700 0 14000 singletrack
th2d hADCUV_maxsamp 'Max ADC sample, max strip in cluster, V vs U strip' bb.gem.hit.ADCmaxsampU bb.gem.hit.ADCmaxsampV 200 0 4000 200 0 4000 singletrack

th2d hADCU_vs_module 'Cluster ADC sum vs module, U strips' bb.gem.hit.module bb.gem.hit.ADCU 12 -0.5 11.5 200 0 30000.0 singletrack
th2d hADCV_vs_module 'Cluster ADC sum vs module, V strips' bb.gem.hit.module bb.gem.hit.ADCV 12 -0.5 11.5 200 0 30000.0 singletrack
th2d hADCmaxstripU_vs_module 'U Strip ADC sum vs module, max strip in cluster' bb.gem.hit.module bb.gem.hit.ADCmaxstripU 12 -0.5 11.5 200 0 14000 singletrack
th2d hADCmaxstripV_vs_module 'V Strip ADC sum vs module, max strip in cluster' bb.gem.hit.module bb.gem.hit.ADCmaxstripV 12 -0.5 11.5 200 0 14000 singletrack
th2d hADCmaxsampU_vs_module 'U Strip max ADC sample vs module, max strip in cluster' bb.gem.hit.module bb.gem.hit.ADCmaxsampU 12 -0.5 11.5 200 0 4000 singletrack
th2d hADCmaxsampV_vs_module 'V Strip max ADC sample vs module, max strip in cluster' bb.gem.hit.module bb.gem.hit.ADCmaxsampV 12 -0.5 11.5 200 0 4000 singletrack

th2d hustripmax_vs_module 'U strip index of max strip in cluster vs module' bb.gem.hit.module bb.gem.hit.ustripmax 12 -0.5 11.5 3840 -0.5 3839.5 singletrack
th2d hvstripmax_vs_module 'V strip index of max strip in cluster vs module' bb.gem.hit.module bb.gem.hit.vstripmax 12 -0.5 11.5 3840 -0.5 3839.5 singletrack
th2d hnstripu_vs_module 'U cluster size in strips vs. module' bb.gem.hit.module bb.gem.hit.nstripu 12 -0.5 11.5 10 -0.5 10.5 singletrack
th2d hnstripv_vs_module 'V cluster size in strips vs. module' bb.gem.hit.module bb.gem.hit.nstripv 12 -0.5 11.5 10 -0.5 10.5 singletrack

th2d hhit_xglobal_vs_layer 'Global x coordinate of hit vs layer' bb.gem.hit.layer bb.gem.hit.xglobal 5 -0.5 4.5 250 -1.1 1.1
th2d hhit_yglobal_vs_layer 'Global y coordinate of hit vs layer' bb.gem.hit.layer bb.gem.hit.yglobal 5 -0.5 4.5 250 -0.35 0.35
th2d hhit_xlocal_vs_module 'Local x coordinate of hit by module' bb.gem.hit.module bb.gem.hit.xlocal 12 -0.5 11.5 250 -0.75 0.75
th2d hhit_ylocal_vs_module 'Local y coordinate of hit by module' bb.gem.hit.module bb.gem.hit.ylocal 12 -0.5 11.5 250 -0.35 0.35

th1d hTrackNhits 'Number of hits on first track' bb.gem.track.nhits 6 -0.5 5.5 singletrack
th1d hTrackX 'Track x(z=0), m' bb.gem.track.x 200 -1.0 1.0 singletrack
th1d hTrackY 'Track y(z=0), m' bb.gem.track.y 200 -0.5 0.5 singletrack
th1d hTrackXp 'Track dx/dz' bb.gem.track.xp 200 -1.2 1.2 singletrack
th1d hTrackYp 'Track dy/dz' bb.gem.track.yp 200 -0.6 0.6 singletrack
th2d hTrackXY 'Track x(z=0) vs y(z=0), m' bb.gem.track.y bb.gem.track.x 200 -0.5 0.5 200 -1.0 1.0 singletrack

th1d hTrackChi2NDF 'Track chi2/ndf' bb.gem.track.chi2ndf 200 0.0 200.0 singletrack

th1d hresidu_allhits 'Track u residuals, all hits in all layers' bb.gem.hit.residu 200 -0.004 0.004 singletrack
th1d hresidv_allhits 'Track v residuals, all hits in all layers' bb.gem.hit.residv 200 -0.004 0.004 singletrack
th2d hresidu_vs_module 'Track u residuals vs module' bb.gem.hit.module bb.gem.hit.residu 12 -0.5 11.5 200 -.005 .005 singletrack
th2d hresidv_vs_module 'Track v residuals vs module' bb.gem.hit.module bb.gem.hit.residv 12 -0.5 11.5 200 -.005 .005 singletrack
th2d hresidu_vs_layer 'Track u residuals vs layer' bb.gem.hit.layer bb.gem.hit.residu 5 -0.5 4.5 200 -.005 .005 singletrack
th2d hresidv_vs_layer 'Track v residuals vs layer' bb.gem.hit.layer bb.gem.hit.residv 5 -0.5 4.5 200 -.005 .005 singletrack

th1d heresidu_allhits 'Track u exclusive residuals, all hits in all layers' bb.gem.hit.eresidu 200 -0.004 0.004 singletrack
th1d heresidv_allhits 'Track v exclusive residuals, all hits in all layers' bb.gem.hit.eresidv 200 -0.004 0.004 singletrack
th2d heresidu_vs_module 'Track u exclusive residuals vs module' bb.gem.hit.module bb.gem.hit.eresidu 12 -0.5 11.5 200 -.005 .005 singletrack
th2d heresidv_vs_module 'Track v exclusive residuals vs module' bb.gem.hit.module bb.gem.hit.eresidv 12 -0.5 11.5 200 -.005 .005 singletrack
th2d heresidu_vs_layer 'Track u exclusive residuals vs layer' bb.gem.hit.layer bb.gem.hit.eresidu 5 -0.5 4.5 200 -.005 .005 singletrack
th2d heresidv_vs_layer 'Track v exclusive residuals vs layer' bb.gem.hit.layer bb.gem.hit.eresidv 5 -0.5 4.5 200 -.005 .005 singletrack

cut hitmodule0 bb.gem.hit.module[I]==1&&bb.gem.hit.ngoodhits>0

th2d hitxylocal_module0 'Module 0 hit map' bb.gem.hit.ylocal[I] bb.gem.hit.xlocal[I] 150 -0.35 0.35 250 -0.75 0.75 hitmodule0