# Sample outout definition file
block bb.grinch_tdc.*

# test adding histograms directly per Bradley's script:

TH1D GRINCH_ntdc ' ; Nhit ; Counts' Ndata.bb.grinch_tdc.tdc 512 -0.5 511.5
TH2D GRINCH_tdc_LE_vs_pmt ' ; PMT ; TDC leading edge (ns)' bb.grinch_tdc.tdcelemID bb.grinch_tdc.tdc 512 -0.5 511.5 100 0 100
TH2D GRINCH_tdc_TE_vs_pmt ' ; PMT ; TDC trailing edge (ns)' bb.grinch_tdc.tdcelemID bb.grinch_tdc.tdc_te 512 -0.5 511.5 100 0 100
TH2D GRINCH_mult_vs_pmt ' ; PMT ; PMT hit multiplicity' bb.grinch_tdc.tdcelemID bb.grinch_tdc.tdc_mult 512 -0.5 511.5 21 -0.5 20.5
TH2D GRINCH_tdc_ToT_vs_pmt ' ; PMT ; Time over threshold (ns)' bb.grinch_tdc.tdcelemID bb.grinch_tdc.tot 512 -0.5 511.5 50, 0 50
TH2D GRINCH_adc_chan_vs_num ' ; ADC num. ; ADC channel' bb.grinch_adc.adcelemID bb.grinch_adc.a_amp_p 64 -0.5 63.5 501 -0.5 500.5


