# tree variables: Front inline gems 
block sbs.gemCeF.track.*
block sbs.gemCeF.hit.*
variable sbs.gemCeF.nlayershit
variable sbs.gemCeF.nlayershitu
variable sbs.gemCeF.nlayershitv
variable sbs.gemCeF.nlayershituv
variable sbs.gemCeF.nstripsu_layer
variable sbs.gemCeF.nstripsv_layer
variable sbs.gemCeF.nclustu_layer
variable sbs.gemCeF.nclustv_layer
variable sbs.gemCeF.n2Dhit_layer
# block sbs.gemCeF.*.time.T0_by_APV
# block sbs.gemCeF.*.time.Tref_coarse
# block sbs.gemCeF.*.time.Tcoarse_by_APV
# block sbs.gemCeF.*.time.Tfine_by_APV
# block sbs.gemCeF.*.time.EventCount_by_APV
# block sbs.gemCeF.*.time.T_ns_by_APV
# block sbs.gemCeF.*.strip.nstripsfired
# block sbs.gemCeF.*.strip.nstrips_keep
# block sbs.gemCeF.*.strip.nstrips_keep_lmax
# block sbs.gemCeF.*.strip.nstrips_keepU
# block sbs.gemCeF.*.strip.nstrips_keepV
# block sbs.gemCeF.*.strip.nstrips_keep_lmaxU
# block sbs.gemCeF.*.strip.nstrips_keep_lmaxV



# tree variables: Rear Inline gems
block sbs.gemCeR.track.*
block sbs.gemCeR.hit.*
variable sbs.gemCeR.nlayershit
variable sbs.gemCeR.nlayershitu
variable sbs.gemCeR.nlayershitv
variable sbs.gemCeR.nlayershituv
variable sbs.gemCeR.nstripsu_layer
variable sbs.gemCeR.nstripsv_layer
variable sbs.gemCeR.nclustu_layer
variable sbs.gemCeR.nclustv_layer
variable sbs.gemCeR.n2Dhit_layer
# block sbs.gemCeR.*.time.T0_by_APV
# block sbs.gemCeR.*.time.Tref_coarse
# block sbs.gemCeR.*.time.Tcoarse_by_APV
# block sbs.gemCeR.*.time.Tfine_by_APV
# block sbs.gemCeR.*.time.EventCount_by_APV
# block sbs.gemCeR.*.time.T_ns_by_APV
# block sbs.gemCeR.*.strip.nstripsfired
# block sbs.gemCeR.*.strip.nstrips_keep
# block sbs.gemCeR.*.strip.nstrips_keep_lmax
# block sbs.gemCeR.*.strip.nstrips_keepU
# block sbs.gemCeR.*.strip.nstrips_keepV
# block sbs.gemCeR.*.strip.nstrips_keep_lmaxU
# block sbs.gemCeR.*.strip.nstrips_keep_lmaxV




# tree variables: Side gems
block sbs.gemPR.track.*
block sbs.gemPR.hit.*
variable sbs.gemPR.nlayershit
variable sbs.gemPR.nlayershitu
variable sbs.gemPR.nlayershitv
variable sbs.gemPR.nlayershituv
variable sbs.gemPR.nstripsu_layer
variable sbs.gemPR.nstripsv_layer
variable sbs.gemPR.nclustu_layer
variable sbs.gemPR.nclustv_layer
variable sbs.gemPR.n2Dhit_layer
# block sbs.gemPR.*.time.T0_by_APV
# block sbs.gemPR.*.time.Tref_coarse
# block sbs.gemPR.*.time.Tcoarse_by_APV
# block sbs.gemPR.*.time.Tfine_by_APV
# block sbs.gemPR.*.time.EventCount_by_APV
# block sbs.gemPR.*.time.T_ns_by_APV
# block sbs.gemPR.*.strip.nstripsfired
# block sbs.gemPR.*.strip.nstrips_keep
# block sbs.gemPR.*.strip.nstrips_keep_lmax
# block sbs.gemPR.*.strip.nstrips_keepU
# block sbs.gemPR.*.strip.nstrips_keepV
# block sbs.gemPR.*.strip.nstrips_keep_lmaxU
# block sbs.gemPR.*.strip.nstrips_keep_lmaxV
