# Sample cut definition file
Block: RawDecode
RawDecode_master        1

Block: Decode
#GoodGoldenTrack                1
#GoodPhi                        abs(R.gold.ph)<0.05
#GoodTheta              abs(R.gold.th)<0.1
#InAcceptance           GoodPhi&&GoodTheta
Decode_master   1

Block: CoarseReconstruct
HitsGrinch          bb.grinch_tdc.ngoodhits>0
CoarseReconstruct_master HitsGrinch

Block: Reconstruct
HitsGrinchAndTrack  bb.grinch_tdc.ngoodhits>0&&bb.tr.n>=1.
HitsGrinchAndElectron bb.grinch_tdc.ngoodhits>0&&bb.tr.n>=1.&&bb.ps.e>0.2
Reconstruct_master 1

