## output variable definition for analysis of all detectors replay_gmn.C

#include "replay_beam.odef"
#include "replay_BBGEM_shiftcrew_only.odef"
#include "replay_BBCal_shiftcrew_only.odef"
#include "replay_grinch.odef"
#include "replay_hcal_shiftcrew_only.odef"
#include "replay_hodo_shiftcrew_only.odef"
#include "replay_bb_shiftcrew_only.odef"

## eg 
# variable 1 4 1  TSbcmu1  BCM x1 counts
# variable 1 4 2  TSbcmu1r  BCM x1 rate
# variable 1 5 1  TSbcmu3  BCM u3 counts
# variable 1 5 2  TSbcmu3r  BCM u3 rate

#begin epics
#   hac_bcm_average
#   IPM1H04A.XPOS
#   IPM1H04A.YPOS
#   IPM1H04B.XPOS
#   IPM1H04B.YPOS
#end epics
