#ADC from calorimeter
variable bb.ps.e
variable bb.ps.e_c
variable bb.ps.eblk
variable bb.ps.eblk_c
variable bb.ps.rowblk
variable bb.ps.colblk
variable bb.ps.x
variable bb.ps.y
variable bb.ps.nblk
variable bb.ps.idblk
variable bb.ps.atimeblk
variable bb.ps.index
block bb.ps.clus*
variable bb.ps.nclus
block bb.ps.clus_blk.*
variable bb.ps.ngoodADChits

variable bb.sh.e
variable bb.sh.e_c
variable bb.sh.eblk
variable bb.sh.eblk_c
variable bb.sh.rowblk
variable bb.sh.colblk
variable bb.sh.x
variable bb.sh.y
variable bb.sh.nblk
variable bb.sh.idblk
variable bb.sh.atimeblk
variable bb.sh.index
block bb.sh.clus*
variable bb.sh.nclus
block bb.sh.clus_blk.*
variable bb.sh.ngoodADChits
variable bb.ts.over_threshold

#just one variable for trigger tdc
variable bb.tdctrig.tdc
variable bb.tdctrig.tdcelemID

## PS 
th2d hped_vs_elem_ps 'Pedestal vs element ID : PS' bb.ps.adcelemID[I] bb.ps.ped[I] 52 0 52 200 0 200 bb.ps.a_time[I]>0 
th2d hADCtime_vs_elem_ps 'ADC time vs element ID : PS' bb.ps.adcelemID[I] bb.ps.a_time[I] 52 0 52 200 0 200 bb.ps.a_time[I]>0 
th2d hADCamp_vs_elem_ps 'ADC amplitude(mV) vs element ID : PS' bb.ps.adcelemID[I] bb.ps.a_amp_p[I] 52 0 52 100 0 100 bb.ps.a_time[I]>0 
th2d hADCint_vs_elem_ps 'ADC integral(pC) vs element ID : PS' bb.ps.adcelemID[I] bb.ps.a_p[I] 52 0 52 80 0 80 bb.ps.a_time[I]>0 
th2d hADCeng_vs_elem_ps 'ADC integral(GeV) vs element ID : PS' bb.ps.adcelemID[I] bb.ps.a_c[I] 52 0 52 100 0 1 bb.ps.a_time[I]>0 
th1d helemID_ps 'PS Elements (total 52 of them)' bb.ps.adcelemID[I] 52 0 52 bb.ps.a_time[I]>0
# Cluster
th1d hclus_mult_ps 'Cluster multiplicity : PS' bb.ps.nclus 8 0 8 bb.ps.nclus>0&&bb.ps.idblk!=-1
th1d hHEclus_size_ps 'Best cluster size dist. : PS' bb.ps.nblk 12 0 12 bb.ps.nclus>0&&bb.ps.idblk!=-1
th1d hHEclus_eng_ps 'Energy of the best cluster(GeV) : PS' bb.ps.e 100 0 5 bb.ps.nclus>0&&bb.ps.idblk!=-1
th2d hHEclus_pos_ps 'Position of best cluster : PS' bb.ps.colblk bb.ps.rowblk+1 2 0 2 26 1 27 bb.ps.nclus>0&&bb.ps.idblk!=-1 

## SH
th2d hped_vs_elem_sh 'Pedestal vs element ID : SH' bb.sh.adcelemID[I] bb.sh.ped[I] 189 0 189 200 0 200 bb.sh.a_time[I]>0 
th2d hADCtime_vs_elem_sh 'ADC time vs element ID : SH' bb.sh.adcelemID[I] bb.sh.a_time[I] 189 0 189 200 0 200 bb.sh.a_time[I]>0 
th2d hADCamp_vs_elem_sh 'ADC amplitude(mV) vs element ID : SH' bb.sh.adcelemID[I] bb.sh.a_amp_p[I] 189 0 189 100 0 100 bb.sh.a_time[I]>0 
th2d hADCint_vs_elem_sh 'ADC integral(pC) vs element ID : SH' bb.sh.adcelemID[I] bb.sh.a_p[I] 189 0 189 60 0 60 bb.sh.a_time[I]>0 
th2d hADCeng_vs_elem_sh 'ADC integral(GeV) vs element ID : SH' bb.sh.adcelemID[I] bb.sh.a_c[I] 189 0 189 100 0 1 bb.sh.a_time[I]>0 
th1d helemID_sh 'SH Elements (total 189 of them)' bb.sh.adcelemID[I] 189 0 189 bb.sh.a_time[I]>0
# Cluster
th1d hclus_mult_sh 'Cluster multiplicity : SH' bb.sh.nclus 12 0 12 bb.sh.nclus>0
th1d hHEclus_size_sh 'Best cluster size dist. : SH' bb.sh.nblk 12 0 12 bb.sh.nclus>0
th1d hHEclus_eng_sh 'Energy of the best cluster(GeV) : SH' bb.sh.e 100 0 5 bb.sh.nclus>0
th2d hHEclus_pos_sh 'Position of best cluster : SH' bb.sh.colblk+1 bb.sh.rowblk+1 7 1 8 27 1 28 bb.sh.nclus>0

## PS+SH Cluster
th1d htotalClus_eng 'BBCal Total Cluster Eng. (SH+PS)' bb.ps.e+bb.sh.e 100 0 5 bb.sh.nclus>0&&bb.ps.nclus>0&&bb.ps.idblk!=-1
th2d hHEclus_cor_sh_ps 'PS Cluster Eng. vs SH Cluster Eng (GeV).' bb.sh.e bb.ps.e 100 0 5 100 0 5 bb.sh.nclus>0&&bb.ps.nclus>0
th2d hps_shPlusps_e 'PS Cluster Eng. vs SH+PS Cluster Eng (GeV).' bb.ps.e+bb.sh.e bb.ps.e 100 0 3 100 0 1.5 bb.sh.nclus>0&&bb.ps.nclus>0

## BBCal Resolution
#th1d hbbcal_res 'BBCal_eng/tr_p : No cut' (bb.sh.e[I]+bb.ps.e[I])/bb.tr.p[I] 100 0 2

## BBCal trigger
# ADC
th2d hped_vs_elem_trig 'Pedestal vs element ID : BBTrig' bb.bbtrig.adcelemID[I] bb.bbtrig.ped[I] 25 0 25 200 0 200 bb.bbtrig.a_time[I]>0 
th2d hADCtime_vs_elem_trig 'ADC time vs element ID : BBTrig' bb.bbtrig.adcelemID[I] bb.bbtrig.a_time[I] 25 0 25 200 0 200 bb.bbtrig.a_time[I]>0 
th2d hADCamp_vs_elem_trig 'ADC amplitude(mV) vs element ID : BBTrig' bb.bbtrig.adcelemID[I] bb.bbtrig.a_amp_p[I] 25 0 25 100 0 100 bb.bbtrig.a_time[I]>0 
th1d helemID_trig 'BBCal Trigger Elements (total 25 sums)' bb.bbtrig.adcelemID[I] 25 0 25 bb.bbtrig.a_time[I]>0
# TDC
th2d htdc_vs_elem_trig 'TDC vs element ID : BBTrig (High)' bb.bbtrig.tdcelemID[I] bb.bbtrig.tdc[I] 25 0 25 200 -200 200 