# Beam output definition file 

begin epics
# average beam current from upstream and downstream BCMs in uA 
      hac_bcm_average
# beam position in m
      IPM1H04A.XPOS
      IPM1H04A.YPOS
      IPM1H04E.XPOS
      IPM1H04E.YPOS
# current from IBC1H04 in uA 
      IBC1H04CRCUR2
# digital voltmeter readout for upstream BCM (1) and downstream BCM (2) in V
      hac_bcm_dvm1_read
      hac_bcm_dvm2_read
# current from upstream BCM (1) and downstream BCM (2) in uA 
      hac_bcm_dvm1_current
      hac_bcm_dvm2_current
# calibration coefficients to convert voltage to current 
      hac_bcm_A1
      hac_bcm_A2
end epics

# Project to the target (last update: 10-08-21) 
# Distance between BPMs = 4.083 m, distance from BPMA to target = 5.969 m 
FORMULA targx 1000.*(Lrb.BPMB.x-Lrb.BPMA.x)/4.083*5.969+1000.*Lrb.BPMA.x
FORMULA targy 1000.*(Lrb.BPMB.y-Lrb.BPMA.y)/4.083*5.969+1000.*Lrb.BPMA.y

TH1F hTarg_x 'x at target [mm]' targx 4000 -5. 5.
TH1F hTarg_y 'y at target [mm]' targy 4000 -5. 5.
TH2F hTarg_xy 'Postion at target [mm]' targx targy 4000 -5. 5. 4000 -5. 5.

