#tree variables: 
block bb.gem.track.*
block bb.gem.hit.*
variable bb.gem.nlayershit
variable bb.gem.nlayershitu
variable bb.gem.nlayershitv
variable bb.gem.nlayershituv
variable bb.gem.nstripsu_layer
variable bb.gem.nstripsv_layer
variable bb.gem.nclustu_layer
variable bb.gem.nclustv_layer
variable bb.gem.n2Dhit_layer
#block bb.gem.*.time.T0_by_APV
#block bb.gem.*.time.Tref_coarse
#block bb.gem.*.time.Tcoarse_by_APV
#block bb.gem.*.time.Tfine_by_APV
#block bb.gem.*.time.EventCount_by_APV
#block bb.gem.*.time.T_ns_by_APV
block bb.gem.*.strip.nstripsfired
block bb.gem.*.strip.nstrips_keep
block bb.gem.*.strip.nstrips_keep_lmax
block bb.gem.*.strip.nstrips_keepU
block bb.gem.*.strip.nstrips_keepV
block bb.gem.*.strip.nstrips_keep_lmaxU
block bb.gem.*.strip.nstrips_keep_lmaxV
block bb.gem.*.clust.nclustu
block bb.gem.*.clust.nclustv
block bb.gem.*.clust.nclustu_tot
block bb.gem.*.clust.nclustv_tot

#Cuts: 
cut singletrack bb.gem.track.ntrack==1
cut anytrack bb.gem.track.ntrack>0

# Histogram definitions: 
# layers fired, strip and cluster multiplicities
th1d hbb_gem_Nlayers_hit ';Number of layers with fired strips (u/x OR v/y);' bb.gem.nlayershit 6 -0.5 5.5
th1d hbb_gem_Nlayers_hitu ';Number of layers with fired U/X strips;' bb.gem.nlayershitu 6 -0.5 5.5
th1d hbb_gem_Nlayers_hitv ';Number of layers with fired V/Y strips;' bb.gem.nlayershitv 6 -0.5 5.5
th1d hbb_gem_Nlayers_hituv ';Number of layers with 2D hits;' bb.gem.nlayershituv 6 -0.5 5.5

th2d hbb_gem_NstripsU_layer ';layer;Number of U/X strips fired' [I] bb.gem.nstripsu_layer[I] 5 -0.5 4.5 1501 -0.5 1500.5
th2d hbb_gem_NstripsV_layer ';layer;Number of V/Y strips fired' [I] bb.gem.nstripsv_layer[I] 5 -0.5 4.5 1501 -0.5 1500.5
th2d hbb_gem_NclustU_layer ';layer;Number of U/X clusters' [I] bb.gem.nclustu_layer[I] 5 -0.5 4.5 301 -0.5 300.5
th2d hbb_gem_NclustV_layer ';layer;Number of V/Y clusters' [I] bb.gem.nclustv_layer[I] 5 -0.5 4.5 301 -0.5 300.5
th2d hbb_gem_Nclust2D_layer ';layer;Number of 2D hits' [I] bb.gem.n2Dhit_layer[I] 5 -0.5 4.5 301 -0.5 300.5

th1d hbb_gem_clustwidthU 'U/X clusters on tracks; cluster size in strips' bb.gem.hit.nstripu 10 0.5 10.5 singletrack
th1d hbb_gem_clustwidthV 'V/Y clusters on tracks; cluster size in strips' bb.gem.hit.nstripv 10 0.5 10.5 singletrack
th2d hbb_gem_clustwidthVvsU '2D hits on tracks; U/X cluster size ; V/Y cluster size' bb.gem.hit.nstripu bb.gem.hit.nstripv 10 0.5 10.5 10 0.5 10.5 singletrack
th2d hbb_gem_clustwidthU_vs_module ';module;U/X cluster size' bb.gem.hit.module bb.gem.hit.nstripu 12 -0.5 11.5 10 0.5 10.5 singletrack
th2d hbb_gem_clustwidthV_vs_module ';module;V/Y cluster size' bb.gem.hit.module bb.gem.hit.nstripv 12 -0.5 11.5 10 0.5 10.5 singletrack
th1d hbb_gem_clust_Utime ';U/X cluster time (ns);' bb.gem.hit.Utime 150 0 150 singletrack
th1d hbb_gem_clust_Vtime ';V/Y cluster time (ns);' bb.gem.hit.Vtime 150 0 150 singletrack
th2d hbb_gem_clust_UVtime ';U/X cluster time (ns); V/Y cluster time (ns)' bb.gem.hit.Utime bb.gem.hit.Vtime 150 0 150 150 0 150 singletrack
th1d hbb_gem_clust_deltat ';t_{U/X} - t_{V/Y} (ns);' bb.gem.hit.deltat 200 -50 50 singletrack
th2d hbb_gem_clust_deltat_vs_tavg ';t_{avg} (ns); t_{diff} (ns)' bb.gem.hit.Tavg bb.gem.hit.deltat 150 0 150 200 -50 50 singletrack
th1d hbb_gem_iSampMaxU ';Peak time sample, U/X strips;' bb.gem.hit.isampmaxUclust 6 -0.5 5.5
th1d hbb_gem_iSampMaxV ';Peak time sample, V/Y strips;' bb.gem.hit.isampmaxVclust 6 -0.5 5.5
th1d hbb_gem_CorrCoeff_clust ';Corr. Coeff., cluster sums;' bb.gem.hit.ccor_clust 202 -1.01 1.01 singletrack
th1d hbb_gem_CorrCoeff_maxstrip ';Corr. Coeff., max strips;' bb.gem.hit.ccor_strip 202 -1.01 1.01 singletrack
th1d hbb_gem_ADCasym ';(ADCU-ADCV)/(ADCU+ADCV)' bb.gem.hit.ADCasym 202 -1.01 1.01 singletrack

th1d hbb_gem_ADCavg 'hits on tracks ;(ADCU+ADCV)/2;' bb.gem.hit.ADCavg 1500 0 30000 singletrack
th2d hbb_gem_ADCasym_vs_ADCavg ';ADC avg;ADC asym.' bb.gem.hit.ADCavg bb.gem.hit.ADCasym 250 0 25000 250 -1.01 1.01
th1d hbb_gem_ADCU_clust ';ADC cluster sum (U/X strips);' bb.gem.hit.ADCU 1500 0 30000 singletrack
th1d hbb_gem_ADCV_clust ';ADC cluster sum (V/Y strips);' bb.gem.hit.ADCV 1500 0 30000 singletrack
th2d hbb_gem_ADCVvsU_clust ';ADC cluster sum (U/X); ADC cluster sum (V/Y)' bb.gem.hit.ADCU bb.gem.hit.ADCV 200 0 30000 200 0 30000 singletrack
th2d hbb_gem_ADCavg_vs_module ';module; Cluster ADC avg' bb.gem.hit.module bb.gem.hit.ADCavg 12 -0.5 11.5 250 0 25000
th1d hbb_gem_ADCU_maxstrip ';Max strip ADC sum (U/X strips);' bb.gem.hit.ADCmaxstripU 1500 0 15000 singletrack
th1d hbb_gem_ADCV_maxstrip ';Max strip ADC sum (V/Y strips);' bb.gem.hit.ADCmaxstripV 1500 0 15000 singletrack
th2d hbb_gem_ADCVvsU_maxstrip ';Max strip ADC sum (U/X); Max strip ADC sum (V/Y)' bb.gem.hit.ADCmaxstripU bb.gem.hit.ADCmaxstripV 200 0 12000 200 0 12000 singletrack
th1d hbb_gem_ADCU_maxsample ';U/X max strip max sample;' bb.gem.hit.ADCmaxsampU 500 0 4000 singletrack
th1d hbb_gem_ADCV_maxsample ';V/Y max strip max sample;' bb.gem.hit.ADCmaxsampV 500 0 4000 singletrack
th2d hbb_gem_ADCVvsU_maxsample ';Max strip max sample (U/X);Max strip max sample (V/Y)' bb.gem.hit.ADCmaxsampU bb.gem.hit.ADCmaxsampV 200 0 4000 200 0 4000 singletrack
th1d hbb_gem_ADCU_maxclustsample ';Max cluster-summed U/X sample;' bb.gem.hit.ADCmaxsampUclust 500 0 8000 singletrack
th1d hbb_gem_ADCV_maxclustsample ';Max cluster-summed V/Y sample;' bb.gem.hit.ADCmaxsampVclust 500 0 8000 singletrack
th2d hbb_gem_ADCVvsU_maxclustsample ';Max cluster-summed sample (U/X);Max cluster-summed sample (V/Y)' bb.gem.hit.ADCmaxsampUclust bb.gem.hit.ADCmaxsampVclust 200 0 8000 200 0 8000 singletrack

th1d hbb_gem_Ntracks ';Number of tracks found;' bb.gem.track.ntrack 11 -0.5 10.5
th1d hbb_gem_TrackNhits ';Number of hits on first/best track;' bb.gem.track.nhits[I] 6 -0.5 5.5 singletrack
th1d hbb_gem_TrackX ';Best track X(z=0), m;' bb.gem.track.x[I] 200 -1.1 1.1 singletrack
th1d hbb_gem_TrackY ';Best track Y(z=0), m;' bb.gem.track.y[I] 200 -0.325 0.325 singletrack
th1d hbb_gem_TrackXp ';Best track dx/dz;' bb.gem.track.xp[I] 200 -0.5 0.5 singletrack
th1d hbb_gem_TrackYp ';Best track dy/dz;' bb.gem.track.yp[I] 200 -0.15 0.15 singletrack
th2d hbb_gem_TrackXY 'Best track; y(m); x(m)' bb.gem.track.y[I] bb.gem.track.x[I] 150 -0.325 0.325 150 -1.1 1.1 singletrack
th2d hbb_gem_TrackXpYp 'Best track ;dy/dz;dx/dz' bb.gem.track.yp[I] bb.gem.track.xp[I] 150 -0.15 0.15 150 -0.5 0.5 singletrack
th1d hbb_gem_TrackChi2NDF ';Best track chi2/ndf;' bb.gem.track.chi2ndf[I] 150 0 40 singletrack

th1d hbb_gem_residu_allhits 'All hits; Track u/x incl. residuals (m);' bb.gem.hit.residu 200 -0.002 0.002 singletrack
th1d hbb_gem_residv_allhits 'All hits; Track v/y incl. residuals (m);' bb.gem.hit.residv 200 -0.002 0.002 singletrack
th1d hbb_gem_eresidu_allhits 'All hits; Track u/x excl. residuals (m);' bb.gem.hit.eresidu 250 -0.0025 0.0025 singletrack
th1d hbb_gem_eresidv_allhits 'All hits; Track v/y excl. residuals (m);' bb.gem.hit.eresidv 250 -0.0025 0.0025 singletrack
th2d hbb_gem_residu_vs_layer ';layer; Track u/x incl. residuals (m)' bb.gem.hit.layer bb.gem.hit.residu 5 -0.5 4.5 250 -0.0025 0.0025 singletrack
th2d hbb_gem_residv_vs_layer ';layer; Track v/y incl. residuals (m)' bb.gem.hit.layer bb.gem.hit.residv 5 -0.5 4.5 250 -0.0025 0.0025 singletrack
th2d hbb_gem_residu_vs_module ';module; Track u/x incl. residuals (m)' bb.gem.hit.module bb.gem.hit.residu 12 -0.5 11.5 250 -0.0025 0.0025 singletrack
th2d hbb_gem_residv_vs_module ';module; Track v/y incl. residuals (m)' bb.gem.hit.module bb.gem.hit.residv 12 -0.5 11.5 250 -0.0025 0.0025 singletrack
th2d hbb_gem_eresidu_vs_layer ';layer; Track u/x excl. residuals (m)' bb.gem.hit.layer bb.gem.hit.eresidu 5 -0.5 4.5 250 -0.0025 0.0025 singletrack
th2d hbb_gem_eresidv_vs_layer ';layer; Track v/y excl. residuals (m)' bb.gem.hit.layer bb.gem.hit.eresidv 5 -0.5 4.5 250 -0.0025 0.0025 singletrack
th2d hbb_gem_eresidu_vs_module ';module; Track u/x excl. residuals (m)' bb.gem.hit.module bb.gem.hit.eresidu 12 -0.5 11.5 250 -0.0025 0.0025 singletrack
th2d hbb_gem_eresidv_vs_module ';module; Track v/y excl. residuals (m)' bb.gem.hit.module bb.gem.hit.eresidv 12 -0.5 11.5 250 -0.0025 0.0025 singletrack

# Module-specific histograms: 
# Module 0 strip histograms, all strips: 
th1d hbb_gem_m0_nstripstot_good 'UVA U/V  strip layer 1; Num. fired strips (U/X) + (V/Y);' bb.gem.m0.strip.nstripsfired 7681 -0.5 7680.5 bb.gem.m0.ontrack
th1d hbb_gem_m0_nclustU_good 'UVA U/V  strip layer 1; num. U clusters;' bb.gem.m0.clust.nclustu 301 -0.5 300.5 bb.gem.m0.ontrack
th1d hbb_gem_m0_nclustV_good 'UVA U/V  strip layer 1; num. V clusters; ' bb.gem.m0.clust.nclustv 301 -0.5 300.5 bb.gem.m0.ontrack
th1d hbb_gem_m0_nstripstot_all 'UVA U/V  strip layer 1; Num. fired strips (U/X) + (V/Y);' bb.gem.m0.strip.nstripsfired 7681 -0.5 7680.5
th1d hbb_gem_m0_nclustU_all 'UVA U/V  strip layer 1; num. U clusters;' bb.gem.m0.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m0_nclustV_all 'UVA U/V  strip layer 1; num. V clusters;' bb.gem.m0.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m0_stripU_all 'UVA U/V  strip layer 1; U/X strip index; ' bb.gem.m0.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m0.strip.IsU[I]
th1d hbb_gem_m0_stripV_all 'UVA U/V  strip layer 1; V/Y strip index; ' bb.gem.m0.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m0.strip.IsV[I]
th1d hbb_gem_m0_ADCsumU_all 'UVA U/V  strip layer 1; Strip ADC sum, U/X strips;' bb.gem.m0.strip.ADCsum[I] 1000 0 15000 bb.gem.m0.strip.IsU[I]
th1d hbb_gem_m0_ADCsumV_all 'UVA U/V  strip layer 1; Strip ADC sum, V/Y strips;' bb.gem.m0.strip.ADCsum[I] 1000 0 15000 bb.gem.m0.strip.IsV[I]
th1d hbb_gem_m0_ADCmaxU_all 'UVA U/V  strip layer 1; Strip ADC max, U/X strips;' bb.gem.m0.strip.ADCmax[I] 500 0 4000 bb.gem.m0.strip.IsU[I]
th1d hbb_gem_m0_ADCmaxV_all 'UVA U/V  strip layer 1; Strip ADC max, V/Y strips; ' bb.gem.m0.strip.ADCmax[I] 500 0 4000 bb.gem.m0.strip.IsV[I]
th1d hbb_gem_m0_TimeU_all 'UVA U/V  strip layer 1; Strip Time, U/X strips;' bb.gem.m0.strip.Tmean[I] 150 0 150 bb.gem.m0.strip.IsU[I]
th1d hbb_gem_m0_TimeV_all 'UVA U/V  strip layer 1; Strip Time, V/Y strips;' bb.gem.m0.strip.Tmean[I] 150 0 150 bb.gem.m0.strip.IsV[I]
th1d hbb_gem_m0_iSampMaxU_all 'UVA U/V  strip layer 1; Peak time sample, U/X strips;' bb.gem.m0.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m0.strip.IsU[I]
th1d hbb_gem_m0_iSampMaxV_all 'UVA U/V  strip layer 1; Peak time sample, V/Y strips;' bb.gem.m0.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m0.strip.IsV[I]
#th2d hbb_gem_m0_ADCsum_vs_Ustrip_all 'UVA U/V  strip layer 1; U strip ADC sum vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m0.strip.IsU[I]
#th2d hbb_gem_m0_ADCsum_vs_Vstrip_all 'UVA U/V  strip layer 1; V strip ADC sum vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m0.strip.IsV[I]
#th2d hbb_gem_m0_ADCmax_vs_Ustrip_all 'UVA U/V  strip layer 1; U strip ADC max vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m0.strip.IsU[I]
#th2d hbb_gem_m0_ADCmax_vs_Vstrip_all 'UVA U/V  strip layer 1; V strip ADC max vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m0.strip.IsV[I]

# Module 0 strip histograms, strips on tracks: 
th1d hbb_gem_m0_stripU_good 'UVA U/V  strip layer 1 (strips on tracks); U/X strip index;' bb.gem.m0.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m0.strip.ontrackU[I]
th1d hbb_gem_m0_stripV_good 'UVA U/V  strip layer 1 (strips on tracks); V/Y strip index;' bb.gem.m0.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m0.strip.ontrackV[I]
th1d hbb_gem_m0_ADCsumU_good 'UVA U/V  strip layer 1; Strip ADC sum, U/X strips;' bb.gem.m0.strip.ADCsum[I] 1000 0 15000 bb.gem.m0.strip.ontrackU[I]
th1d hbb_gem_m0_ADCsumV_good 'UVA U/V  strip layer 1; Strip ADC sum, V/Y strips;' bb.gem.m0.strip.ADCsum[I] 1000 0 15000 bb.gem.m0.strip.ontrackV[I]
th1d hbb_gem_m0_ADCmaxU_good 'UVA U/V  strip layer 1; Strip ADC max, U/X strips;' bb.gem.m0.strip.ADCmax[I] 500 0 4000 bb.gem.m0.strip.ontrackU[I]
th1d hbb_gem_m0_ADCmaxV_good 'UVA U/V  strip layer 1; Strip ADC max, V/Y strips;' bb.gem.m0.strip.ADCmax[I] 500 0 4000 bb.gem.m0.strip.ontrackV[I]
th1d hbb_gem_m0_TimeU_good 'UVA U/V  strip layer 1; Strip Time, U/X strips;' bb.gem.m0.strip.Tmean[I] 150 0 150 bb.gem.m0.strip.ontrackU[I]
th1d hbb_gem_m0_TimeV_good 'UVA U/V  strip layer 1; Strip Time, V/Y strips;' bb.gem.m0.strip.Tmean[I] 150 0 150 bb.gem.m0.strip.ontrackV[I]
th1d hbb_gem_m0_iSampMaxU_good 'UVA U/V  strip layer 1; Peak time sample, U/X strips;' bb.gem.m0.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m0.strip.ontrackU[I]
th1d hbb_gem_m0_iSampMaxV_good 'UVA U/V  strip layer 1; Peak time sample, V/Y strips;' bb.gem.m0.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m0.strip.ontrackV[I]
#th2d hbb_gem_m0_ADCsum_vs_Ustrip_good 'UVA U/V  strip layer 1; U strip ADC sum vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m0.strip.ontrackU[I]
#th2d hbb_gem_m0_ADCsum_vs_Vstrip_good 'UVA U/V  strip layer 1; V strip ADC sum vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m0.strip.ontrackV[I]
#th2d hbb_gem_m0_ADCmax_vs_Ustrip_good 'UVA U/V  strip layer 1; U strip ADC max vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m0.strip.ontrackU[I]
#th2d hbb_gem_m0_ADCmax_vs_Vstrip_good 'UVA U/V  strip layer 1; V strip ADC max vs strip;' bb.gem.m0.strip.istrip[I] bb.gem.m0.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m0.strip.ontrackV[I]

# Module 0 hit maps 
#th1d hbb_gem_m0_hit_xlocal 'Hit local X position (m), Module 0' bb.gem.m0.hit.hitx[I] 250 -0.75 0.75 bb.gem.m0.hit.ontrack[I]
#th1d hbb_gem_m0_hit_ylocal 'Hit local Y position (m), Module 0' bb.gem.m0.hit.hity[I] 250 -0.2 0.2 bb.gem.m0.hit.ontrack[I]
#th2d hbb_gem_m0_hit_xylocal 'Hit local X vs Y (m), Module 0' bb.gem.m0.hit.hity[I] bb.gem.m0.hit.hitx[I] 200 -0.2 0.2 200 -0.75 0.75 bb.gem.m0.hit.ontrack[I]

th1d hbb_gem_m0_ADCmax_good_CM 'UVA U/V  strip layer 1; Strip ADC max; ' bb.gem.m0.strip.ADCmax[I] 500 0 4000 bb.gem.m0.strip.CM_GOOD[I]
th1d hbb_gem_m0_ADCsum_good_CM 'UVA U/V  strip layer 1; Strip ADC sum; ' bb.gem.m0.strip.ADCsum[I] 1000 0 15000 bb.gem.m0.strip.CM_GOOD[I]
th1d hbb_gem_m0_iSampMax_good_CM 'UVA U/V  strip layer 1; Strip max time sample;' bb.gem.m0.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m0.strip.CM_GOOD[I]
th1d hbb_gem_m0_StripTime_good_CM 'UVA U/V  strip layer 1; Strip Mean Time (ns);' bb.gem.m0.strip.Tmean[I] 150 0 150 bb.gem.m0.strip.CM_GOOD[I]
th1d hbb_gem_m0_StripTsigma_good_CM 'UVA U/V  strip layer 1; Strip RMS Time (ns);' bb.gem.m0.strip.Tsigma[I] 150 0 150 bb.gem.m0.strip.CM_GOOD[I]

th1d hbb_gem_m0_strip_Tdiff 'UVA U/V  strip layer 1; Tstrip - Tclust (ns);' bb.gem.m0.strip.Tdiff[I] 200 -40 40 bb.gem.m0.strip.ontrack[I]
th1d hbb_gem_m0_strip_CorrCoeff 'UVA U/V  strip layer 1; Strip. Corr. Coeff.;' bb.gem.m0.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m0.strip.ontrack[I]
th2d hbb_gem_m0_strip_CorrCoeff_vs_Tdiff 'UVA U/V  strip layer 1; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m0.strip.Tdiff[I] bb.gem.m0.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m0.strip.ontrack[I]
th2d hbb_gem_m0_strip_Tdiff_vs_ADC 'UVA U/V  strip layer 1; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m0.strip.ADCsum[I] bb.gem.m0.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m0.strip.ontrack[I]
th2d hbb_gem_m0_strip_CorrCoeff_vs_ADC 'UVA U/V  strip layer 1; strip ADC sum ; Corr. Coeff.' bb.gem.m0.strip.ADCsum[I] bb.gem.m0.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m0.strip.ontrack[I]


# Module 1 strip histograms, all strips: 
th1d hbb_gem_m1_nstripstot_good 'INFN J0 bottom; Num. fired strips (U/X) + (V/Y);' bb.gem.m1.strip.nstripsfired 2305 -0.5 2304.5 bb.gem.m1.ontrack
th1d hbb_gem_m1_nclustU_good 'INFN J0 bottom; num. U clusters;' bb.gem.m1.clust.nclustu 301 -0.5 300.5 bb.gem.m1.ontrack
th1d hbb_gem_m1_nclustV_good 'INFN J0 bottom; num. V clusters; ' bb.gem.m1.clust.nclustv 301 -0.5 300.5 bb.gem.m1.ontrack
th1d hbb_gem_m1_nstripstot_all 'INFN J0 bottom; Num. fired strips (U/X) + (V/Y);' bb.gem.m1.strip.nstripsfired 2305 -0.5 2304.5
th1d hbb_gem_m1_nclustU_all 'INFN J0 bottom; num. U clusters;' bb.gem.m1.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m1_nclustV_all 'INFN J0 bottom; num. V clusters;' bb.gem.m1.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m1_stripU_all 'INFN J0 bottom; U/X strip index; ' bb.gem.m1.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m1.strip.IsU[I]
th1d hbb_gem_m1_stripV_all 'INFN J0 bottom; V/Y strip index; ' bb.gem.m1.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m1.strip.IsV[I]
th1d hbb_gem_m1_ADCsumU_all 'INFN J0 bottom; Strip ADC sum, U/X strips;' bb.gem.m1.strip.ADCsum[I] 1000 0 15000 bb.gem.m1.strip.IsU[I]
th1d hbb_gem_m1_ADCsumV_all 'INFN J0 bottom; Strip ADC sum, V/Y strips;' bb.gem.m1.strip.ADCsum[I] 1000 0 15000 bb.gem.m1.strip.IsV[I]
th1d hbb_gem_m1_ADCmaxU_all 'INFN J0 bottom; Strip ADC max, U/X strips;' bb.gem.m1.strip.ADCmax[I] 500 0 4000 bb.gem.m1.strip.IsU[I]
th1d hbb_gem_m1_ADCmaxV_all 'INFN J0 bottom; Strip ADC max, V/Y strips; ' bb.gem.m1.strip.ADCmax[I] 500 0 4000 bb.gem.m1.strip.IsV[I]
th1d hbb_gem_m1_TimeU_all 'INFN J0 bottom; Strip Time, U/X strips;' bb.gem.m1.strip.Tmean[I] 150 0 150 bb.gem.m1.strip.IsU[I]
th1d hbb_gem_m1_TimeV_all 'INFN J0 bottom; Strip Time, V/Y strips;' bb.gem.m1.strip.Tmean[I] 150 0 150 bb.gem.m1.strip.IsV[I]
th1d hbb_gem_m1_iSampMaxU_all 'INFN J0 bottom; Peak time sample, U/X strips;' bb.gem.m1.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m1.strip.IsU[I]
th1d hbb_gem_m1_iSampMaxV_all 'INFN J0 bottom; Peak time sample, V/Y strips;' bb.gem.m1.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m1.strip.IsV[I]
#th2d hbb_gem_m1_ADCsum_vs_Ustrip_all 'INFN J0 bottom; U strip ADC sum vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m1.strip.IsU[I]
#th2d hbb_gem_m1_ADCsum_vs_Vstrip_all 'INFN J0 bottom; V strip ADC sum vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m1.strip.IsV[I]
#th2d hbb_gem_m1_ADCmax_vs_Ustrip_all 'INFN J0 bottom; U strip ADC max vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m1.strip.IsU[I]
#th2d hbb_gem_m1_ADCmax_vs_Vstrip_all 'INFN J0 bottom; V strip ADC max vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m1.strip.IsV[I]

# Module 1 strip histograms, strips on tracks: 
th1d hbb_gem_m1_stripU_good 'INFN J0 bottom (strips on tracks); U/X strip index;' bb.gem.m1.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m1.strip.ontrackU[I]
th1d hbb_gem_m1_stripV_good 'INFN J0 bottom (strips on tracks); V/Y strip index;' bb.gem.m1.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m1.strip.ontrackV[I]
th1d hbb_gem_m1_ADCsumU_good 'INFN J0 bottom; Strip ADC sum, U/X strips;' bb.gem.m1.strip.ADCsum[I] 1000 0 15000 bb.gem.m1.strip.ontrackU[I]
th1d hbb_gem_m1_ADCsumV_good 'INFN J0 bottom; Strip ADC sum, V/Y strips;' bb.gem.m1.strip.ADCsum[I] 1000 0 15000 bb.gem.m1.strip.ontrackV[I]
th1d hbb_gem_m1_ADCmaxU_good 'INFN J0 bottom; Strip ADC max, U/X strips;' bb.gem.m1.strip.ADCmax[I] 500 0 4000 bb.gem.m1.strip.ontrackU[I]
th1d hbb_gem_m1_ADCmaxV_good 'INFN J0 bottom; Strip ADC max, V/Y strips;' bb.gem.m1.strip.ADCmax[I] 500 0 4000 bb.gem.m1.strip.ontrackV[I]
th1d hbb_gem_m1_TimeU_good 'INFN J0 bottom; Strip Time, U/X strips;' bb.gem.m1.strip.Tmean[I] 150 0 150 bb.gem.m1.strip.ontrackU[I]
th1d hbb_gem_m1_TimeV_good 'INFN J0 bottom; Strip Time, V/Y strips;' bb.gem.m1.strip.Tmean[I] 150 0 150 bb.gem.m1.strip.ontrackV[I]
th1d hbb_gem_m1_iSampMaxU_good 'INFN J0 bottom; Peak time sample, U/X strips;' bb.gem.m1.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m1.strip.ontrackU[I]
th1d hbb_gem_m1_iSampMaxV_good 'INFN J0 bottom; Peak time sample, V/Y strips;' bb.gem.m1.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m1.strip.ontrackV[I]
#th2d hbb_gem_m1_ADCsum_vs_Ustrip_good 'INFN J0 bottom; U strip ADC sum vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m1.strip.ontrackU[I]
#th2d hbb_gem_m1_ADCsum_vs_Vstrip_good 'INFN J0 bottom; V strip ADC sum vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m1.strip.ontrackV[I]
#th2d hbb_gem_m1_ADCmax_vs_Ustrip_good 'INFN J0 bottom; U strip ADC max vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m1.strip.ontrackU[I]
#th2d hbb_gem_m1_ADCmax_vs_Vstrip_good 'INFN J0 bottom; V strip ADC max vs strip;' bb.gem.m1.strip.istrip[I] bb.gem.m1.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m1.strip.ontrackV[I]

# Module 1 hit maps 
#th1d hbb_gem_m1_hit_xlocal 'Hit local X position (m), Module 1' bb.gem.m1.hit.hitx[I] 250 -0.256 0.256 bb.gem.m1.hit.ontrack[I]
#th1d hbb_gem_m1_hit_ylocal 'Hit local Y position (m), Module 1' bb.gem.m1.hit.hity[I] 250 -0.2048 0.2048 bb.gem.m1.hit.ontrack[I]
#th2d hbb_gem_m1_hit_xylocal 'Hit local X vs Y (m), Module 1' bb.gem.m1.hit.hity[I] bb.gem.m1.hit.hitx[I] 200 -0.2048 0.2048 200 -0.256 0.256 bb.gem.m1.hit.ontrack[I]

th1d hbb_gem_m1_ADCmax_good_CM 'INFN J0 bottom; Strip ADC max; ' bb.gem.m1.strip.ADCmax[I] 500 0 4000 bb.gem.m1.strip.CM_GOOD[I]
th1d hbb_gem_m1_ADCsum_good_CM 'INFN J0 bottom; Strip ADC sum; ' bb.gem.m1.strip.ADCsum[I] 1000 0 15000 bb.gem.m1.strip.CM_GOOD[I]
th1d hbb_gem_m1_iSampMax_good_CM 'INFN J0 bottom; Strip max time sample;' bb.gem.m1.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m1.strip.CM_GOOD[I]
th1d hbb_gem_m1_StripTime_good_CM 'INFN J0 bottom; Strip Mean Time (ns);' bb.gem.m1.strip.Tmean[I] 150 0 150 bb.gem.m1.strip.CM_GOOD[I]
th1d hbb_gem_m1_StripTsigma_good_CM 'INFN J0 bottom; Strip RMS Time (ns);' bb.gem.m1.strip.Tsigma[I] 150 0 150 bb.gem.m1.strip.CM_GOOD[I]

th1d hbb_gem_m1_strip_Tdiff 'INFN J0 bottom; Tstrip - Tclust (ns);' bb.gem.m1.strip.Tdiff[I] 200 -40 40 bb.gem.m1.strip.ontrack[I]
th1d hbb_gem_m1_strip_CorrCoeff 'INFN J0 bottom; Strip. Corr. Coeff.;' bb.gem.m1.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m1.strip.ontrack[I]
th2d hbb_gem_m1_strip_CorrCoeff_vs_Tdiff 'INFN J0 bottom; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m1.strip.Tdiff[I] bb.gem.m1.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m1.strip.ontrack[I]
th2d hbb_gem_m1_strip_Tdiff_vs_ADC 'INFN J0 bottom; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m1.strip.ADCsum[I] bb.gem.m1.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m1.strip.ontrack[I]
th2d hbb_gem_m1_strip_CorrCoeff_vs_ADC 'INFN J0 bottom; strip ADC sum ; Corr. Coeff.' bb.gem.m1.strip.ADCsum[I] bb.gem.m1.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m1.strip.ontrack[I]


# Module 2 strip histograms, all strips: 
th1d hbb_gem_m2_nstripstot_good 'INFN J0 middle; Num. fired strips (U/X) + (V/Y);' bb.gem.m2.strip.nstripsfired 2305 -0.5 2304.5 bb.gem.m2.ontrack
th1d hbb_gem_m2_nclustU_good 'INFN J0 middle; num. U clusters;' bb.gem.m2.clust.nclustu 301 -0.5 300.5 bb.gem.m2.ontrack
th1d hbb_gem_m2_nclustV_good 'INFN J0 middle; num. V clusters; ' bb.gem.m2.clust.nclustv 301 -0.5 300.5 bb.gem.m2.ontrack
th1d hbb_gem_m2_nstripstot_all 'INFN J0 middle; Num. fired strips (U/X) + (V/Y);' bb.gem.m2.strip.nstripsfired 2305 -0.5 2304.5
th1d hbb_gem_m2_nclustU_all 'INFN J0 middle; num. U clusters;' bb.gem.m2.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m2_nclustV_all 'INFN J0 middle; num. V clusters;' bb.gem.m2.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m2_stripU_all 'INFN J0 middle; U/X strip index; ' bb.gem.m2.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m2.strip.IsU[I]
th1d hbb_gem_m2_stripV_all 'INFN J0 middle; V/Y strip index; ' bb.gem.m2.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m2.strip.IsV[I]
th1d hbb_gem_m2_ADCsumU_all 'INFN J0 middle; Strip ADC sum, U/X strips;' bb.gem.m2.strip.ADCsum[I] 1000 0 15000 bb.gem.m2.strip.IsU[I]
th1d hbb_gem_m2_ADCsumV_all 'INFN J0 middle; Strip ADC sum, V/Y strips;' bb.gem.m2.strip.ADCsum[I] 1000 0 15000 bb.gem.m2.strip.IsV[I]
th1d hbb_gem_m2_ADCmaxU_all 'INFN J0 middle; Strip ADC max, U/X strips;' bb.gem.m2.strip.ADCmax[I] 500 0 4000 bb.gem.m2.strip.IsU[I]
th1d hbb_gem_m2_ADCmaxV_all 'INFN J0 middle; Strip ADC max, V/Y strips; ' bb.gem.m2.strip.ADCmax[I] 500 0 4000 bb.gem.m2.strip.IsV[I]
th1d hbb_gem_m2_TimeU_all 'INFN J0 middle; Strip Time, U/X strips;' bb.gem.m2.strip.Tmean[I] 150 0 150 bb.gem.m2.strip.IsU[I]
th1d hbb_gem_m2_TimeV_all 'INFN J0 middle; Strip Time, V/Y strips;' bb.gem.m2.strip.Tmean[I] 150 0 150 bb.gem.m2.strip.IsV[I]
th1d hbb_gem_m2_iSampMaxU_all 'INFN J0 middle; Peak time sample, U/X strips;' bb.gem.m2.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m2.strip.IsU[I]
th1d hbb_gem_m2_iSampMaxV_all 'INFN J0 middle; Peak time sample, V/Y strips;' bb.gem.m2.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m2.strip.IsV[I]
#th2d hbb_gem_m2_ADCsum_vs_Ustrip_all 'INFN J0 middle; U strip ADC sum vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m2.strip.IsU[I]
#th2d hbb_gem_m2_ADCsum_vs_Vstrip_all 'INFN J0 middle; V strip ADC sum vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m2.strip.IsV[I]
#th2d hbb_gem_m2_ADCmax_vs_Ustrip_all 'INFN J0 middle; U strip ADC max vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m2.strip.IsU[I]
#th2d hbb_gem_m2_ADCmax_vs_Vstrip_all 'INFN J0 middle; V strip ADC max vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m2.strip.IsV[I]

# Module 2 strip histograms, strips on tracks: 
th1d hbb_gem_m2_stripU_good 'INFN J0 middle (strips on tracks); U/X strip index;' bb.gem.m2.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m2.strip.ontrackU[I]
th1d hbb_gem_m2_stripV_good 'INFN J0 middle (strips on tracks); V/Y strip index;' bb.gem.m2.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m2.strip.ontrackV[I]
th1d hbb_gem_m2_ADCsumU_good 'INFN J0 middle; Strip ADC sum, U/X strips;' bb.gem.m2.strip.ADCsum[I] 1000 0 15000 bb.gem.m2.strip.ontrackU[I]
th1d hbb_gem_m2_ADCsumV_good 'INFN J0 middle; Strip ADC sum, V/Y strips;' bb.gem.m2.strip.ADCsum[I] 1000 0 15000 bb.gem.m2.strip.ontrackV[I]
th1d hbb_gem_m2_ADCmaxU_good 'INFN J0 middle; Strip ADC max, U/X strips;' bb.gem.m2.strip.ADCmax[I] 500 0 4000 bb.gem.m2.strip.ontrackU[I]
th1d hbb_gem_m2_ADCmaxV_good 'INFN J0 middle; Strip ADC max, V/Y strips;' bb.gem.m2.strip.ADCmax[I] 500 0 4000 bb.gem.m2.strip.ontrackV[I]
th1d hbb_gem_m2_TimeU_good 'INFN J0 middle; Strip Time, U/X strips;' bb.gem.m2.strip.Tmean[I] 150 0 150 bb.gem.m2.strip.ontrackU[I]
th1d hbb_gem_m2_TimeV_good 'INFN J0 middle; Strip Time, V/Y strips;' bb.gem.m2.strip.Tmean[I] 150 0 150 bb.gem.m2.strip.ontrackV[I]
th1d hbb_gem_m2_iSampMaxU_good 'INFN J0 middle; Peak time sample, U/X strips;' bb.gem.m2.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m2.strip.ontrackU[I]
th1d hbb_gem_m2_iSampMaxV_good 'INFN J0 middle; Peak time sample, V/Y strips;' bb.gem.m2.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m2.strip.ontrackV[I]
#th2d hbb_gem_m2_ADCsum_vs_Ustrip_good 'INFN J0 middle; U strip ADC sum vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m2.strip.ontrackU[I]
#th2d hbb_gem_m2_ADCsum_vs_Vstrip_good 'INFN J0 middle; V strip ADC sum vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m2.strip.ontrackV[I]
#th2d hbb_gem_m2_ADCmax_vs_Ustrip_good 'INFN J0 middle; U strip ADC max vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m2.strip.ontrackU[I]
#th2d hbb_gem_m2_ADCmax_vs_Vstrip_good 'INFN J0 middle; V strip ADC max vs strip;' bb.gem.m2.strip.istrip[I] bb.gem.m2.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m2.strip.ontrackV[I]

# Module 2 hit maps 
#th1d hbb_gem_m2_hit_xlocal 'Hit local X position (m), Module 2' bb.gem.m2.hit.hitx[I] 250 -0.256 0.256 bb.gem.m2.hit.ontrack[I]
#th1d hbb_gem_m2_hit_ylocal 'Hit local Y position (m), Module 2' bb.gem.m2.hit.hity[I] 250 -0.2048 0.2048 bb.gem.m2.hit.ontrack[I]
#th2d hbb_gem_m2_hit_xylocal 'Hit local X vs Y (m), Module 2' bb.gem.m2.hit.hity[I] bb.gem.m2.hit.hitx[I] 200 -0.2048 0.2048 200 -0.256 0.256 bb.gem.m2.hit.ontrack[I]

th1d hbb_gem_m2_ADCmax_good_CM 'INFN J0 middle; Strip ADC max; ' bb.gem.m2.strip.ADCmax[I] 500 0 4000 bb.gem.m2.strip.CM_GOOD[I]
th1d hbb_gem_m2_ADCsum_good_CM 'INFN J0 middle; Strip ADC sum; ' bb.gem.m2.strip.ADCsum[I] 1000 0 15000 bb.gem.m2.strip.CM_GOOD[I]
th1d hbb_gem_m2_iSampMax_good_CM 'INFN J0 middle; Strip max time sample;' bb.gem.m2.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m2.strip.CM_GOOD[I]
th1d hbb_gem_m2_StripTime_good_CM 'INFN J0 middle; Strip Mean Time (ns);' bb.gem.m2.strip.Tmean[I] 150 0 150 bb.gem.m2.strip.CM_GOOD[I]
th1d hbb_gem_m2_StripTsigma_good_CM 'INFN J0 middle; Strip RMS Time (ns);' bb.gem.m2.strip.Tsigma[I] 150 0 150 bb.gem.m2.strip.CM_GOOD[I]

th1d hbb_gem_m2_strip_Tdiff 'INFN J0 middle; Tstrip - Tclust (ns);' bb.gem.m2.strip.Tdiff[I] 200 -40 40 bb.gem.m2.strip.ontrack[I]
th1d hbb_gem_m2_strip_CorrCoeff 'INFN J0 middle; Strip. Corr. Coeff.;' bb.gem.m2.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m2.strip.ontrack[I]
th2d hbb_gem_m2_strip_CorrCoeff_vs_Tdiff 'INFN J0 middle; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m2.strip.Tdiff[I] bb.gem.m2.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m2.strip.ontrack[I]
th2d hbb_gem_m2_strip_Tdiff_vs_ADC 'INFN J0 middle; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m2.strip.ADCsum[I] bb.gem.m2.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m2.strip.ontrack[I]
th2d hbb_gem_m2_strip_CorrCoeff_vs_ADC 'INFN J0 middle; strip ADC sum ; Corr. Coeff.' bb.gem.m2.strip.ADCsum[I] bb.gem.m2.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m2.strip.ontrack[I]


# Module 3 strip histograms, all strips: 
th1d hbb_gem_m3_nstripstot_good 'INFN J0 top; Num. fired strips (U/X) + (V/Y);' bb.gem.m3.strip.nstripsfired 2305 -0.5 2304.5 bb.gem.m3.ontrack
th1d hbb_gem_m3_nclustU_good 'INFN J0 top; num. U clusters;' bb.gem.m3.clust.nclustu 301 -0.5 300.5 bb.gem.m3.ontrack
th1d hbb_gem_m3_nclustV_good 'INFN J0 top; num. V clusters; ' bb.gem.m3.clust.nclustv 301 -0.5 300.5 bb.gem.m3.ontrack
th1d hbb_gem_m3_nstripstot_all 'INFN J0 top; Num. fired strips (U/X) + (V/Y);' bb.gem.m3.strip.nstripsfired 2305 -0.5 2304.5
th1d hbb_gem_m3_nclustU_all 'INFN J0 top; num. U clusters;' bb.gem.m3.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m3_nclustV_all 'INFN J0 top; num. V clusters;' bb.gem.m3.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m3_stripU_all 'INFN J0 top; U/X strip index; ' bb.gem.m3.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m3.strip.IsU[I]
th1d hbb_gem_m3_stripV_all 'INFN J0 top; V/Y strip index; ' bb.gem.m3.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m3.strip.IsV[I]
th1d hbb_gem_m3_ADCsumU_all 'INFN J0 top; Strip ADC sum, U/X strips;' bb.gem.m3.strip.ADCsum[I] 1000 0 15000 bb.gem.m3.strip.IsU[I]
th1d hbb_gem_m3_ADCsumV_all 'INFN J0 top; Strip ADC sum, V/Y strips;' bb.gem.m3.strip.ADCsum[I] 1000 0 15000 bb.gem.m3.strip.IsV[I]
th1d hbb_gem_m3_ADCmaxU_all 'INFN J0 top; Strip ADC max, U/X strips;' bb.gem.m3.strip.ADCmax[I] 500 0 4000 bb.gem.m3.strip.IsU[I]
th1d hbb_gem_m3_ADCmaxV_all 'INFN J0 top; Strip ADC max, V/Y strips; ' bb.gem.m3.strip.ADCmax[I] 500 0 4000 bb.gem.m3.strip.IsV[I]
th1d hbb_gem_m3_TimeU_all 'INFN J0 top; Strip Time, U/X strips;' bb.gem.m3.strip.Tmean[I] 150 0 150 bb.gem.m3.strip.IsU[I]
th1d hbb_gem_m3_TimeV_all 'INFN J0 top; Strip Time, V/Y strips;' bb.gem.m3.strip.Tmean[I] 150 0 150 bb.gem.m3.strip.IsV[I]
th1d hbb_gem_m3_iSampMaxU_all 'INFN J0 top; Peak time sample, U/X strips;' bb.gem.m3.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m3.strip.IsU[I]
th1d hbb_gem_m3_iSampMaxV_all 'INFN J0 top; Peak time sample, V/Y strips;' bb.gem.m3.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m3.strip.IsV[I]
#th2d hbb_gem_m3_ADCsum_vs_Ustrip_all 'INFN J0 top; U strip ADC sum vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m3.strip.IsU[I]
#th2d hbb_gem_m3_ADCsum_vs_Vstrip_all 'INFN J0 top; V strip ADC sum vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m3.strip.IsV[I]
#th2d hbb_gem_m3_ADCmax_vs_Ustrip_all 'INFN J0 top; U strip ADC max vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m3.strip.IsU[I]
#th2d hbb_gem_m3_ADCmax_vs_Vstrip_all 'INFN J0 top; V strip ADC max vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m3.strip.IsV[I]

# Module 3 strip histograms, strips on tracks: 
th1d hbb_gem_m3_stripU_good 'INFN J0 top (strips on tracks); U/X strip index;' bb.gem.m3.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m3.strip.ontrackU[I]
th1d hbb_gem_m3_stripV_good 'INFN J0 top (strips on tracks); V/Y strip index;' bb.gem.m3.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m3.strip.ontrackV[I]
th1d hbb_gem_m3_ADCsumU_good 'INFN J0 top; Strip ADC sum, U/X strips;' bb.gem.m3.strip.ADCsum[I] 1000 0 15000 bb.gem.m3.strip.ontrackU[I]
th1d hbb_gem_m3_ADCsumV_good 'INFN J0 top; Strip ADC sum, V/Y strips;' bb.gem.m3.strip.ADCsum[I] 1000 0 15000 bb.gem.m3.strip.ontrackV[I]
th1d hbb_gem_m3_ADCmaxU_good 'INFN J0 top; Strip ADC max, U/X strips;' bb.gem.m3.strip.ADCmax[I] 500 0 4000 bb.gem.m3.strip.ontrackU[I]
th1d hbb_gem_m3_ADCmaxV_good 'INFN J0 top; Strip ADC max, V/Y strips;' bb.gem.m3.strip.ADCmax[I] 500 0 4000 bb.gem.m3.strip.ontrackV[I]
th1d hbb_gem_m3_TimeU_good 'INFN J0 top; Strip Time, U/X strips;' bb.gem.m3.strip.Tmean[I] 150 0 150 bb.gem.m3.strip.ontrackU[I]
th1d hbb_gem_m3_TimeV_good 'INFN J0 top; Strip Time, V/Y strips;' bb.gem.m3.strip.Tmean[I] 150 0 150 bb.gem.m3.strip.ontrackV[I]
th1d hbb_gem_m3_iSampMaxU_good 'INFN J0 top; Peak time sample, U/X strips;' bb.gem.m3.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m3.strip.ontrackU[I]
th1d hbb_gem_m3_iSampMaxV_good 'INFN J0 top; Peak time sample, V/Y strips;' bb.gem.m3.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m3.strip.ontrackV[I]
#th2d hbb_gem_m3_ADCsum_vs_Ustrip_good 'INFN J0 top; U strip ADC sum vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m3.strip.ontrackU[I]
#th2d hbb_gem_m3_ADCsum_vs_Vstrip_good 'INFN J0 top; V strip ADC sum vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m3.strip.ontrackV[I]
#th2d hbb_gem_m3_ADCmax_vs_Ustrip_good 'INFN J0 top; U strip ADC max vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m3.strip.ontrackU[I]
#th2d hbb_gem_m3_ADCmax_vs_Vstrip_good 'INFN J0 top; V strip ADC max vs strip;' bb.gem.m3.strip.istrip[I] bb.gem.m3.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m3.strip.ontrackV[I]

# Module 3 hit maps 
#th1d hbb_gem_m3_hit_xlocal 'Hit local X position (m), Module 3' bb.gem.m3.hit.hitx[I] 250 -0.256 0.256 bb.gem.m3.hit.ontrack[I]
#th1d hbb_gem_m3_hit_ylocal 'Hit local Y position (m), Module 3' bb.gem.m3.hit.hity[I] 250 -0.2048 0.2048 bb.gem.m3.hit.ontrack[I]
#th2d hbb_gem_m3_hit_xylocal 'Hit local X vs Y (m), Module 3' bb.gem.m3.hit.hity[I] bb.gem.m3.hit.hitx[I] 200 -0.2048 0.2048 200 -0.256 0.256 bb.gem.m3.hit.ontrack[I]

th1d hbb_gem_m3_ADCmax_good_CM 'INFN J0 top; Strip ADC max; ' bb.gem.m3.strip.ADCmax[I] 500 0 4000 bb.gem.m3.strip.CM_GOOD[I]
th1d hbb_gem_m3_ADCsum_good_CM 'INFN J0 top; Strip ADC sum; ' bb.gem.m3.strip.ADCsum[I] 1000 0 15000 bb.gem.m3.strip.CM_GOOD[I]
th1d hbb_gem_m3_iSampMax_good_CM 'INFN J0 top; Strip max time sample;' bb.gem.m3.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m3.strip.CM_GOOD[I]
th1d hbb_gem_m3_StripTime_good_CM 'INFN J0 top; Strip Mean Time (ns);' bb.gem.m3.strip.Tmean[I] 150 0 150 bb.gem.m3.strip.CM_GOOD[I]
th1d hbb_gem_m3_StripTsigma_good_CM 'INFN J0 top; Strip RMS Time (ns);' bb.gem.m3.strip.Tsigma[I] 150 0 150 bb.gem.m3.strip.CM_GOOD[I]

th1d hbb_gem_m3_strip_Tdiff 'INFN J0 top; Tstrip - Tclust (ns);' bb.gem.m3.strip.Tdiff[I] 200 -40 40 bb.gem.m3.strip.ontrack[I]
th1d hbb_gem_m3_strip_CorrCoeff 'INFN J0 top; Strip. Corr. Coeff.;' bb.gem.m3.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m3.strip.ontrack[I]
th2d hbb_gem_m3_strip_CorrCoeff_vs_Tdiff 'INFN J0 top; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m3.strip.Tdiff[I] bb.gem.m3.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m3.strip.ontrack[I]
th2d hbb_gem_m3_strip_Tdiff_vs_ADC 'INFN J0 top; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m3.strip.ADCsum[I] bb.gem.m3.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m3.strip.ontrack[I]
th2d hbb_gem_m3_strip_CorrCoeff_vs_ADC 'INFN J0 top; strip ADC sum ; Corr. Coeff.' bb.gem.m3.strip.ADCsum[I] bb.gem.m3.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m3.strip.ontrack[I]


# Module 4 strip histograms, all strips: 
th1d hbb_gem_m4_nstripstot_good 'UVA U/V strip layer 2; Num. fired strips (U/X) + (V/Y);' bb.gem.m4.strip.nstripsfired 7681 -0.5 7680.5 bb.gem.m4.ontrack
th1d hbb_gem_m4_nclustU_good 'UVA U/V strip layer 2; num. U clusters;' bb.gem.m4.clust.nclustu 301 -0.5 300.5 bb.gem.m4.ontrack
th1d hbb_gem_m4_nclustV_good 'UVA U/V strip layer 2; num. V clusters; ' bb.gem.m4.clust.nclustv 301 -0.5 300.5 bb.gem.m4.ontrack
th1d hbb_gem_m4_nstripstot_all 'UVA U/V strip layer 2; Num. fired strips (U/X) + (V/Y);' bb.gem.m4.strip.nstripsfired 7681 -0.5 7680.5
th1d hbb_gem_m4_nclustU_all 'UVA U/V strip layer 2; num. U clusters;' bb.gem.m4.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m4_nclustV_all 'UVA U/V strip layer 2; num. V clusters;' bb.gem.m4.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m4_stripU_all 'UVA U/V strip layer 2; U/X strip index; ' bb.gem.m4.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m4.strip.IsU[I]
th1d hbb_gem_m4_stripV_all 'UVA U/V strip layer 2; V/Y strip index; ' bb.gem.m4.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m4.strip.IsV[I]
th1d hbb_gem_m4_ADCsumU_all 'UVA U/V strip layer 2; Strip ADC sum, U/X strips;' bb.gem.m4.strip.ADCsum[I] 1000 0 15000 bb.gem.m4.strip.IsU[I]
th1d hbb_gem_m4_ADCsumV_all 'UVA U/V strip layer 2; Strip ADC sum, V/Y strips;' bb.gem.m4.strip.ADCsum[I] 1000 0 15000 bb.gem.m4.strip.IsV[I]
th1d hbb_gem_m4_ADCmaxU_all 'UVA U/V strip layer 2; Strip ADC max, U/X strips;' bb.gem.m4.strip.ADCmax[I] 500 0 4000 bb.gem.m4.strip.IsU[I]
th1d hbb_gem_m4_ADCmaxV_all 'UVA U/V strip layer 2; Strip ADC max, V/Y strips; ' bb.gem.m4.strip.ADCmax[I] 500 0 4000 bb.gem.m4.strip.IsV[I]
th1d hbb_gem_m4_TimeU_all 'UVA U/V strip layer 2; Strip Time, U/X strips;' bb.gem.m4.strip.Tmean[I] 150 0 150 bb.gem.m4.strip.IsU[I]
th1d hbb_gem_m4_TimeV_all 'UVA U/V strip layer 2; Strip Time, V/Y strips;' bb.gem.m4.strip.Tmean[I] 150 0 150 bb.gem.m4.strip.IsV[I]
th1d hbb_gem_m4_iSampMaxU_all 'UVA U/V strip layer 2; Peak time sample, U/X strips;' bb.gem.m4.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m4.strip.IsU[I]
th1d hbb_gem_m4_iSampMaxV_all 'UVA U/V strip layer 2; Peak time sample, V/Y strips;' bb.gem.m4.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m4.strip.IsV[I]
#th2d hbb_gem_m4_ADCsum_vs_Ustrip_all 'UVA U/V strip layer 2; U strip ADC sum vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m4.strip.IsU[I]
#th2d hbb_gem_m4_ADCsum_vs_Vstrip_all 'UVA U/V strip layer 2; V strip ADC sum vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m4.strip.IsV[I]
#th2d hbb_gem_m4_ADCmax_vs_Ustrip_all 'UVA U/V strip layer 2; U strip ADC max vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m4.strip.IsU[I]
#th2d hbb_gem_m4_ADCmax_vs_Vstrip_all 'UVA U/V strip layer 2; V strip ADC max vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m4.strip.IsV[I]

# Module 4 strip histograms, strips on tracks: 
th1d hbb_gem_m4_stripU_good 'UVA U/V strip layer 2 (strips on tracks); U/X strip index;' bb.gem.m4.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m4.strip.ontrackU[I]
th1d hbb_gem_m4_stripV_good 'UVA U/V strip layer 2 (strips on tracks); V/Y strip index;' bb.gem.m4.strip.istrip[I] 3840 -0.5 3839.5 bb.gem.m4.strip.ontrackV[I]
th1d hbb_gem_m4_ADCsumU_good 'UVA U/V strip layer 2; Strip ADC sum, U/X strips;' bb.gem.m4.strip.ADCsum[I] 1000 0 15000 bb.gem.m4.strip.ontrackU[I]
th1d hbb_gem_m4_ADCsumV_good 'UVA U/V strip layer 2; Strip ADC sum, V/Y strips;' bb.gem.m4.strip.ADCsum[I] 1000 0 15000 bb.gem.m4.strip.ontrackV[I]
th1d hbb_gem_m4_ADCmaxU_good 'UVA U/V strip layer 2; Strip ADC max, U/X strips;' bb.gem.m4.strip.ADCmax[I] 500 0 4000 bb.gem.m4.strip.ontrackU[I]
th1d hbb_gem_m4_ADCmaxV_good 'UVA U/V strip layer 2; Strip ADC max, V/Y strips;' bb.gem.m4.strip.ADCmax[I] 500 0 4000 bb.gem.m4.strip.ontrackV[I]
th1d hbb_gem_m4_TimeU_good 'UVA U/V strip layer 2; Strip Time, U/X strips;' bb.gem.m4.strip.Tmean[I] 150 0 150 bb.gem.m4.strip.ontrackU[I]
th1d hbb_gem_m4_TimeV_good 'UVA U/V strip layer 2; Strip Time, V/Y strips;' bb.gem.m4.strip.Tmean[I] 150 0 150 bb.gem.m4.strip.ontrackV[I]
th1d hbb_gem_m4_iSampMaxU_good 'UVA U/V strip layer 2; Peak time sample, U/X strips;' bb.gem.m4.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m4.strip.ontrackU[I]
th1d hbb_gem_m4_iSampMaxV_good 'UVA U/V strip layer 2; Peak time sample, V/Y strips;' bb.gem.m4.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m4.strip.ontrackV[I]
#th2d hbb_gem_m4_ADCsum_vs_Ustrip_good 'UVA U/V strip layer 2; U strip ADC sum vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m4.strip.ontrackU[I]
#th2d hbb_gem_m4_ADCsum_vs_Vstrip_good 'UVA U/V strip layer 2; V strip ADC sum vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCsum[I] 3840 -0.5 3839.5 250 0 12000 bb.gem.m4.strip.ontrackV[I]
#th2d hbb_gem_m4_ADCmax_vs_Ustrip_good 'UVA U/V strip layer 2; U strip ADC max vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m4.strip.ontrackU[I]
#th2d hbb_gem_m4_ADCmax_vs_Vstrip_good 'UVA U/V strip layer 2; V strip ADC max vs strip;' bb.gem.m4.strip.istrip[I] bb.gem.m4.strip.ADCmax[I] 3840 -0.5 3839.5 250 0 4000 bb.gem.m4.strip.ontrackV[I]

# Module 4 hit maps 
#th1d hbb_gem_m4_hit_xlocal 'Hit local X position (m), Module 4' bb.gem.m4.hit.hitx[I] 250 -0.75 0.75 bb.gem.m4.hit.ontrack[I]
#th1d hbb_gem_m4_hit_ylocal 'Hit local Y position (m), Module 4' bb.gem.m4.hit.hity[I] 250 -0.2 0.2 bb.gem.m4.hit.ontrack[I]
#th2d hbb_gem_m4_hit_xylocal 'Hit local X vs Y (m), Module 4' bb.gem.m4.hit.hity[I] bb.gem.m4.hit.hitx[I] 200 -0.2 0.2 200 -0.75 0.75 bb.gem.m4.hit.ontrack[I]

th1d hbb_gem_m4_ADCmax_good_CM 'UVA U/V strip layer 2; Strip ADC max; ' bb.gem.m4.strip.ADCmax[I] 500 0 4000 bb.gem.m4.strip.CM_GOOD[I]
th1d hbb_gem_m4_ADCsum_good_CM 'UVA U/V strip layer 2; Strip ADC sum; ' bb.gem.m4.strip.ADCsum[I] 1000 0 15000 bb.gem.m4.strip.CM_GOOD[I]
th1d hbb_gem_m4_iSampMax_good_CM 'UVA U/V strip layer 2; Strip max time sample;' bb.gem.m4.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m4.strip.CM_GOOD[I]
th1d hbb_gem_m4_StripTime_good_CM 'UVA U/V strip layer 2; Strip Mean Time (ns);' bb.gem.m4.strip.Tmean[I] 150 0 150 bb.gem.m4.strip.CM_GOOD[I]
th1d hbb_gem_m4_StripTsigma_good_CM 'UVA U/V strip layer 2; Strip RMS Time (ns);' bb.gem.m4.strip.Tsigma[I] 150 0 150 bb.gem.m4.strip.CM_GOOD[I]

th1d hbb_gem_m4_strip_Tdiff 'UVA U/V strip layer 2; Tstrip - Tclust (ns);' bb.gem.m4.strip.Tdiff[I] 200 -40 40 bb.gem.m4.strip.ontrack[I]
th1d hbb_gem_m4_strip_CorrCoeff 'UVA U/V strip layer 2; Strip. Corr. Coeff.;' bb.gem.m4.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m4.strip.ontrack[I]
th2d hbb_gem_m4_strip_CorrCoeff_vs_Tdiff 'UVA U/V strip layer 2; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m4.strip.Tdiff[I] bb.gem.m4.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m4.strip.ontrack[I]
th2d hbb_gem_m4_strip_Tdiff_vs_ADC 'UVA U/V strip layer 2; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m4.strip.ADCsum[I] bb.gem.m4.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m4.strip.ontrack[I]
th2d hbb_gem_m4_strip_CorrCoeff_vs_ADC 'UVA U/V strip layer 2; strip ADC sum ; Corr. Coeff.' bb.gem.m4.strip.ADCsum[I] bb.gem.m4.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m4.strip.ontrack[I]


# Module 5 strip histograms, all strips: 
th1d hbb_gem_m5_nstripstot_good 'INFN J2 bottom; Num. fired strips (U/X) + (V/Y);' bb.gem.m5.strip.nstripsfired 2305 -0.5 2304.5 bb.gem.m5.ontrack
th1d hbb_gem_m5_nclustU_good 'INFN J2 bottom; num. U clusters;' bb.gem.m5.clust.nclustu 301 -0.5 300.5 bb.gem.m5.ontrack
th1d hbb_gem_m5_nclustV_good 'INFN J2 bottom; num. V clusters; ' bb.gem.m5.clust.nclustv 301 -0.5 300.5 bb.gem.m5.ontrack
th1d hbb_gem_m5_nstripstot_all 'INFN J2 bottom; Num. fired strips (U/X) + (V/Y);' bb.gem.m5.strip.nstripsfired 2305 -0.5 2304.5
th1d hbb_gem_m5_nclustU_all 'INFN J2 bottom; num. U clusters;' bb.gem.m5.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m5_nclustV_all 'INFN J2 bottom; num. V clusters;' bb.gem.m5.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m5_stripU_all 'INFN J2 bottom; U/X strip index; ' bb.gem.m5.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m5.strip.IsU[I]
th1d hbb_gem_m5_stripV_all 'INFN J2 bottom; V/Y strip index; ' bb.gem.m5.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m5.strip.IsV[I]
th1d hbb_gem_m5_ADCsumU_all 'INFN J2 bottom; Strip ADC sum, U/X strips;' bb.gem.m5.strip.ADCsum[I] 1000 0 15000 bb.gem.m5.strip.IsU[I]
th1d hbb_gem_m5_ADCsumV_all 'INFN J2 bottom; Strip ADC sum, V/Y strips;' bb.gem.m5.strip.ADCsum[I] 1000 0 15000 bb.gem.m5.strip.IsV[I]
th1d hbb_gem_m5_ADCmaxU_all 'INFN J2 bottom; Strip ADC max, U/X strips;' bb.gem.m5.strip.ADCmax[I] 500 0 4000 bb.gem.m5.strip.IsU[I]
th1d hbb_gem_m5_ADCmaxV_all 'INFN J2 bottom; Strip ADC max, V/Y strips; ' bb.gem.m5.strip.ADCmax[I] 500 0 4000 bb.gem.m5.strip.IsV[I]
th1d hbb_gem_m5_TimeU_all 'INFN J2 bottom; Strip Time, U/X strips;' bb.gem.m5.strip.Tmean[I] 150 0 150 bb.gem.m5.strip.IsU[I]
th1d hbb_gem_m5_TimeV_all 'INFN J2 bottom; Strip Time, V/Y strips;' bb.gem.m5.strip.Tmean[I] 150 0 150 bb.gem.m5.strip.IsV[I]
th1d hbb_gem_m5_iSampMaxU_all 'INFN J2 bottom; Peak time sample, U/X strips;' bb.gem.m5.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m5.strip.IsU[I]
th1d hbb_gem_m5_iSampMaxV_all 'INFN J2 bottom; Peak time sample, V/Y strips;' bb.gem.m5.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m5.strip.IsV[I]
#th2d hbb_gem_m5_ADCsum_vs_Ustrip_all 'INFN J2 bottom; U strip ADC sum vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m5.strip.IsU[I]
#th2d hbb_gem_m5_ADCsum_vs_Vstrip_all 'INFN J2 bottom; V strip ADC sum vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m5.strip.IsV[I]
#th2d hbb_gem_m5_ADCmax_vs_Ustrip_all 'INFN J2 bottom; U strip ADC max vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m5.strip.IsU[I]
#th2d hbb_gem_m5_ADCmax_vs_Vstrip_all 'INFN J2 bottom; V strip ADC max vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m5.strip.IsV[I]

# Module 5 strip histograms, strips on tracks: 
th1d hbb_gem_m5_stripU_good 'INFN J2 bottom (strips on tracks); U/X strip index;' bb.gem.m5.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m5.strip.ontrackU[I]
th1d hbb_gem_m5_stripV_good 'INFN J2 bottom (strips on tracks); V/Y strip index;' bb.gem.m5.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m5.strip.ontrackV[I]
th1d hbb_gem_m5_ADCsumU_good 'INFN J2 bottom; Strip ADC sum, U/X strips;' bb.gem.m5.strip.ADCsum[I] 1000 0 15000 bb.gem.m5.strip.ontrackU[I]
th1d hbb_gem_m5_ADCsumV_good 'INFN J2 bottom; Strip ADC sum, V/Y strips;' bb.gem.m5.strip.ADCsum[I] 1000 0 15000 bb.gem.m5.strip.ontrackV[I]
th1d hbb_gem_m5_ADCmaxU_good 'INFN J2 bottom; Strip ADC max, U/X strips;' bb.gem.m5.strip.ADCmax[I] 500 0 4000 bb.gem.m5.strip.ontrackU[I]
th1d hbb_gem_m5_ADCmaxV_good 'INFN J2 bottom; Strip ADC max, V/Y strips;' bb.gem.m5.strip.ADCmax[I] 500 0 4000 bb.gem.m5.strip.ontrackV[I]
th1d hbb_gem_m5_TimeU_good 'INFN J2 bottom; Strip Time, U/X strips;' bb.gem.m5.strip.Tmean[I] 150 0 150 bb.gem.m5.strip.ontrackU[I]
th1d hbb_gem_m5_TimeV_good 'INFN J2 bottom; Strip Time, V/Y strips;' bb.gem.m5.strip.Tmean[I] 150 0 150 bb.gem.m5.strip.ontrackV[I]
th1d hbb_gem_m5_iSampMaxU_good 'INFN J2 bottom; Peak time sample, U/X strips;' bb.gem.m5.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m5.strip.ontrackU[I]
th1d hbb_gem_m5_iSampMaxV_good 'INFN J2 bottom; Peak time sample, V/Y strips;' bb.gem.m5.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m5.strip.ontrackV[I]
#th2d hbb_gem_m5_ADCsum_vs_Ustrip_good 'INFN J2 bottom; U strip ADC sum vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m5.strip.ontrackU[I]
#th2d hbb_gem_m5_ADCsum_vs_Vstrip_good 'INFN J2 bottom; V strip ADC sum vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m5.strip.ontrackV[I]
#th2d hbb_gem_m5_ADCmax_vs_Ustrip_good 'INFN J2 bottom; U strip ADC max vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m5.strip.ontrackU[I]
#th2d hbb_gem_m5_ADCmax_vs_Vstrip_good 'INFN J2 bottom; V strip ADC max vs strip;' bb.gem.m5.strip.istrip[I] bb.gem.m5.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m5.strip.ontrackV[I]

# Module 5 hit maps 
#th1d hbb_gem_m5_hit_xlocal 'Hit local X position (m), Module 5' bb.gem.m5.hit.hitx[I] 250 -0.256 0.256 bb.gem.m5.hit.ontrack[I]
#th1d hbb_gem_m5_hit_ylocal 'Hit local Y position (m), Module 5' bb.gem.m5.hit.hity[I] 250 -0.2048 0.2048 bb.gem.m5.hit.ontrack[I]
#th2d hbb_gem_m5_hit_xylocal 'Hit local X vs Y (m), Module 5' bb.gem.m5.hit.hity[I] bb.gem.m5.hit.hitx[I] 200 -0.2048 0.2048 200 -0.256 0.256 bb.gem.m5.hit.ontrack[I]

th1d hbb_gem_m5_ADCmax_good_CM 'INFN J2 bottom; Strip ADC max; ' bb.gem.m5.strip.ADCmax[I] 500 0 4000 bb.gem.m5.strip.CM_GOOD[I]
th1d hbb_gem_m5_ADCsum_good_CM 'INFN J2 bottom; Strip ADC sum; ' bb.gem.m5.strip.ADCsum[I] 1000 0 15000 bb.gem.m5.strip.CM_GOOD[I]
th1d hbb_gem_m5_iSampMax_good_CM 'INFN J2 bottom; Strip max time sample;' bb.gem.m5.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m5.strip.CM_GOOD[I]
th1d hbb_gem_m5_StripTime_good_CM 'INFN J2 bottom; Strip Mean Time (ns);' bb.gem.m5.strip.Tmean[I] 150 0 150 bb.gem.m5.strip.CM_GOOD[I]
th1d hbb_gem_m5_StripTsigma_good_CM 'INFN J2 bottom; Strip RMS Time (ns);' bb.gem.m5.strip.Tsigma[I] 150 0 150 bb.gem.m5.strip.CM_GOOD[I]

th1d hbb_gem_m5_strip_Tdiff 'INFN J2 bottom; Tstrip - Tclust (ns);' bb.gem.m5.strip.Tdiff[I] 200 -40 40 bb.gem.m5.strip.ontrack[I]
th1d hbb_gem_m5_strip_CorrCoeff 'INFN J2 bottom; Strip. Corr. Coeff.;' bb.gem.m5.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m5.strip.ontrack[I]
th2d hbb_gem_m5_strip_CorrCoeff_vs_Tdiff 'INFN J2 bottom; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m5.strip.Tdiff[I] bb.gem.m5.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m5.strip.ontrack[I]
th2d hbb_gem_m5_strip_Tdiff_vs_ADC 'INFN J2 bottom; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m5.strip.ADCsum[I] bb.gem.m5.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m5.strip.ontrack[I]
th2d hbb_gem_m5_strip_CorrCoeff_vs_ADC 'INFN J2 bottom; strip ADC sum ; Corr. Coeff.' bb.gem.m5.strip.ADCsum[I] bb.gem.m5.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m5.strip.ontrack[I]


# Module 6 strip histograms, all strips: 
th1d hbb_gem_m6_nstripstot_good 'INFN J2 middle; Num. fired strips (U/X) + (V/Y);' bb.gem.m6.strip.nstripsfired 2305 -0.5 2304.5 bb.gem.m6.ontrack
th1d hbb_gem_m6_nclustU_good 'INFN J2 middle; num. U clusters;' bb.gem.m6.clust.nclustu 301 -0.5 300.5 bb.gem.m6.ontrack
th1d hbb_gem_m6_nclustV_good 'INFN J2 middle; num. V clusters; ' bb.gem.m6.clust.nclustv 301 -0.5 300.5 bb.gem.m6.ontrack
th1d hbb_gem_m6_nstripstot_all 'INFN J2 middle; Num. fired strips (U/X) + (V/Y);' bb.gem.m6.strip.nstripsfired 2305 -0.5 2304.5
th1d hbb_gem_m6_nclustU_all 'INFN J2 middle; num. U clusters;' bb.gem.m6.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m6_nclustV_all 'INFN J2 middle; num. V clusters;' bb.gem.m6.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m6_stripU_all 'INFN J2 middle; U/X strip index; ' bb.gem.m6.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m6.strip.IsU[I]
th1d hbb_gem_m6_stripV_all 'INFN J2 middle; V/Y strip index; ' bb.gem.m6.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m6.strip.IsV[I]
th1d hbb_gem_m6_ADCsumU_all 'INFN J2 middle; Strip ADC sum, U/X strips;' bb.gem.m6.strip.ADCsum[I] 1000 0 15000 bb.gem.m6.strip.IsU[I]
th1d hbb_gem_m6_ADCsumV_all 'INFN J2 middle; Strip ADC sum, V/Y strips;' bb.gem.m6.strip.ADCsum[I] 1000 0 15000 bb.gem.m6.strip.IsV[I]
th1d hbb_gem_m6_ADCmaxU_all 'INFN J2 middle; Strip ADC max, U/X strips;' bb.gem.m6.strip.ADCmax[I] 500 0 4000 bb.gem.m6.strip.IsU[I]
th1d hbb_gem_m6_ADCmaxV_all 'INFN J2 middle; Strip ADC max, V/Y strips; ' bb.gem.m6.strip.ADCmax[I] 500 0 4000 bb.gem.m6.strip.IsV[I]
th1d hbb_gem_m6_TimeU_all 'INFN J2 middle; Strip Time, U/X strips;' bb.gem.m6.strip.Tmean[I] 150 0 150 bb.gem.m6.strip.IsU[I]
th1d hbb_gem_m6_TimeV_all 'INFN J2 middle; Strip Time, V/Y strips;' bb.gem.m6.strip.Tmean[I] 150 0 150 bb.gem.m6.strip.IsV[I]
th1d hbb_gem_m6_iSampMaxU_all 'INFN J2 middle; Peak time sample, U/X strips;' bb.gem.m6.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m6.strip.IsU[I]
th1d hbb_gem_m6_iSampMaxV_all 'INFN J2 middle; Peak time sample, V/Y strips;' bb.gem.m6.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m6.strip.IsV[I]
#th2d hbb_gem_m6_ADCsum_vs_Ustrip_all 'INFN J2 middle; U strip ADC sum vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m6.strip.IsU[I]
#th2d hbb_gem_m6_ADCsum_vs_Vstrip_all 'INFN J2 middle; V strip ADC sum vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m6.strip.IsV[I]
#th2d hbb_gem_m6_ADCmax_vs_Ustrip_all 'INFN J2 middle; U strip ADC max vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m6.strip.IsU[I]
#th2d hbb_gem_m6_ADCmax_vs_Vstrip_all 'INFN J2 middle; V strip ADC max vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m6.strip.IsV[I]

# Module 6 strip histograms, strips on tracks: 
th1d hbb_gem_m6_stripU_good 'INFN J2 middle (strips on tracks); U/X strip index;' bb.gem.m6.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m6.strip.ontrackU[I]
th1d hbb_gem_m6_stripV_good 'INFN J2 middle (strips on tracks); V/Y strip index;' bb.gem.m6.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m6.strip.ontrackV[I]
th1d hbb_gem_m6_ADCsumU_good 'INFN J2 middle; Strip ADC sum, U/X strips;' bb.gem.m6.strip.ADCsum[I] 1000 0 15000 bb.gem.m6.strip.ontrackU[I]
th1d hbb_gem_m6_ADCsumV_good 'INFN J2 middle; Strip ADC sum, V/Y strips;' bb.gem.m6.strip.ADCsum[I] 1000 0 15000 bb.gem.m6.strip.ontrackV[I]
th1d hbb_gem_m6_ADCmaxU_good 'INFN J2 middle; Strip ADC max, U/X strips;' bb.gem.m6.strip.ADCmax[I] 500 0 4000 bb.gem.m6.strip.ontrackU[I]
th1d hbb_gem_m6_ADCmaxV_good 'INFN J2 middle; Strip ADC max, V/Y strips;' bb.gem.m6.strip.ADCmax[I] 500 0 4000 bb.gem.m6.strip.ontrackV[I]
th1d hbb_gem_m6_TimeU_good 'INFN J2 middle; Strip Time, U/X strips;' bb.gem.m6.strip.Tmean[I] 150 0 150 bb.gem.m6.strip.ontrackU[I]
th1d hbb_gem_m6_TimeV_good 'INFN J2 middle; Strip Time, V/Y strips;' bb.gem.m6.strip.Tmean[I] 150 0 150 bb.gem.m6.strip.ontrackV[I]
th1d hbb_gem_m6_iSampMaxU_good 'INFN J2 middle; Peak time sample, U/X strips;' bb.gem.m6.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m6.strip.ontrackU[I]
th1d hbb_gem_m6_iSampMaxV_good 'INFN J2 middle; Peak time sample, V/Y strips;' bb.gem.m6.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m6.strip.ontrackV[I]
#th2d hbb_gem_m6_ADCsum_vs_Ustrip_good 'INFN J2 middle; U strip ADC sum vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m6.strip.ontrackU[I]
#th2d hbb_gem_m6_ADCsum_vs_Vstrip_good 'INFN J2 middle; V strip ADC sum vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m6.strip.ontrackV[I]
#th2d hbb_gem_m6_ADCmax_vs_Ustrip_good 'INFN J2 middle; U strip ADC max vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m6.strip.ontrackU[I]
#th2d hbb_gem_m6_ADCmax_vs_Vstrip_good 'INFN J2 middle; V strip ADC max vs strip;' bb.gem.m6.strip.istrip[I] bb.gem.m6.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m6.strip.ontrackV[I]

# Module 6 hit maps 
#th1d hbb_gem_m6_hit_xlocal 'Hit local X position (m), Module 6' bb.gem.m6.hit.hitx[I] 250 -0.256 0.256 bb.gem.m6.hit.ontrack[I]
#th1d hbb_gem_m6_hit_ylocal 'Hit local Y position (m), Module 6' bb.gem.m6.hit.hity[I] 250 -0.2048 0.2048 bb.gem.m6.hit.ontrack[I]
#th2d hbb_gem_m6_hit_xylocal 'Hit local X vs Y (m), Module 6' bb.gem.m6.hit.hity[I] bb.gem.m6.hit.hitx[I] 200 -0.2048 0.2048 200 -0.256 0.256 bb.gem.m6.hit.ontrack[I]

th1d hbb_gem_m6_ADCmax_good_CM 'INFN J2 middle; Strip ADC max; ' bb.gem.m6.strip.ADCmax[I] 500 0 4000 bb.gem.m6.strip.CM_GOOD[I]
th1d hbb_gem_m6_ADCsum_good_CM 'INFN J2 middle; Strip ADC sum; ' bb.gem.m6.strip.ADCsum[I] 1000 0 15000 bb.gem.m6.strip.CM_GOOD[I]
th1d hbb_gem_m6_iSampMax_good_CM 'INFN J2 middle; Strip max time sample;' bb.gem.m6.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m6.strip.CM_GOOD[I]
th1d hbb_gem_m6_StripTime_good_CM 'INFN J2 middle; Strip Mean Time (ns);' bb.gem.m6.strip.Tmean[I] 150 0 150 bb.gem.m6.strip.CM_GOOD[I]
th1d hbb_gem_m6_StripTsigma_good_CM 'INFN J2 middle; Strip RMS Time (ns);' bb.gem.m6.strip.Tsigma[I] 150 0 150 bb.gem.m6.strip.CM_GOOD[I]

th1d hbb_gem_m6_strip_Tdiff 'INFN J2 middle; Tstrip - Tclust (ns);' bb.gem.m6.strip.Tdiff[I] 200 -40 40 bb.gem.m6.strip.ontrack[I]
th1d hbb_gem_m6_strip_CorrCoeff 'INFN J2 middle; Strip. Corr. Coeff.;' bb.gem.m6.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m6.strip.ontrack[I]
th2d hbb_gem_m6_strip_CorrCoeff_vs_Tdiff 'INFN J2 middle; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m6.strip.Tdiff[I] bb.gem.m6.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m6.strip.ontrack[I]
th2d hbb_gem_m6_strip_Tdiff_vs_ADC 'INFN J2 middle; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m6.strip.ADCsum[I] bb.gem.m6.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m6.strip.ontrack[I]
th2d hbb_gem_m6_strip_CorrCoeff_vs_ADC 'INFN J2 middle; strip ADC sum ; Corr. Coeff.' bb.gem.m6.strip.ADCsum[I] bb.gem.m6.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m6.strip.ontrack[I]


# Module 7 strip histograms, all strips: 
th1d hbb_gem_m7_nstripstot_good 'INFN J2 top; Num. fired strips (U/X) + (V/Y);' bb.gem.m7.strip.nstripsfired 2305 -0.5 2304.5 bb.gem.m7.ontrack
th1d hbb_gem_m7_nclustU_good 'INFN J2 top; num. U clusters;' bb.gem.m7.clust.nclustu 301 -0.5 300.5 bb.gem.m7.ontrack
th1d hbb_gem_m7_nclustV_good 'INFN J2 top; num. V clusters; ' bb.gem.m7.clust.nclustv 301 -0.5 300.5 bb.gem.m7.ontrack
th1d hbb_gem_m7_nstripstot_all 'INFN J2 top; Num. fired strips (U/X) + (V/Y);' bb.gem.m7.strip.nstripsfired 2305 -0.5 2304.5
th1d hbb_gem_m7_nclustU_all 'INFN J2 top; num. U clusters;' bb.gem.m7.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m7_nclustV_all 'INFN J2 top; num. V clusters;' bb.gem.m7.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m7_stripU_all 'INFN J2 top; U/X strip index; ' bb.gem.m7.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m7.strip.IsU[I]
th1d hbb_gem_m7_stripV_all 'INFN J2 top; V/Y strip index; ' bb.gem.m7.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m7.strip.IsV[I]
th1d hbb_gem_m7_ADCsumU_all 'INFN J2 top; Strip ADC sum, U/X strips;' bb.gem.m7.strip.ADCsum[I] 1000 0 15000 bb.gem.m7.strip.IsU[I]
th1d hbb_gem_m7_ADCsumV_all 'INFN J2 top; Strip ADC sum, V/Y strips;' bb.gem.m7.strip.ADCsum[I] 1000 0 15000 bb.gem.m7.strip.IsV[I]
th1d hbb_gem_m7_ADCmaxU_all 'INFN J2 top; Strip ADC max, U/X strips;' bb.gem.m7.strip.ADCmax[I] 500 0 4000 bb.gem.m7.strip.IsU[I]
th1d hbb_gem_m7_ADCmaxV_all 'INFN J2 top; Strip ADC max, V/Y strips; ' bb.gem.m7.strip.ADCmax[I] 500 0 4000 bb.gem.m7.strip.IsV[I]
th1d hbb_gem_m7_TimeU_all 'INFN J2 top; Strip Time, U/X strips;' bb.gem.m7.strip.Tmean[I] 150 0 150 bb.gem.m7.strip.IsU[I]
th1d hbb_gem_m7_TimeV_all 'INFN J2 top; Strip Time, V/Y strips;' bb.gem.m7.strip.Tmean[I] 150 0 150 bb.gem.m7.strip.IsV[I]
th1d hbb_gem_m7_iSampMaxU_all 'INFN J2 top; Peak time sample, U/X strips;' bb.gem.m7.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m7.strip.IsU[I]
th1d hbb_gem_m7_iSampMaxV_all 'INFN J2 top; Peak time sample, V/Y strips;' bb.gem.m7.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m7.strip.IsV[I]
#th2d hbb_gem_m7_ADCsum_vs_Ustrip_all 'INFN J2 top; U strip ADC sum vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m7.strip.IsU[I]
#th2d hbb_gem_m7_ADCsum_vs_Vstrip_all 'INFN J2 top; V strip ADC sum vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m7.strip.IsV[I]
#th2d hbb_gem_m7_ADCmax_vs_Ustrip_all 'INFN J2 top; U strip ADC max vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m7.strip.IsU[I]
#th2d hbb_gem_m7_ADCmax_vs_Vstrip_all 'INFN J2 top; V strip ADC max vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m7.strip.IsV[I]

# Module 7 strip histograms, strips on tracks: 
th1d hbb_gem_m7_stripU_good 'INFN J2 top (strips on tracks); U/X strip index;' bb.gem.m7.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m7.strip.ontrackU[I]
th1d hbb_gem_m7_stripV_good 'INFN J2 top (strips on tracks); V/Y strip index;' bb.gem.m7.strip.istrip[I] 1024 -0.5 1023.5 bb.gem.m7.strip.ontrackV[I]
th1d hbb_gem_m7_ADCsumU_good 'INFN J2 top; Strip ADC sum, U/X strips;' bb.gem.m7.strip.ADCsum[I] 1000 0 15000 bb.gem.m7.strip.ontrackU[I]
th1d hbb_gem_m7_ADCsumV_good 'INFN J2 top; Strip ADC sum, V/Y strips;' bb.gem.m7.strip.ADCsum[I] 1000 0 15000 bb.gem.m7.strip.ontrackV[I]
th1d hbb_gem_m7_ADCmaxU_good 'INFN J2 top; Strip ADC max, U/X strips;' bb.gem.m7.strip.ADCmax[I] 500 0 4000 bb.gem.m7.strip.ontrackU[I]
th1d hbb_gem_m7_ADCmaxV_good 'INFN J2 top; Strip ADC max, V/Y strips;' bb.gem.m7.strip.ADCmax[I] 500 0 4000 bb.gem.m7.strip.ontrackV[I]
th1d hbb_gem_m7_TimeU_good 'INFN J2 top; Strip Time, U/X strips;' bb.gem.m7.strip.Tmean[I] 150 0 150 bb.gem.m7.strip.ontrackU[I]
th1d hbb_gem_m7_TimeV_good 'INFN J2 top; Strip Time, V/Y strips;' bb.gem.m7.strip.Tmean[I] 150 0 150 bb.gem.m7.strip.ontrackV[I]
th1d hbb_gem_m7_iSampMaxU_good 'INFN J2 top; Peak time sample, U/X strips;' bb.gem.m7.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m7.strip.ontrackU[I]
th1d hbb_gem_m7_iSampMaxV_good 'INFN J2 top; Peak time sample, V/Y strips;' bb.gem.m7.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m7.strip.ontrackV[I]
#th2d hbb_gem_m7_ADCsum_vs_Ustrip_good 'INFN J2 top; U strip ADC sum vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m7.strip.ontrackU[I]
#th2d hbb_gem_m7_ADCsum_vs_Vstrip_good 'INFN J2 top; V strip ADC sum vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCsum[I] 1024 -0.5 1023.5 250 0 12000 bb.gem.m7.strip.ontrackV[I]
#th2d hbb_gem_m7_ADCmax_vs_Ustrip_good 'INFN J2 top; U strip ADC max vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m7.strip.ontrackU[I]
#th2d hbb_gem_m7_ADCmax_vs_Vstrip_good 'INFN J2 top; V strip ADC max vs strip;' bb.gem.m7.strip.istrip[I] bb.gem.m7.strip.ADCmax[I] 1024 -0.5 1023.5 250 0 4000 bb.gem.m7.strip.ontrackV[I]

# Module 7 hit maps 
#th1d hbb_gem_m7_hit_xlocal 'Hit local X position (m), Module 7' bb.gem.m7.hit.hitx[I] 250 -0.256 0.256 bb.gem.m7.hit.ontrack[I]
#th1d hbb_gem_m7_hit_ylocal 'Hit local Y position (m), Module 7' bb.gem.m7.hit.hity[I] 250 -0.2048 0.2048 bb.gem.m7.hit.ontrack[I]
#th2d hbb_gem_m7_hit_xylocal 'Hit local X vs Y (m), Module 7' bb.gem.m7.hit.hity[I] bb.gem.m7.hit.hitx[I] 200 -0.2048 0.2048 200 -0.256 0.256 bb.gem.m7.hit.ontrack[I]

th1d hbb_gem_m7_ADCmax_good_CM 'INFN J2 top; Strip ADC max; ' bb.gem.m7.strip.ADCmax[I] 500 0 4000 bb.gem.m7.strip.CM_GOOD[I]
th1d hbb_gem_m7_ADCsum_good_CM 'INFN J2 top; Strip ADC sum; ' bb.gem.m7.strip.ADCsum[I] 1000 0 15000 bb.gem.m7.strip.CM_GOOD[I]
th1d hbb_gem_m7_iSampMax_good_CM 'INFN J2 top; Strip max time sample;' bb.gem.m7.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m7.strip.CM_GOOD[I]
th1d hbb_gem_m7_StripTime_good_CM 'INFN J2 top; Strip Mean Time (ns);' bb.gem.m7.strip.Tmean[I] 150 0 150 bb.gem.m7.strip.CM_GOOD[I]
th1d hbb_gem_m7_StripTsigma_good_CM 'INFN J2 top; Strip RMS Time (ns);' bb.gem.m7.strip.Tsigma[I] 150 0 150 bb.gem.m7.strip.CM_GOOD[I]

th1d hbb_gem_m7_strip_Tdiff 'INFN J2 top; Tstrip - Tclust (ns);' bb.gem.m7.strip.Tdiff[I] 200 -40 40 bb.gem.m7.strip.ontrack[I]
th1d hbb_gem_m7_strip_CorrCoeff 'INFN J2 top; Strip. Corr. Coeff.;' bb.gem.m7.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m7.strip.ontrack[I]
th2d hbb_gem_m7_strip_CorrCoeff_vs_Tdiff 'INFN J2 top; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m7.strip.Tdiff[I] bb.gem.m7.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m7.strip.ontrack[I]
th2d hbb_gem_m7_strip_Tdiff_vs_ADC 'INFN J2 top; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m7.strip.ADCsum[I] bb.gem.m7.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m7.strip.ontrack[I]
th2d hbb_gem_m7_strip_CorrCoeff_vs_ADC 'INFN J2 top; strip ADC sum ; Corr. Coeff.' bb.gem.m7.strip.ADCsum[I] bb.gem.m7.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m7.strip.ontrack[I]


# Module 8 strip histograms, all strips: 
th1d hbb_gem_m8_nstripstot_good 'UVA X/Y top; Num. fired strips (U/X) + (V/Y);' bb.gem.m8.strip.nstripsfired 2817 -0.5 2816.5 bb.gem.m8.ontrack
th1d hbb_gem_m8_nclustU_good 'UVA X/Y top; num. U clusters;' bb.gem.m8.clust.nclustu 301 -0.5 300.5 bb.gem.m8.ontrack
th1d hbb_gem_m8_nclustV_good 'UVA X/Y top; num. V clusters; ' bb.gem.m8.clust.nclustv 301 -0.5 300.5 bb.gem.m8.ontrack
th1d hbb_gem_m8_nstripstot_all 'UVA X/Y top; Num. fired strips (U/X) + (V/Y);' bb.gem.m8.strip.nstripsfired 2817 -0.5 2816.5
th1d hbb_gem_m8_nclustU_all 'UVA X/Y top; num. U clusters;' bb.gem.m8.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m8_nclustV_all 'UVA X/Y top; num. V clusters;' bb.gem.m8.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m8_stripU_all 'UVA X/Y top; U/X strip index; ' bb.gem.m8.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m8.strip.IsU[I]
th1d hbb_gem_m8_stripV_all 'UVA X/Y top; V/Y strip index; ' bb.gem.m8.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m8.strip.IsV[I]
th1d hbb_gem_m8_ADCsumU_all 'UVA X/Y top; Strip ADC sum, U/X strips;' bb.gem.m8.strip.ADCsum[I] 1000 0 15000 bb.gem.m8.strip.IsU[I]
th1d hbb_gem_m8_ADCsumV_all 'UVA X/Y top; Strip ADC sum, V/Y strips;' bb.gem.m8.strip.ADCsum[I] 1000 0 15000 bb.gem.m8.strip.IsV[I]
th1d hbb_gem_m8_ADCmaxU_all 'UVA X/Y top; Strip ADC max, U/X strips;' bb.gem.m8.strip.ADCmax[I] 500 0 4000 bb.gem.m8.strip.IsU[I]
th1d hbb_gem_m8_ADCmaxV_all 'UVA X/Y top; Strip ADC max, V/Y strips; ' bb.gem.m8.strip.ADCmax[I] 500 0 4000 bb.gem.m8.strip.IsV[I]
th1d hbb_gem_m8_TimeU_all 'UVA X/Y top; Strip Time, U/X strips;' bb.gem.m8.strip.Tmean[I] 150 0 150 bb.gem.m8.strip.IsU[I]
th1d hbb_gem_m8_TimeV_all 'UVA X/Y top; Strip Time, V/Y strips;' bb.gem.m8.strip.Tmean[I] 150 0 150 bb.gem.m8.strip.IsV[I]
th1d hbb_gem_m8_iSampMaxU_all 'UVA X/Y top; Peak time sample, U/X strips;' bb.gem.m8.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m8.strip.IsU[I]
th1d hbb_gem_m8_iSampMaxV_all 'UVA X/Y top; Peak time sample, V/Y strips;' bb.gem.m8.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m8.strip.IsV[I]
#th2d hbb_gem_m8_ADCsum_vs_Ustrip_all 'UVA X/Y top; U strip ADC sum vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m8.strip.IsU[I]
#th2d hbb_gem_m8_ADCsum_vs_Vstrip_all 'UVA X/Y top; V strip ADC sum vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m8.strip.IsV[I]
#th2d hbb_gem_m8_ADCmax_vs_Ustrip_all 'UVA X/Y top; U strip ADC max vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m8.strip.IsU[I]
#th2d hbb_gem_m8_ADCmax_vs_Vstrip_all 'UVA X/Y top; V strip ADC max vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m8.strip.IsV[I]

# Module 8 strip histograms, strips on tracks: 
th1d hbb_gem_m8_stripU_good 'UVA X/Y top (strips on tracks); U/X strip index;' bb.gem.m8.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m8.strip.ontrackU[I]
th1d hbb_gem_m8_stripV_good 'UVA X/Y top (strips on tracks); V/Y strip index;' bb.gem.m8.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m8.strip.ontrackV[I]
th1d hbb_gem_m8_ADCsumU_good 'UVA X/Y top; Strip ADC sum, U/X strips;' bb.gem.m8.strip.ADCsum[I] 1000 0 15000 bb.gem.m8.strip.ontrackU[I]
th1d hbb_gem_m8_ADCsumV_good 'UVA X/Y top; Strip ADC sum, V/Y strips;' bb.gem.m8.strip.ADCsum[I] 1000 0 15000 bb.gem.m8.strip.ontrackV[I]
th1d hbb_gem_m8_ADCmaxU_good 'UVA X/Y top; Strip ADC max, U/X strips;' bb.gem.m8.strip.ADCmax[I] 500 0 4000 bb.gem.m8.strip.ontrackU[I]
th1d hbb_gem_m8_ADCmaxV_good 'UVA X/Y top; Strip ADC max, V/Y strips;' bb.gem.m8.strip.ADCmax[I] 500 0 4000 bb.gem.m8.strip.ontrackV[I]
th1d hbb_gem_m8_TimeU_good 'UVA X/Y top; Strip Time, U/X strips;' bb.gem.m8.strip.Tmean[I] 150 0 150 bb.gem.m8.strip.ontrackU[I]
th1d hbb_gem_m8_TimeV_good 'UVA X/Y top; Strip Time, V/Y strips;' bb.gem.m8.strip.Tmean[I] 150 0 150 bb.gem.m8.strip.ontrackV[I]
th1d hbb_gem_m8_iSampMaxU_good 'UVA X/Y top; Peak time sample, U/X strips;' bb.gem.m8.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m8.strip.ontrackU[I]
th1d hbb_gem_m8_iSampMaxV_good 'UVA X/Y top; Peak time sample, V/Y strips;' bb.gem.m8.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m8.strip.ontrackV[I]
#th2d hbb_gem_m8_ADCsum_vs_Ustrip_good 'UVA X/Y top; U strip ADC sum vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m8.strip.ontrackU[I]
#th2d hbb_gem_m8_ADCsum_vs_Vstrip_good 'UVA X/Y top; V strip ADC sum vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m8.strip.ontrackV[I]
#th2d hbb_gem_m8_ADCmax_vs_Ustrip_good 'UVA X/Y top; U strip ADC max vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m8.strip.ontrackU[I]
#th2d hbb_gem_m8_ADCmax_vs_Vstrip_good 'UVA X/Y top; V strip ADC max vs strip;' bb.gem.m8.strip.istrip[I] bb.gem.m8.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m8.strip.ontrackV[I]

# Module 8 hit maps 
#th1d hbb_gem_m8_hit_xlocal 'Hit local X position (m), Module 8' bb.gem.m8.hit.hitx[I] 250 -0.256 0.256 bb.gem.m8.hit.ontrack[I]
#th1d hbb_gem_m8_hit_ylocal 'Hit local Y position (m), Module 8' bb.gem.m8.hit.hity[I] 250 -0.3072 0.3072 bb.gem.m8.hit.ontrack[I]
#th2d hbb_gem_m8_hit_xylocal 'Hit local X vs Y (m), Module 8' bb.gem.m8.hit.hity[I] bb.gem.m8.hit.hitx[I] 200 -0.3072 0.3072 200 -0.256 0.256 bb.gem.m8.hit.ontrack[I]

th1d hbb_gem_m8_ADCmax_good_CM 'UVA X/Y top; Strip ADC max; ' bb.gem.m8.strip.ADCmax[I] 500 0 4000 bb.gem.m8.strip.CM_GOOD[I]
th1d hbb_gem_m8_ADCsum_good_CM 'UVA X/Y top; Strip ADC sum; ' bb.gem.m8.strip.ADCsum[I] 1000 0 15000 bb.gem.m8.strip.CM_GOOD[I]
th1d hbb_gem_m8_iSampMax_good_CM 'UVA X/Y top; Strip max time sample;' bb.gem.m8.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m8.strip.CM_GOOD[I]
th1d hbb_gem_m8_StripTime_good_CM 'UVA X/Y top; Strip Mean Time (ns);' bb.gem.m8.strip.Tmean[I] 150 0 150 bb.gem.m8.strip.CM_GOOD[I]
th1d hbb_gem_m8_StripTsigma_good_CM 'UVA X/Y top; Strip RMS Time (ns);' bb.gem.m8.strip.Tsigma[I] 150 0 150 bb.gem.m8.strip.CM_GOOD[I]

th1d hbb_gem_m8_strip_Tdiff 'UVA X/Y top; Tstrip - Tclust (ns);' bb.gem.m8.strip.Tdiff[I] 200 -40 40 bb.gem.m8.strip.ontrack[I]
th1d hbb_gem_m8_strip_CorrCoeff 'UVA X/Y top; Strip. Corr. Coeff.;' bb.gem.m8.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m8.strip.ontrack[I]
th2d hbb_gem_m8_strip_CorrCoeff_vs_Tdiff 'UVA X/Y top; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m8.strip.Tdiff[I] bb.gem.m8.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m8.strip.ontrack[I]
th2d hbb_gem_m8_strip_Tdiff_vs_ADC 'UVA X/Y top; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m8.strip.ADCsum[I] bb.gem.m8.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m8.strip.ontrack[I]
th2d hbb_gem_m8_strip_CorrCoeff_vs_ADC 'UVA X/Y top; strip ADC sum ; Corr. Coeff.' bb.gem.m8.strip.ADCsum[I] bb.gem.m8.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m8.strip.ontrack[I]


# Module 9 strip histograms, all strips: 
th1d hbb_gem_m9_nstripstot_good 'UVA X/Y mid-upper; Num. fired strips (U/X) + (V/Y);' bb.gem.m9.strip.nstripsfired 2817 -0.5 2816.5 bb.gem.m9.ontrack
th1d hbb_gem_m9_nclustU_good 'UVA X/Y mid-upper; num. U clusters;' bb.gem.m9.clust.nclustu 301 -0.5 300.5 bb.gem.m9.ontrack
th1d hbb_gem_m9_nclustV_good 'UVA X/Y mid-upper; num. V clusters; ' bb.gem.m9.clust.nclustv 301 -0.5 300.5 bb.gem.m9.ontrack
th1d hbb_gem_m9_nstripstot_all 'UVA X/Y mid-upper; Num. fired strips (U/X) + (V/Y);' bb.gem.m9.strip.nstripsfired 2817 -0.5 2816.5
th1d hbb_gem_m9_nclustU_all 'UVA X/Y mid-upper; num. U clusters;' bb.gem.m9.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m9_nclustV_all 'UVA X/Y mid-upper; num. V clusters;' bb.gem.m9.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m9_stripU_all 'UVA X/Y mid-upper; U/X strip index; ' bb.gem.m9.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m9.strip.IsU[I]
th1d hbb_gem_m9_stripV_all 'UVA X/Y mid-upper; V/Y strip index; ' bb.gem.m9.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m9.strip.IsV[I]
th1d hbb_gem_m9_ADCsumU_all 'UVA X/Y mid-upper; Strip ADC sum, U/X strips;' bb.gem.m9.strip.ADCsum[I] 1000 0 15000 bb.gem.m9.strip.IsU[I]
th1d hbb_gem_m9_ADCsumV_all 'UVA X/Y mid-upper; Strip ADC sum, V/Y strips;' bb.gem.m9.strip.ADCsum[I] 1000 0 15000 bb.gem.m9.strip.IsV[I]
th1d hbb_gem_m9_ADCmaxU_all 'UVA X/Y mid-upper; Strip ADC max, U/X strips;' bb.gem.m9.strip.ADCmax[I] 500 0 4000 bb.gem.m9.strip.IsU[I]
th1d hbb_gem_m9_ADCmaxV_all 'UVA X/Y mid-upper; Strip ADC max, V/Y strips; ' bb.gem.m9.strip.ADCmax[I] 500 0 4000 bb.gem.m9.strip.IsV[I]
th1d hbb_gem_m9_TimeU_all 'UVA X/Y mid-upper; Strip Time, U/X strips;' bb.gem.m9.strip.Tmean[I] 150 0 150 bb.gem.m9.strip.IsU[I]
th1d hbb_gem_m9_TimeV_all 'UVA X/Y mid-upper; Strip Time, V/Y strips;' bb.gem.m9.strip.Tmean[I] 150 0 150 bb.gem.m9.strip.IsV[I]
th1d hbb_gem_m9_iSampMaxU_all 'UVA X/Y mid-upper; Peak time sample, U/X strips;' bb.gem.m9.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m9.strip.IsU[I]
th1d hbb_gem_m9_iSampMaxV_all 'UVA X/Y mid-upper; Peak time sample, V/Y strips;' bb.gem.m9.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m9.strip.IsV[I]
#th2d hbb_gem_m9_ADCsum_vs_Ustrip_all 'UVA X/Y mid-upper; U strip ADC sum vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m9.strip.IsU[I]
#th2d hbb_gem_m9_ADCsum_vs_Vstrip_all 'UVA X/Y mid-upper; V strip ADC sum vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m9.strip.IsV[I]
#th2d hbb_gem_m9_ADCmax_vs_Ustrip_all 'UVA X/Y mid-upper; U strip ADC max vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m9.strip.IsU[I]
#th2d hbb_gem_m9_ADCmax_vs_Vstrip_all 'UVA X/Y mid-upper; V strip ADC max vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m9.strip.IsV[I]

# Module 9 strip histograms, strips on tracks: 
th1d hbb_gem_m9_stripU_good 'UVA X/Y mid-upper (strips on tracks); U/X strip index;' bb.gem.m9.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m9.strip.ontrackU[I]
th1d hbb_gem_m9_stripV_good 'UVA X/Y mid-upper (strips on tracks); V/Y strip index;' bb.gem.m9.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m9.strip.ontrackV[I]
th1d hbb_gem_m9_ADCsumU_good 'UVA X/Y mid-upper; Strip ADC sum, U/X strips;' bb.gem.m9.strip.ADCsum[I] 1000 0 15000 bb.gem.m9.strip.ontrackU[I]
th1d hbb_gem_m9_ADCsumV_good 'UVA X/Y mid-upper; Strip ADC sum, V/Y strips;' bb.gem.m9.strip.ADCsum[I] 1000 0 15000 bb.gem.m9.strip.ontrackV[I]
th1d hbb_gem_m9_ADCmaxU_good 'UVA X/Y mid-upper; Strip ADC max, U/X strips;' bb.gem.m9.strip.ADCmax[I] 500 0 4000 bb.gem.m9.strip.ontrackU[I]
th1d hbb_gem_m9_ADCmaxV_good 'UVA X/Y mid-upper; Strip ADC max, V/Y strips;' bb.gem.m9.strip.ADCmax[I] 500 0 4000 bb.gem.m9.strip.ontrackV[I]
th1d hbb_gem_m9_TimeU_good 'UVA X/Y mid-upper; Strip Time, U/X strips;' bb.gem.m9.strip.Tmean[I] 150 0 150 bb.gem.m9.strip.ontrackU[I]
th1d hbb_gem_m9_TimeV_good 'UVA X/Y mid-upper; Strip Time, V/Y strips;' bb.gem.m9.strip.Tmean[I] 150 0 150 bb.gem.m9.strip.ontrackV[I]
th1d hbb_gem_m9_iSampMaxU_good 'UVA X/Y mid-upper; Peak time sample, U/X strips;' bb.gem.m9.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m9.strip.ontrackU[I]
th1d hbb_gem_m9_iSampMaxV_good 'UVA X/Y mid-upper; Peak time sample, V/Y strips;' bb.gem.m9.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m9.strip.ontrackV[I]
#th2d hbb_gem_m9_ADCsum_vs_Ustrip_good 'UVA X/Y mid-upper; U strip ADC sum vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m9.strip.ontrackU[I]
#th2d hbb_gem_m9_ADCsum_vs_Vstrip_good 'UVA X/Y mid-upper; V strip ADC sum vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m9.strip.ontrackV[I]
#th2d hbb_gem_m9_ADCmax_vs_Ustrip_good 'UVA X/Y mid-upper; U strip ADC max vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m9.strip.ontrackU[I]
#th2d hbb_gem_m9_ADCmax_vs_Vstrip_good 'UVA X/Y mid-upper; V strip ADC max vs strip;' bb.gem.m9.strip.istrip[I] bb.gem.m9.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m9.strip.ontrackV[I]

# Module 9 hit maps 
#th1d hbb_gem_m9_hit_xlocal 'Hit local X position (m), Module 9' bb.gem.m9.hit.hitx[I] 250 -0.256 0.256 bb.gem.m9.hit.ontrack[I]
#th1d hbb_gem_m9_hit_ylocal 'Hit local Y position (m), Module 9' bb.gem.m9.hit.hity[I] 250 -0.3072 0.3072 bb.gem.m9.hit.ontrack[I]
#th2d hbb_gem_m9_hit_xylocal 'Hit local X vs Y (m), Module 9' bb.gem.m9.hit.hity[I] bb.gem.m9.hit.hitx[I] 200 -0.3072 0.3072 200 -0.256 0.256 bb.gem.m9.hit.ontrack[I]

th1d hbb_gem_m9_ADCmax_good_CM 'UVA X/Y mid-upper; Strip ADC max; ' bb.gem.m9.strip.ADCmax[I] 500 0 4000 bb.gem.m9.strip.CM_GOOD[I]
th1d hbb_gem_m9_ADCsum_good_CM 'UVA X/Y mid-upper; Strip ADC sum; ' bb.gem.m9.strip.ADCsum[I] 1000 0 15000 bb.gem.m9.strip.CM_GOOD[I]
th1d hbb_gem_m9_iSampMax_good_CM 'UVA X/Y mid-upper; Strip max time sample;' bb.gem.m9.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m9.strip.CM_GOOD[I]
th1d hbb_gem_m9_StripTime_good_CM 'UVA X/Y mid-upper; Strip Mean Time (ns);' bb.gem.m9.strip.Tmean[I] 150 0 150 bb.gem.m9.strip.CM_GOOD[I]
th1d hbb_gem_m9_StripTsigma_good_CM 'UVA X/Y mid-upper; Strip RMS Time (ns);' bb.gem.m9.strip.Tsigma[I] 150 0 150 bb.gem.m9.strip.CM_GOOD[I]

th1d hbb_gem_m9_strip_Tdiff 'UVA X/Y mid-upper; Tstrip - Tclust (ns);' bb.gem.m9.strip.Tdiff[I] 200 -40 40 bb.gem.m9.strip.ontrack[I]
th1d hbb_gem_m9_strip_CorrCoeff 'UVA X/Y mid-upper; Strip. Corr. Coeff.;' bb.gem.m9.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m9.strip.ontrack[I]
th2d hbb_gem_m9_strip_CorrCoeff_vs_Tdiff 'UVA X/Y mid-upper; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m9.strip.Tdiff[I] bb.gem.m9.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m9.strip.ontrack[I]
th2d hbb_gem_m9_strip_Tdiff_vs_ADC 'UVA X/Y mid-upper; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m9.strip.ADCsum[I] bb.gem.m9.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m9.strip.ontrack[I]
th2d hbb_gem_m9_strip_CorrCoeff_vs_ADC 'UVA X/Y mid-upper; strip ADC sum ; Corr. Coeff.' bb.gem.m9.strip.ADCsum[I] bb.gem.m9.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m9.strip.ontrack[I]


# Module 10 strip histograms, all strips: 
th1d hbb_gem_m10_nstripstot_good 'UVA X/Y mid-lower; Num. fired strips (U/X) + (V/Y);' bb.gem.m10.strip.nstripsfired 2817 -0.5 2816.5 bb.gem.m10.ontrack
th1d hbb_gem_m10_nclustU_good 'UVA X/Y mid-lower; num. U clusters;' bb.gem.m10.clust.nclustu 301 -0.5 300.5 bb.gem.m10.ontrack
th1d hbb_gem_m10_nclustV_good 'UVA X/Y mid-lower; num. V clusters; ' bb.gem.m10.clust.nclustv 301 -0.5 300.5 bb.gem.m10.ontrack
th1d hbb_gem_m10_nstripstot_all 'UVA X/Y mid-lower; Num. fired strips (U/X) + (V/Y);' bb.gem.m10.strip.nstripsfired 2817 -0.5 2816.5
th1d hbb_gem_m10_nclustU_all 'UVA X/Y mid-lower; num. U clusters;' bb.gem.m10.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m10_nclustV_all 'UVA X/Y mid-lower; num. V clusters;' bb.gem.m10.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m10_stripU_all 'UVA X/Y mid-lower; U/X strip index; ' bb.gem.m10.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m10.strip.IsU[I]
th1d hbb_gem_m10_stripV_all 'UVA X/Y mid-lower; V/Y strip index; ' bb.gem.m10.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m10.strip.IsV[I]
th1d hbb_gem_m10_ADCsumU_all 'UVA X/Y mid-lower; Strip ADC sum, U/X strips;' bb.gem.m10.strip.ADCsum[I] 1000 0 15000 bb.gem.m10.strip.IsU[I]
th1d hbb_gem_m10_ADCsumV_all 'UVA X/Y mid-lower; Strip ADC sum, V/Y strips;' bb.gem.m10.strip.ADCsum[I] 1000 0 15000 bb.gem.m10.strip.IsV[I]
th1d hbb_gem_m10_ADCmaxU_all 'UVA X/Y mid-lower; Strip ADC max, U/X strips;' bb.gem.m10.strip.ADCmax[I] 500 0 4000 bb.gem.m10.strip.IsU[I]
th1d hbb_gem_m10_ADCmaxV_all 'UVA X/Y mid-lower; Strip ADC max, V/Y strips; ' bb.gem.m10.strip.ADCmax[I] 500 0 4000 bb.gem.m10.strip.IsV[I]
th1d hbb_gem_m10_TimeU_all 'UVA X/Y mid-lower; Strip Time, U/X strips;' bb.gem.m10.strip.Tmean[I] 150 0 150 bb.gem.m10.strip.IsU[I]
th1d hbb_gem_m10_TimeV_all 'UVA X/Y mid-lower; Strip Time, V/Y strips;' bb.gem.m10.strip.Tmean[I] 150 0 150 bb.gem.m10.strip.IsV[I]
th1d hbb_gem_m10_iSampMaxU_all 'UVA X/Y mid-lower; Peak time sample, U/X strips;' bb.gem.m10.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m10.strip.IsU[I]
th1d hbb_gem_m10_iSampMaxV_all 'UVA X/Y mid-lower; Peak time sample, V/Y strips;' bb.gem.m10.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m10.strip.IsV[I]
#th2d hbb_gem_m10_ADCsum_vs_Ustrip_all 'UVA X/Y mid-lower; U strip ADC sum vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m10.strip.IsU[I]
#th2d hbb_gem_m10_ADCsum_vs_Vstrip_all 'UVA X/Y mid-lower; V strip ADC sum vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m10.strip.IsV[I]
#th2d hbb_gem_m10_ADCmax_vs_Ustrip_all 'UVA X/Y mid-lower; U strip ADC max vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m10.strip.IsU[I]
#th2d hbb_gem_m10_ADCmax_vs_Vstrip_all 'UVA X/Y mid-lower; V strip ADC max vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m10.strip.IsV[I]

# Module 10 strip histograms, strips on tracks: 
th1d hbb_gem_m10_stripU_good 'UVA X/Y mid-lower (strips on tracks); U/X strip index;' bb.gem.m10.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m10.strip.ontrackU[I]
th1d hbb_gem_m10_stripV_good 'UVA X/Y mid-lower (strips on tracks); V/Y strip index;' bb.gem.m10.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m10.strip.ontrackV[I]
th1d hbb_gem_m10_ADCsumU_good 'UVA X/Y mid-lower; Strip ADC sum, U/X strips;' bb.gem.m10.strip.ADCsum[I] 1000 0 15000 bb.gem.m10.strip.ontrackU[I]
th1d hbb_gem_m10_ADCsumV_good 'UVA X/Y mid-lower; Strip ADC sum, V/Y strips;' bb.gem.m10.strip.ADCsum[I] 1000 0 15000 bb.gem.m10.strip.ontrackV[I]
th1d hbb_gem_m10_ADCmaxU_good 'UVA X/Y mid-lower; Strip ADC max, U/X strips;' bb.gem.m10.strip.ADCmax[I] 500 0 4000 bb.gem.m10.strip.ontrackU[I]
th1d hbb_gem_m10_ADCmaxV_good 'UVA X/Y mid-lower; Strip ADC max, V/Y strips;' bb.gem.m10.strip.ADCmax[I] 500 0 4000 bb.gem.m10.strip.ontrackV[I]
th1d hbb_gem_m10_TimeU_good 'UVA X/Y mid-lower; Strip Time, U/X strips;' bb.gem.m10.strip.Tmean[I] 150 0 150 bb.gem.m10.strip.ontrackU[I]
th1d hbb_gem_m10_TimeV_good 'UVA X/Y mid-lower; Strip Time, V/Y strips;' bb.gem.m10.strip.Tmean[I] 150 0 150 bb.gem.m10.strip.ontrackV[I]
th1d hbb_gem_m10_iSampMaxU_good 'UVA X/Y mid-lower; Peak time sample, U/X strips;' bb.gem.m10.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m10.strip.ontrackU[I]
th1d hbb_gem_m10_iSampMaxV_good 'UVA X/Y mid-lower; Peak time sample, V/Y strips;' bb.gem.m10.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m10.strip.ontrackV[I]
#th2d hbb_gem_m10_ADCsum_vs_Ustrip_good 'UVA X/Y mid-lower; U strip ADC sum vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m10.strip.ontrackU[I]
#th2d hbb_gem_m10_ADCsum_vs_Vstrip_good 'UVA X/Y mid-lower; V strip ADC sum vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m10.strip.ontrackV[I]
#th2d hbb_gem_m10_ADCmax_vs_Ustrip_good 'UVA X/Y mid-lower; U strip ADC max vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m10.strip.ontrackU[I]
#th2d hbb_gem_m10_ADCmax_vs_Vstrip_good 'UVA X/Y mid-lower; V strip ADC max vs strip;' bb.gem.m10.strip.istrip[I] bb.gem.m10.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m10.strip.ontrackV[I]

# Module 10 hit maps 
#th1d hbb_gem_m10_hit_xlocal 'Hit local X position (m), Module 10' bb.gem.m10.hit.hitx[I] 250 -0.256 0.256 bb.gem.m10.hit.ontrack[I]
#th1d hbb_gem_m10_hit_ylocal 'Hit local Y position (m), Module 10' bb.gem.m10.hit.hity[I] 250 -0.3072 0.3072 bb.gem.m10.hit.ontrack[I]
#th2d hbb_gem_m10_hit_xylocal 'Hit local X vs Y (m), Module 10' bb.gem.m10.hit.hity[I] bb.gem.m10.hit.hitx[I] 200 -0.3072 0.3072 200 -0.256 0.256 bb.gem.m10.hit.ontrack[I]

th1d hbb_gem_m10_ADCmax_good_CM 'UVA X/Y mid-lower; Strip ADC max; ' bb.gem.m10.strip.ADCmax[I] 500 0 4000 bb.gem.m10.strip.CM_GOOD[I]
th1d hbb_gem_m10_ADCsum_good_CM 'UVA X/Y mid-lower; Strip ADC sum; ' bb.gem.m10.strip.ADCsum[I] 1000 0 15000 bb.gem.m10.strip.CM_GOOD[I]
th1d hbb_gem_m10_iSampMax_good_CM 'UVA X/Y mid-lower; Strip max time sample;' bb.gem.m10.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m10.strip.CM_GOOD[I]
th1d hbb_gem_m10_StripTime_good_CM 'UVA X/Y mid-lower; Strip Mean Time (ns);' bb.gem.m10.strip.Tmean[I] 150 0 150 bb.gem.m10.strip.CM_GOOD[I]
th1d hbb_gem_m10_StripTsigma_good_CM 'UVA X/Y mid-lower; Strip RMS Time (ns);' bb.gem.m10.strip.Tsigma[I] 150 0 150 bb.gem.m10.strip.CM_GOOD[I]

th1d hbb_gem_m10_strip_Tdiff 'UVA X/Y mid-lower; Tstrip - Tclust (ns);' bb.gem.m10.strip.Tdiff[I] 200 -40 40 bb.gem.m10.strip.ontrack[I]
th1d hbb_gem_m10_strip_CorrCoeff 'UVA X/Y mid-lower; Strip. Corr. Coeff.;' bb.gem.m10.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m10.strip.ontrack[I]
th2d hbb_gem_m10_strip_CorrCoeff_vs_Tdiff 'UVA X/Y mid-lower; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m10.strip.Tdiff[I] bb.gem.m10.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m10.strip.ontrack[I]
th2d hbb_gem_m10_strip_Tdiff_vs_ADC 'UVA X/Y mid-lower; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m10.strip.ADCsum[I] bb.gem.m10.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m10.strip.ontrack[I]
th2d hbb_gem_m10_strip_CorrCoeff_vs_ADC 'UVA X/Y mid-lower; strip ADC sum ; Corr. Coeff.' bb.gem.m10.strip.ADCsum[I] bb.gem.m10.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m10.strip.ontrack[I]


# Module 11 strip histograms, all strips: 
th1d hbb_gem_m11_nstripstot_good 'UVA X/Y bottom; Num. fired strips (U/X) + (V/Y);' bb.gem.m11.strip.nstripsfired 2817 -0.5 2816.5 bb.gem.m11.ontrack
th1d hbb_gem_m11_nclustU_good 'UVA X/Y bottom; num. U clusters;' bb.gem.m11.clust.nclustu 301 -0.5 300.5 bb.gem.m11.ontrack
th1d hbb_gem_m11_nclustV_good 'UVA X/Y bottom; num. V clusters; ' bb.gem.m11.clust.nclustv 301 -0.5 300.5 bb.gem.m11.ontrack
th1d hbb_gem_m11_nstripstot_all 'UVA X/Y bottom; Num. fired strips (U/X) + (V/Y);' bb.gem.m11.strip.nstripsfired 2817 -0.5 2816.5
th1d hbb_gem_m11_nclustU_all 'UVA X/Y bottom; num. U clusters;' bb.gem.m11.clust.nclustu 301 -0.5 300.5
th1d hbb_gem_m11_nclustV_all 'UVA X/Y bottom; num. V clusters;' bb.gem.m11.clust.nclustv 301 -0.5 300.5
th1d hbb_gem_m11_stripU_all 'UVA X/Y bottom; U/X strip index; ' bb.gem.m11.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m11.strip.IsU[I]
th1d hbb_gem_m11_stripV_all 'UVA X/Y bottom; V/Y strip index; ' bb.gem.m11.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m11.strip.IsV[I]
th1d hbb_gem_m11_ADCsumU_all 'UVA X/Y bottom; Strip ADC sum, U/X strips;' bb.gem.m11.strip.ADCsum[I] 1000 0 15000 bb.gem.m11.strip.IsU[I]
th1d hbb_gem_m11_ADCsumV_all 'UVA X/Y bottom; Strip ADC sum, V/Y strips;' bb.gem.m11.strip.ADCsum[I] 1000 0 15000 bb.gem.m11.strip.IsV[I]
th1d hbb_gem_m11_ADCmaxU_all 'UVA X/Y bottom; Strip ADC max, U/X strips;' bb.gem.m11.strip.ADCmax[I] 500 0 4000 bb.gem.m11.strip.IsU[I]
th1d hbb_gem_m11_ADCmaxV_all 'UVA X/Y bottom; Strip ADC max, V/Y strips; ' bb.gem.m11.strip.ADCmax[I] 500 0 4000 bb.gem.m11.strip.IsV[I]
th1d hbb_gem_m11_TimeU_all 'UVA X/Y bottom; Strip Time, U/X strips;' bb.gem.m11.strip.Tmean[I] 150 0 150 bb.gem.m11.strip.IsU[I]
th1d hbb_gem_m11_TimeV_all 'UVA X/Y bottom; Strip Time, V/Y strips;' bb.gem.m11.strip.Tmean[I] 150 0 150 bb.gem.m11.strip.IsV[I]
th1d hbb_gem_m11_iSampMaxU_all 'UVA X/Y bottom; Peak time sample, U/X strips;' bb.gem.m11.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m11.strip.IsU[I]
th1d hbb_gem_m11_iSampMaxV_all 'UVA X/Y bottom; Peak time sample, V/Y strips;' bb.gem.m11.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m11.strip.IsV[I]
#th2d hbb_gem_m11_ADCsum_vs_Ustrip_all 'UVA X/Y bottom; U strip ADC sum vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m11.strip.IsU[I]
#th2d hbb_gem_m11_ADCsum_vs_Vstrip_all 'UVA X/Y bottom; V strip ADC sum vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m11.strip.IsV[I]
#th2d hbb_gem_m11_ADCmax_vs_Ustrip_all 'UVA X/Y bottom; U strip ADC max vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m11.strip.IsU[I]
#th2d hbb_gem_m11_ADCmax_vs_Vstrip_all 'UVA X/Y bottom; V strip ADC max vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m11.strip.IsV[I]

# Module 11 strip histograms, strips on tracks: 
th1d hbb_gem_m11_stripU_good 'UVA X/Y bottom (strips on tracks); U/X strip index;' bb.gem.m11.strip.istrip[I] 1280 -0.5 1279.5 bb.gem.m11.strip.ontrackU[I]
th1d hbb_gem_m11_stripV_good 'UVA X/Y bottom (strips on tracks); V/Y strip index;' bb.gem.m11.strip.istrip[I] 1536 -0.5 1535.5 bb.gem.m11.strip.ontrackV[I]
th1d hbb_gem_m11_ADCsumU_good 'UVA X/Y bottom; Strip ADC sum, U/X strips;' bb.gem.m11.strip.ADCsum[I] 1000 0 15000 bb.gem.m11.strip.ontrackU[I]
th1d hbb_gem_m11_ADCsumV_good 'UVA X/Y bottom; Strip ADC sum, V/Y strips;' bb.gem.m11.strip.ADCsum[I] 1000 0 15000 bb.gem.m11.strip.ontrackV[I]
th1d hbb_gem_m11_ADCmaxU_good 'UVA X/Y bottom; Strip ADC max, U/X strips;' bb.gem.m11.strip.ADCmax[I] 500 0 4000 bb.gem.m11.strip.ontrackU[I]
th1d hbb_gem_m11_ADCmaxV_good 'UVA X/Y bottom; Strip ADC max, V/Y strips;' bb.gem.m11.strip.ADCmax[I] 500 0 4000 bb.gem.m11.strip.ontrackV[I]
th1d hbb_gem_m11_TimeU_good 'UVA X/Y bottom; Strip Time, U/X strips;' bb.gem.m11.strip.Tmean[I] 150 0 150 bb.gem.m11.strip.ontrackU[I]
th1d hbb_gem_m11_TimeV_good 'UVA X/Y bottom; Strip Time, V/Y strips;' bb.gem.m11.strip.Tmean[I] 150 0 150 bb.gem.m11.strip.ontrackV[I]
th1d hbb_gem_m11_iSampMaxU_good 'UVA X/Y bottom; Peak time sample, U/X strips;' bb.gem.m11.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m11.strip.ontrackU[I]
th1d hbb_gem_m11_iSampMaxV_good 'UVA X/Y bottom; Peak time sample, V/Y strips;' bb.gem.m11.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m11.strip.ontrackV[I]
#th2d hbb_gem_m11_ADCsum_vs_Ustrip_good 'UVA X/Y bottom; U strip ADC sum vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCsum[I] 1280 -0.5 1279.5 250 0 12000 bb.gem.m11.strip.ontrackU[I]
#th2d hbb_gem_m11_ADCsum_vs_Vstrip_good 'UVA X/Y bottom; V strip ADC sum vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCsum[I] 1536 -0.5 1535.5 250 0 12000 bb.gem.m11.strip.ontrackV[I]
#th2d hbb_gem_m11_ADCmax_vs_Ustrip_good 'UVA X/Y bottom; U strip ADC max vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCmax[I] 1280 -0.5 1279.5 250 0 4000 bb.gem.m11.strip.ontrackU[I]
#th2d hbb_gem_m11_ADCmax_vs_Vstrip_good 'UVA X/Y bottom; V strip ADC max vs strip;' bb.gem.m11.strip.istrip[I] bb.gem.m11.strip.ADCmax[I] 1536 -0.5 1535.5 250 0 4000 bb.gem.m11.strip.ontrackV[I]

# Module 11 hit maps 
#th1d hbb_gem_m11_hit_xlocal 'Hit local X position (m), Module 11' bb.gem.m11.hit.hitx[I] 250 -0.256 0.256 bb.gem.m11.hit.ontrack[I]
#th1d hbb_gem_m11_hit_ylocal 'Hit local Y position (m), Module 11' bb.gem.m11.hit.hity[I] 250 -0.3072 0.3072 bb.gem.m11.hit.ontrack[I]
#th2d hbb_gem_m11_hit_xylocal 'Hit local X vs Y (m), Module 11' bb.gem.m11.hit.hity[I] bb.gem.m11.hit.hitx[I] 200 -0.3072 0.3072 200 -0.256 0.256 bb.gem.m11.hit.ontrack[I]

th1d hbb_gem_m11_ADCmax_good_CM 'UVA X/Y bottom; Strip ADC max; ' bb.gem.m11.strip.ADCmax[I] 500 0 4000 bb.gem.m11.strip.CM_GOOD[I]
th1d hbb_gem_m11_ADCsum_good_CM 'UVA X/Y bottom; Strip ADC sum; ' bb.gem.m11.strip.ADCsum[I] 1000 0 15000 bb.gem.m11.strip.CM_GOOD[I]
th1d hbb_gem_m11_iSampMax_good_CM 'UVA X/Y bottom; Strip max time sample;' bb.gem.m11.strip.isampmax[I] 6 -0.5 5.5 bb.gem.m11.strip.CM_GOOD[I]
th1d hbb_gem_m11_StripTime_good_CM 'UVA X/Y bottom; Strip Mean Time (ns);' bb.gem.m11.strip.Tmean[I] 150 0 150 bb.gem.m11.strip.CM_GOOD[I]
th1d hbb_gem_m11_StripTsigma_good_CM 'UVA X/Y bottom; Strip RMS Time (ns);' bb.gem.m11.strip.Tsigma[I] 150 0 150 bb.gem.m11.strip.CM_GOOD[I]

th1d hbb_gem_m11_strip_Tdiff 'UVA X/Y bottom; Tstrip - Tclust (ns);' bb.gem.m11.strip.Tdiff[I] 200 -40 40 bb.gem.m11.strip.ontrack[I]
th1d hbb_gem_m11_strip_CorrCoeff 'UVA X/Y bottom; Strip. Corr. Coeff.;' bb.gem.m11.strip.CorrCoeff[I] 200 0.5 1 bb.gem.m11.strip.ontrack[I]
th2d hbb_gem_m11_strip_CorrCoeff_vs_Tdiff 'UVA X/Y bottom; Tstrip - Tclust (ns); Corr. Coeff.' bb.gem.m11.strip.Tdiff[I] bb.gem.m11.strip.CorrCoeff[I] 200 -40 40 200 0.5 1 bb.gem.m11.strip.ontrack[I]
th2d hbb_gem_m11_strip_Tdiff_vs_ADC 'UVA X/Y bottom; strip ADC sum ; Tstrip - Tclust (ns)' bb.gem.m11.strip.ADCsum[I] bb.gem.m11.strip.Tdiff[I] 200 0 1.5e4 200 -40 40 bb.gem.m11.strip.ontrack[I]
th2d hbb_gem_m11_strip_CorrCoeff_vs_ADC 'UVA X/Y bottom; strip ADC sum ; Corr. Coeff.' bb.gem.m11.strip.ADCsum[I] bb.gem.m11.strip.CorrCoeff[I] 200 0 1.5e4 200 0.5 1 bb.gem.m11.strip.ontrack[I]


