block sbs.uvagem.track.*
block sbs.uvagem.hit.*
#block sbs.uvagem.*.strip.*
#block sbs.uvagem.*.clust.*

variable sbs.uvagem.nlayershit
variable sbs.uvagem.nlayershitu
variable sbs.uvagem.nlayershitv
variable sbs.uvagem.nlayershituv
variable sbs.uvagem.nstripsu_layer
variable sbs.uvagem.nstripsv_layer
variable sbs.uvagem.nclustu_layer
variable sbs.uvagem.nclustv_layer
variable sbs.uvagem.n2Dhit_layer

#cut onbesttrack sbs.uvagem.hit.trackindex==0
cut singletrack sbs.uvagem.track.ntrack==1

th1d hNlayers_hit 'Number of layers with fired strips (u OR v)' sbs.uvagem.nlayershit 6 -0.5 5.5
th1d hNlayers_hitu 'Number of layers with fired u strips' sbs.uvagem.nlayershitu 6 -0.5 5.5
th1d hNlayers_hitv 'Number of layers with fired v strips' sbs.uvagem.nlayershitv 6 -0.5 5.5
th1d hNlayers_hituv 'Number of layers with 2D hits' sbs.uvagem.nlayershituv 6 -0.5 5.5
th1d hNtracks_found 'Number of tracks found' sbs.uvagem.track.ntrack 11 -0.5 10.5

th2d hNstripsU_layer 'Number of U strips fired by layer' [I] sbs.uvagem.nstripsu_layer 5 -0.5 4.5 101 -0.5 100.5 
th2d hNstripsV_layer 'Number of V strips fired by layer' [I] sbs.uvagem.nstripsv_layer 5 -0.5 4.5 101 -0.5 100.5
th2d hNclustU_layer 'Number of U clusters by layer' [I] sbs.uvagem.nclustu_layer 5 -0.5 4.5 51 -0.5 50.5
th2d hNclustV_layer 'Number of V clusters by layer' [I] sbs.uvagem.nclustv_layer 5 -0.5 4.5 51 -0.5 50.5
th2d hNclust2D_layer 'Number of 2D hit candidates by layer' [I] sbs.uvagem.n2Dhit_layer 5 -0.5 4.5 51 -0.5 50.5

# "page 2" histograms:
th1d hclustwidthU 'Width of clusters in U strips (clusters on good tracks)' sbs.uvagem.hit.nstripu 10 0.5 10.5 singletrack
th1d hclustwidthV 'Width of clusters in V strips (clusters on good tracks)' sbs.uvagem.hit.nstripv 10 0.5 10.5 singletrack
th2d hclustwidthVvsU 'Cluster size in strips, V vs. U' sbs.uvagem.hit.nstripu sbs.uvagem.hit.nstripv 10 0.5 10.5 10 0.5 10.5 singletrack

# "page 3" histograms:
th1d hclust_Utime 'Mean time of U clusters on good tracks' sbs.uvagem.hit.Utime 150 0 150 singletrack
th1d hclust_Vtime 'Mean time of V clusters on good tracks' sbs.uvagem.hit.Vtime 150 0 150 singletrack
th1d hclust_deltat 'Difference between U and V times of clusters on good tracks' sbs.uvagem.hit.deltat 200 -50 50 singletrack
th2d hclust_UVtime 'Cluster time, V versus U, clusters on good tracks' sbs.uvagem.hit.Utime sbs.uvagem.hit.Vtime 150 0 150 150 0 150 singletrack

th1d hccor_clust 'U/V correlation coefficient, cluster-summed ADC samples, cluster in good track' sbs.uvagem.hit.ccor_clust 202 -1.01 1.01 singletrack
th1d hccor_maxstrip 'U/V correlation coefficient, max strip in cluster on good track' sbs.uvagem.hit.ccor_strip 202 -1.01 1.01 singletrack

th1d hADCasym 'ADC asymmetry (ADCU-ADCV)/(ADCU+ADCV), hits on good tracks' sbs.uvagem.hit.ADCasym 202 -1.01 1.01 singletrack


th1d hADCU 'Cluster ADC sum, U strips' sbs.uvagem.hit.ADCU 1500 0.0 30000.0 singletrack
th1d hADCV 'Cluster ADC sum, V strips' sbs.uvagem.hit.ADCV 1500 0.0 30000.0 singletrack
th2d hADCUV 'Cluster ADC sum, V strips vs U strips' sbs.uvagem.hit.ADCU sbs.uvagem.hit.ADCV 200 0 30000.0 200 0 30000.0 singletrack

th2d hADCU_vs_module 'Cluster ADC sum vs module, U strips' sbs.uvagem.hit.module sbs.uvagem.hit.ADCU 20 -0.5 19.5 200 0 30000.0 singletrack
th2d hADCV_vs_module 'Cluster ADC sum vs module, V strips' sbs.uvagem.hit.module sbs.uvagem.hit.ADCV 20 -0.5 19.5 200 0 30000.0 singletrack
th2d hADCmaxstripU_vs_module 'U Strip ADC sum vs module, max strip in cluster' sbs.uvagem.hit.module sbs.uvagem.hit.ADCmaxstripU 20 -0.5 19.5 200 0 14000 singletrack
th2d hADCmaxstripV_vs_module 'V Strip ADC sum vs module, max strip in cluster' sbs.uvagem.hit.module sbs.uvagem.hit.ADCmaxstripV 20 -0.5 19.5 200 0 14000 singletrack
th2d hADCmaxsampU_vs_module 'U Strip max ADC sample vs module, max strip in cluster' sbs.uvagem.hit.module sbs.uvagem.hit.ADCmaxsampU 20 -0.5 19.5 200 0 4000 singletrack
th2d hADCmaxsampV_vs_module 'V Strip max ADC sample vs module, max strip in cluster' sbs.uvagem.hit.module sbs.uvagem.hit.ADCmaxsampV 20 -0.5 19.5 200 0 4000 singletrack

th2d hustripmax_vs_module 'U strip index of max strip in cluster vs module' sbs.uvagem.hit.module sbs.uvagem.hit.ustripmax 20 -0.5 19.5 1536 -0.5 1535.5 singletrack
th2d hvstripmax_vs_module 'V strip index of max strip in cluster vs module' sbs.uvagem.hit.module sbs.uvagem.hit.vstripmax 20 -0.5 19.5 1280 -0.5 1279.5 singletrack
th2d hnstripu_vs_module 'U cluster size in strips vs. module' sbs.uvagem.hit.module sbs.uvagem.hit.nstripu 20 -0.5 19.5 10 -0.5 10.5 singletrack
th2d hnstripv_vs_module 'V cluster size in strips vs. module' sbs.uvagem.hit.module sbs.uvagem.hit.nstripv 20 -0.5 19.5 10 -0.5 10.5 singletrack

th2d hhit_xglobal_vs_layer 'Global x coordinate of hit vs layer' sbs.uvagem.hit.layer sbs.uvagem.hit.xglobal 5 -0.5 4.5 250 -0.35 0.35
th2d hhit_yglobal_vs_layer 'Global y coordinate of hit vs layer' sbs.uvagem.hit.layer sbs.uvagem.hit.yglobal 5 -0.5 4.5 250 -1.1 1.1
th2d hhit_xlocal_vs_module 'Local x coordinate of hit by module' sbs.uvagem.hit.module sbs.uvagem.hit.xlocal 20 -0.5 19.5 250 -0.35 0.35
th2d hhit_ylocal_vs_module 'Local y coordinate of hit by module' sbs.uvagem.hit.module sbs.uvagem.hit.ylocal 20 -0.5 19.5 250 -0.275 0.275


th1d hTrackNhits 'Number of hits on first track' sbs.uvagem.track.nhits 6 -0.5 5.5 singletrack
th1d hTrackX 'Track x(z=0), m' sbs.uvagem.track.x 200 -0.35 0.35 singletrack
th1d hTrackY 'Track y(z=0), m' sbs.uvagem.track.y 200 -1.2 1.2 singletrack
th1d hTrackXp 'Track dx/dz' sbs.uvagem.track.xp 200 -0.5 0.5 singletrack
th1d hTrackYp 'Track dy/dz' sbs.uvagem.track.yp 200 -1.2 1.2 singletrack
th2d hTrackXY 'Track y(z=0) vs x(z=0), m' sbs.uvagem.track.x sbs.uvagem.track.y 200 -0.35 0.35 200 -1.2 1.2 singletrack

th1d hTrackChi2NDF 'Track chi2/ndf' sbs.uvagem.track.chi2ndf 200 0.0 200.0 singletrack

th1d hresidu_allhits 'Track u residuals, all hits in all layers' sbs.uvagem.hit.residu 200 -0.004 0.004 singletrack
th1d hresidv_allhits 'Track v residuals, all hits in all layers' sbs.uvagem.hit.residv 200 -0.004 0.004 singletrack
th2d hresidu_vs_module 'Track u residuals vs module' sbs.uvagem.hit.module sbs.uvagem.hit.residu 20 -0.5 19.5 200 -.005 .005 singletrack
th2d hresidv_vs_module 'Track v residuals vs module' sbs.uvagem.hit.module sbs.uvagem.hit.residv 20 -0.5 19.5 200 -.005 .005 singletrack
th2d hresidu_vs_layer 'Track u residuals vs layer' sbs.uvagem.hit.layer sbs.uvagem.hit.residu 5 -0.5 4.5 200 -.005 .005 singletrack
th2d hresidv_vs_layer 'Track v residuals vs layer' sbs.uvagem.hit.layer sbs.uvagem.hit.residv 5 -0.5 4.5 200 -.005 .005 singletrack

th1d heresidu_allhits 'Track u exclusive residuals, all hits in all layers' sbs.uvagem.hit.eresidu 200 -0.004 0.004 singletrack
th1d heresidv_allhits 'Track v exclusive residuals, all hits in all layers' sbs.uvagem.hit.eresidv 200 -0.004 0.004 singletrack
th2d heresidu_vs_module 'Track u exclusive residuals vs module' sbs.uvagem.hit.module sbs.uvagem.hit.eresidu 20 -0.5 19.5 200 -.005 .005 singletrack
th2d heresidv_vs_module 'Track v exclusive residuals vs module' sbs.uvagem.hit.module sbs.uvagem.hit.eresidv 20 -0.5 19.5 200 -.005 .005 singletrack
th2d heresidu_vs_layer 'Track u exclusive residuals vs layer' sbs.uvagem.hit.layer sbs.uvagem.hit.eresidu 5 -0.5 4.5 200 -.005 .005 singletrack
th2d heresidv_vs_layer 'Track v exclusive residuals vs layer' sbs.uvagem.hit.layer sbs.uvagem.hit.eresidv 5 -0.5 4.5 200 -.005 .005 singletrack


# Strip heat maps (U)
th1d hstripu_all_sbs_uvagem_m0 'U Strip heat map, module 0' sbs.uvagem.m0.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m0.strip.IsU
th1d hstripu_all_sbs_uvagem_m1 'U Strip heat map, module 1' sbs.uvagem.m1.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m1.strip.IsU
th1d hstripu_all_sbs_uvagem_m2 'U Strip heat map, module 2' sbs.uvagem.m2.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m2.strip.IsU
th1d hstripu_all_sbs_uvagem_m3 'U Strip heat map, module 3' sbs.uvagem.m3.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m3.strip.IsU
th1d hstripu_all_sbs_uvagem_m4 'U Strip heat map, module 4' sbs.uvagem.m4.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m4.strip.IsU
th1d hstripu_all_sbs_uvagem_m5 'U Strip heat map, module 5' sbs.uvagem.m5.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m5.strip.IsU
th1d hstripu_all_sbs_uvagem_m6 'U Strip heat map, module 6' sbs.uvagem.m6.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m6.strip.IsU
th1d hstripu_all_sbs_uvagem_m7 'U Strip heat map, module 7' sbs.uvagem.m7.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m7.strip.IsU
th1d hstripu_all_sbs_uvagem_m8 'U Strip heat map, module 8' sbs.uvagem.m8.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m8.strip.IsU
th1d hstripu_all_sbs_uvagem_m9 'U Strip heat map, module 9' sbs.uvagem.m9.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m9.strip.IsU
th1d hstripu_all_sbs_uvagem_m10 'U Strip heat map, module 10' sbs.uvagem.m10.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m10.strip.IsU
th1d hstripu_all_sbs_uvagem_m11 'U Strip heat map, module 11' sbs.uvagem.m11.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m11.strip.IsU
th1d hstripu_all_sbs_uvagem_m12 'U Strip heat map, module 12' sbs.uvagem.m12.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m12.strip.IsU
th1d hstripu_all_sbs_uvagem_m13 'U Strip heat map, module 13' sbs.uvagem.m13.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m13.strip.IsU
th1d hstripu_all_sbs_uvagem_m14 'U Strip heat map, module 14' sbs.uvagem.m14.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m14.strip.IsU
th1d hstripu_all_sbs_uvagem_m15 'U Strip heat map, module 15' sbs.uvagem.m15.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m15.strip.IsU
th1d hstripu_all_sbs_uvagem_m16 'U Strip heat map, module 16' sbs.uvagem.m16.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m16.strip.IsU
th1d hstripu_all_sbs_uvagem_m17 'U Strip heat map, module 17' sbs.uvagem.m17.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m17.strip.IsU
th1d hstripu_all_sbs_uvagem_m18 'U Strip heat map, module 18' sbs.uvagem.m18.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m18.strip.IsU
th1d hstripu_all_sbs_uvagem_m19 'U Strip heat map, module 19' sbs.uvagem.m19.strip.istrip 1536 -0.5 1535.5 sbs.uvagem.m19.strip.IsU

th1d hstripu_good_sbs_uvagem_m0 'U Strip heat map, module 0' sbs.uvagem.m0.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m0.strip.ontrack[I]*sbs.uvagem.m0.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m1 'U Strip heat map, module 1' sbs.uvagem.m1.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m1.strip.ontrack[I]*sbs.uvagem.m1.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m2 'U Strip heat map, module 2' sbs.uvagem.m2.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m2.strip.ontrack[I]*sbs.uvagem.m2.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m3 'U Strip heat map, module 3' sbs.uvagem.m3.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m3.strip.ontrack[I]*sbs.uvagem.m3.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m4 'U Strip heat map, module 4' sbs.uvagem.m4.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m4.strip.ontrack[I]*sbs.uvagem.m4.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m5 'U Strip heat map, module 5' sbs.uvagem.m5.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m5.strip.ontrack[I]*sbs.uvagem.m5.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m6 'U Strip heat map, module 6' sbs.uvagem.m6.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m6.strip.ontrack[I]*sbs.uvagem.m6.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m7 'U Strip heat map, module 7' sbs.uvagem.m7.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m7.strip.ontrack[I]*sbs.uvagem.m7.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m8 'U Strip heat map, module 8' sbs.uvagem.m8.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m8.strip.ontrack[I]*sbs.uvagem.m8.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m9 'U Strip heat map, module 9' sbs.uvagem.m9.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m9.strip.ontrack[I]*sbs.uvagem.m9.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m10 'U Strip heat map, module 10' sbs.uvagem.m10.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m10.strip.ontrack[I]*sbs.uvagem.m10.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m11 'U Strip heat map, module 11' sbs.uvagem.m11.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m11.strip.ontrack[I]*sbs.uvagem.m11.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m12 'U Strip heat map, module 12' sbs.uvagem.m12.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m12.strip.ontrack[I]*sbs.uvagem.m12.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m13 'U Strip heat map, module 13' sbs.uvagem.m13.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m13.strip.ontrack[I]*sbs.uvagem.m13.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m14 'U Strip heat map, module 14' sbs.uvagem.m14.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m14.strip.ontrack[I]*sbs.uvagem.m14.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m15 'U Strip heat map, module 15' sbs.uvagem.m15.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m15.strip.ontrack[I]*sbs.uvagem.m15.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m16 'U Strip heat map, module 16' sbs.uvagem.m16.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m16.strip.ontrack[I]*sbs.uvagem.m16.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m17 'U Strip heat map, module 17' sbs.uvagem.m17.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m17.strip.ontrack[I]*sbs.uvagem.m17.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m18 'U Strip heat map, module 18' sbs.uvagem.m18.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m18.strip.ontrack[I]*sbs.uvagem.m18.strip.IsU[I]
th1d hstripu_good_sbs_uvagem_m19 'U Strip heat map, module 19' sbs.uvagem.m19.strip.istrip[I] 1536 -0.5 1535.5 sbs.uvagem.m19.strip.ontrack[I]*sbs.uvagem.m19.strip.IsU[I]

# Strip heat maps (v)
th1d hstripv_all_sbs_uvagem_m0 'V Strip heat map, module 0' sbs.uvagem.m0.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m0.strip.IsV
th1d hstripv_all_sbs_uvagem_m1 'V Strip heat map, module 1' sbs.uvagem.m1.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m1.strip.IsV
th1d hstripv_all_sbs_uvagem_m2 'V Strip heat map, module 2' sbs.uvagem.m2.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m2.strip.IsV
th1d hstripv_all_sbs_uvagem_m3 'V Strip heat map, module 3' sbs.uvagem.m3.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m3.strip.IsV
th1d hstripv_all_sbs_uvagem_m4 'V Strip heat map, module 4' sbs.uvagem.m4.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m4.strip.IsV
th1d hstripv_all_sbs_uvagem_m5 'V Strip heat map, module 5' sbs.uvagem.m5.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m5.strip.IsV
th1d hstripv_all_sbs_uvagem_m6 'V Strip heat map, module 6' sbs.uvagem.m6.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m6.strip.IsV
th1d hstripv_all_sbs_uvagem_m7 'V Strip heat map, module 7' sbs.uvagem.m7.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m7.strip.IsV
th1d hstripv_all_sbs_uvagem_m8 'V Strip heat map, module 8' sbs.uvagem.m8.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m8.strip.IsV
th1d hstripv_all_sbs_uvagem_m9 'V Strip heat map, module 9' sbs.uvagem.m9.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m9.strip.IsV
th1d hstripv_all_sbs_uvagem_m10 'V Strip heat map, module 10' sbs.uvagem.m10.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m10.strip.IsV
th1d hstripv_all_sbs_uvagem_m11 'V Strip heat map, module 11' sbs.uvagem.m11.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m11.strip.IsV
th1d hstripv_all_sbs_uvagem_m12 'V Strip heat map, module 12' sbs.uvagem.m12.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m12.strip.IsV
th1d hstripv_all_sbs_uvagem_m13 'V Strip heat map, module 13' sbs.uvagem.m13.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m13.strip.IsV
th1d hstripv_all_sbs_uvagem_m14 'V Strip heat map, module 14' sbs.uvagem.m14.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m14.strip.IsV
th1d hstripv_all_sbs_uvagem_m15 'V Strip heat map, module 15' sbs.uvagem.m15.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m15.strip.IsV
th1d hstripv_all_sbs_uvagem_m16 'V Strip heat map, module 16' sbs.uvagem.m16.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m16.strip.IsV
th1d hstripv_all_sbs_uvagem_m17 'V Strip heat map, module 17' sbs.uvagem.m17.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m17.strip.IsV
th1d hstripv_all_sbs_uvagem_m18 'V Strip heat map, module 18' sbs.uvagem.m18.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m18.strip.IsV
th1d hstripv_all_sbs_uvagem_m19 'V Strip heat map, module 19' sbs.uvagem.m19.strip.istrip 1280 -0.5 1279.5 sbs.uvagem.m19.strip.IsV


cut m0ontrackV sbs.uvagem.m0.strip.ontrack[I]*sbs.uvagem.m0.strip.IsV[I]

th1d hstripv_good_sbs_uvagem_m0 'V Strip heat map, module 0' sbs.uvagem.m0.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m0.strip.ontrackV[I]
th1d hstripv_good_sbs_uvagem_m1 'V Strip heat map, module 1' sbs.uvagem.m1.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m1.strip.ontrack[I]&&sbs.uvagem.m1.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m2 'V Strip heat map, module 2' sbs.uvagem.m2.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m2.strip.ontrack[I]*sbs.uvagem.m2.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m3 'V Strip heat map, module 3' sbs.uvagem.m3.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m3.strip.ontrack[I]*sbs.uvagem.m3.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m4 'V Strip heat map, module 4' sbs.uvagem.m4.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m4.strip.ontrack[I]*sbs.uvagem.m4.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m5 'V Strip heat map, module 5' sbs.uvagem.m5.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m5.strip.ontrack[I]*sbs.uvagem.m5.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m6 'V Strip heat map, module 6' sbs.uvagem.m6.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m6.strip.ontrack[I]*sbs.uvagem.m6.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m7 'V Strip heat map, module 7' sbs.uvagem.m7.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m7.strip.ontrack[I]*sbs.uvagem.m7.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m8 'V Strip heat map, module 8' sbs.uvagem.m8.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m8.strip.ontrack[I]*sbs.uvagem.m8.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m9 'V Strip heat map, module 9' sbs.uvagem.m9.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m9.strip.ontrack[I]*sbs.uvagem.m9.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m10 'V Strip heat map, module 10' sbs.uvagem.m10.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m10.strip.ontrack[I]*sbs.uvagem.m10.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m11 'V Strip heat map, module 11' sbs.uvagem.m11.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m11.strip.ontrack[I]*sbs.uvagem.m11.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m12 'V Strip heat map, module 12' sbs.uvagem.m12.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m12.strip.ontrack[I]*sbs.uvagem.m12.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m13 'V Strip heat map, module 13' sbs.uvagem.m13.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m13.strip.ontrack[I]*sbs.uvagem.m13.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m14 'V Strip heat map, module 14' sbs.uvagem.m14.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m14.strip.ontrack[I]*sbs.uvagem.m14.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m15 'V Strip heat map, module 15' sbs.uvagem.m15.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m15.strip.ontrack[I]*sbs.uvagem.m15.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m16 'V Strip heat map, module 16' sbs.uvagem.m16.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m16.strip.ontrack[I]*sbs.uvagem.m16.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m17 'V Strip heat map, module 17' sbs.uvagem.m17.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m17.strip.ontrack[I]*sbs.uvagem.m17.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m18 'V Strip heat map, module 18' sbs.uvagem.m18.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m18.strip.ontrack[I]*sbs.uvagem.m18.strip.IsV[I]
th1d hstripv_good_sbs_uvagem_m19 'V Strip heat map, module 19' sbs.uvagem.m19.strip.istrip[I] 1280 -0.5 1279.5 sbs.uvagem.m19.strip.ontrack[I]*sbs.uvagem.m19.strip.IsV[I]

th1d hstripu_all_ADCsum_sbs_uvagem_m0 'U strip ADC sum, module 0' sbs.uvagem.m0.strip.ADCsum[I] 250 0 14000 sbs.uvagem.m0.strip.IsU[I]
th1d hstripu_all_ADCmax_sbs_uvagem_m0 'U strip ADC max sample, module 0' sbs.uvagem.m0.strip.ADCmax[I] 250 0 4000 sbs.uvagem.m0.strip.IsU[I]
th1d hstripu_all_MaxTimeSample_sbs_uvagem_m0 'U strip max time sample, module 0' sbs.uvagem.m0.strip.isampmax[I] 6 -0.5 5.5 sbs.uvagem.m0.strip.IsU[I]

th1d hstripu_good_ADCsum_sbs_uvagem_m0 'U strip ADC sum, module 0' sbs.uvagem.m0.strip.ADCsum[I] 250 0 14000 sbs.uvagem.m0.strip.IsU[I]*sbs.uvagem.m0.strip.ontrack[I]
th1d hstripu_good_ADCmax_sbs_uvagem_m0 'U strip ADC max sample, module 0' sbs.uvagem.m0.strip.ADCmax[I] 250 0 4000 sbs.uvagem.m0.strip.IsU[I]*sbs.uvagem.m0.strip.ontrack[I]
th1d hstripu_good_MaxTimeSample_sbs_uvagem_m0 'U strip max time sample, module 0' sbs.uvagem.m0.strip.isampmax[I] 6 -0.5 5.5 sbs.uvagem.m0.strip.IsU[I]*sbs.uvagem.m0.strip.ontrack[I]

th1d hstripv_all_ADCsum_sbs_uvagem_m0 'V strip ADC sum, module 0' sbs.uvagem.m0.strip.ADCsum[I] 250 0 14000 sbs.uvagem.m0.strip.IsV[I]
th1d hstripv_all_ADCmax_sbs_uvagem_m0 'V strip ADC max sample, module 0' sbs.uvagem.m0.strip.ADCmax[I] 250 0 4000 sbs.uvagem.m0.strip.IsV[I]
th1d hstripv_all_MaxTimeSample_sbs_uvagem_m0 'V strip max time sample, module 0' sbs.uvagem.m0.strip.isampmax[I] 6 -0.5 5.5 sbs.uvagem.m0.strip.IsV[I]

th1d hstripv_good_ADCsum_sbs_uvagem_m0 'V strip ADC sum, module 0' sbs.uvagem.m0.strip.ADCsum[I] 250 0 14000 sbs.uvagem.m0.strip.IsV[I]*sbs.uvagem.m0.strip.ontrack[I]
th1d hstripv_good_ADCmax_sbs_uvagem_m0 'V strip ADC max sample, module 0' sbs.uvagem.m0.strip.ADCmax[I] 250 0 4000 sbs.uvagem.m0.strip.IsV[I]*sbs.uvagem.m0.strip.ontrack[I]
th1d hstripv_good_MaxTimeSample_sbs_uvagem_m0 'V strip max time sample, module 0' sbs.uvagem.m0.strip.isampmax[I] 6 -0.5 5.5 sbs.uvagem.m0.strip.IsV[I]*sbs.uvagem.m0.strip.ontrack[I]