# Sample outout definition file

#ADC from calorimeter
block sbs.activeAna_tdc.*
block sbs.activeAna_adc.*
#block *
#block g.*
#block bb.grinchtdc.*
#block bb.grinch*
#block bb.*trig.*
#block bb.sh.e
#block bb.ps.e
#block bb.sh.x
#block bb.sh.y
#block bb.sh.nblk
#block bb.sh.atimeblk
#block bb.ps.atimeblk
#block bb.sh.rowblk
#block bb.sh.colblk
#block bb.ps.rowblk
#block bb.ps.colblk
#block bb.sh.idblk
#block bb.sh.nblk
#block bb.sh.idblk
#block bb.ps.nblk
#block bb.ps.idblk
#block bb.sh.y
#block bb.sh.nclus
#block bb.sh.nclus
#block bb.ps.*clus*
#block bb.sh.*clus*
#block sbs.hcal.e
#block sbs.hcal.x
#block sbs.hcal.y
#block sbs.hcal.*clus*
#block sbs.hcal.atimeblk
#block sbs.hcal.nblk
#block sbs.hcal.rowblk
#block sbs.hcal.colblk
#block sbs.hcal.idblk
#block sbs.*trig*.*
#block bb.tr.*
##block sbs.hcal.*
#block *.gold.*
#variable bb.eps_over_etot
#variable bb.etot_over_p

#variable bb.x_fcp
#variable bb.y_fcp
#variable bb.x_bcp
#variable bb.y_bcp
#block *grinch_tdc*
begin epics
   hac_bcm_average
   IPM1H04A.XPOS
   IPM1H04A.YPOS
   IPM1H04B.XPOS
   IPM1H04B.YPOS
   haBBTrig
   haHCALTrig
   haCOINTrig
   haLHRSTrig
end epics
